------------------------------------------------------------------------
r1004349 | schwarzer | 2009-07-30 01:59:55 +0400 (Thu, 30 Jul 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.3/kdeutils/ark/kerfuffle/addtoarchive.cpp

typo fix

CCMAIL: kubito@gmail.com

------------------------------------------------------------------------
r1004419 | rkcosta | 2009-07-30 10:56:11 +0400 (Thu, 30 Jul 2009) | 6 lines
Changed paths:
   M /branches/KDE/4.3/kdeutils/ark/app/main.cpp
   M /branches/KDE/4.3/kdeutils/ark/kerfuffle/batchextract.cpp
   M /branches/KDE/4.3/kdeutils/ark/kerfuffle/batchextract.h
   M /branches/KDE/4.3/kdeutils/ark/kerfuffle/extractiondialog.cpp
   M /branches/KDE/4.3/kdeutils/ark/part/part.cpp
   M /branches/KDE/4.3/kdeutils/ark/part/part.h

Backport r1004012, r1004013 and r1004014.

Drop support for the --subfolder command-line option. As a side effect, the code for creating subfolders has been moved to ExtractionDialog itself.

CCMAIL: haraldhv@stud.ntnu.no

------------------------------------------------------------------------
r1004426 | rkcosta | 2009-07-30 11:05:11 +0400 (Thu, 30 Jul 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.3/kdeutils/ark/kerfuffle/CMakeLists.txt
   A /branches/KDE/4.3/kdeutils/ark/kerfuffle/ark.kcfg (from /branches/KDE/4.3/kdeutils/ark/part/ark.kcfg:1004422)
   A /branches/KDE/4.3/kdeutils/ark/kerfuffle/settings.kcfgc (from /branches/KDE/4.3/kdeutils/ark/part/settings.kcfgc:1004422)
   M /branches/KDE/4.3/kdeutils/ark/part/CMakeLists.txt
   D /branches/KDE/4.3/kdeutils/ark/part/ark.kcfg
   M /branches/KDE/4.3/kdeutils/ark/part/part.cpp
   D /branches/KDE/4.3/kdeutils/ark/part/settings.kcfgc

Backport r1004413.

Move ark.kcfg and settings.kcfgc to kerfuffle/, so it can be used by any
code that needs access to KConfigXT.

CCBUG: 201854

------------------------------------------------------------------------
r1004429 | rkcosta | 2009-07-30 11:12:27 +0400 (Thu, 30 Jul 2009) | 14 lines
Changed paths:
   M /branches/KDE/4.3/kdeutils/ark/kerfuffle/ark.kcfg
   M /branches/KDE/4.3/kdeutils/ark/kerfuffle/extractiondialog.cpp
   M /branches/KDE/4.3/kdeutils/ark/kerfuffle/extractiondialog.h

Backport r1004414.

Save and remember settings in the extraction dialog.

The code to load and remember the 'open destination' and 'preserve
paths' has been moved to ExtractionDialog itself.

A new <label> tag has been included in ark.kcfgc. I don't know if this
is a string freeze violation (in this case, to fix a bug), so I'm ccing
kde-i18n-doc.

CCBUG: 201854
CCMAIL: kde-i18n-doc@kde.org

------------------------------------------------------------------------
r1004430 | rkcosta | 2009-07-30 11:14:11 +0400 (Thu, 30 Jul 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.3/kdeutils/ark/part/part.cpp

Forgot to commit this part of the backport of r1004414.

CCBUG: 201854

------------------------------------------------------------------------
r1004437 | rkcosta | 2009-07-30 11:28:18 +0400 (Thu, 30 Jul 2009) | 6 lines
Changed paths:
   M /branches/KDE/4.3/kdeutils/ark/kerfuffle/batchextract.cpp
   M /branches/KDE/4.3/kdeutils/ark/kerfuffle/batchextract.h

Backport r1004415 and r1004431.

Open the destination folder in batch extraction mode.

CCBUG: 201854

------------------------------------------------------------------------
r1004623 | rkcosta | 2009-07-30 20:05:54 +0400 (Thu, 30 Jul 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.3/kdeutils/ark/kerfuffle/batchextract.cpp

Backport r1003372.

Only change the destination folder if the new one is valid.

------------------------------------------------------------------------
r1004628 | rkcosta | 2009-07-30 20:21:50 +0400 (Thu, 30 Jul 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.3/kdeutils/ark/kerfuffle/batchextract.cpp
   M /branches/KDE/4.3/kdeutils/ark/kerfuffle/batchextract.h

Backport r1003374 and parts of r1001726.

Use destinationFolder() instead of directly accessing m_destinationFolder and return the current directory if none has been set.

------------------------------------------------------------------------
r1004717 | rkcosta | 2009-07-30 22:56:59 +0400 (Thu, 30 Jul 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.3/kdeutils/ark/kerfuffle/extractiondialog.cpp

Backport r1004715.

Write the configuration back to disk.

------------------------------------------------------------------------
r1004912 | scripty | 2009-07-31 07:16:49 +0400 (Fri, 31 Jul 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdeutils/kdelirc/irkick/irkick.notifyrc

SVN_SILENT made messages (.desktop file)
------------------------------------------------------------------------
r1005290 | rkcosta | 2009-07-31 22:38:49 +0400 (Fri, 31 Jul 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.3/kdeutils/ark/kerfuffle/extractiondialog.cpp

Backport r1004781.

Fail when the subfolder already exists as a non-directory (eg as a file)
and warn the user about it.

CCBUG: 188926

------------------------------------------------------------------------
r1007506 | rkcosta | 2009-08-06 01:07:58 +0400 (Thu, 06 Aug 2009) | 8 lines
Changed paths:
   M /branches/KDE/4.3/kdeutils/ark/app/extractHereDndPlugin.cpp
   M /branches/KDE/4.3/kdeutils/ark/kerfuffle/addtoarchive.cpp
   M /branches/KDE/4.3/kdeutils/ark/kerfuffle/batchextract.cpp
   M /branches/KDE/4.3/kdeutils/ark/kerfuffle/extractiondialog.cpp
   M /branches/KDE/4.3/kdeutils/ark/kerfuffle/queries.cpp
   M /branches/KDE/4.3/kdeutils/ark/part/archivemodel.cpp
   M /branches/KDE/4.3/kdeutils/ark/part/part.cpp

Backport r1006977 and r1006978.

Do not call KUrl::path() because it doesn't work the way we (wrongly) expected on Windows; we should call KUrl::pathOrUrl() or KUrl::toLocalFile() instead.

The confirmation and path creation code has also been removed, as KDirSelectDialog will always return a valid path in this context.

CCBUG: 202470

------------------------------------------------------------------------
r1009843 | darioandres | 2009-08-11 03:50:08 +0400 (Tue, 11 Aug 2009) | 10 lines
Changed paths:
   M /branches/KDE/4.3/kdeutils/kdf/disks.cpp
   M /branches/KDE/4.3/kdeutils/kdf/mntconfig.cpp

Backport to 4.3 fof:
SVN commit 1009838 by darioandres:

- Fix the usage of the custom icons as the "_mount"/"_unmount" suffixes are not
  used anymore in the current icon naming scheme

- Fix a small bug about an icon change doesn't trigger a save in the settings

CCBUG: 178824

------------------------------------------------------------------------
r1009907 | cvandonderen | 2009-08-11 12:07:22 +0400 (Tue, 11 Aug 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdeutils/kcalc/knumber/knumber_priv.cpp

Backport fix for crash on Windows when enabling logic buttons in KCalc.

------------------------------------------------------------------------
r1011807 | kossebau | 2009-08-16 01:27:42 +0400 (Sun, 16 Aug 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdeutils/okteta/gui/bytearraycolumnview_p.cpp
   M /branches/KDE/4.3/kdeutils/okteta/gui/bytearrayrowview_p.cpp

backport of #1011806: fixed: possibly outdated offcursor bitmap was painted if view is unfocused

------------------------------------------------------------------------
r1011811 | kossebau | 2009-08-16 01:39:49 +0400 (Sun, 16 Aug 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdeutils/okteta/program/about.cpp

update: next version is 0.3.1
------------------------------------------------------------------------
r1012074 | rkcosta | 2009-08-16 22:35:35 +0400 (Sun, 16 Aug 2009) | 11 lines
Changed paths:
   M /branches/KDE/4.3/kdeutils/ark/kerfuffle/addtoarchive.cpp

Backport r1012071.

Remember to delete AddDialog after using it.

There's nothing like forgetting that we _need_ to delete QPointers ;)
This makes KConfigGroup::sync be called and the dialog configurations be
remembered.

CCBUG: 203763


------------------------------------------------------------------------
r1012096 | rkcosta | 2009-08-16 23:34:33 +0400 (Sun, 16 Aug 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.3/kdeutils/ark/app/mainwindow.cpp
   M /branches/KDE/4.3/kdeutils/ark/kerfuffle/batchextract.cpp
   M /branches/KDE/4.3/kdeutils/ark/kerfuffle/queries.cpp
   M /branches/KDE/4.3/kdeutils/ark/part/part.cpp

Backport r1012086.

Remember to delete our dialog QPointers.

------------------------------------------------------------------------
r1012176 | scripty | 2009-08-17 07:02:30 +0400 (Mon, 17 Aug 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdeutils/ark/part/ark_part.desktop
   M /branches/KDE/4.3/kdeutils/ktimer/ktimer.desktop
   M /branches/KDE/4.3/kdeutils/kwallet/konfigurator/kwalletconfig.desktop
   M /branches/KDE/4.3/kdeutils/printer-applet/printer-applet.notifyrc
   M /branches/KDE/4.3/kdeutils/superkaramba/plasma/plasma-package-superkaramba.desktop
   M /branches/KDE/4.3/kdeutils/superkaramba/src/superkaramba.desktop
   M /branches/KDE/4.3/kdeutils/sweeper/sweeper.desktop

SVN_SILENT made messages (.desktop file)
------------------------------------------------------------------------
r1012397 | lueck | 2009-08-17 20:01:24 +0400 (Mon, 17 Aug 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdeutils/kdelirc/kcmlirc/Messages.sh

change catalog name to match export macro
------------------------------------------------------------------------
r1012454 | dakon | 2009-08-17 21:29:11 +0400 (Mon, 17 Aug 2009) | 5 lines
Changed paths:
   M /branches/KDE/4.3/kdeutils/kgpg/keysmanager.cpp

Don't be too strict in disabling network actions - Unknown signifies that we don't know if the network is up or down

Backport of r1010954 by wstephens


------------------------------------------------------------------------
