------------------------------------------------------------------------
r962821 | dakon | 2009-05-03 16:37:05 +0400 (Sun, 03 May 2009) | 1 line
Changed paths:
   M /branches/KDE/4.2/kdeutils/kgpg/kgpgoptions.cpp

fix memleak
------------------------------------------------------------------------
r962827 | dakon | 2009-05-03 16:39:29 +0400 (Sun, 03 May 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.2/kdeutils/kgpg/kgpgoptions.cpp

remove i18n string concatenations

They are replaced by the proper i18nc() call that was already used at other places, so this at the end only removes a string.

------------------------------------------------------------------------
r962835 | dakon | 2009-05-03 16:41:38 +0400 (Sun, 03 May 2009) | 1 line
Changed paths:
   M /branches/KDE/4.2/kdeutils/kgpg/kgpgoptions.cpp

fix compile
------------------------------------------------------------------------
r962851 | dakon | 2009-05-03 16:45:30 +0400 (Sun, 03 May 2009) | 1 line
Changed paths:
   M /branches/KDE/4.2/kdeutils/kgpg/conf_misc.ui

fix layout
------------------------------------------------------------------------
r963164 | mboquien | 2009-05-04 05:07:37 +0400 (Mon, 04 May 2009) | 6 lines
Changed paths:
   M /branches/KDE/4.2/kdeutils/kcalc/kcalc_core.cpp

Backport commit 963162

asinh was calculated instead of sinh.

CCBUG:191490

------------------------------------------------------------------------
r966491 | scripty | 2009-05-11 13:06:59 +0400 (Mon, 11 May 2009) | 1 line
Changed paths:
   M /branches/KDE/4.2/kdeutils/ark/app/ark.desktop
   M /branches/KDE/4.2/kdeutils/ark/part/ark_part.desktop
   M /branches/KDE/4.2/kdeutils/kcalc/kcalc.desktop
   M /branches/KDE/4.2/kdeutils/kcharselect/KCharSelect.desktop
   M /branches/KDE/4.2/kdeutils/kdf/kcmdf.desktop
   M /branches/KDE/4.2/kdeutils/kdf/kdf.desktop
   M /branches/KDE/4.2/kdeutils/kdf/kwikdisk.desktop
   M /branches/KDE/4.2/kdeutils/kfloppy/KFloppy.desktop
   M /branches/KDE/4.2/kdeutils/ktimer/ktimer.desktop

SVN_SILENT made messages (.desktop file)
------------------------------------------------------------------------
