#!/bin/bash
#
# Copyright (C) 2005 rpath, Inc.
# All rights reserved.
#

if [ $# -lt 2 ]; then
    echo "not enough arguments: $0 $*" 1>&2
    exit 1
fi

# Basic taghandler setup.
type="$1"
shift
action="$1"
shift

case $type in 
    files)
        case $action in 
            update)
                for catalog in "$@"; do
                    xmlcatalog --sgml --noout --add $catalog
                done
            ;;
            remove)
                for catalog in "$@"; do
                    xmlcatalog --sgml --noout --del %(sysconfdir)s/sgml/catalog $catalog
                done
            ;;
            *)
                echo "ERROR: taghandler $0 invoked for an action ($action) that is not handled" 1>&2
                exit 1
                ;;
        esac
        ;;
    *)
        echo "ERROR: taghandler $0 invoked for a type ($type) that is not handled" 1>&2
        exit 1
        ;;   
esac
