define(`confMAPDEF', `-DNEWDB -DNIS -DHESIOD -DMAP_REGEX -DSOCKETMAP -DNAMED_BIND=1 -DMILTER %(conf_ldapdefine)s %(conf_tlsdefine)s %(conf_sasldefine)s')
define(`confOPTIMIZE', `%(cflags)s')
define(`confENVDEF', `-I%(includedir)s/db4 -I%(krbprefix)s/include -Wall -DXDEBUG=0 -DTCPWRAPPERS -DNETINET6 -DHES_GETMAILHOST -DUSE_VENDOR_CF_PATH=1 -D_FFR_WORKAROUND_BROKEN_NAMESERVERS -D_FFR_SMTP_SSL -D_FFR_MILTER_ROOT_UNSAFE %(conf_ldapenv)s')
define(`confLIBDIRS', `-L%(krbprefix)s/%(lib)s')
define(`confLIBS', `-lnsl -lwrap -lhesiod -lcrypt -ldb %(conf_ldaplib)s %(conf_tlslib)s %(conf_sasllib)s')
define(`confMANOWN', `root')
define(`confMANGRP', `root')
define(`confMANMODE', `644')
define(`confMAN1SRC', `1')
define(`confMAN5SRC', `5')
define(`confMAN8SRC', `8')
define(`confSTDIR', `%(localstatedir)s/log/mail')
define(`STATUS_FILE', `%(localstatedir)s/log/mail/statistics')
define(`confLIBSEARCH', `db resolv 44bsd')
