------------------------------------------------------------------------
r961989 | nielsslot | 2009-05-01 15:01:51 +0400 (Fri, 01 May 2009) | 5 lines
Changed paths:
   M /branches/KDE/4.2/kdeedu/kturtle/src/interpreter/executer.cpp

Backport revision 961988.
Prevent KTurtle from crashing after a program was stopped and started while executing a for loop.
The crash occured because it was possible that KTurtle would delete the globalVariableTable more than once.
Solves bug 191229

------------------------------------------------------------------------
r962654 | uwolfer | 2009-05-03 00:12:10 +0400 (Sun, 03 May 2009) | 5 lines
Changed paths:
   M /branches/KDE/4.2/kdeedu/kbruch/src/kbruch.cpp

Backport:
SVN commit 962653 by uwolfer:

Remove mail address of former maintainer for bugreporting.
CCBUG:191383
------------------------------------------------------------------------
r963048 | sstein | 2009-05-04 00:15:20 +0400 (Mon, 04 May 2009) | 19 lines
Changed paths:
   M /branches/KDE/4.2/kdeedu/kbruch/src/exerciseconvert.cpp
   M /branches/KDE/4.2/kdeedu/kbruch/src/exercisefactorize.cpp
   M /branches/KDE/4.2/kdeedu/kbruch/src/fractionbasewidget.cpp
   M /branches/KDE/4.2/kdeedu/kbruch/src/fractionbasewidget.h
   M /branches/KDE/4.2/kdeedu/kbruch/src/resultwidget.cpp
   M /branches/KDE/4.2/kdeedu/kbruch/src/task.cpp
   M /branches/KDE/4.2/kdeedu/kbruch/src/task.h
   M /branches/KDE/4.2/kdeedu/kbruch/src/taskview.cpp
   M /branches/KDE/4.2/kdeedu/kbruch/src/taskview.h
   M /branches/KDE/4.2/kdeedu/kbruch/src/taskwidget.cpp

backport from Trunk (https://bugs.kde.org/token.cgi?t=8cDojiBlcS&a=cfmem):

Implements a better way to check if a task was solved correctly by using
the == operator of the ratio class itself (fix bug 178007).

In contrast to Trunk, I have not added a help message to explain users why
tasks are counted as wrong if they were not entered in mixed notation. This
is not possible due to string freeze!

additional changes:
- removed a lot of debug statements from the code
- added clean() function to task; useful for debugging
- some whitespace changes introduced by kdevelop

Changes are partly based on patch provided by Tadeu Araujo. Thanks for your
contribution!

BUG:178007

------------------------------------------------------------------------
r963060 | sstein | 2009-05-04 00:34:49 +0400 (Mon, 04 May 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.2/kdeedu/kbruch/src/exercisepercentage.cpp

backport from Trunk

CCBUG:191451

Ouch! The results for the percentage task are hard-coded and so is the
wrong result.

------------------------------------------------------------------------
r963072 | sstein | 2009-05-04 01:02:20 +0400 (Mon, 04 May 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.2/kdeedu/kbruch/src/fractionbasewidget.cpp

backport from Trunk

The answer will now be shown in all cases. KBruch tried to optimise the
output too much.

CCBUG:183063

------------------------------------------------------------------------
r964664 | scripty | 2009-05-07 11:40:30 +0400 (Thu, 07 May 2009) | 1 line
Changed paths:
   M /branches/KDE/4.2/kdeedu/marble/src/marble.desktop

SVN_SILENT made messages (.desktop file)
------------------------------------------------------------------------
r966501 | scripty | 2009-05-11 13:09:08 +0400 (Mon, 11 May 2009) | 1 line
Changed paths:
   M /branches/KDE/4.2/kdeedu/kanagram/src/kanagram.desktop
   M /branches/KDE/4.2/kdeedu/khangman/src/khangman.desktop
   M /branches/KDE/4.2/kdeedu/kig/kig/kig.desktop
   M /branches/KDE/4.2/kdeedu/kiten/app/kiten.desktop
   M /branches/KDE/4.2/kdeedu/kmplot/kmplot/kmplot.desktop
   M /branches/KDE/4.2/kdeedu/kstars/kstars/kstars.desktop
   M /branches/KDE/4.2/kdeedu/ktouch/ktouch.desktop
   M /branches/KDE/4.2/kdeedu/parley/src/parley.desktop

SVN_SILENT made messages (.desktop file)
------------------------------------------------------------------------
r966703 | sstein | 2009-05-11 23:13:01 +0400 (Mon, 11 May 2009) | 8 lines
Changed paths:
   M /branches/KDE/4.2/kdeedu/kbruch/src/exerciseconvert.cpp

backport from Trunk:

Exercises of type "convert" can now be controlled again by just using the
keyboard. The "next task" button has now the default focus again.

CCBUG:192363


------------------------------------------------------------------------
r966707 | sstein | 2009-05-11 23:32:14 +0400 (Mon, 11 May 2009) | 6 lines
Changed paths:
   M /branches/KDE/4.2/kdeedu/kbruch/src/rationalwidget.cpp

backport from Trunk

Show dash correctly above irrational number.

CCBUG:192364

------------------------------------------------------------------------
r966756 | sstein | 2009-05-12 00:35:43 +0400 (Tue, 12 May 2009) | 6 lines
Changed paths:
   M /branches/KDE/4.2/kdeedu/kbruch/src/rationalwidget.cpp

backport from Trunk/

Decimal symbol in "conversion" task now depends on the KDE GUI language.

CCBUG:192365

------------------------------------------------------------------------
r966862 | jriddell | 2009-05-12 05:10:20 +0400 (Tue, 12 May 2009) | 1 line
Changed paths:
   M /branches/KDE/4.2/kdeedu/parley/src/practiceold/practicedialog.cpp
   M /branches/KDE/4.2/kdeedu/parley/src/practiceold/showsolutiondialog.cpp

make it compile with Phonon built from Qt
------------------------------------------------------------------------
r966864 | jriddell | 2009-05-12 05:13:49 +0400 (Tue, 12 May 2009) | 1 line
Changed paths:
   M /branches/KDE/4.2/kdeedu/parley/src/practiceold/practicedialog.cpp
   M /branches/KDE/4.2/kdeedu/parley/src/practiceold/showsolutiondialog.cpp

make it compile with Phonon built from Qt
------------------------------------------------------------------------
r966938 | jriddell | 2009-05-12 14:13:02 +0400 (Tue, 12 May 2009) | 1 line
Changed paths:
   M /branches/KDE/4.2/kdeedu/parley/src/practiceold/practicedialog.cpp
   M /branches/KDE/4.2/kdeedu/parley/src/practiceold/showsolutiondialog.cpp

revert phonon header change, Qt creates Global now, http://qt.gitorious.org/qt/qt/commit/5299240db14579960358edeebfc72fcef905af13
------------------------------------------------------------------------
r967313 | scripty | 2009-05-13 12:07:03 +0400 (Wed, 13 May 2009) | 1 line
Changed paths:
   M /branches/KDE/4.2/kdeedu/marble/src/marble.desktop
   M /branches/KDE/4.2/kdeedu/parley/src/practice/themes/default.desktop
   M /branches/KDE/4.2/kdeedu/step/step/step.desktop

SVN_SILENT made messages (.desktop file)
------------------------------------------------------------------------
r967685 | ksvladimir | 2009-05-13 22:40:27 +0400 (Wed, 13 May 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.2/kdeedu/step/step/springgraphics.cc

Backported a bugfix from r967684.

------------------------------------------------------------------------
