------------------------------------------------------------------------
r961989 | nielsslot | 2009-05-01 15:01:51 +0400 (Fri, 01 May 2009) | 5 lines
Changed paths:
   M /branches/KDE/4.2/kdeedu/kturtle/src/interpreter/executer.cpp

Backport revision 961988.
Prevent KTurtle from crashing after a program was stopped and started while executing a for loop.
The crash occured because it was possible that KTurtle would delete the globalVariableTable more than once.
Solves bug 191229

------------------------------------------------------------------------
r962654 | uwolfer | 2009-05-03 00:12:10 +0400 (Sun, 03 May 2009) | 5 lines
Changed paths:
   M /branches/KDE/4.2/kdeedu/kbruch/src/kbruch.cpp

Backport:
SVN commit 962653 by uwolfer:

Remove mail address of former maintainer for bugreporting.
CCBUG:191383
------------------------------------------------------------------------
r963048 | sstein | 2009-05-04 00:15:20 +0400 (Mon, 04 May 2009) | 19 lines
Changed paths:
   M /branches/KDE/4.2/kdeedu/kbruch/src/exerciseconvert.cpp
   M /branches/KDE/4.2/kdeedu/kbruch/src/exercisefactorize.cpp
   M /branches/KDE/4.2/kdeedu/kbruch/src/fractionbasewidget.cpp
   M /branches/KDE/4.2/kdeedu/kbruch/src/fractionbasewidget.h
   M /branches/KDE/4.2/kdeedu/kbruch/src/resultwidget.cpp
   M /branches/KDE/4.2/kdeedu/kbruch/src/task.cpp
   M /branches/KDE/4.2/kdeedu/kbruch/src/task.h
   M /branches/KDE/4.2/kdeedu/kbruch/src/taskview.cpp
   M /branches/KDE/4.2/kdeedu/kbruch/src/taskview.h
   M /branches/KDE/4.2/kdeedu/kbruch/src/taskwidget.cpp

backport from Trunk (https://bugs.kde.org/token.cgi?t=8cDojiBlcS&a=cfmem):

Implements a better way to check if a task was solved correctly by using
the == operator of the ratio class itself (fix bug 178007).

In contrast to Trunk, I have not added a help message to explain users why
tasks are counted as wrong if they were not entered in mixed notation. This
is not possible due to string freeze!

additional changes:
- removed a lot of debug statements from the code
- added clean() function to task; useful for debugging
- some whitespace changes introduced by kdevelop

Changes are partly based on patch provided by Tadeu Araujo. Thanks for your
contribution!

BUG:178007

------------------------------------------------------------------------
r963060 | sstein | 2009-05-04 00:34:49 +0400 (Mon, 04 May 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.2/kdeedu/kbruch/src/exercisepercentage.cpp

backport from Trunk

CCBUG:191451

Ouch! The results for the percentage task are hard-coded and so is the
wrong result.

------------------------------------------------------------------------
r963072 | sstein | 2009-05-04 01:02:20 +0400 (Mon, 04 May 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.2/kdeedu/kbruch/src/fractionbasewidget.cpp

backport from Trunk

The answer will now be shown in all cases. KBruch tried to optimise the
output too much.

CCBUG:183063

------------------------------------------------------------------------
