#
# Copyright (c) 2005, 2006, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Message resource file
#



CustomizationContextChecker.UnacknolwedgedCustomization = \
        Specified {0} customization is not used.


SchemaConstraintChecker.UnableToCheckCorrectness = \
    Unable to check the correctness of the schema due to OutOfMemoryError. \
    This typically happens when your schema contains constructs like maxOccurs="999". \
    In the future compilation, add the '-nv' option to skip the correctness check \
    for faster compilation.




IncorrectNamespaceURIChecker.WarnIncorrectURI = \
        No JAXB customization was detected in the schema but the prefix "jaxb" is used for \
        other namespace URIs. If you did intend to use JAXB customization, make sure the namespace URI is "{0}"
