------------------------------------------------------------------------
r1098400 | lueck | 2010-03-03 19:57:10 +0300 (Wed, 03 Mar 2010) | 1 line
Changed paths:
   M /branches/KDE/4.4/kdesdk/doc/CMakeLists.txt
   M /branches/KDE/4.4/kdesdk/doc/kate/advanced.docbook
   M /branches/KDE/4.4/kdesdk/doc/kate/configuring.docbook
   M /branches/KDE/4.4/kdesdk/doc/kate/fundamentals.docbook
   M /branches/KDE/4.4/kdesdk/doc/kate/highlighting.docbook
   M /branches/KDE/4.4/kdesdk/doc/kate/index.docbook
   M /branches/KDE/4.4/kdesdk/doc/kate/mdi.docbook
   M /branches/KDE/4.4/kdesdk/doc/kate/menus.docbook
   M /branches/KDE/4.4/kdesdk/doc/kate/part.docbook
   M /branches/KDE/4.4/kdesdk/doc/kate/plugins.docbook
   D /branches/KDE/4.4/kdesdk/doc/kate-plugins
   M /branches/KDE/4.4/kdesdk/doc/scripts/kdesvn-build/index.docbook

doc backport from trunk
------------------------------------------------------------------------
r1099446 | lueck | 2010-03-05 18:39:32 +0300 (Fri, 05 Mar 2010) | 1 line
Changed paths:
   M /branches/KDE/4.4/kdesdk/doc/kate/menus.docbook

kate has no simple mode
------------------------------------------------------------------------
