#!/bin/bash

if [ $# -lt 2 ]; then
    echo "not enough arguments: $0 $*" >&2
    exit 1
fi

type="$1"
shift
action="$1"
shift

# allow for debugging
run ()
{
    #echo "$@"
    #return 0
    "$@"
    return $?
}


case $type in 
    files)
	splashy_theme=`tail -1 | sed 's,^%(datadir)s/splashy/themes/\([^/]*\)/theme.xml$,\1,g'`

	case $action in
	    update)
		if [ X"$splashy_theme" != X ]; then
			/usr/sbin/splashy_config -s "$splashy_theme"
		fi

		;;
	    remove)
		/usr/sbin/splashy_config -s "rpath"
		;;
	esac
	;;
esac

exit 0
