#!/bin/bash
#
# pgpool       Start/Stop PgPool
# chkconfig: - 81 29
# description: pgpool is a connection pooling/replication server for PostgreSQL.
#              pgpool runs between PostgreSQL's clients(front ends) and servers
#              (backends). A PostgreSQL client can connect to pgpool as if it
#              were a standard PostgreSQL server.
# processname: pgpool

# Source function library.
. %(initdir)s/functions

prog="pgpool"
binprog="%(sbindir)s/$prog"

[ -f %(sysconfdir)s/pgpool.conf ] || exit 0
[ -x $binprog ] || exit 0

RETVAL=0

start() {
        echo -n $"Starting $prog: "
        daemon $prog
        RETVAL=$?
        echo
        [ $RETVAL -eq 0 ] && touch /var/lock/subsys/$prog
	return $RETVAL
}


stop() {
        echo -n $"Stopping $prog: "
	$binprog stop >/dev/null 2>&1 && success "$prog shutdown" || killproc $prog
        RETVAL=$?
        echo
        [ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/$prog
	return $RETVAL
}

# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  status)
	status $prog
	;;
  restart|reload)
	stop
	start
	;;
  condrestart)
	[ -f /var/lock/subsys/$prog ] && restart || :
	;;
  *)
	echo $"Usage: $0 {start|stop|status|restart|reload|condrestart}"
	exit 1
esac

exit $?
