#!/bin/sh
#
# vmware-guestd:   VMware guestd
#
# chkconfig: 345 98 02
# description: vmware-guestd is responsible for automatically starting vmware-user
#
# servicename: vmware-guestd
#

# Source function library.
. /etc/rc.d/init.d/functions

servicename=vmware-guestd
OPTIONS='--background /var/run/vmware-guestd.pid'

RETVAL=0

start() {
    echo -n $"Starting VMware guestd: "
    modprobe -q vmmemctl
    daemon $servicename $OPTIONS
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch /var/lock/subsys/$servicename
}

stop() {
    echo -n $"Stopping VMware guestd: "

    killproc $servicename -TERM
    RETVAL=$?
    echo
    if [ $RETVAL -eq 0 ]; then
        rm -f /var/lock/subsys/$servicename
    fi
}

# See how we were called.
case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $servicename
        RETVAL=$?
        ;;
    restart)
        stop
        start
        ;;
    condrestart)
        if [ -f /var/lock/subsys/$servicename ]; then
            stop
            start
        fi
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart}"
        ;;
esac
exit $RETVAL
