#!/bin/bash

if [ $# -lt 2 ]; then
    echo "not enough arguments: $0 $*" >&2
    exit 1
fi

type="$1"
shift
action="$1"
shift

case $type in 
    files)
	case $action in update|remove|preremove)
            # rather than try to determine which databases might need
            # updating, just update them all
            for qm in %(bindir)s/pango-querymodules-* ; do
                HOST=$(basename $qm)
                HOST=${HOST//pango-querymodules-/}
                $qm > %(sysconfdir)s/pango/$HOST/pango.modules
            done
            ;;
    esac
esac

exit 0
