#!/bin/bash
#
# prefdm       Tell prefdm that it can start the window manager now
#
# chkconfig: 5 18 82
# description: Tell prefdm that it can start the window manager now

. /etc/init.d/functions


# See how we were called.
case "$1" in
  start)
        # Assign devices
        echo $"Starting X: "
        touch /var/lock/subsys/prefdm
        ;;
  stop)
        # No action to be taken here
        ;;

  restart|reload)
        $0 start
        ;;

  *)
        echo $"Usage: $0 {start|stop|restart}"
        exit 1
esac

exit 0
