# Build context for working with FL 2 (on the fl:2-devel label)

[fl:2-devel]

flavor ~!builddocs
installLabelPath   foresight.rpath.org@fl:2-devel-kernel foresight.rpath.org@fl:2-devel conary.rpath.com@rpl:2-qa conary.rpath.com@rpl:1-compat
buildLabel   foresight.rpath.org@fl:2-devel
autoResolve True

#arch contexts
[x86_64]

flavor ~!bootstrap, ~!builddocs, ~buildtests, ~!cross, desktop, ~!dom0, ~!domU, ~!gcc.core, ~!gcj, ~group-dist.devel, ~grub.static, ~!kernel.core, ~!kernel.debug, ~kernel.debugdata, ~!kernel.numa, ~!kernel.pae, ~kernel.smp, ~!vmware, ~!xen is: x86_64(~3dnow, ~3dnowext, ~nx)
flavor ~!bootstrap, ~!builddocs, ~buildtests, ~!cross, desktop, ~!dom0, ~!domU, ~!gcc.core, ~!gcj, ~group-dist.devel, ~grub.static, ~!kernel.core, ~!kernel.debug, ~kernel.debugdata, ~!kernel.numa, ~!kernel.pae, ~kernel.smp, ~!vmware, ~!xen is: x86_64(~3dnow, ~3dnowext, ~nx) x86(~cmov, ~i486, ~i586, ~i686, ~mmx, ~nx, ~sse, ~sse2)
buildFlavor is: x86_64(~3dnow, ~3dnowext, ~nx) 

[x86]
flavor ~!bootstrap, ~!builddocs, ~buildtests, ~!cross, desktop, ~!dom0, ~!domU, ~!gcc.core, ~!gcj, ~group-dist.devel, ~grub.static, ~!kernel.core, ~!kernel.debug, ~kernel.debugdata, ~!kernel.numa, ~!kernel.pae, ~kernel.smp, ~!vmware, ~!xen is: x86(~cmov, ~i486, ~i586, ~i686, ~mmx, ~nx, ~sse, ~sse2)
buildFlavor is: x86(~cmov, ~i486, ~i586, ~i686, ~mmx, ~nx, ~sse, ~sse2)

[kx86_64]
flavor ~!bootstrap, ~!builddocs, ~buildtests, ~!cross, desktop, ~!dom0, ~!domU, ~!gcc.core, ~!gcj, ~group-dist.devel, ~grub.static, ~!kernel.core, ~!kernel.debug, ~kernel.debugdata, ~!kernel.numa, ~!kernel.pae, ~kernel.smp, ~!vmware, ~!xen is: x86_64(~3dnow, ~3dnowext, ~nx)
flavor ~!bootstrap, ~!builddocs, ~buildtests, ~!cross, desktop, ~!dom0, ~!domU, ~!gcc.core, ~!gcj, ~group-dist.devel, ~grub.static, ~!kernel.core, ~!kernel.debug, ~kernel.debugdata, ~!kernel.numa, ~!kernel.pae, ~kernel.smp, ~!vmware, ~!xen is: x86_64(~3dnow, ~3dnowext, ~nx) x86(~cmov, ~i486, ~i586, ~i686, ~mmx, ~nx, ~sse, ~sse2)
buildFlavor is: x86_64(~3dnow, ~3dnowext, ~nx)                                                      
[kx86]
flavor ~!bootstrap, ~!builddocs, ~buildtests, ~!cross, desktop, ~!dom0, ~!domU, ~!gcc.core, ~!gcj, ~group-dist.devel, ~grub.static, ~!kernel.core, ~!kernel.debug, ~kernel.debugdata, ~!kernel.numa, ~!kernel.pae, ~kernel.smp, ~!vmware, ~!xen is: x86(~cmov, ~i486, ~i586, ~i686, ~mmx, ~nx, ~sse, ~sse2)
buildFlavor is: x86(~cmov, ~i486, ~i586, ~i686, ~mmx, ~nx, ~sse, ~sse2)
