# Build context for working with FL 2 (on the fl:2-devel label)
# This defines the base resolveTroves needed to ensure a clean
# build against Foresight and rPL 2 groups.

[fl:2-devel]
resolveTrovesOnly True

buildLabel foresight.rpath.org@fl:2-devel

defaultBuildReqs python:bin
defaultBuildReqs info-rmake-chroot
defaultBuildReqs info-rmake

resolveTroves info-rmake=conary.rpath.com@rpl:2-qa
resolveTroves info-rmake-chroot=conary.rpath.com@rpl:2-qa
resolveTroves kernel=foresight.rpath.org@fl:2-devel-kernel/2.6.29.3-1-1
 
resolveTroves group-world=foresight.rpath.org@fl:2-devel['~!dom0,~!domU,~!vmware,~!xen']  
resolveTroves group-os=conary.rpath.com@rpl:2-qa['~!dom0,~!domU,~!vmware,~!xen']

# the one bellow is needed for... java, and some closed/old apps  
# resolveTroves libstdc++:lib=conary.rpath.com@rpl:1-compat

[x86]
Macros kver 2.6.29.3-1-fl.smp.gcc4.1.x86.i686

[x86_64]
Macros kver 2.6.29.3-1-fl.smp.gcc4.1.x86_64
 
[kx86]

[kx86_64]
