# Build context for working with FL 2 (on the fl:2-devel label)
# This defines the base resolveTroves needed to ensure a clean
# build against Foresight and rPL 2 groups.

[fl:2-devel]
resolveTrovesOnly True

buildLabel foresight.rpath.org@fl:2-devel

defaultBuildReqs python:bin
defaultBuildReqs info-rmake-chroot
defaultBuildReqs info-rmake

resolveTroves info-rmake=conary.rpath.com@rpl:2-qa
resolveTroves info-rmake-chroot=conary.rpath.com@rpl:2-qa
resolveTroves kernel=foresight.rpath.org@fl:2-devel-kernel/3.0.3-1-1
 
resolveTroves group-world=foresight.rpath.org@fl:2-devel['~!dom0,~!domU,~!vmware,~!xen']  
resolveTroves group-os=conary.rpath.com@rpl:2-qa['~!dom0,~!domU,~!vmware,~!xen']

# old libstdc++ is needed for: java and some closed/old apps  
# resolveTroves libstdc++:lib=conary.rpath.com@rpl:1-compat


