#! /bin/sh /usr/share/dpatch/dpatch-run
## 18_disable_uid.dpatch by Daniel Holbach <daniel.holbach@ubuntu.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad gnome-system-tools-2.15.0~/src/users/user-settings.c gnome-system-tools-2.15.0/src/users/user-settings.c
--- gnome-system-tools-2.15.0~/src/users/user-settings.c	2006-05-29 02:48:37.000000000 +0200
+++ gnome-system-tools-2.15.0/src/users/user-settings.c	2006-06-13 15:34:43.000000000 +0200
@@ -255,6 +255,7 @@
 {
 	OobsUsersConfig *config;
 	GtkWidget *dialog, *widget;
+	GtkWidget *w0, *settings_name;
 	const gchar *login;
 	gchar *title;
 
@@ -318,11 +319,15 @@
 	/* set always the first page */
 	widget = gst_dialog_get_widget (tool->main_dialog, "user_settings_notebook");
 	gtk_notebook_set_current_page (GTK_NOTEBOOK (widget), 0);
+	w0 = gst_dialog_get_widget (tool->main_dialog, "user_settings_uid");
+	settings_name = gst_dialog_get_widget (tool->main_dialog, "user_settings_name");
 
 	/* set manual password */
 	widget = gst_dialog_get_widget (tool->main_dialog, "user_passwd_manual");
 	gtk_toggle_button_set_active (GTK_TOGGLE_BUTTON (widget), TRUE);
 
+	gtk_widget_set_sensitive(GTK_WIDGET (w0), TRUE);
+	gtk_widget_set_sensitive(GTK_WIDGET (settings_name), TRUE);
 	return dialog;
 }
 
