#! /bin/sh /usr/share/dpatch/dpatch-run
## 20_fuse_as_default_group.dpatch by  <ogra@edubuntu>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad gnome-system-tools-2.15.2~/debian/profiles.xml gnome-system-tools-2.15.2/debian/profiles.xml
--- gnome-system-tools-2.15.2~/debian/profiles.xml	2006-08-23 12:01:47.000000000 +0200
+++ gnome-system-tools-2.15.2/debian/profiles.xml	2006-08-23 13:51:17.000000000 +0200
@@ -36,6 +36,7 @@
 	<group>scanner</group>
 	<group>lpadmin</group>
 	<group>video</group>
+	<group>fuse</group>
     </groups>
     <shell>/bin/bash</shell>
     <home_prefix>/home/$user</home_prefix>
@@ -66,6 +67,7 @@
         <group>fax</group>
         <group>audio</group>
         <group>scanner</group>
+        <group>fuse</group>
 	<group>admin</group>
 	<group>lpadmin</group>
 	<group>video</group>
diff -urNad gnome-system-tools-2.15.2~/src/users/privileges-table.c gnome-system-tools-2.15.2/src/users/privileges-table.c
--- gnome-system-tools-2.15.2~/src/users/privileges-table.c	2006-05-29 02:48:37.000000000 +0200
+++ gnome-system-tools-2.15.2/src/users/privileges-table.c	2006-08-23 13:52:16.000000000 +0200
@@ -53,6 +53,7 @@
 	{ "dip", N_("Connect to Internet using a modem") },
 	{ "fax", N_("Send and receive faxes") },
 	{ "floppy", N_("Use floppy drives") },
+	{ "fuse", N_("Allow use of fuse filesystems like LTSP Thin Client blockdevices") },
 	{ "plugdev", N_("Access external storage devices automatically") },
 	{ "scanner", N_("Use scanners") },
 	{ "tape", N_("Use tape drives") },
