--- configure.in.jau	2006-11-06 17:44:54.000000000 -0500
+++ configure.in	2006-11-06 17:53:02.000000000 -0500
@@ -3,7 +3,6 @@
 AC_INIT([linux nfs-utils],[1.0.9],[nfs@lists.sf.net],[nfs-utils])
 AC_CANONICAL_BUILD([])
 AC_CANONICAL_HOST([])
-AC_CONFIG_SRCDIR(tools/getiversion/getiversion.c)
 AC_CONFIG_MACRO_DIR(aclocal)
 AM_INIT_AUTOMAKE
 AC_PREREQ(2.59)
@@ -319,8 +318,6 @@
 	support/misc/Makefile
 	support/nfs/Makefile
 	tools/Makefile
-	tools/getiversion/Makefile
-	tools/getkversion/Makefile
 	tools/locktest/Makefile
 	tools/nlmtest/Makefile
 	tools/rpcdebug/Makefile
