--- conf/nfs_prot/nfs_prot_linux.h.jau	2006-01-02 13:40:31.000000000 -0500
+++ conf/nfs_prot/nfs_prot_linux.h	2006-11-06 17:16:49.000000000 -0500
@@ -54,11 +54,6 @@
  * file system for which the module isn't named as the file system mount
  * name.
  */
-#include <linux/version.h>
-#ifndef KERNEL_VERSION
-# define KERNEL_VERSION(a,b,c) (((a) << 16) + ((b) << 8) + (c))
-#endif /* not KERNEL_VERSION */
-#if LINUX_VERSION_CODE >= KERNEL_VERSION(2,4,0)
 # ifndef MS_BIND
 #  define MS_BIND 4096
 # endif /* not MS_BIND */
@@ -66,7 +61,6 @@
 # ifndef MNTTYPE_LOFS
 #  define MNTTYPE_LOFS "bind"
 # endif /* not MNTTYPE_LOFS */
-#endif /* LINUX_VERSION_CODE >= KERNEL_VERSION(2,4,0) */
 
 #ifndef MNTTYPE_ISO9660
 # define MNTTYPE_ISO9660 "iso9660"
