#!/bin/bash
#
# memcached        Startup script for memcached
#
# chkconfig: 345 22 16
# processname: memcached
# pidfile: /var/run/memcached.pid
#

# Source function library.
. /etc/init.d/functions

# Path to the apachectl script, server binary, and short-form for messages.
prog=memcached
pidfile=${PIDFILE-/var/run/memcached.pid}
lockfile=${LOCKFILE-/var/lock/subsys/memcached}
RETVAL=0

conf=/etc/sysconfig/memcached

CACHE_SIZE=128
USER="apache"

[ -f $conf ] && . $conf

start() {
        echo -n $"Starting $prog: "
        daemon --pidfile=${pidfile} memcached -m $CACHE_SIZE -u $USER -d -P $pidfile
        RETVAL=$?
        echo
        [ $RETVAL = 0 ] && touch ${lockfile}
        return $RETVAL
}

stop() {
        echo -n $"Stopping $prog: "
        killproc -p ${pidfile} memcached
        RETVAL=$?
        echo
        [ $RETVAL = 0 ] && rm -f ${lockfile} ${pidfile}
}

# See how we were called.
case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  status)
        status memcached
        RETVAL=$?
        ;;
  restart)
        stop
        start
        ;;
  condrestart)
        if [ -f ${pidfile} ] ; then
                stop
                start
        fi
        ;;
  *)
        echo $"Usage: $prog {start|stop|restart|condrestart"
        RETVAL=3
esac

exit $RETVAL
