#!/bin/bash

if [ $# -lt 2 ]; then
    echo "not enough arguments: $0 $*" >&2
    exit 1
fi

type="$1"
shift
action="$1"
shift

# allow for debugging
run ()
{
    echo "$@"
    "$@"
    return $?
}

#adds splasimage argument to the grub config if nesesary
add_splashimage ()
{
	for i in $@;do
	grep ^[\t" "]*splashimage $i ||(LINENUM=$(grep  -n -m 1 title $i |cut -f 1 -d ":");  sed  -i  "$LINENUM{s/\(.*\)/splashimage=\/grub\/splash.xpm.gz\n\1/}" $i )
	done
}
case $type in 
    (handler|files)
	# pick filelist from rest of arguments
	files=$@

	case $action in
	    update)

		if [ -a /boot/grub/grub.conf ]; then
			#adds splashimage if missing
			add_splashimage /boot/grub/grub.conf
		else
			echo NO GRUB CONFIG IN /boot/grub !!
		fi

		for file in $files; do
				run cp -f $file /boot/grub/
		done
		;;
	esac
	;;
esac

exit 0
