#!/bin/sh

if [ $# -lt 2 ]; then
    echo "not enough arguments: $0 $*" >&2
    exit 1
fi

type="$1"
shift
action="$1"
shift

case $type in
    files)
	   case $action in
	       update)
		       # Don't leave a window where there's no stage2.
		       rm -f /boot/%(name)s/stage2.$$
		       cp -f %(datadir)s/%(name)s/i386-pc/stage2 /boot/%(name)s/stage2.$$
		       %(essentialsbindir)s/grub-stage2-config -q /boot/%(name)s/stage2 /boot/%(name)s/stage2.$$
		       # Don't hardlink unless path embedded successfully.
		       if [ $? -eq 0 ]; then
			   ln -f /boot/%(name)s/stage2.$$ /boot/%(name)s/stage2
		       else
			   echo "ERROR: taghandler $0 failed to embed config-file path in new stage2" 1>&2
			   rm -f /boot/%(name)s/stage2.$$
			   exit 1
		       fi
		       rm -f /boot/%(name)s/stage2.$$
		       ;;
	       *)
		  echo "ERROR: taghandler $0 invoked for an action ($action) that is not handled" 1>&2
		  exit 1
		  ;;
	   esac
	   ;;
    *)
       echo "ERROR: taghandler $0 invoked for a type ($type) that is not handled" 1>&2
       exit 1
       ;;

esac

exit 0
