#!/bin/sh

# Make sure mention of running this script shows up in output
echo

# debuggging output until we are sure this handles all cases correctly
set -x

# When editing this script, remember that -d returns true for a
# symlink to a directory, as well as for a directory proper

if [ -d /usr/lib64/firefox -a ! -h /usr/lib64/firefox/plugins ] ; then
    # change the directory to a symlink to prepare for update that
    # makes /usr/lib64/xulrunner/plugins the canonical location for
    # xulrunner/firefox lib64 plugins, avoiding duplication
    mkdir -p /usr/lib64/xulrunner/plugins
    [ -d /usr/lib64/firefox/plugins ] && mv /usr/lib64/firefox/plugins/* /usr/lib64/xulrunner/plugins && rm -rf /usr/lib64/firefox/plugins
    rm -rf /usr/lib64/firefox/plugins
    ln -s ../../../usr/lib64/xulrunner/plugins /usr/lib64/firefox/plugins
fi

if [ -d /usr/lib/firefox -a ! -h /usr/lib/firefox/plugins ] ; then
    # change the directory to a symlink to prepare for update that
    # makes /usr/lib/xulrunner/plugins the canonical location for
    # xulrunner/firefox plugins, avoiding duplication
    mkdir -p /usr/lib/xulrunner/plugins
    [ -d /usr/lib/firefox/plugins ] && mv /usr/lib/firefox/plugins/* /usr/lib/xulrunner/plugins && rm -rf /usr/lib/firefox/plugins
    ln -s ../../../usr/lib/xulrunner/plugins /usr/lib/firefox/plugins
fi

if [ ! -h /usr/share/alsa -a -d /usr/share/alsa ] ; then
    # change the directory to a symlink to prepare for update that
    # follows upstream change to /etc/alsa
    mkdir -p /etc/alsa
    mv /usr/share/alsa/* /etc/alsa
    rm -rf /usr/share/alsa
    ln -s ../../etc/alsa /usr/share/alsa
fi

# it is very important to return success; failure stops the operation
exit 0
