#!/bin/sh


ARCH=$(uname -m)
case $ARCH in
    x86_64  )

if [ ! -h /usr/lib64/firefox/plugins ] ; then
    # change the directory to a symlink to prepare for update that
    # makes /usr/lib/xulrunner/plugins the canonical location for
    # xulrunner/firefox plugins, avoiding duplication
    mkdir -p /usr/lib64/xulrunner/plugins
    mv /usr/lib64/firefox/plugins/* /usr/lib64/xulrunner/plugins
    rm -rf /usr/lib64/firefox/plugins
    ln -s ../../../usr/lib64/xulrunner/plugins /usr/lib64/firefox/plugins
fi

    ;;
    * )
	echo ''
    ;;
esac
# this is done both in x86 *and* x86_64

if [ ! -h /usr/lib/firefox/plugins ] ; then
    # change the directory to a symlink to prepare for update that
    # makes /usr/lib/xulrunner/plugins the canonical location for
    # xulrunner/firefox plugins, avoiding duplication
    mkdir -p /usr/lib/xulrunner/plugins
    mv /usr/lib/firefox/plugins/* /usr/lib/xulrunner/plugins
    rm -rf /usr/lib/firefox/plugins
    ln -s ../../../usr/lib/xulrunner/plugins /usr/lib/firefox/plugins
fi


# it is very important to return success; failure stops the operation
exit 0
