#!/bin/sh

# byDefault our end-user groups do not install :devel and :devellib
# components which only matter to developers.
# problem is that when someone wants to install -devel- groups manually
# *that* original setting strips that update of a lot of key stuff. 
# bellow we handle that, assuring that the  foresight-conary-config-devel 
# will _allways_ be present when _devel_groups get installed for real.

if ! conary q foresight-conary-config-devel >/dev/null 2>&1 ; then
    if ! conary q group-{gnome,kde,xfce}-dist-devel >/dev/null 2>&1; then
	echo 'Info: we are now installing the foresight-conary-config-devel trove in'
	echo '      advance of attempting to install any of our development groups.'
	echo '      please retry update operation after 30 seconds.'
        echo '      expect and ignore "error: preupdate script failed"'

        ((i=0;
		while [ $i -lt 30 ] ; do
		    sleep 1;
		    conary sync foresight-conary-config-devel  --no-interactive && exit 0
		    i=$(($i+1));
		done </dev/null >/dev/null 2>&1)&)&

	exit 1
    fi
fi
