#!/bin/sh

set -x

ARCH=$(uname -m)
case $ARCH in
    x86_64  )

if [ ! -h /usr/lib64/firefox/plugins ] ; then
    # change the directory to a symlink to prepare for update that
    # makes /usr/lib/xulrunner/plugins the canonical location for
    # xulrunner/firefox plugins, avoiding duplication
    mkdir -p /usr/lib64/xulrunner/plugins
    mv /usr/lib64/firefox/plugins/* /usr/lib64/xulrunner/plugins
    rm -rf /usr/lib64/firefox/plugins
    ln -s ../../../usr/lib64/xulrunner/plugins /usr/lib64/firefox/plugins
    echo x86_64-firefox >> /tmp/OUTPUT
fi

    ;;
    * )
	echo ''
    ;;
esac
# this is done both in x86 *and* x86_64

if [ ! -h /usr/lib/firefox/plugins ] ; then
    # change the directory to a symlink to prepare for update that
    # makes /usr/lib/xulrunner/plugins the canonical location for
    # xulrunner/firefox plugins, avoiding duplication
    mkdir -p /usr/lib/xulrunner/plugins
    mv /usr/lib/firefox/plugins/* /usr/lib/xulrunner/plugins
    rm -rf /usr/lib/firefox/plugins
    ln -s ../../../usr/lib/xulrunner/plugins /usr/lib/firefox/plugins
    echo x86-firefox >> /tmp/OUTPUT
fi

if [ ! -h /usr/share/alsa ] ; then
    # change the directory to a symlink to prepare for update that
    # follows upstream change to /etc/alsa
    mkdir -p /etc/alsa
    mv /usr/share/alsa/* /etc/alsa
    rm -rf /usr/share/alsa
    ln -s ../../etc/alsa /usr/share/alsa
    echo alsa >> /tmp/OUTPUT
fi

# it is very important to return success; failure stops the operation
exit 0
