#!/bin/sh

# Make sure mention of running this script shows up in output
echo

# debuggging output until we are sure this handles all cases correctly
set -x

if [ -h /etc/pam.d/system-auth -o ! -e /etc/pam.d/system-auth ] ; then
    # work around previously broken pam/authconfig
    rm -f /etc/pam.d/system-auth
    if [ -e /etc/pam.d/system-auth.gsbackup ] ; then
        # pre-script gave us the right thing
        mv /etc/pam.d/system-auth.gsbackup /etc/pam.d/system-auth
    elif [ -s /etc/pam.d/system-auth-ac ] ; then
        mv /etc/pam.d/system-auth-ac /etc/pam.d/system-auth
    else
        # bootstrap fixed auth
        cat > /etc/pam.d/system-auth <<EOF
auth     required pam_unix.so
session  required pam_unix.so
account  required pam_permit.so
password required pam_deny.so
EOF
        authconfig --updateall
    fi
fi

# we are using prefdm now, we need to turn off xdm and xfs
# for now we will just chkconfig them off with this script, 
# later we will turn them off with an override and maybe 
# remove xdm from the group
#/sbin/chkconfig xdm off
#/sbin/chkconfig xfs off
# turn these back on for now, it breaks gdm 2.22
/sbin/chkconfig xdm on
/sbin/chkconfig xfs on


# it is very important to return success; failure stops the operation
exit 0
