#!/bin/sh

# Make sure mention of running this script shows up in output
echo

# debuggging output until we are sure this handles all cases correctly
set -x

# this is straight from RH migration scripts... 
if [ -s /etc/X11/xorg.conf -a ! -f /etc/X11/xorg.conf.pre-xorg-server-1.5 ] ; then
    # This is intended for updates from pre xorg-server-1.5 to newer xorg. 
    # will be overwritten; at least we'll have one good copy of xorg.conf
    # easily available to help folks recover

    cp /etc/X11/xorg.conf /etc/X11/xorg.conf.pre-xorg-server-1.5
    sed -i 's/^.*Load.*"(pex5|xie|xtt).*\n$"//gi' /etc/X11/xorg.conf
    sed -i 's/^\s*Driver(.*)"keyboard"/Driver\1"kbd"/gi' /etc/X11/xorg.conf
    sed -i 's/^.*Option.*"XkbRules".*"(xfree86|xorg)".*\n$//gi' /etc/X11/xorg.conf
    sed -i 's#^\s*RgbPath.*$##gi' /etc/X11/xorg.conf
    # lame, the nvidia driver needs to override this
    if ! grep -q 'ModulePath.*nvidia' /etc/X11/xorg.conf ; then
      sed -i 's#^\s*ModulePath.*$##gi' /etc/X11/xorg.conf
    fi

    # we are using prefdm now, xfs is not needed
    # for now we will just chkconfig them off with this script,
    # later we will turn them off with an override and maybe
    # remove xdm from the group
    /sbin/chkconfig xfs off

fi


# it is very important to return success; failure stops the operation
exit 0
