#!/bin/sh

if [ -d /usr/lib/firefox/plugins ] ; then
    # change the directory to a symlink to prepare for update that
    # makes /usr/lib/xulrunner/plugins the canonical location for
    # xulrunner/firefox plugins, avoiding duplication
    mkdir -p /usr/lib/xulrunner/plugins
    mv /usr/lib/firefox/plugins/* /usr/lib/xulrunner/plugins
    rm -rf /usr/lib/firefox/plugins
    ln -s ../../../usr/lib/xulrunner/plugins /usr/lib/firefox/plugins
fi

if [ -d /usr/share/alsa ] ; then
    # change the directory to a symlink to prepare for update that
    # follows upstream change to /etc/alsa
    mkdir -p /etc/alsa
    mv /usr/share/alsa/* /etc/alsa
    rm -rf /usr/share/alsa
    ln -s ../../etc/alsa /usr/share/alsa
fi

# it is very important to return success; failure stops the operation
exit 0
