#!/bin/sh

# Make sure mention of running this script shows up in output
echo

# debuggging output until we are sure this handles all cases correctly
set -x

if [ -h /etc/pam.d/system-auth ] ; then
    # work around previously broken pam/authconfig
    rm /etc/pam.d/system-auth
    if [ -s /etc/pam.d/system-auth-ac ] ; then
        mv /etc/pam.d/system-auth-ac /etc/pam.d/system-auth
    else
        cat > /etc/pam.d/system-auth <<EOF
auth     required pam_unix.so
session  required pam_unix.so
account  required pam_permit.so
password required pam_deny.so
EOF
        authconfig --updateall
    fi
fi

# it is very important to return success; failure stops the operation
exit 0
