#!/bin/bash
#
# psacct	Script to control kernel process accounting
#
# Author:	Mike A. Harris <mharris@redhat.com>
# Adapted by:	Jeff Uphoff <juphoff@rpath.com>
#
# chkconfig: 235 90 10
# description:	Starts and stops process accounting

# Source function library.
. /etc/init.d/functions

start() {
	action $"Starting process accounting: " /usr/sbin/accton on
	touch /var/lock/subsys/acct
}

stop() {
	action $"Shutting down process accounting: " /usr/sbin/accton off
	rm -f /var/lock/subsys/acct
}
# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  status)
	if [ -e /var/lock/subsys/acct ]; then
		echo $"Process accounting is enabled."
	else
		echo $"Process accounting is disabled."
	fi
	;;
  restart|reload)
	stop
	start
	;;
  *)
	# do not advertise unreasonable commands that there is no reason
	# to use with this device
	echo $"Usage: $0 {start|stop|status|restart|reload}"
	exit 1
esac

exit 0
