<gcm>
    <version name="NVidia default AiGLX template" 
            author="Ken VanDine" 
            email="ken@vandine.org"/>
    <driver name="nvidia" xgl="false" aiglx="true"/>
    <display name="depth" value="24|16"/>
    <load section="Module" name="glx"/>
    <load section="Module" name="dri" before="glx"/>
    <load section="Module" name="dbe" before="dri"/>
    <load section="Module" name="GLcore" remove="true"/>
    <option section="Extensions" name="Composite" value="Enable"/>
    <option section="Device" name="XAANoOffscreenPixmaps"/>
    <option section="Device" name="DigitalVibrance" value="64"/>
    <option section="Device" name="DisableGLXRootClipping" value="True"/>
    <option section="Device" name="XvmcUsesTextures" value="True"/>
    <option section="Device" name="AllowGLXWithComposite" value="True"/>
    <option section="Device" name="RenderAccelRenderAccel" value="True"/>
    <option section="Device" name="NoLogo" value="True"/>
    <option section="Device" name="AddARGBGLXVisuals" value="True"/>
    <option section="Device" name="Coolbits" value="1"/>
</gcm>
