<gcm>
    <version name="ATI Radeon default AiGLX template" 
        author="Ken VanDine" 
        email="ken@vandine.org"/>
    <driver name="radeon" xgl="false" aiglx="true"/>
    <display name="depth" value="24|16"/>
    <load section="Module" name="glx"/>
    <load section="Module" name="dri" before="glx"/>
    <load section="Module" name="dbe" before="dri"/>
    <load section="Module" name="GLcore" remove="true"/>
    <option section="Extensions" name="Composite" value="Enable"/>
    <option section="Device" name="XAANoOffscreenPixmaps"/>
</gcm>
