# tells ntop the user id to run as
--user nobody

#save messages into the system log
--use-syslog=daemon

# the amount and severity of messages that ntop will put out
--trace-level 3

# Under certain circumstances, the sched_yield() function causes the ntop web 
# server to lock up.  It shouldn't happen, but it does.  This option causes 
# ntop to skip those calls, at a tiny performance penalty.
--disable-schedyield

# disables "phone home" behavior
--skip-version-check=yes
