#!/bin/bash

if [ $# -lt 2 ]; then
    echo "not enough arguments: $0 $*" >&2
    exit 1
fi

type="$1"
shift
action="$1"
shift

case "$type" in
    files)
	# this is necessary to have schemas installed to the system-wide
	# directory after a local gconf directory is made for root
	export GCONF_CONFIG_SOURCE=$(gconftool-2 --get-default-source)
	case "$action" in
	    update)
		gconftool-2 --makefile-install-rule "$@" > /dev/null 2>&1
		;;
	    preremove)
		gconftool-2 --makefile-uninstall-rule "$@" > /dev/null 2>&1
		;;
            *)
                echo "ERROR: taghandler $0 invoked for an action ($action) that is not handled" 1>&2
                exit 1
                ;;
	esac
	;;
    *)
        echo "ERROR: taghandler $0 invoked for a type ($type) that is not handled" 1>&2
        exit 1
        ;;
esac

exit 0
