CONFIG_X86_64=y
CONFIG_64BIT=y
CONFIG_ACPI_SLEEP=y
CONFIG_CPU_FREQ_24_API=n
CONFIG_CPU_FREQ_DEFAULT_GOV_USERSPACE=y
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=m
CONFIG_CPU_FREQ_GOV_USERSPACE=m
CONFIG_CPU_FREQ_PROC_INTF=n
CONFIG_CPU_FREQ_TABLE=y
CONFIG_CPU_FREQ=y
CONFIG_X86_ACPI_CPUFREQ=m
CONFIG_HAVE_DEC_LOCK=n
CONFIG_GENERIC_CPU=y
CONFIG_HIGHMEM=n
CONFIG_IA32_EMULATION=y
CONFIG_COMPAT=y
CONFIG_MAX_RAW_DEVS=8192
CONFIG_NUMA=y
CONFIG_K8_NUMA=y
CONFIG_X86_64_ACPI_NUMA=y
CONFIG_SWIOTLB=y
CONFIG_X86_MSR=y
CONFIG_X86_CPUID=y
CONFIG_CRYPTO_AES_X86_64=m
CONFIG_MICROCODE=m
CONFIG_NR_CPUS=64
