CONFIG_X86=y
CONFIG_GENERIC_ISA_DMA=y

CONFIG_X86_PC=n
CONFIG_X86_ELAN=n
CONFIG_X86_VOYAGER=n
CONFIG_X86_NUMAQ=n
CONFIG_X86_SUMMIT=n
CONFIG_X86_BIGSMP=n
CONFIG_X86_VISWS=n
CONFIG_X86_GENERICARCH=y
CONFIG_X86_ES7000=n
CONFIG_M386=y
CONFIG_M486=n
CONFIG_M586=n
CONFIG_M586TSC=n
CONFIG_M586MMX=n
CONFIG_M686=n
CONFIG_MPENTIUMII=n
CONFIG_MPENTIUMIII=n
CONFIG_MPENTIUMM=n
CONFIG_MPENTIUM4=n
CONFIG_MK6=n
CONFIG_MK7=n
CONFIG_MK8=n
CONFIG_MCRUSOE=n
CONFIG_MWINCHIPC6=n
CONFIG_MWINCHIP2=n
CONFIG_MWINCHIP3D=n
CONFIG_MCYRIXIII=n
CONFIG_MVIAC3_2=n
CONFIG_X86_GENERIC=y
CONFIG_X86_CMPXCHG=y
CONFIG_X86_XADD=y
CONFIG_X86_L1_CACHE_SHIFT=7
CONFIG_RWSEM_XCHGADD_ALGORITHM=y
CONFIG_X86_PPRO_FENCE=y
CONFIG_X86_WP_WORKS_OK=n
CONFIG_X86_INVLPG=y
CONFIG_X86_BSWAP=y
CONFIG_X86_POPAD_OK=y
CONFIG_X86_GOOD_APIC=y
CONFIG_X86_LOCAL_APIC=y
CONFIG_X86_INTEL_USERCOPY=y
CONFIG_X86_USE_PPRO_CHECKSUM=n
CONFIG_HPET_TIMER=y
CONFIG_HPET_EMULATE_RTC=y
CONFIG_PREEMPT=n
CONFIG_X86_UP_APIC=n
CONFIG_X86_MCE=y
CONFIG_X86_MCE_NONFATAL=n
CONFIG_TOSHIBA=m
CONFIG_I8K=m
CONFIG_MICROCODE=n
CONFIG_X86_MSR=m
CONFIG_NOHIGHMEM=y
CONFIG_HIGHMEM4G=n
CONFIG_HIGHMEM64G=n
CONFIG_HIGHPTE=n
CONFIG_MATH_EMULATION=y

# APM (Advanced Power Management) BIOS Support
CONFIG_APM=y
CONFIG_APM_IGNORE_USER_SUSPEND=n
CONFIG_APM_DO_ENABLE=n
CONFIG_APM_CPU_IDLE=y
CONFIG_APM_DISPLAY_BLANK=n
CONFIG_APM_RTC_IS_GMT=y
CONFIG_APM_ALLOW_INTS=n
CONFIG_APM_REAL_MODE_POWER_OFF=n

# CPUFreq processor drivers
CONFIG_X86_GX_SUSPMOD=n
CONFIG_X86_SPEEDSTEP_ICH=y
CONFIG_X86_SPEEDSTEP_SMI=y
CONFIG_X86_P4_CLOCKMOD=m
CONFIG_X86_SPEEDSTEP_LIB=y
CONFIG_X86_SPEEDSTEP_RELAXED_CAP_CHECK=n
CONFIG_X86_LONGRUN=y
CONFIG_X86_LONGHAUL=n

CONFIG_X86_BIOS_REBOOT=y

CONFIG_HOTPLUG_PCI=n
CONFIG_NET_ISA=y
CONFIG_MAX_RAW_DEVS=256

CONFIG_EFI=y
CONFIG_EFI_VARS=y
CONFIG_EFI_PCDP=y
CONFIG_EFI_RTC=y
