CONFIG_X86_64=y
CONFIG_64BIT=y
CONFIG_ACPI_SLEEP=y
CONFIG_APM_CPU_IDLE=n
CONFIG_APM_RTC_IS_GMT=n
CONFIG_APM=n
CONFIG_CPU_FREQ_DEFAULT_GOV_USERSPACE=y
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=m
CONFIG_CPU_FREQ_GOV_USERSPACE=m
CONFIG_CPU_FREQ_TABLE=y
CONFIG_CPU_FREQ=y
CONFIG_HAVE_DEC_LOCK=n
CONFIG_GART_IOMMU=y
CONFIG_GENERIC_CPU=y
CONFIG_HIGHMEM=n
CONFIG_IA32_EMULATION=y
CONFIG_COMPAT=y
CONFIG_MAX_RAW_DEVS=8192
CONFIG_X86_GENERIC=n
CONFIG_X86_LOCAL_APIC=y
CONFIG_X86_TSC=y
CONFIG_K8_NUMA=y
CONFIG_SWIOTLB=y
CONFIG_X86_MSR=y
CONFIG_X86_CPUID=y
CONFIG_FB_VESA_STD=y
