#!/bin/bash
#
# cpupower		cpupower 
#
#
# chkconfig:	345 60 99
#
# processname:  cpupower

#

### BEGIN INIT INFO
# Provides: cpupower
# Required-Start: $time $local_fs
# Required-Stop: $time $local_fs
# Default-Stop: 
# Description: sets default cpupower governor
#     
### END INIT INFO

# source function library
. /etc/init.d/functions

[ -e /etc/sysconfig/cpupower ] && . /etc/sysconfig/cpupower

DAEMON=cpupower
exec=/usr/bin/cpupower
prog=cpupower

check() {
	# Check that we're a privileged user
	[ $(id -u) -eq 0 ] || exit 4
	
	# Check if daemon binary is executable
	[ -x $exec ] || exit 5
}

start () {
	check
	echo -n $"Starting $prog: "
	modprobe acpi-cpufreq
	daemon $DAEMON  $CPUPOWER_START_OPTS
        retval=$?
	echo
	[ $retval -eq 0 ] 
	return $retval
}


restart() {
	start
}


case "$1" in
    start)
	$1
	;;
    restart)
	$1
	;;
    *)
	echo $"Usage: $0 {start|restart}"
	exit 2
esac
exit $?
