#!/bin/bash
#
# Copyright (c) 2008 rPath, Inc.

if [ $# -lt 2 ]; then
    echo "not enough arguments: $0 $*" >&2
    exit 1
fi

type="$1"
shift
action="$1"
shift

PROVREG=%(sbindir)s/provider-register.sh
[ -x "$PROVREG" ] || exit 0

case $type in
    files|handler)
        fargs=""
        for regfname in "$@"; do
            moffname=${regfname%%.registration}.mof
            fargs="$fargs -r $regfname -m $moffname"
        done
        # Meh. provider-register.sh will restart sfcb
        case $action in
            update)
                $PROVREG -t sfcb $fargs > /dev/null 2>&1
            ;;
            preremove|remove)
                $PROVREG -d -t sfcb $fargs > /dev/null 2>&1
            ;;
            *)
                echo "ERROR: taghandler $0 invoked for an action ($action) that is not handled" 1>&2
                exit 1
            ;;
        esac
        ;;
    *)
        echo "ERROR: taghandler $0 invoked for an action ($action) that is not handled" 1>&2
        exit 1
        ;;
esac

exit 0
