ScriptAlias /nagios/cgi-bin/ "%(cgidir)s/"
<Directory "%(cgidir)s">
#   SSLRequireSSL
   Options ExecCGI
   AllowOverride AuthConfig
   Order allow,deny
   Allow from all
#   Order deny,allow
#   Deny from all
#   Allow from 127.0.0.1
</Directory>

Alias /nagios "%(wwwdir)s"
<Directory "%(wwwdir)s">
#   SSLRequireSSL
   Options None
   AllowOverride AuthConfig
   Order allow,deny
   Allow from all
#   Order deny,allow
#   Deny from all
#   Allow from 127.0.0.1
</Directory>

