#!/bin/bash
#
# chkconfig: 2345 98 02
# description: stund server daemon
#
# processname: stunserver

# source function library
. /etc/init.d/functions

. /etc/sysconfig/stunserver

[ -n "$PRIMARY_IP" ] || exit 0
[ -n "$SECONDARY_IP" ] || exit 0

prog=stunserver

start()
{
	echo -n $"Starting $prog:"
	/usr/sbin/stunserver -h $PRIMARY_IP -a $SECONDARY_IP && success || failure
	RETVAL=$?
	[ "$RETVAL" = 0 ] && touch /var/lock/subsys/stunserver
	echo
}

stop()
{
	echo -n $"Stopping $prog:"
	killproc stunserver -TERM
	RETVAL=$?
	[ "$RETVAL" = 0 ] && rm -f /var/lock/subsys/stunserver
	echo
}

case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	restart|reload)
		stop
		start
		;;
	condrestart)
		if [ -f /var/lock/subsys/stunserver ] ; then
                    stop
                    start
		fi
		;;
	*)
		echo $"Usage: $0 {start|stop|restart|reload|condrestart}"
		RETVAL=1
esac
exit $RETVAL
