#!/bin/bash

if [ $# -lt 2 ]; then
    echo "not enough arguments: $0 $*" >&2
    exit 1
fi

type="$1"
shift
action="$1"
shift

case $type in
    files)
        case $action in
	    update)
		echo 'restarting udevd'
		udevadm control --stop-exec-queue
		pid=$(/sbin/pidof -c udevd)
		while [ -n "$pid" ]; do
		    for p in $pid; do
			kill $hard $p;
		    done
		    pid=$(/sbin/pidof -c udevd)
		    hard="-9"
		done
		/sbin/udevd -d
		udevadm control --start-exec-queue

		;;
	    remove)
		echo 'wipping udevd (usually a very bad idea...)'
		udevadm control --stop-exec-queue
		pid=$(/sbin/pidof -c udevd)
		while [ -n "$pid" ]; do
		    for p in $pid; do
			kill $hard $p;
		    done
		    pid=$(/sbin/pidof -c udevd)
		    hard="-9"
		done
		
		;;
	esac
esac

exit 0
