--- Makefile.in.desktops	2006-01-03 08:59:05.000000000 -0500
+++ Makefile.in	2006-11-23 16:16:35.000000000 -0500
@@ -1088,20 +1088,17 @@
 	mkdir -p $(DESTDIR)/$(datadir)/applications
 	desktop-file-install --vendor=$(VENDOR) \
 		--add-category Settings \
-		--add-category AdvancedSettings \
-		--add-category Application \
+		--add-category Utility \
 		--dir=$(DESTDIR)/$(datadir)/applications \
 		$(top_builddir)/userinfo.desktop
 	desktop-file-install --vendor=$(VENDOR) \
-		--add-category X-Red-Hat-Base \
 		--add-category System \
-		--add-category Application \
+		--add-category Utility \
 		--dir=$(DESTDIR)/$(datadir)/applications \
 		$(top_builddir)/usermount.desktop
 	desktop-file-install --vendor=$(VENDOR) \
-		--add-category X-Red-Hat-Base \
 		--add-category Settings \
-		--add-category Application \
+		--add-category Utility \
 		--dir=$(DESTDIR)/$(datadir)/applications \
 		$(top_builddir)/userpasswd.desktop
 
