<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- -->
<!-- This file was generated by /usr/src/packages/BUILD/libmtp-0.1.2/examples/.libs/lt-hotplug - - fdi -->
<deviceinfo version="0.2">
 <device>
  <match key="info.bus" string="usb">
   <match key="usb.vendor_id" int="1054">
    <match key="usb.product_id" int="16671">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="1054">
    <match key="usb.product_id" int="16675">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="1054">
    <match key="usb.product_id" int="16680">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="1054">
    <match key="usb.product_id" int="16687">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="1054">
    <match key="usb.product_id" int="16688">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="1054">
    <match key="usb.product_id" int="16689">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="1054">
    <match key="usb.product_id" int="16690">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="1054">
    <match key="usb.product_id" int="16695">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="1054">
    <match key="usb.product_id" int="16700">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="1054">
    <match key="usb.product_id" int="16701">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="1054">
    <match key="usb.product_id" int="16702">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="1054">
    <match key="usb.product_id" int="16720">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="1054">
    <match key="usb.product_id" int="16721">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="1054">
    <match key="usb.product_id" int="16722">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="1054">
    <match key="usb.product_id" int="16723">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="1256">
    <match key="usb.product_id" int="20526">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="1256">
    <match key="usb.product_id" int="20527">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="1256">
    <match key="usb.product_id" int="20551">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="1256">
    <match key="usb.product_id" int="20564">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="1256">
    <match key="usb.product_id" int="20567">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="1256">
    <match key="usb.product_id" int="20570">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="1256">
    <match key="usb.product_id" int="20607">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="1256">
    <match key="usb.product_id" int="23055">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="1118">
    <match key="usb.product_id" int="201">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="1265">
    <match key="usb.product_id" int="24837">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="1137">
    <match key="usb.product_id" int="491">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="1137">
    <match key="usb.product_id" int="331">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="1137">
    <match key="usb.product_id" int="332">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="1137">
    <match key="usb.product_id" int="357">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="1137">
    <match key="usb.product_id" int="335">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="1921">
    <match key="usb.product_id" int="29696">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="1921">
    <match key="usb.product_id" int="29712">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="1921">
    <match key="usb.product_id" int="29728">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="1921">
    <match key="usb.product_id" int="29728">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="4102">
    <match key="usb.product_id" int="16386">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="4102">
    <match key="usb.product_id" int="16387">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="16642">
    <match key="usb.product_id" int="4371">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="16642">
    <match key="usb.product_id" int="4372">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="16642">
    <match key="usb.product_id" int="4373">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="16642">
    <match key="usb.product_id" int="4374">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="16642">
    <match key="usb.product_id" int="4375">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="16642">
    <match key="usb.product_id" int="4376">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="16642">
    <match key="usb.product_id" int="4377">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="16642">
    <match key="usb.product_id" int="4384">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="16642">
    <match key="usb.product_id" int="4386">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="16642">
    <match key="usb.product_id" int="4394">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="16642">
    <match key="usb.product_id" int="8449">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="16642">
    <match key="usb.product_id" int="8450">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="16700">
    <match key="usb.product_id" int="17664">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="2352">
    <match key="usb.product_id" int="9">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="2352">
    <match key="usb.product_id" int="12">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="2352">
    <match key="usb.product_id" int="16">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="2352">
    <match key="usb.product_id" int="17">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="3705">
    <match key="usb.product_id" int="4618">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="4310">
    <match key="usb.product_id" int="8704">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="1118">
    <match key="usb.product_id" int="1808">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="6390">
    <match key="usb.product_id" int="258">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
   <match key="usb.vendor_id" int="1193">
    <match key="usb.product_id" int="12601">
     <merge key="info.category" type="string">portable_audio_player</merge>
     <append key="info.capabilities" type="strlist">portable_audio_player</append>
     <merge key="portable_audio_player.access_method" type="string">user</merge>
     <merge key="portable_audio_player.type" type="string">mtp</merge>
     <append key="portable_audio_player.output_formats" type="strlist">audio/mpeg</append>
    </match>
   </match>
  </match>
 </device>
</deviceinfo>
