------------------------------------------------------------------------
r963977 | smartins | 2009-05-05 23:08:03 +0400 (Tue, 05 May 2009) | 10 lines
Changed paths:
   M /branches/KDE/4.2/kdepimlibs/kcal/recurrence.cpp

Backport r963967 by smartins from trunk to the 4.2 branch:

Fixes two problems with Recurrence::timesInInterval( start, end ) that are only reproducible with events from lotus notes.

timesInInterval() was returning all dates in mRDates and mRDateTimes regardless if they belonged to the interval [start, end].

If the event had rdates but didn't have rrules, the first occurrence (the one specified by dtstart) wasn't returned.

Review: http://reviewboard.kde.org/r/651/

------------------------------------------------------------------------
