------------------------------------------------------------------------
r1004326 | mueller | 2009-07-30 01:08:01 +0400 (Thu, 30 Jul 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdepimlibs/CMakeLists.txt

bump akonadi require

------------------------------------------------------------------------
r1005102 | tmcguire | 2009-07-31 14:41:10 +0400 (Fri, 31 Jul 2009) | 23 lines
Changed paths:
   M /branches/KDE/4.3/kdepimlibs/kcal/incidenceformatter.cpp

Backport r1004645 by tmcguire from trunk to the 4.3 branch:

SVN_MERGE
Merged revisions 1001119 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepimlibs

................
  r1001119 | winterz | 2009-07-22 18:05:16 +0200 (Wed, 22 Jul 2009) | 12 lines
  
  Merged revisions 1001092 via svnmerge from 
  https://svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r1001092 | winterz | 2009-07-22 11:50:55 -0400 (Wed, 22 Jul 2009) | 5 lines
    
    more crash guards
    kolab/issue3769
    
    MERGE: e4,trunk,4.3
  ........
................


------------------------------------------------------------------------
r1005103 | tmcguire | 2009-07-31 14:42:02 +0400 (Fri, 31 Jul 2009) | 31 lines
Changed paths:
   M /branches/KDE/4.3/kdepimlibs/kcal/attendee.cpp

Backport r1004647 by tmcguire from trunk to the 4.3 branch:

SVN_MERGE
Merged revisions 1001354 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepimlibs

................
  r1001354 | winterz | 2009-07-23 01:47:36 +0200 (Thu, 23 Jul 2009) | 20 lines
  
  Merged revisions 1001350 via svnmerge from 
  https://svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r1001350 | winterz | 2009-07-22 19:34:04 -0400 (Wed, 22 Jul 2009) | 14 lines
    
    A better fix for dealing with invalid attendee status strings in Kolab.
    If the status is not one of the 5 valid strings, then make the internal
    setting Attendee::None.
    
    Once the internal setting Attendee::None is written back to the server, it will
    become needs-action.
    
    In no case is an invalid status string written back to the server.
    
    hopefully fixes kolab/issue3766
    MERGE: e4,trunk
    DO_NOT_BACKPORT: 4.3 (new i18n string)
  ........
................


------------------------------------------------------------------------
r1007460 | tmcguire | 2009-08-05 23:31:23 +0400 (Wed, 05 Aug 2009) | 8 lines
Changed paths:
   M /branches/KDE/4.3/kdepimlibs/kpimutils/linklocator.cpp
   M /branches/KDE/4.3/kdepimlibs/kpimutils/tests/testlinklocator.cpp
   M /branches/KDE/4.3/kdepimlibs/kpimutils/tests/testlinklocator.h

Backport r1005872 by mkoller from trunk to the 4.3 branch:

CCBUG: 201900

Allow ( ) inside URLs.
Also add a unit test.


------------------------------------------------------------------------
r1008037 | mkoller | 2009-08-06 22:34:00 +0400 (Thu, 06 Aug 2009) | 6 lines
Changed paths:
   M /branches/KDE/4.3/kdepimlibs/kioslave/pop3/pop3.cpp

backport: BUG: 141699, BUG: 40920

Handle the case when the POP server closes the connection after returning the result,
e.g. +OK 0 messages
after the LIST command

------------------------------------------------------------------------
r1008812 | winterz | 2009-08-08 16:53:24 +0400 (Sat, 08 Aug 2009) | 12 lines
Changed paths:
   M /branches/KDE/4.3/kdepimlibs/kholidays/holidays/CMakeLists.txt
   A /branches/KDE/4.3/kdepimlibs/kholidays/holidays/holiday_cn (from /trunk/KDE/kdepimlibs/kholidays/holidays/holiday_cn:1008762)

Backport r1008762 by cgiboudeaux from trunk to the 4.3 branch:

Add the Chinese holidays.

The file was provided by Patrick Nagel (mail at patrick-nagel dot net). Thank you.

CCBUG: 202911
BACKPORT: 4.3




------------------------------------------------------------------------
r1009437 | djarvie | 2009-08-10 04:53:22 +0400 (Mon, 10 Aug 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdepimlibs/mailtransport/transportjob.h

Improve apidox

------------------------------------------------------------------------
r1011841 | winterz | 2009-08-16 05:20:50 +0400 (Sun, 16 Aug 2009) | 8 lines
Changed paths:
   M /branches/KDE/4.3/kdepimlibs/kcal/icalformat_p.cpp

Backport r1011838 by winterz from trunk to the 4.3 branch:

Do not write VALUE=TEXT property for custom properties starting with "X-MOZ", which 
should take care of "X-MOZILLA" too.

CCBUG: 203227


------------------------------------------------------------------------
r1011954 | winterz | 2009-08-16 17:00:49 +0400 (Sun, 16 Aug 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.3/kdepimlibs/kcal/incidenceformatter.cpp

Backport r1011953 by winterz from trunk to the 4.3 branch:

Don't crash when formatting the recurrence string for a yearly recurrence on a day-of-week.
CCBUG: 203999
MERGE: e4,4.3


------------------------------------------------------------------------
