------------------------------------------------------------------------
r963977 | smartins | 2009-05-05 23:08:03 +0400 (Tue, 05 May 2009) | 10 lines
Changed paths:
   M /branches/KDE/4.2/kdepimlibs/kcal/recurrence.cpp

Backport r963967 by smartins from trunk to the 4.2 branch:

Fixes two problems with Recurrence::timesInInterval( start, end ) that are only reproducible with events from lotus notes.

timesInInterval() was returning all dates in mRDates and mRDateTimes regardless if they belonged to the interval [start, end].

If the event had rdates but didn't have rrules, the first occurrence (the one specified by dtstart) wasn't returned.

Review: http://reviewboard.kde.org/r/651/

------------------------------------------------------------------------
r965556 | woebbe | 2009-05-09 14:35:49 +0400 (Sat, 09 May 2009) | 5 lines
Changed paths:
   M /branches/KDE/4.2/kdepimlibs/kresources/factory.cpp

Free singletons. It was no real leak but made valgrinding harder.

http://reviewboard.kde.org/r/677/

Approved by Volker Krause.
------------------------------------------------------------------------
r966698 | smartins | 2009-05-11 23:04:27 +0400 (Mon, 11 May 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.2/kdepimlibs/kcal/calendar.cpp

Backport r966325 by smartins from trunk to the 4.2 branch:

Don't do setRelatedTo() when dissociating recurring to-dos, otherwise the new to-do will appear as a child.

From what I was told, it was originaly planned to set a relation with reltype SIBLING when dissociating to-dos, but currently kcal
only supports reltype PARENT.

------------------------------------------------------------------------
r966702 | smartins | 2009-05-11 23:11:13 +0400 (Mon, 11 May 2009) | 6 lines
Changed paths:
   M /branches/KDE/4.2/kdepimlibs/kcal/incidenceformatter.cpp

Backport r965793 by smartins from trunk to the 4.2 branch:

Show the incidence's created time in the user's timezone, not UTC.

Spotted by Christophe Giboudeaux.

------------------------------------------------------------------------
r967206 | smartins | 2009-05-13 01:07:45 +0400 (Wed, 13 May 2009) | 9 lines
Changed paths:
   M /branches/KDE/4.2/kdepimlibs/kcal/htmlexport.cpp

Backport r967201 by smartins from trunk to the 4.2 branch:

Fix kcal's html export. Replace i18nc("@info", with i18nc("@info/plain" so the resulting html file doesn't get full of
<html> tags.

Shouldn't give too much work to translators as the actual strings remain untouched.

CCBUG: 192316

------------------------------------------------------------------------
r967440 | tmcguire | 2009-05-13 17:13:09 +0400 (Wed, 13 May 2009) | 25 lines
Changed paths:
   M /branches/KDE/4.2/kdepimlibs/kcal/incidenceformatter.cpp

Backport r967410 by tmcguire from trunk to the 4.2 branch:

Merged revisions 965363 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepimlibs

................
  r965363 | winterz | 2009-05-08 19:57:47 +0200 (Fri, 08 May 2009) | 15 lines
  
  Merged revisions 965355 via svnmerge from 
  https://svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r965355 | winterz | 2009-05-08 13:22:45 -0400 (Fri, 08 May 2009) | 8 lines
    
    To be compatabile with Outlook and since RFC2445 says that the COMMENT property
    is not to be used in processing, we now publish declined invitation comments as
    a DESCRIPTION property instead of COMMENT property.
    
    Also included with this patch is a nicer formatting of the emailed decline response.
    
    fixes kolab/issue3424
  ........
................


------------------------------------------------------------------------
r968125 | winterz | 2009-05-15 05:08:11 +0400 (Fri, 15 May 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.2/kdepimlibs/kcal/recurrencerule.cpp

backport SVN commit 968124 by winterz:

Add crash guards to the period rounding calcuations if the recurrence frequency is 0.

------------------------------------------------------------------------
r968155 | scripty | 2009-05-15 11:44:23 +0400 (Fri, 15 May 2009) | 1 line
Changed paths:
   M /branches/KDE/4.2/kdepimlibs/kabc/formats/binary.desktop
   M /branches/KDE/4.2/kdepimlibs/kabc/kabc_manager.desktop
   M /branches/KDE/4.2/kdepimlibs/kabc/plugins/dir/dir.desktop
   M /branches/KDE/4.2/kdepimlibs/kabc/plugins/file/file.desktop
   M /branches/KDE/4.2/kdepimlibs/kabc/plugins/net/net.desktop
   M /branches/KDE/4.2/kdepimlibs/kcal/kcal_manager.desktop

SVN_SILENT made messages (.desktop file)
------------------------------------------------------------------------
r970519 | tmcguire | 2009-05-20 15:53:07 +0400 (Wed, 20 May 2009) | 16 lines
Changed paths:
   M /branches/KDE/4.2/kdepimlibs/kcal/incidenceformatter.cpp

Backport r970502 by tmcguire from trunk to the 4.2 branch:

Merged revisions 967747 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepimlibs

........
  r967747 | winterz | 2009-05-13 23:41:55 +0200 (Wed, 13 May 2009) | 6 lines
  
  The Description: and Comments: fields of the invitationsDetailsIncidence() can
  be ugly if the description() is empty, since string2HTML() always returns
  at least the "<p>".  So deal with that situation.
  
  MERGE: trunk,4.2
........


------------------------------------------------------------------------
r970520 | tmcguire | 2009-05-20 15:55:05 +0400 (Wed, 20 May 2009) | 12 lines
Changed paths:
   M /branches/KDE/4.2/kdepimlibs/kioslave/smtp/smtp.cpp

Backport r970503 by tmcguire from trunk to the 4.2 branch:

Merged revisions 969620 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepimlibs

........
  r969620 | winterz | 2009-05-18 17:21:21 +0200 (Mon, 18 May 2009) | 2 lines
  
  remove a kDebug statement.
........


------------------------------------------------------------------------
