------------------------------------------------------------------------
r1004326 | mueller | 2009-07-30 01:08:01 +0400 (Thu, 30 Jul 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdepimlibs/CMakeLists.txt

bump akonadi require

------------------------------------------------------------------------
r1005102 | tmcguire | 2009-07-31 14:41:10 +0400 (Fri, 31 Jul 2009) | 23 lines
Changed paths:
   M /branches/KDE/4.3/kdepimlibs/kcal/incidenceformatter.cpp

Backport r1004645 by tmcguire from trunk to the 4.3 branch:

SVN_MERGE
Merged revisions 1001119 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepimlibs

................
  r1001119 | winterz | 2009-07-22 18:05:16 +0200 (Wed, 22 Jul 2009) | 12 lines
  
  Merged revisions 1001092 via svnmerge from 
  https://svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r1001092 | winterz | 2009-07-22 11:50:55 -0400 (Wed, 22 Jul 2009) | 5 lines
    
    more crash guards
    kolab/issue3769
    
    MERGE: e4,trunk,4.3
  ........
................


------------------------------------------------------------------------
r1005103 | tmcguire | 2009-07-31 14:42:02 +0400 (Fri, 31 Jul 2009) | 31 lines
Changed paths:
   M /branches/KDE/4.3/kdepimlibs/kcal/attendee.cpp

Backport r1004647 by tmcguire from trunk to the 4.3 branch:

SVN_MERGE
Merged revisions 1001354 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepimlibs

................
  r1001354 | winterz | 2009-07-23 01:47:36 +0200 (Thu, 23 Jul 2009) | 20 lines
  
  Merged revisions 1001350 via svnmerge from 
  https://svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r1001350 | winterz | 2009-07-22 19:34:04 -0400 (Wed, 22 Jul 2009) | 14 lines
    
    A better fix for dealing with invalid attendee status strings in Kolab.
    If the status is not one of the 5 valid strings, then make the internal
    setting Attendee::None.
    
    Once the internal setting Attendee::None is written back to the server, it will
    become needs-action.
    
    In no case is an invalid status string written back to the server.
    
    hopefully fixes kolab/issue3766
    MERGE: e4,trunk
    DO_NOT_BACKPORT: 4.3 (new i18n string)
  ........
................


------------------------------------------------------------------------
