#!/bin/sh
#
# firstrun
#
# chkconfig: 345 02 99
# description: Runs the firstrun configuration utility

# Source function library.
. /etc/init.d/functions

RUN_FIRSTRUN="YES"
if [ -f /etc/sysconfig/firstboot ];
then
        . /etc/sysconfig/firstboot
        if [ $RUN_FIRSTBOOT == "NO" ];
        then
            echo "RUN_FIRSTRUN=NO" > /etc/sysconfig/firstrun
        fi
fi

if [ -f /etc/sysconfig/firstrun ];
then
        . /etc/sysconfig/firstrun
fi

if [ $RUN_FIRSTRUN ] && [ $RUN_FIRSTRUN == "YES" ]

start() {
    echo -n $"Running Firstrun:"
    /usr/sbin/firstrun
    RETVAL=$?
    [ $RETVAL = 0 ] && touch /var/lock/subsys/firstrun && success || failure
    echo
    return $RETVAL
}

RETVAL=0

# See how we were called.
case "$1" in
    start)
        start
        ;;
    *)
        echo $"Usage: $0 {start}"
        exit 1
esac

exit $?
