#/bin/bash
#
# Copyright (c) 2006 rPath, Inc.
#
# chkconfig: 345 02 -
# description: Runs the firstrun configuration utility

# Source function library.
. /etc/init.d/functions

start() {
    echo -n $"Running Firstrun:"
    /usr/sbin/firstrun
    RETVAL=$?
    [ $RETVAL = 0 ] && touch /var/lock/subsys/firstrun && success || failure
    echo
    return $RETVAL
}

RETVAL=0

# See how we were called.
case "$1" in
    start)
        start
        ;;
    *)
        echo $"Usage: $0 {start}"
        exit 1
esac

exit $?
