------------------------------------------------------------------------
r1191234 | grossard | 2010-10-30 11:59:02 +0400 (Sat, 30 Oct 2010) | 2 lines
Changed paths:
   M /branches/KDE/4.5/kdelibs/kdoctools/customization/fr/user.entities

added a translator entity

------------------------------------------------------------------------
r1191864 | pino | 2010-11-01 13:14:06 +0300 (Mon, 01 Nov 2010) | 2 lines
Changed paths:
   M /branches/KDE/4.5/kdelibs/kate/Messages.sh

exclude the tests directory

------------------------------------------------------------------------
r1191999 | orlovich | 2010-11-01 20:06:18 +0300 (Mon, 01 Nov 2010) | 9 lines
Changed paths:
   M /branches/KDE/4.5/kdelibs/kjs/interpreter.cpp
   M /branches/KDE/4.5/kdelibs/kjs/interpreter.h

Merged revision:r1191996 | orlovich | 2010-11-01 13:04:04 -0400 (Mon, 01 Nov 2010) | 8 lines

Make sure to give global constructors like Object, String, etc., global names, since at least one 
crazily overengineered marshalling system uses them as keys.

Fixes search on devexpress.com support center.

BUG: 255661
FIXED-IN: 4.5.3
------------------------------------------------------------------------
r1192086 | jlayt | 2010-11-02 02:54:46 +0300 (Tue, 02 Nov 2010) | 10 lines
Changed paths:
   M /branches/KDE/4.5/kdelibs/kdecore/localization/klocale.cpp

Backport to 4.5 KLocale fix for guessing the users country if not manually set.

Unlike the 4.6 version, the 4.5 version uses QLocale for all platforms.

Qt uses some heuristics to make good guesses, but may still get it wrong, but
anything has to be better than defaulting to C.

CCBUG: 176650


------------------------------------------------------------------------
