------------------------------------------------------------------------
r947556 | chehrlic | 2009-03-31 23:03:54 +0400 (Tue, 31 Mar 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.2/kdelibs/kdeui/windowmanagement/kwindowsystem_win.cpp

Use BringWindowToTop() to force an activation of a window on win32 - backport r947551 from trunk

CCBUG: 187353
------------------------------------------------------------------------
r947575 | rjarosz | 2009-03-31 23:47:18 +0400 (Tue, 31 Mar 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.2/kdelibs/kdeui/icons/kiconloader.cpp

Backport commit 947574.
If icon is bigger than requested icon size scale it down otherwise the icon will be cut off.


------------------------------------------------------------------------
r947656 | mattr | 2009-04-01 07:30:27 +0400 (Wed, 01 Apr 2009) | 5 lines
Changed paths:
   M /branches/KDE/4.2/kdelibs/kutils/kemoticons/kemoticonstheme.cpp

Backport patch for bug 174262.
This should be in KDE starting with KDE 4.2.3

BUG: 174262

------------------------------------------------------------------------
r948254 | ggarand | 2009-04-02 20:34:31 +0400 (Thu, 02 Apr 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.2/kdelibs/khtml/rendering/render_table.cpp
   M /branches/KDE/4.2/kdelibs/khtml/rendering/render_table.h

automatically merged revision 948248:
recalculate dirty table grid if needed before using it in adjacent cell accessors(change from WC)
thanks to spart for noticing it
------------------------------------------------------------------------
r948298 | dfaure | 2009-04-02 22:16:38 +0400 (Thu, 02 Apr 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.2/kdelibs/kate/dialogs/katedialogs.cpp
   M /branches/KDE/4.2/kdelibs/kate/utils/katepartpluginmanager.cpp
   M /branches/KDE/4.2/kdelibs/kate/utils/katepartpluginmanager.h

Backport crash when closing ark after it embedded katepart; due to order of global-static-objects deletion.
Was bug 188667

------------------------------------------------------------------------
r948318 | mart | 2009-04-02 23:08:49 +0400 (Thu, 02 Apr 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.2/kdelibs/plasma/private/applethandle.cpp

backport fix for folderview during rename of files

------------------------------------------------------------------------
r948320 | mart | 2009-04-02 23:10:24 +0400 (Thu, 02 Apr 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.2/kdelibs/plasma/private/applethandle.cpp

backport the fix to the last fix
Don't start the fade out animation if the applet handle is still under
the mouse

------------------------------------------------------------------------
r948342 | ggarand | 2009-04-03 00:03:04 +0400 (Fri, 03 Apr 2009) | 28 lines
Changed paths:
   M /branches/KDE/4.2/kdelibs/khtml/khtmlview.cpp
   M /branches/KDE/4.2/kdelibs/khtml/rendering/render_form.cpp
   M /branches/KDE/4.2/kdelibs/khtml/rendering/render_form.h
   M /branches/KDE/4.2/kdelibs/khtml/rendering/render_replaced.cpp

reinstate r945667 and backport along the fixes making it work
for real (r948016).

--------------------------------------------------------------------------
r945667 | ggarand | 2009-03-27 23:29:31 +0100 (ven, 27 mar 2009) | 3 lines

automatically merged revision 945661:
enable the clear button on lineedits, provided their are not
excessively styled (no background-image, no custom border.)
--------------------------------------------------------------------------
SVN commit 948016 by ggarand:

fix remaining problems with the lineedit clear button:

.use 'textEdited' insted of 'textChanged' signal, so we don't have to
 block signals on setText, which in turn wouldn't allow the clear button
 to show up (#188374)

.force use of the arrow cursor when above the lineedit clear button,
 overriding CSS defined cursor (#188376).

.fix clear button sometimes not working, due to Enter/Leave events not
 being correctly forwarded.
--------------------------------------------------------------------------
CCBUG: 188374, 188376



------------------------------------------------------------------------
r948348 | ggarand | 2009-04-03 00:13:48 +0400 (Fri, 03 Apr 2009) | 6 lines
Changed paths:
   M /branches/KDE/4.2/kdelibs/khtml/khtmlview.cpp

automatically merged revision 947498:
We want the pop up delay of web tooltips to be constant.

Qt's behaviour of having a first tooltip at 700ms and following ones at
20ms is undesirable on the web where lingering over elements isn't
necessarily a call for more information.
------------------------------------------------------------------------
r948350 | ggarand | 2009-04-03 00:15:33 +0400 (Fri, 03 Apr 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.2/kdelibs/khtml/css/html4.css
   M /branches/KDE/4.2/kdelibs/khtml/rendering/render_replaced.cpp

automatically merged revision 947499:
rework replaced elements painting
-render outlines
-properly check the painting rectangle bounds
-check visibility in all painting phases (#155599)

BUG: 155599
------------------------------------------------------------------------
r948351 | ggarand | 2009-04-03 00:16:17 +0400 (Fri, 03 Apr 2009) | 5 lines
Changed paths:
   M /branches/KDE/4.2/kdelibs/khtml/khtmlview.cpp

automatically merged revision 948013:
fix wheel events in subframes not being forwarded to widgets when the root
view has a scroll offset.

dom events need to be mapped, not the Qt events that are passed along.
------------------------------------------------------------------------
r948352 | ggarand | 2009-04-03 00:17:25 +0400 (Fri, 03 Apr 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.2/kdelibs/khtml/css/cssparser.cpp
   M /branches/KDE/4.2/kdelibs/khtml/css/cssparser.h

automatically merged revision 948014:
.factor out some CSS parser code (initial patch from mccope@googlemail.com,
 derived from code found in webcore)
.increase CSS buffer's security padding to 8 bytes to prevent buggy flex
 from reading/writing past the end in some situations.

BUG: 167318
------------------------------------------------------------------------
r948353 | ggarand | 2009-04-03 00:19:16 +0400 (Fri, 03 Apr 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.2/kdelibs/khtml/rendering/bidi.cpp

automatically merged revision 948015:
.fix vintage line-breaking bug
 surely I must be the first guy in a decade to really understand that silly
 code (whee, i'm so proud). Let's document, before this knowledge is lost
 again.

BUG: 49441
------------------------------------------------------------------------
r948444 | ggarand | 2009-04-03 06:00:26 +0400 (Fri, 03 Apr 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.2/kdelibs/khtml/rendering/render_replaced.cpp

automatically merged revision 948443:
fix framesets nested in iframe not being displayed.
------------------------------------------------------------------------
r948589 | ggarand | 2009-04-03 13:21:03 +0400 (Fri, 03 Apr 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.2/kdelibs/khtml/rendering/render_form.cpp
   M /branches/KDE/4.2/kdelibs/khtml/rendering/render_form.h

automatically merged revision 948588:
can't really use the textEdited signal after all - it doesn't get triggered
by completion, so some changes are lost.
------------------------------------------------------------------------
r948748 | jacopods | 2009-04-03 21:13:41 +0400 (Fri, 03 Apr 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.2/kdelibs/plasma/runnermanager.cpp

backported 948747 - ignore leading/following whitespaces
CCBUG: 188665

------------------------------------------------------------------------
r948757 | ggarand | 2009-04-03 21:23:58 +0400 (Fri, 03 Apr 2009) | 10 lines
Changed paths:
   M /branches/KDE/4.2/kdelibs/khtml/rendering/render_text.cpp

automatically merged revision 948754:
fix calcMinMaxWidth broken logic for new lines
in preserveLF mode (white-space: pre, pre-wrap, pre-line).

This bug would prevent line-wraping in a lot of situations.

New lines could also affect non-pre codepath - so make the code tighter,
matching the actual comments!

BUG: 154143, 130181
------------------------------------------------------------------------
r948882 | orlovich | 2009-04-04 05:57:21 +0400 (Sat, 04 Apr 2009) | 14 lines
Changed paths:
   M /branches/KDE/4.2/kdelibs/khtml/khtml_part.cpp

Make sure that iframes created with javascript: URLs enter the proper mode --- 
in particular HTML, not XHTML one. Us doing otherwise caused tinyMCE to 
get confused (due to a paragraph being <p> and not <P>) and remove & clone text node
being typed on, which caused the editting code to get really confused and blow up.
This, in particular, affected GSoC editor page. Now typing in should be fine 
(though I would still be careful with richtext there)

I do think the mode detection code needs rework, and the editing code will 
need heavy work, but that's for an another time.

CCBUG:188445
CCBUG:141523


------------------------------------------------------------------------
r949036 | ossi | 2009-04-04 15:15:49 +0400 (Sat, 04 Apr 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.2/kdelibs/kdecore/io/ksavefile.cpp

backport: remove stale code

just so ...

------------------------------------------------------------------------
r949054 | ossi | 2009-04-04 16:48:51 +0400 (Sat, 04 Apr 2009) | 8 lines
Changed paths:
   M /branches/KDE/4.2/kdelibs/ConfigureChecks.cmake
   M /branches/KDE/4.2/kdelibs/config.h.cmake
   M /branches/KDE/4.2/kdelibs/kdecore/io/ksavefile.cpp

re-introduce KDE_EXTRA_FSYNC for the poor XFS/Ext4/... users

setting this env variable to anything (before kde starts!) will avoid
getting those pesky 0-byte sized files after system crashes - at a
potentially non-trivial performance cost.

BUG: 187172

------------------------------------------------------------------------
r950360 | orlovich | 2009-04-07 02:12:21 +0400 (Tue, 07 Apr 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.2/kdelibs/khtml/xml/dom2_eventsimpl.cpp
   M /branches/KDE/4.2/kdelibs/khtml/xml/dom2_eventsimpl.h

Add missing mapping for insert key
BUG:188977


------------------------------------------------------------------------
r950465 | ahartmetz | 2009-04-07 12:58:06 +0400 (Tue, 07 Apr 2009) | 10 lines
Changed paths:
   M /branches/KDE/4.2/kdelibs/kioslave/http/http.cpp
   M /branches/KDE/4.2/kdelibs/kioslave/http/http.h

Backport:

  r949948 | ahartmetz | 2009-04-06 12:07:06 +0200 (Mo, 06. Apr 2009) | 5 lines

  Don't loop if we get no auth request (that we understand) together with a
  401/407 status code.                                                     
  Some whitespace cleanup.                                                 
  BUG:187753


------------------------------------------------------------------------
r950876 | rkcosta | 2009-04-08 03:18:25 +0400 (Wed, 08 Apr 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.2/kdelibs/kdecore/jobs/kjob.h

Backport commit 950846 with apidox clarifications for result and finished.

------------------------------------------------------------------------
r950983 | dfaure | 2009-04-08 14:54:36 +0400 (Wed, 08 Apr 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.2/kdelibs/kdeui/jobs/kuiserverjobtracker.cpp
   M /branches/KDE/4.2/kdelibs/kdeui/jobs/kuiserverjobtracker.h

Merging 950830, 950837 and 950977: Fix the call to KJob::kill when the Cancel button is pressed - KJob::EmitResult must be passed so that ReadOnlyPart can handle the termination correctly. Bugs 186722, 186980, 187538. Patch by Raphael Kubo da Costa.

------------------------------------------------------------------------
r951041 | dfaure | 2009-04-08 17:57:11 +0400 (Wed, 08 Apr 2009) | 6 lines
Changed paths:
   M /branches/KDE/4.2/kdelibs/khtml/kmultipart/README
   M /branches/KDE/4.2/kdelibs/khtml/kmultipart/kmultipart.cpp

Backport 950875:
Fix two porting bugs (!)
 - no null termination needed on QByteArrays anymore
 - tempfilename must be retrieved before closing the tempfile
This makes server-push (e.g. webcams) work again.

------------------------------------------------------------------------
r951134 | dfaure | 2009-04-08 18:54:54 +0400 (Wed, 08 Apr 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.2/kdelibs/khtml/kmultipart/README
   M /branches/KDE/4.2/kdelibs/khtml/kmultipart/kmultipart.cpp

backport: Fix updating of images from the airport-nuernberg webcam. This url works in konq now:
http://www.airport-nuernberg.de/_/tools/webcam.html?_FRAME=64&refresh=2&datei=webcam-0-0.jpg&bildpaket=1&oldcam=oldcam&pid=12541
CCBUG: 123614

------------------------------------------------------------------------
r951145 | orlovich | 2009-04-08 19:01:52 +0400 (Wed, 08 Apr 2009) | 2 lines
Changed paths:
   D /branches/KDE/4.2/kdelibs/khtml/platform/MIMETypeRegistry.cpp
   D /branches/KDE/4.2/kdelibs/khtml/platform/MIMETypeRegistry.h
   D /branches/KDE/4.2/kdelibs/khtml/platform/graphics/Font.h
   D /branches/KDE/4.2/kdelibs/khtml/platform/graphics/FontDescription.cpp
   D /branches/KDE/4.2/kdelibs/khtml/platform/graphics/FontDescription.h
   D /branches/KDE/4.2/kdelibs/khtml/platform/graphics/FontFamily.cpp
   D /branches/KDE/4.2/kdelibs/khtml/platform/graphics/FontFamily.h
   D /branches/KDE/4.2/kdelibs/khtml/platform/graphics/FontRenderingMode.h
   D /branches/KDE/4.2/kdelibs/khtml/platform/graphics/Generator.h
   D /branches/KDE/4.2/kdelibs/khtml/platform/graphics/GraphicsContext.cpp
   D /branches/KDE/4.2/kdelibs/khtml/platform/graphics/GraphicsContextPrivate.h
   D /branches/KDE/4.2/kdelibs/khtml/platform/graphics/Image.cpp
   D /branches/KDE/4.2/kdelibs/khtml/platform/graphics/Image.h
   D /branches/KDE/4.2/kdelibs/khtml/platform/graphics/ImageSource.h
   D /branches/KDE/4.2/kdelibs/khtml/platform/qt/MIMETypeRegistryQt.cpp
   D /branches/KDE/4.2/kdelibs/khtml/platform/text/AtomicString.h
   D /branches/KDE/4.2/kdelibs/khtml/platform/text/BidiContext.cpp
   D /branches/KDE/4.2/kdelibs/khtml/platform/text/BidiContext.h
   D /branches/KDE/4.2/kdelibs/khtml/platform/text/BidiResolver.h
   D /branches/KDE/4.2/kdelibs/khtml/platform/text/StringHash.h
   D /branches/KDE/4.2/kdelibs/khtml/platform/text/TextDirection.h

Not needed anymore... 

------------------------------------------------------------------------
r951214 | orlovich | 2009-04-08 21:33:53 +0400 (Wed, 08 Apr 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.2/kdelibs/khtml/test_regression_fontoverload.cpp

- Make it build with Qt4.4 again..
- Don't show the clear button in tr, we don't 
need any more spurious warnings...

------------------------------------------------------------------------
r951343 | orlovich | 2009-04-09 03:48:02 +0400 (Thu, 09 Apr 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.2/kdelibs/khtml/rendering/bidi.cpp

Make sure to clear next here, so we look for 
the next next on the next iteration properly. Fixes 
infinite loop in bidiNext on some websites

BUG:188830
BUG:189161

------------------------------------------------------------------------
r951351 | orlovich | 2009-04-09 04:39:25 +0400 (Thu, 09 Apr 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.2/kdelibs/khtml/rendering/render_flow.cpp

Backport vtokarev's r949425

Set continuation to 0 when we actually removed it


BUG:189121

------------------------------------------------------------------------
