------------------------------------------------------------------------
r1030495 | mueller | 2009-10-02 15:46:41 +0400 (Fri, 02 Oct 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdebase/apps/CMakeLists.txt
   M /branches/KDE/4.3/kdebase/runtime/CMakeLists.txt
   M /branches/KDE/4.3/kdebase/workspace/CMakeLists.txt
   M /branches/KDE/4.3/kdelibs/CMakeLists.txt
   M /branches/KDE/4.3/kdepimlibs/CMakeLists.txt

bump version

------------------------------------------------------------------------
