------------------------------------------------------------------------
r1004777 | mart | 2009-07-31 00:41:16 +0400 (Fri, 31 Jul 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/plasma/theme.cpp

backport findInCache fix

------------------------------------------------------------------------
r1004910 | scripty | 2009-07-31 07:15:44 +0400 (Fri, 31 Jul 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdelibs/plasma/servicetypes/plasma-applet-popupapplet.desktop

SVN_SILENT made messages (.desktop file)
------------------------------------------------------------------------
r1005096 | teve | 2009-07-31 14:33:05 +0400 (Fri, 31 Jul 2009) | 11 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/kdecore/localization/kencodingdetector.cpp

Backport r993958 by orlovich:
(won't be in 4.3.0 unless Dirk retags)

Adjust to a suddent bout of pedanticism in Qt --- now 16-bit unicode auto-detection 
creates codec successfully again.

Thanks to Dario Andres for collecting the info needed for this fix.

CCBUG: 199557


------------------------------------------------------------------------
r1005236 | winterz | 2009-07-31 19:50:24 +0400 (Fri, 31 Jul 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/kdecore/date/ksystemtimezone.cpp
   M /branches/KDE/4.3/kdelibs/kdecore/date/ktimezone.cpp
   A /branches/KDE/4.3/kdelibs/kdecore/date/ktimezone_win.cpp (from /trunk/KDE/kdelibs/kdecore/date/ktimezone_win.cpp:1004456)
   A /branches/KDE/4.3/kdelibs/kdecore/date/ktimezone_win.h (from /trunk/KDE/kdelibs/kdecore/date/ktimezone_win.h:1004456)

Backport r1004456 by tilladam from trunk to the 4.3 branch:

Implementation of a timezone backend for Windows. It queries the registry for
all available and the current timezone and allows setting the system timezone
as well. Reviewed by David Jarvie.


------------------------------------------------------------------------
r1005238 | winterz | 2009-07-31 19:57:43 +0400 (Fri, 31 Jul 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/kdecore/CMakeLists.txt
   M /branches/KDE/4.3/kdelibs/kdecore/date/ktimezone_win.cpp

Backport r1004561 by sengels from trunk to the 4.3 branch:

msvc fixes for timezone backend

------------------------------------------------------------------------
r1005297 | mart | 2009-07-31 22:54:05 +0400 (Fri, 31 Jul 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/plasma/theme.cpp

backport fixes to findInRectCache

------------------------------------------------------------------------
r1005305 | mart | 2009-07-31 22:59:45 +0400 (Fri, 31 Jul 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/plasma/theme.cpp

backport disk cache sync in releaseRectsCache

------------------------------------------------------------------------
r1005407 | winterz | 2009-08-01 03:25:20 +0400 (Sat, 01 Aug 2009) | 6 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/doc/common/Doxyfile.global

Backport r1005344 by winterz from trunk to the 4.3 branch:

add the new option SORT_MEMBERS_CONSTRUCTORS_FIRST provided by Michael's doxygen patch.



------------------------------------------------------------------------
r1005875 | mikearthur | 2009-08-02 16:46:37 +0400 (Sun, 02 Aug 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/cmake/modules/FindQt4.cmake

Fix OSX compilation with Nokia Qt SDK.

------------------------------------------------------------------------
r1005967 | aseigo | 2009-08-02 22:27:44 +0400 (Sun, 02 Aug 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/plasma/private/service_p.h
   M /branches/KDE/4.3/kdelibs/plasma/service.cpp

return a dummy group when we have no description set up; prevents crashes when the operations file is not available
CCBUG:200475

------------------------------------------------------------------------
r1006185 | ppenz | 2009-08-03 09:27:41 +0400 (Mon, 03 Aug 2009) | 8 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/kfile/kurlbutton.cpp

Backport of SVN commit 1006184: When copying an URL, it should use /a/b/c for local URLs instead of
file:///a/b/c to make the URL usable outside of KDE apps. Thanks to Shane Gibbs
for the patch!

The fix will be part of KDE 4.3.1

CCBUG: 170608
CCMAIL: shane@hands.net.nz
------------------------------------------------------------------------
r1006836 | orlovich | 2009-08-04 19:36:01 +0400 (Tue, 04 Aug 2009) | 6 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/khtml/rendering/render_container.cpp

Merged revision:r1002313 | orlovich | 2009-07-25 12:42:47 -0400 (Sat, 25 Jul 2009) | 5 lines

When adjusting insertion point due to anonymous wrappers, we may have
to skip non-blog (e.g. table) anonymous renderers as well.
Fixes crash on http://summit.ubuntu.com/media/lifestream.html
Testcase upcoming...
------------------------------------------------------------------------
r1006950 | aseigo | 2009-08-04 23:14:59 +0400 (Tue, 04 Aug 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/plasma/theme.cpp

use value instead of [] to avoid empty or uninteresting elements in the collection

------------------------------------------------------------------------
r1006976 | mart | 2009-08-05 00:01:28 +0400 (Wed, 05 Aug 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/plasma/theme.cpp

backport the proper behaviour for this function

------------------------------------------------------------------------
r1007006 | mart | 2009-08-05 01:21:54 +0400 (Wed, 05 Aug 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/plasma/framesvg.cpp
   M /branches/KDE/4.3/kdelibs/plasma/private/framesvg_p.h

backport the overlay caching fix

------------------------------------------------------------------------
r1007068 | aseigo | 2009-08-05 08:49:56 +0400 (Wed, 05 Aug 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/plasma/private/wallpaperrenderthread.cpp

QDebug is not marked as re-entrant or thread safe and seems to cause crashses for some when used from the wallpaper rendering threads, so let's just remove t
hose lines :)
CCBUG:202538

------------------------------------------------------------------------
