------------------------------------------------------------------------
r1031269 | adawit | 2009-10-04 18:38:55 +0400 (Sun, 04 Oct 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/kio/kio/accessmanagerreply_p.cpp

Always send the KioError attribute regardless of error type.

------------------------------------------------------------------------
r1031638 | lunakl | 2009-10-05 20:59:11 +0400 (Mon, 05 Oct 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/kded/kded.cpp

Make the option for not checking ksycoca at startup actually work.


------------------------------------------------------------------------
r1031746 | dfaure | 2009-10-06 01:45:13 +0400 (Tue, 06 Oct 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/kio/kio/deletejob.cpp
   M /branches/KDE/4.3/kdelibs/kio/kio/job.h
   M /branches/KDE/4.3/kdelibs/kio/tests/jobtest.cpp
   M /branches/KDE/4.3/kdelibs/kio/tests/jobtest.h
   M /branches/KDE/4.3/kdelibs/kioslave/file/file_unix.cpp

Backport for kde 4.3.3
CCBUG: 208418

------------------------------------------------------------------------
r1031766 | adawit | 2009-10-06 03:15:51 +0400 (Tue, 06 Oct 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/kio/kio/accessmanager.h
   M /branches/KDE/4.3/kdelibs/kio/kio/accessmanagerreply_p.cpp

- Corrected the use of QNetworkRequest::User to KIO::AccessManager::MetaData.
- Renamed  KIO::AccessManager::KioError to  KIO::AccessManager::ErrorCode before it is set in stone. 

------------------------------------------------------------------------
r1031802 | adawit | 2009-10-06 10:59:50 +0400 (Tue, 06 Oct 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdelibs/kio/kio/accessmanager.h
   M /branches/KDE/4.3/kdelibs/kio/kio/accessmanagerreply_p.cpp

Revert previous renaming of KioError to ErrorCode since 4.3.2 has already been tagged.
------------------------------------------------------------------------
r1031935 | berendsen | 2009-10-06 17:26:45 +0400 (Tue, 06 Oct 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdelibs/kate/syntax/data/lilypond.xml

forgot tenor clef
------------------------------------------------------------------------
r1032185 | dfaure | 2009-10-07 12:36:48 +0400 (Wed, 07 Oct 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/kdecore/localization/klocale.cpp
   A /branches/KDE/4.3/kdelibs/kdecore/localization/klocale_p.h (from /trunk/KDE/kdelibs/kdecore/localization/klocale_p.h:1030572)
   M /branches/KDE/4.3/kdelibs/kdecore/localization/klocalizedstring.cpp

Backport r1030572: Use the -same- mutex for KLocale and KLocalizedString, since they both call each other.
This fixes a deadlock in KLocale. My fault for forgetting to backport the fix for KDE 4.3.2 :-(
BUG: 209712

Packagers, please include this fix in 4.3.2 packages.
CCMAIL: kde-packager@kde.org

------------------------------------------------------------------------
r1032192 | dfaure | 2009-10-07 13:19:16 +0400 (Wed, 07 Oct 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/kdecore/localization/klocale_p.h

backport: add missing license header

------------------------------------------------------------------------
r1032366 | dfaure | 2009-10-07 20:16:09 +0400 (Wed, 07 Oct 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/kdecore/services/kmimetype.cpp
   M /branches/KDE/4.3/kdelibs/kdecore/tests/kmimetypetest.cpp

Backport r1028147, which fixes 204139:
Sort list of mimetypes before randomly picking one (when we don't have the file content to find out more).
This way, we get a deterministic result rather than depending on qHash(QString),
and as a nice side effect, *.doc defaults to application/msword rather than text/plain, which
restores the kde3 and shared-mime-info behavior (despite our addition of "*.doc
can be text/plain for local files", compared to shared-mime-info).

------------------------------------------------------------------------
r1032497 | dfaure | 2009-10-08 03:30:07 +0400 (Thu, 08 Oct 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/khtml/khtml_ext.cpp
   M /branches/KDE/4.3/kdelibs/khtml/khtml_part.cpp

Backport fix for "copy" in frames (#187403)

------------------------------------------------------------------------
r1032707 | ilic | 2009-10-08 13:39:18 +0400 (Thu, 08 Oct 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdelibs/kdeui/dialogs/kaboutapplicationdialog.cpp

i18n: filtering message.
------------------------------------------------------------------------
r1032787 | dfaure | 2009-10-08 18:04:22 +0400 (Thu, 08 Oct 2009) | 6 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/khtml/khtml_part.cpp

Backport fix for 207173/209876: Hide the whole widget, not just the view and the
viewport. Otherwise the findbar stays around, receives focus, and this makes the
partmanager activate the part that we're currently deleting...
Forgot to do this before 4.3.2, so the fix will be in 4.3.3 :(
CCBUG: 207173

------------------------------------------------------------------------
r1032809 | dfaure | 2009-10-08 19:13:19 +0400 (Thu, 08 Oct 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/khtml/html/html_formimpl.cpp
   M /branches/KDE/4.3/kdelibs/khtml/khtml_ext.cpp
   M /branches/KDE/4.3/kdelibs/khtml/rendering/render_form.cpp

Backport r1032808, fix for bug 203069:
Allow to focus readonly form elements which makes it possible to copy their text, too.
On the other hand, don't allow Ctrl+X and Ctrl+V to work in such widgets.

------------------------------------------------------------------------
r1032895 | lunakl | 2009-10-09 00:27:45 +0400 (Fri, 09 Oct 2009) | 5 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/kdecore/kde-config.cpp

backport r1032892
kdeglobals no longer stores Desktop and Document paths,
they are accessed using QDesktopServices/xdg-user-dirs


------------------------------------------------------------------------
r1032896 | lunakl | 2009-10-09 00:27:53 +0400 (Fri, 09 Oct 2009) | 5 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/kutils/kdeglobals.kcfg

backport r1032892
kdeglobals no longer stores Desktop and Document paths,
they are accessed using QDesktopServices/xdg-user-dirs


------------------------------------------------------------------------
r1033582 | ossi | 2009-10-10 18:12:01 +0400 (Sat, 10 Oct 2009) | 18 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/kdeui/kernel/kapplication.cpp
   M /branches/KDE/4.3/kdelibs/kdeui/kernel/kglobalsettings.cpp
   M /branches/KDE/4.3/kdelibs/kdeui/kernel/kglobalsettings.h

change the way global settings are propagated

instead of KGlobalSettings' c'tor propagating them automatically,
introduce an activate() method which must be called explicitly (usually
by KApplication's c'tor).

this undoes gof's change to skip applying the settings if qApp is no
KApplication - it is unnecessary now.

while this is an incompatible change of (undocumented) behavior, the
collateral damage expected from it is zero.

this is necessary to fix a bug in kdm (currently the most frequently
reported one), so committing to the stable branch.

CCMAIL: faure@kde.org, ogoffart@kde.org


------------------------------------------------------------------------
r1033587 | ossi | 2009-10-10 18:19:26 +0400 (Sat, 10 Oct 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/kdeui/kernel/kglobalsettings.cpp

fix mem leak and crash

------------------------------------------------------------------------
r1033708 | ilic | 2009-10-11 01:01:52 +0400 (Sun, 11 Oct 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdelibs/kdecore/localization/ktranscript.cpp

New version of compiled pmaps, with loading time O(entries) rather than O(entries*properties). (bport: 1033706)
------------------------------------------------------------------------
r1033735 | dhaumann | 2009-10-11 02:14:36 +0400 (Sun, 11 Oct 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/kate/document/katebuffer.cpp

backport SVN commit 1033721 by pletourn:

Don't change the indentation mode in the middle
of changing the highlighting mode

CCBUG:200989

------------------------------------------------------------------------
r1033737 | dhaumann | 2009-10-11 02:16:53 +0400 (Sun, 11 Oct 2009) | 6 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/kate/view/kateviewinternal.cpp

backport SVN commit 1032077 by pletourn:

Take into account horizontal scrolling

CCBUG:209636

------------------------------------------------------------------------
r1033947 | orlovich | 2009-10-11 20:34:37 +0400 (Sun, 11 Oct 2009) | 6 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/khtml/html/html_objectimpl.cpp

Don't lose imagelike object's on reattach.
This hack isn't needed anyway since a RenderImage is a 
RenderReplaced, which doesn't permit kids.

BUG:210147

------------------------------------------------------------------------
r1033984 | orlovich | 2009-10-11 21:35:30 +0400 (Sun, 11 Oct 2009) | 14 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/khtml/khtml_part.cpp

Don't crash if the widget gets destroyed directly,
which happens a lot in apps like kopete and dikigam
(This does not directly destroy the view as it's not 
actually a child object)

@packagers:
If any 4.3.x packages include 1032787 --- which looks like 
some do --- then this change should also be included.

Thanks to Dario Andres for pointing out the bug to me.
BUG:209960
CCMAIL: kde-packager@kde.org


------------------------------------------------------------------------
r1034391 | yurchor | 2009-10-12 19:27:09 +0400 (Mon, 12 Oct 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdelibs/kdoctools/customization/uk/entities/help-menu.docbook
   M /branches/KDE/4.3/kdelibs/kdoctools/customization/uk/entities/install-compile.docbook
   M /branches/KDE/4.3/kdelibs/kdoctools/customization/uk/entities/update-doc.docbook

Some updates
------------------------------------------------------------------------
r1034403 | segato | 2009-10-12 20:02:32 +0400 (Mon, 12 Oct 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/kdecore/util/kpluginloader.cpp

backport of commit 1034399
remove the lib suffix only with msvc otherwise mingw fails to load some plugins like khtml, since every mingw libraries and plugins have the lib prefix

------------------------------------------------------------------------
r1034844 | winterz | 2009-10-13 21:11:13 +0400 (Tue, 13 Oct 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/kdecore/tests/klocalizedstringtest.cpp

include <locale.h>
not sure why this wasn't needed before.. perhaps because I'm building against Qt4.6 now??

------------------------------------------------------------------------
r1034864 | winterz | 2009-10-13 23:36:10 +0400 (Tue, 13 Oct 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/kdeui/tests/CMakeLists.txt

define -DQT_GUI_LIB for Qt4.6


------------------------------------------------------------------------
r1035437 | aseigo | 2009-10-15 06:12:58 +0400 (Thu, 15 Oct 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/plasma/applet.cpp

if the script fails to initialize, then delete the script plugin and clean up after ourselves. should help prevent scriptengines from ending up in a bad state
BUG:209697

------------------------------------------------------------------------
r1035438 | aseigo | 2009-10-15 06:35:26 +0400 (Thu, 15 Oct 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/plasma/widgets/iconwidget.cpp
   M /branches/KDE/4.3/kdelibs/plasma/widgets/iconwidget_p.h

* lump all actions over the max at the end
* don't use magic numbers but the enum
* don't leak icon items when the action is destroyed

------------------------------------------------------------------------
r1035439 | aseigo | 2009-10-15 06:36:58 +0400 (Thu, 15 Oct 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/plasma/widgets/checkbox.cpp
   M /branches/KDE/4.3/kdelibs/plasma/widgets/checkbox.h
   M /branches/KDE/4.3/kdelibs/plasma/widgets/label.cpp
   M /branches/KDE/4.3/kdelibs/plasma/widgets/label.h
   M /branches/KDE/4.3/kdelibs/plasma/widgets/pushbutton.cpp
   M /branches/KDE/4.3/kdelibs/plasma/widgets/pushbutton.h
   M /branches/KDE/4.3/kdelibs/plasma/widgets/radiobutton.cpp
   M /branches/KDE/4.3/kdelibs/plasma/widgets/radiobutton.h
   M /branches/KDE/4.3/kdelibs/plasma/widgets/toolbutton.cpp
   M /branches/KDE/4.3/kdelibs/plasma/widgets/toolbutton.h

backport svg object leakage fixes from trunk where they've been for a couple months without harm

------------------------------------------------------------------------
r1035523 | dfaure | 2009-10-15 13:43:11 +0400 (Thu, 15 Oct 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/kfile/kdiroperator.cpp
   M /branches/KDE/4.3/kdelibs/kio/kfile/tests/kfstest.cpp

Backport: Don't show an error message in KDirOperator::Private::openUrl when the user types a HTTP url;
we just skip listing the directory (but KFileWidget still has to set the url in KDirOperator
since it's used later). BUG 197945

------------------------------------------------------------------------
r1035539 | dfaure | 2009-10-15 14:14:38 +0400 (Thu, 15 Oct 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/khtml/ecma/xmlhttprequest.cpp

Backport 1035538: Restrict XMLHttpRequest so that it only talks to http, https or webdav

------------------------------------------------------------------------
r1035593 | dfaure | 2009-10-15 16:56:47 +0400 (Thu, 15 Oct 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/kdecore/kernel/ktoolinvocation_x11.cpp

Fix invokeBrowser for the case where the configured webbrowser is a command with multiple arguments. BUG 210529.

------------------------------------------------------------------------
r1035706 | dfaure | 2009-10-15 21:32:50 +0400 (Thu, 15 Oct 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/kdecore/sycoca/ksycoca.cpp

I forgot to remove the kFatal, despite the TODO next to it :-) Sorry Andras ;)

------------------------------------------------------------------------
r1035728 | aacid | 2009-10-15 22:36:57 +0400 (Thu, 15 Oct 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/kio/kfile/kfiledialog.cpp

honor the confirm overwrite flag
acked by dfaure

------------------------------------------------------------------------
