------------------------------------------------------------------------
r1004777 | mart | 2009-07-31 00:41:16 +0400 (Fri, 31 Jul 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/plasma/theme.cpp

backport findInCache fix

------------------------------------------------------------------------
r1004910 | scripty | 2009-07-31 07:15:44 +0400 (Fri, 31 Jul 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdelibs/plasma/servicetypes/plasma-applet-popupapplet.desktop

SVN_SILENT made messages (.desktop file)
------------------------------------------------------------------------
r1005096 | teve | 2009-07-31 14:33:05 +0400 (Fri, 31 Jul 2009) | 11 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/kdecore/localization/kencodingdetector.cpp

Backport r993958 by orlovich:
(won't be in 4.3.0 unless Dirk retags)

Adjust to a suddent bout of pedanticism in Qt --- now 16-bit unicode auto-detection 
creates codec successfully again.

Thanks to Dario Andres for collecting the info needed for this fix.

CCBUG: 199557


------------------------------------------------------------------------
r1005236 | winterz | 2009-07-31 19:50:24 +0400 (Fri, 31 Jul 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/kdecore/date/ksystemtimezone.cpp
   M /branches/KDE/4.3/kdelibs/kdecore/date/ktimezone.cpp
   A /branches/KDE/4.3/kdelibs/kdecore/date/ktimezone_win.cpp (from /trunk/KDE/kdelibs/kdecore/date/ktimezone_win.cpp:1004456)
   A /branches/KDE/4.3/kdelibs/kdecore/date/ktimezone_win.h (from /trunk/KDE/kdelibs/kdecore/date/ktimezone_win.h:1004456)

Backport r1004456 by tilladam from trunk to the 4.3 branch:

Implementation of a timezone backend for Windows. It queries the registry for
all available and the current timezone and allows setting the system timezone
as well. Reviewed by David Jarvie.


------------------------------------------------------------------------
r1005238 | winterz | 2009-07-31 19:57:43 +0400 (Fri, 31 Jul 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/kdecore/CMakeLists.txt
   M /branches/KDE/4.3/kdelibs/kdecore/date/ktimezone_win.cpp

Backport r1004561 by sengels from trunk to the 4.3 branch:

msvc fixes for timezone backend

------------------------------------------------------------------------
r1005297 | mart | 2009-07-31 22:54:05 +0400 (Fri, 31 Jul 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/plasma/theme.cpp

backport fixes to findInRectCache

------------------------------------------------------------------------
r1005305 | mart | 2009-07-31 22:59:45 +0400 (Fri, 31 Jul 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/plasma/theme.cpp

backport disk cache sync in releaseRectsCache

------------------------------------------------------------------------
r1005407 | winterz | 2009-08-01 03:25:20 +0400 (Sat, 01 Aug 2009) | 6 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/doc/common/Doxyfile.global

Backport r1005344 by winterz from trunk to the 4.3 branch:

add the new option SORT_MEMBERS_CONSTRUCTORS_FIRST provided by Michael's doxygen patch.



------------------------------------------------------------------------
r1005875 | mikearthur | 2009-08-02 16:46:37 +0400 (Sun, 02 Aug 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/cmake/modules/FindQt4.cmake

Fix OSX compilation with Nokia Qt SDK.

------------------------------------------------------------------------
r1005967 | aseigo | 2009-08-02 22:27:44 +0400 (Sun, 02 Aug 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/plasma/private/service_p.h
   M /branches/KDE/4.3/kdelibs/plasma/service.cpp

return a dummy group when we have no description set up; prevents crashes when the operations file is not available
CCBUG:200475

------------------------------------------------------------------------
r1006185 | ppenz | 2009-08-03 09:27:41 +0400 (Mon, 03 Aug 2009) | 8 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/kfile/kurlbutton.cpp

Backport of SVN commit 1006184: When copying an URL, it should use /a/b/c for local URLs instead of
file:///a/b/c to make the URL usable outside of KDE apps. Thanks to Shane Gibbs
for the patch!

The fix will be part of KDE 4.3.1

CCBUG: 170608
CCMAIL: shane@hands.net.nz
------------------------------------------------------------------------
r1006836 | orlovich | 2009-08-04 19:36:01 +0400 (Tue, 04 Aug 2009) | 6 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/khtml/rendering/render_container.cpp

Merged revision:r1002313 | orlovich | 2009-07-25 12:42:47 -0400 (Sat, 25 Jul 2009) | 5 lines

When adjusting insertion point due to anonymous wrappers, we may have
to skip non-blog (e.g. table) anonymous renderers as well.
Fixes crash on http://summit.ubuntu.com/media/lifestream.html
Testcase upcoming...
------------------------------------------------------------------------
r1006950 | aseigo | 2009-08-04 23:14:59 +0400 (Tue, 04 Aug 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/plasma/theme.cpp

use value instead of [] to avoid empty or uninteresting elements in the collection

------------------------------------------------------------------------
r1006976 | mart | 2009-08-05 00:01:28 +0400 (Wed, 05 Aug 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/plasma/theme.cpp

backport the proper behaviour for this function

------------------------------------------------------------------------
r1007006 | mart | 2009-08-05 01:21:54 +0400 (Wed, 05 Aug 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/plasma/framesvg.cpp
   M /branches/KDE/4.3/kdelibs/plasma/private/framesvg_p.h

backport the overlay caching fix

------------------------------------------------------------------------
r1007068 | aseigo | 2009-08-05 08:49:56 +0400 (Wed, 05 Aug 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/plasma/private/wallpaperrenderthread.cpp

QDebug is not marked as re-entrant or thread safe and seems to cause crashses for some when used from the wallpaper rendering threads, so let's just remove t
hose lines :)
CCBUG:202538

------------------------------------------------------------------------
r1007294 | trueg | 2009-08-05 17:10:53 +0400 (Wed, 05 Aug 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/nepomuk/core/variant.cpp

Backport: Handle Resource::resourceUri in toUrlList. This allows to convert QUrl, QList<QUrl>, Resource, and QList<Resource> into a QList<QUrl>

------------------------------------------------------------------------
r1007713 | jlayt | 2009-08-06 11:41:21 +0400 (Thu, 06 Aug 2009) | 16 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/kdecore/date/kcalendarsystem.cpp

Fix the Y0K bug.  Backport commit 992292 from trunk.

The Julian/Gregorian Calendar does not have a Year 0, so all maths on a year
needs to adjust for this when moving over the BC/AD divide.  A new private
method addYearNumber() does this correctly and should be used in all parts
of the code that needs to add years.

The Hebrew, Hijri and Jalali calendars are unaffected by this as none of our
implementations are proleptic, i.e. allow dates before year 1.

In 4.4 when we get calendar systems that do have a Year 0 we will need to
modify the addYearNumber() method to repect this.

BUG: 154016


------------------------------------------------------------------------
r1008128 | dfaure | 2009-08-07 03:16:17 +0400 (Fri, 07 Aug 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/kioslave/http/kcookiejar/tests/kcookiejartest.cpp

backport: adapt unittest to recent fix

------------------------------------------------------------------------
r1008142 | adawit | 2009-08-07 03:46:45 +0400 (Fri, 07 Aug 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdelibs/kio/kio/accessmanagerreply_p.cpp

Back port r1002257 to fix issues
------------------------------------------------------------------------
r1008147 | adawit | 2009-08-07 03:53:35 +0400 (Fri, 07 Aug 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdelibs/kio/kio/accessmanager.cpp

Back port r1001978 from trunk
------------------------------------------------------------------------
r1008148 | adawit | 2009-08-07 03:56:18 +0400 (Fri, 07 Aug 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdelibs/kio/kio/global.cpp
   M /branches/KDE/4.3/kdelibs/kio/kio/global.h

Back port API addition to this branch because it is needed to address crucial fixes for kdewebkit
------------------------------------------------------------------------
r1008187 | scripty | 2009-08-07 07:03:24 +0400 (Fri, 07 Aug 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdelibs/kdecore/all_languages.desktop

SVN_SILENT made messages (.desktop file)
------------------------------------------------------------------------
r1008406 | adawit | 2009-08-07 16:58:35 +0400 (Fri, 07 Aug 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/kio/kio/global.h

@since 4.3 -> @since 4.3.1

------------------------------------------------------------------------
r1008831 | mart | 2009-08-08 17:12:29 +0400 (Sat, 08 Aug 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/plasma/widgets/iconwidget.cpp

backport: don't draw the rectangle if there is no room for text

------------------------------------------------------------------------
r1008898 | darioandres | 2009-08-08 19:54:21 +0400 (Sat, 08 Aug 2009) | 6 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/kio/kio/kautomount.cpp

Backport to 4.3:
- Fix parameters on KAutoUnmount constructor. Mountpoint and desktopFile where switched
  on the Private object constructor, causing KIO::unmount() to trying to unmount the
  desktop file path instead of the mount point -> fail.


------------------------------------------------------------------------
r1008904 | darioandres | 2009-08-08 20:14:54 +0400 (Sat, 08 Aug 2009) | 5 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/kioslave/file/file.cpp

Backport to 4.3:
- Added a space between the executable name and the parameters in the system call command in unmount()
  otherwise it will simply fail with an "unknown command" error.


------------------------------------------------------------------------
r1008998 | darioandres | 2009-08-09 01:42:47 +0400 (Sun, 09 Aug 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/kdeui/kdepackages.h

- Update kdepackages.h file (today version)


------------------------------------------------------------------------
r1009219 | cfeck | 2009-08-09 15:42:37 +0400 (Sun, 09 Aug 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/kdeui/actions/kselectaction.cpp

Fix enabled() state of combo box with no actions (backport r1009217)

CCBUG: 203114

------------------------------------------------------------------------
r1009266 | cfeck | 2009-08-09 18:52:55 +0400 (Sun, 09 Aug 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/kdeui/actions/kselectaction.cpp

Fix disabled actions selectable in combo box (backport 1009265)

CCBUG: 203114

------------------------------------------------------------------------
r1009408 | segato | 2009-08-10 02:22:33 +0400 (Mon, 10 Aug 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/cmake/modules/FindKDE4Internal.cmake

backport r1009407
don't use visibility on windows with gcc 4.4

------------------------------------------------------------------------
r1009415 | segato | 2009-08-10 02:32:58 +0400 (Mon, 10 Aug 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/cmake/modules/FindKDE4Internal.cmake

backport r1009414
add CMAKE_C_COMPILER_ARG1 as argument when executing the compiler, this way cmake doesn't fail if we set CC to something like 'distcc 
/path/to/gcc'

------------------------------------------------------------------------
r1009444 | djarvie | 2009-08-10 05:03:53 +0400 (Mon, 10 Aug 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/interfaces/ktexteditor/containerinterface.h
   M /branches/KDE/4.3/kdelibs/kate/render/katerenderer.h
   M /branches/KDE/4.3/kdelibs/kate/syntax/data/gettext.xml
   M /branches/KDE/4.3/kdelibs/kde3support/kdeui/k3spell.h
   M /branches/KDE/4.3/kdelibs/kded/vfolder_menu.h
   M /branches/KDE/4.3/kdelibs/kdesu/stub.h
   M /branches/KDE/4.3/kdelibs/kdeui/icons/kiconloader.h
   M /branches/KDE/4.3/kdelibs/kdeui/shortcuts/kglobalaccel.h
   M /branches/KDE/4.3/kdelibs/kdeui/widgets/kkeysequencewidget.h
   M /branches/KDE/4.3/kdelibs/khtml/editing/editor.h
   M /branches/KDE/4.3/kdelibs/kjs/ExecState.h
   M /branches/KDE/4.3/kdelibs/kjs/object.h
   M /branches/KDE/4.3/kdelibs/kjs/scriptfunction.h
   M /branches/KDE/4.3/kdelibs/kjs/ustring.h
   M /branches/KDE/4.3/kdelibs/knewstuff/knewstuff2/engine.h
   M /branches/KDE/4.3/kdelibs/knewstuff/knewstuff2/ui/itemsviewdelegate.h
   M /branches/KDE/4.3/kdelibs/kross/core/action.h
   M /branches/KDE/4.3/kdelibs/nepomuk/core/ui/kautoscrollarea.h
   M /branches/KDE/4.3/kdelibs/nepomuk/core/ui/kratingwidget.h
   M /branches/KDE/4.3/kdelibs/plasma/containment.h
   M /branches/KDE/4.3/kdelibs/plasma/extender.h
   M /branches/KDE/4.3/kdelibs/plasma/extenderitem.h
   M /branches/KDE/4.3/kdelibs/plasma/private/extenderapplet_p.h
   M /branches/KDE/4.3/kdelibs/solid/solid/ifaces/processor.h

Minor apidox corrections

------------------------------------------------------------------------
r1009464 | alvarenga | 2009-08-10 09:12:29 +0400 (Mon, 10 Aug 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdelibs/kdoctools/customization/pt-BR/entities/help-menu.docbook
   M /branches/KDE/4.3/kdelibs/kdoctools/customization/pt-BR/entities/install-compile.docbook
   M /branches/KDE/4.3/kdelibs/kdoctools/customization/pt-BR/entities/install-intro.docbook
   M /branches/KDE/4.3/kdelibs/kdoctools/customization/pt-BR/entities/update-doc.docbook
   M /branches/KDE/4.3/kdelibs/kdoctools/customization/pt-BR/user.entities

[KDE-pt_BR] updating translations
------------------------------------------------------------------------
r1009871 | scripty | 2009-08-11 07:16:01 +0400 (Tue, 11 Aug 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdelibs/plasma/servicetypes/plasma-applet-popupapplet.desktop

SVN_SILENT made messages (.desktop file)
------------------------------------------------------------------------
r1009919 | carewolf | 2009-08-11 12:35:20 +0400 (Tue, 11 Aug 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/cmake/modules/FindQImageBlitz.cmake

Use HINTS not PATHS to suggest paths to be searched

------------------------------------------------------------------------
r1010073 | ervin | 2009-08-11 19:11:14 +0400 (Tue, 11 Aug 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/solid/solid/backends/hal/halstorageaccess.cpp

Add the flush option for mounting devices when supported.

(Backport from r1010071, seems harmless enough to go into
4.3 branch as well).

CCBUG: 202738

------------------------------------------------------------------------
r1010112 | lvsouza | 2009-08-11 20:37:06 +0400 (Tue, 11 Aug 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/solid/solid/backends/hal/halbutton.cpp
   M /branches/KDE/4.3/kdelibs/solid/solid/button.h

Backport r1010110 by lvsouza from trunk to the 4.3 branch:

Implements support to tablet switch in solid. The switch informs if a tablet laptop has its screen in normal rotation, like normal laptops, or if it is rotated like a tabletPC. Patch from Daniel O. Nascimento.

------------------------------------------------------------------------
r1010273 | coates | 2009-08-12 09:27:51 +0400 (Wed, 12 Aug 2009) | 6 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/kdeui/dialogs/kdialog.cpp
   M /branches/KDE/4.3/kdelibs/kdeui/dialogs/kdialog_p.h

Backport of r1010271.

Use a QPointer to keep track of KDialog's main widget. No more surprises if the main widget gets deleted elsewhere. See http://reviewboard.kde.org/r/1252/ for more details.

CCBUG:180064

------------------------------------------------------------------------
r1010516 | segato | 2009-08-12 22:29:43 +0400 (Wed, 12 Aug 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/kdecore/kernel/kcomponentdata.cpp

backport r1010515
add kde qt plugins path only when the QCoreApplication is created otherwise qt won't read qt.conf

------------------------------------------------------------------------
r1010561 | jlayt | 2009-08-13 00:35:17 +0400 (Thu, 13 Aug 2009) | 8 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/kate/utils/kateprinter.cpp

Disable the Print Range From/To entry in the print dialog as Kate does not pay
any attention to them anyway.

Backport from trunk of 1010552.

BUG 160760


------------------------------------------------------------------------
r1010637 | scripty | 2009-08-13 07:15:41 +0400 (Thu, 13 Aug 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdelibs/interfaces/kspeech/dbustexttospeech.desktop
   M /branches/KDE/4.3/kdelibs/interfaces/ktexteditor/kcm_ktexteditor.desktop
   M /branches/KDE/4.3/kdelibs/interfaces/ktexteditor/ktexteditor_loadsavefiltercheckplugin.desktop
   M /branches/KDE/4.3/kdelibs/kate/plugins/autobookmarker/ktexteditor_autobookmarker.desktop
   M /branches/KDE/4.3/kdelibs/kate/plugins/kdatatool/ktexteditor_kdatatool.desktop
   M /branches/KDE/4.3/kdelibs/kate/plugins/pythonencoding/ktexteditor_python-encoding.desktop
   M /branches/KDE/4.3/kdelibs/kio/kfileplugin.desktop
   M /branches/KDE/4.3/kdelibs/kio/misc/kpac/proxyscout.notifyrc
   M /branches/KDE/4.3/kdelibs/plasma/tests/packagemetadatatest.desktop

SVN_SILENT made messages (.desktop file)
------------------------------------------------------------------------
r1010795 | jacopods | 2009-08-13 17:21:57 +0400 (Thu, 13 Aug 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/solid/solid/backends/hal/haldevice.cpp

Show the sd_mmc icon instead of the generic icon when appropriate

------------------------------------------------------------------------
