------------------------------------------------------------------------
r1031269 | adawit | 2009-10-04 18:38:55 +0400 (Sun, 04 Oct 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/kio/kio/accessmanagerreply_p.cpp

Always send the KioError attribute regardless of error type.

------------------------------------------------------------------------
r1031638 | lunakl | 2009-10-05 20:59:11 +0400 (Mon, 05 Oct 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/kded/kded.cpp

Make the option for not checking ksycoca at startup actually work.


------------------------------------------------------------------------
r1031746 | dfaure | 2009-10-06 01:45:13 +0400 (Tue, 06 Oct 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/kio/kio/deletejob.cpp
   M /branches/KDE/4.3/kdelibs/kio/kio/job.h
   M /branches/KDE/4.3/kdelibs/kio/tests/jobtest.cpp
   M /branches/KDE/4.3/kdelibs/kio/tests/jobtest.h
   M /branches/KDE/4.3/kdelibs/kioslave/file/file_unix.cpp

Backport for kde 4.3.3
CCBUG: 208418

------------------------------------------------------------------------
r1031766 | adawit | 2009-10-06 03:15:51 +0400 (Tue, 06 Oct 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/kio/kio/accessmanager.h
   M /branches/KDE/4.3/kdelibs/kio/kio/accessmanagerreply_p.cpp

- Corrected the use of QNetworkRequest::User to KIO::AccessManager::MetaData.
- Renamed  KIO::AccessManager::KioError to  KIO::AccessManager::ErrorCode before it is set in stone. 

------------------------------------------------------------------------
r1031802 | adawit | 2009-10-06 10:59:50 +0400 (Tue, 06 Oct 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdelibs/kio/kio/accessmanager.h
   M /branches/KDE/4.3/kdelibs/kio/kio/accessmanagerreply_p.cpp

Revert previous renaming of KioError to ErrorCode since 4.3.2 has already been tagged.
------------------------------------------------------------------------
r1031935 | berendsen | 2009-10-06 17:26:45 +0400 (Tue, 06 Oct 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdelibs/kate/syntax/data/lilypond.xml

forgot tenor clef
------------------------------------------------------------------------
r1032185 | dfaure | 2009-10-07 12:36:48 +0400 (Wed, 07 Oct 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/kdecore/localization/klocale.cpp
   A /branches/KDE/4.3/kdelibs/kdecore/localization/klocale_p.h (from /trunk/KDE/kdelibs/kdecore/localization/klocale_p.h:1030572)
   M /branches/KDE/4.3/kdelibs/kdecore/localization/klocalizedstring.cpp

Backport r1030572: Use the -same- mutex for KLocale and KLocalizedString, since they both call each other.
This fixes a deadlock in KLocale. My fault for forgetting to backport the fix for KDE 4.3.2 :-(
BUG: 209712

Packagers, please include this fix in 4.3.2 packages.
CCMAIL: kde-packager@kde.org

------------------------------------------------------------------------
r1032192 | dfaure | 2009-10-07 13:19:16 +0400 (Wed, 07 Oct 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/kdecore/localization/klocale_p.h

backport: add missing license header

------------------------------------------------------------------------
r1032366 | dfaure | 2009-10-07 20:16:09 +0400 (Wed, 07 Oct 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/kdecore/services/kmimetype.cpp
   M /branches/KDE/4.3/kdelibs/kdecore/tests/kmimetypetest.cpp

Backport r1028147, which fixes 204139:
Sort list of mimetypes before randomly picking one (when we don't have the file content to find out more).
This way, we get a deterministic result rather than depending on qHash(QString),
and as a nice side effect, *.doc defaults to application/msword rather than text/plain, which
restores the kde3 and shared-mime-info behavior (despite our addition of "*.doc
can be text/plain for local files", compared to shared-mime-info).

------------------------------------------------------------------------
r1032497 | dfaure | 2009-10-08 03:30:07 +0400 (Thu, 08 Oct 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/khtml/khtml_ext.cpp
   M /branches/KDE/4.3/kdelibs/khtml/khtml_part.cpp

Backport fix for "copy" in frames (#187403)

------------------------------------------------------------------------
r1032707 | ilic | 2009-10-08 13:39:18 +0400 (Thu, 08 Oct 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdelibs/kdeui/dialogs/kaboutapplicationdialog.cpp

i18n: filtering message.
------------------------------------------------------------------------
r1032787 | dfaure | 2009-10-08 18:04:22 +0400 (Thu, 08 Oct 2009) | 6 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/khtml/khtml_part.cpp

Backport fix for 207173/209876: Hide the whole widget, not just the view and the
viewport. Otherwise the findbar stays around, receives focus, and this makes the
partmanager activate the part that we're currently deleting...
Forgot to do this before 4.3.2, so the fix will be in 4.3.3 :(
CCBUG: 207173

------------------------------------------------------------------------
r1032809 | dfaure | 2009-10-08 19:13:19 +0400 (Thu, 08 Oct 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/khtml/html/html_formimpl.cpp
   M /branches/KDE/4.3/kdelibs/khtml/khtml_ext.cpp
   M /branches/KDE/4.3/kdelibs/khtml/rendering/render_form.cpp

Backport r1032808, fix for bug 203069:
Allow to focus readonly form elements which makes it possible to copy their text, too.
On the other hand, don't allow Ctrl+X and Ctrl+V to work in such widgets.

------------------------------------------------------------------------
r1032895 | lunakl | 2009-10-09 00:27:45 +0400 (Fri, 09 Oct 2009) | 5 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/kdecore/kde-config.cpp

backport r1032892
kdeglobals no longer stores Desktop and Document paths,
they are accessed using QDesktopServices/xdg-user-dirs


------------------------------------------------------------------------
r1032896 | lunakl | 2009-10-09 00:27:53 +0400 (Fri, 09 Oct 2009) | 5 lines
Changed paths:
   M /branches/KDE/4.3/kdelibs/kutils/kdeglobals.kcfg

backport r1032892
kdeglobals no longer stores Desktop and Document paths,
they are accessed using QDesktopServices/xdg-user-dirs


------------------------------------------------------------------------
