@@ -0,66 +0,51 @@
 #
-# Copyright (c) 2004-2005 rpath, Inc.
-# All rights reserved
+# Copyright (c) 2004-2005 rPath, Inc.
+# This file is distributed under the terms of the MIT License.
+# A copy is available at http://www.rpath.com/permanent/mit-license.html
 #
 
-class Dhcp(PackageRecipe):
+class Dhcp(CPackageRecipe):
+    name = 'dhcp'
+    version = '3.0.3'
+
     buildRequires = [ 'groff:runtime' ]
 
-    name = 'dhcp'
-    version = '3.0.2'
-    
     def setup(r):
         r.addArchive('ftp://ftp.isc.org/isc/dhcp/dhcp-%(version)s.tar.gz',
                      keyid='C3755FF7')
-        r.addSource('dhcpd.conf.sample')
-        r.addSource('dhcpd.init')
-        r.addSource('dhcpd.sysconfig')
-        r.addSource('dhcrelay.init')
-        r.addSource('dhcrelay.sysconfig')
-        r.addSource('dhcpd.leases')
+
+        # Enable dhclient to equery NTP servers, fixed Gentoo bug #63868
+        r.addPatch('dhclient-ntp.patch')
+        # Fix token ring compiling
+        r.addPatch('dhcp-3.0.3-tr.patch')
+
+        r.addSource('dhcpd.init', dest='%(initdir)s/dhcpd', mode=0755)
+        r.addSource('dhcrelay.init', dest='%(initdir)s/dhcrelay', mode=0755)
+        r.addSource('dhcpd.conf', dest='%(sysconfdir)s/')
+        r.addSource('dhcrelay.conf', dest='%(sysconfdir)s/')
+        r.addSource('dhcpd.sysconfig', dest='%(sysconfdir)s/sysconfig/dhpcd')
+        r.addSource('dhcrelay.sysconfig',
+                    dest='%(sysconfdir)s/sysconfig/dhcrelay')
         r.addSource('site.conf', macros=True)
         r.addSource('site.h', macros=True,
                     apply='cat site.h >> includes/site.h; rm site.h')
-        r.addSource('findptrsize.c')
 
-        r.addPatch('dhcp-3.0-alignment.patch')
-        r.addPatch('dhcp-3.0pl1-RHscript.patch')
-        r.addPatch('dhcp-3.0-jbuild.patch')
-        r.addPatch('dhcp-3.0pl1-dhhostname-68650.patch')
-        r.addPatch('dhcp-3.0pl1-dhcpctlman-69731.patch')
-        r.addPatch('dhcp-3.0pl1-miscfixes.patch')
-        r.addPatch('dhcp-3.0pl1-ntp.patch')
-        r.addPatch('dhcp-3.0pl1-minires.patch')
-        r.addPatch('dhcp-3.0pl1-ntpscript.patch')
-        r.addPatch('dhcpd-manpage.patch')
-        r.addPatch('dhcp-clientscript.patch')
-        r.addPatch('dhcp-3.0pl2-div0.patch')
-        r.addPatch('dhcp-3.0pl2-nofailover.patch') # wrong variable in #ifdef
-        
+
         r.Replace('/var/spool/mail', '%(servicedir)s/spool/mail',
                   'includes/cf/linux.h')
-
-        r.Make('findptrsize')
-        r.ManualConfigure('--copts "%(cflags)s'
-            ' $([ $(./findptrsize) -ge 8 ] && echo -DPTRSIZE_64BIT)"')
+        r.ManualConfigure('--copts "-DPARANOIA -DEARLY_CHROOT %(cflags)s"')
         r.Make()
         r.MakeInstall()
-        r.Install('dhcpd.init', '%(initdir)s/dhcpd', mode=0755)
-        r.Install('dhcpd.leases', '%(localstatedir)s/lib/dhcp/')
-        r.Install('dhcpd.sysconfig', '%(sysconfdir)s/sysconfig/dhcpd')
-        r.Install('dhcrelay.init', '%(initdir)s/dhcrelay', mode=0755)
-        r.Install('dhcrelay.sysconfig', '%(sysconfdir)s/sysconfig/dhcrelay')
+        r.Install('server/dhcpd.conf', '%(thisdocdir)s/dhcpd.conf.sample')
+        r.Install('client/dhclient.conf','%(thisdocdir)s/dhclient.conf.sample')
+        r.SetModes('%(essentialsbindir)s/dhclient-script', 0755)
+        r.Doc('RELNOTES', 'doc/*')
 
-        r.Run('mv client/dhclient.conf client/dhclient.conf.sample')
-        r.Doc('client/dhclient.conf.sample', component='dhclient:')
-        r.AutoDoc('RELNOTES')
-        r.Doc('dhcpd.conf.sample')
-
-        r.SetModes('%(essentialsbindir)s/dhclient-script', 0755)
         r.Requires('initscripts:runtime', '/sbin/dhclient-script')
-
+        r.ExcludeDirectories(exceptions='/var/(lib|run)/dhcp')
         r.PackageSpec('dhclient', '%(localstatedir)s/lib/dhcp',
             '%(essentialsbindir)s/dhclient.*',
             '%(mandir)s/man.*/dhclient.*',
             '%(mandir)s/man5/dhcp-options.5.*')
         r.TagSpec('initscript', '%(initdir)s/')
+        r.UtilizeUser('dhcp', '%(sbindir)s/')
