#!/bin/bash

if [ $# -lt 2 ]; then
    echo "not enough arguments: $0 $*" >&2
    exit 1
fi

type="$1"
shift
action="$1"
shift

case "$type" in
    files)
	case "$action" in
	    update)
		for f in $@; do
		    if echo $f | LANG=C grep schemas/.*\.schemas > /dev/null; then
			schemas="$f $schemas"
		    fi
		    if echo $f | LANG=C grep schemas/.*\.entries > /dev/null; then
			entries="$f $entries"
		    fi		    
		done
		# this is necessary to have schemas installed to the
		# system-wide directory after a local gconf directory
		# is made for root
		export GCONF_CONFIG_SOURCE=$(gconftool-2 --get-default-source)
		gconftool-2 --makefile-install-rule $schemas > /dev/null
		gconftool-2 --direct --config-source=$GCONF_CONFIG_SOURCE --recursive-unset /apps/panel
		for e in $entries; do
		    gconftool-2 --direct --config-source=$GCONF_CONFIG_SOURCE --load $e > /dev/null
		done
		;;
	esac
	;;
esac

exit 0
