#!/bin/sh
#
# sysstat	Reset the system activity logs
# 
# chkconfig: 12345 01 99
# description: Reset the system activity logs
# Author: Klaus.Franken@fth2.siemens.de
# Die Okt 12 10:05:41 EDT 1999
#
# Modified by:
# 1999/11/07 - Sebastien Godard <sebastien.godard@wanadoo.fr>
#	Now use '-d' option when starting sar.
# 2000/01/22 - Sebastien Godard <sebastien.godard@wanadoo.fr>
#	Rewritten from scratch. Call sadc instead of sar.
# 2004/10/10 - Sebastien Godard (sysstat <at> wanadoo.fr)
#	Now returns real exit code.

#
# %(initdir)s/sysstat
#

RETVAL=0

# See how we were called.
case "$1" in
  start)
        if [ ! -f %(localstatedir)s/lock/subsys/sysstat ]; then
            echo -n "Calling the system activity data collector (sadc): "
            %(libdir)s/sa/sadc -F -L - && touch %(localstatedir)s/lock/subsys/sysstat.run
            RETVAL=$?
            echo
        fi
        ;;
  stop|status|restart|reload)
        ;;
  *)
        echo "Usage: sysstat {start|stop|status|restart|reload}"
        exit 1
esac
exit ${RETVAL}

