------------------------------------------------------------------------
r1132307 | djarvie | 2010-05-30 13:18:47 +0400 (Sun, 30 May 2010) | 2 lines
Changed paths:
   M /branches/KDE/4.4/kdepim/kalarm/kaevent.cpp

Bug 237288: fixed deferral of non-recurring alarms not working

------------------------------------------------------------------------
r1132315 | djarvie | 2010-05-30 13:27:00 +0400 (Sun, 30 May 2010) | 1 line
Changed paths:
   M /branches/KDE/4.4/kdepim/kalarm/Changelog
   M /branches/KDE/4.4/kdepim/kalarm/kalarm.h

Update version number
------------------------------------------------------------------------
r1132349 | tokoe | 2010-05-30 17:20:55 +0400 (Sun, 30 May 2010) | 2 lines
Changed paths:
   M /branches/KDE/4.4/kdepim/kaddressbook/standardcontactactionmanager.cpp

Backport fix that prevents possible crashes

------------------------------------------------------------------------
r1132536 | djarvie | 2010-05-31 03:32:54 +0400 (Mon, 31 May 2010) | 11 lines
Changed paths:
   M /branches/KDE/4.4/kdepim/kalarm/Changelog
   M /branches/KDE/4.4/kdepim/kalarm/resourceselector.cpp
   M /branches/KDE/4.4/kdepim/kalarm/resourceselector.h

Workaround for crash due to presumed Qt bug.
The crash can very occasionally happen when changing from a list of calendars
which requires vertical scroll bars, to a list whose text is very slightly
wider but which doesn't require scroll bars at all. (The suspicion is that the
width is such that it would require horizontal scroll bars if the vertical
scroll bars were still present.) This can result in a recursive call to
ResourceView::viewportEvent() with a Resize event.

The crash only occurs if the ResourceSelector happens to have exactly (within
one pixel) the "right" width to create the crash.

------------------------------------------------------------------------
r1133742 | smartins | 2010-06-02 14:50:17 +0400 (Wed, 02 Jun 2010) | 8 lines
Changed paths:
   M /branches/KDE/4.4/kdepim/korganizer/koattendeeeditor.cpp

Backport r1132814 by smartins to branch 4.4:

Fix bug where the item selected in EditorDetails didn't match with the one in the AttendeeEditor's mNameEdit.

Caused duplicate attendees to appear.

CCBUG: 230374

------------------------------------------------------------------------
r1133775 | smartins | 2010-06-02 16:36:47 +0400 (Wed, 02 Jun 2010) | 2 lines
Changed paths:
   M /branches/KDE/4.4/kdepim/korganizer/koattendeeeditor.cpp

Remove some copy/paste mistake i did.

------------------------------------------------------------------------
r1133919 | djarvie | 2010-06-03 00:53:33 +0400 (Thu, 03 Jun 2010) | 3 lines
Changed paths:
   M /branches/KDE/4.4/kdepim/kalarm/Changelog
   M /branches/KDE/4.4/kdepim/kalarm/cal/kaeventdata.cpp
   M /branches/KDE/4.4/kdepim/kalarm/cal/kaeventdata.h
   M /branches/KDE/4.4/kdepim/kalarm/calendarcompat.cpp

Fix loss of time zone specification for date only alarms when converting a
pre-2.3.2 calendar, if start-of-day time in calendar is not midnight.

------------------------------------------------------------------------
r1133996 | winterz | 2010-06-03 07:03:26 +0400 (Thu, 03 Jun 2010) | 4 lines
Changed paths:
   M /branches/KDE/4.4/kdepim/kleopatra/kleopatra_signencryptfiles.desktop
   M /branches/KDE/4.4/kdepim/kleopatra/kleopatra_signencryptfolders.desktop

change the Exec command to use --encrypt-sign rather than --sign-encrypt
BUG: 240536
MERGE: trunk

------------------------------------------------------------------------
r1134126 | smartins | 2010-06-03 17:14:06 +0400 (Thu, 03 Jun 2010) | 5 lines
Changed paths:
   M /branches/KDE/4.4/kdepim/korganizer/views/agendaview/koagendaview.cpp
   M /branches/KDE/4.4/kdepim/korganizer/views/agendaview/koagendaview.h

Backport r1134093 by smartins to branch 4.4:

Do not show events before setDates() was called, otherwise we
see day view for some milisecs then weekview.

------------------------------------------------------------------------
r1134216 | djarvie | 2010-06-03 21:08:51 +0400 (Thu, 03 Jun 2010) | 1 line
Changed paths:
   M /branches/KDE/4.4/kdepim/kalarm/alarmtimewidget.cpp

Allow time zone button to work in read-only mode
------------------------------------------------------------------------
r1134252 | djarvie | 2010-06-03 23:19:33 +0400 (Thu, 03 Jun 2010) | 1 line
Changed paths:
   M /branches/KDE/4.4/kdepim/kalarm/cal/kaeventdata.cpp

Remove warning
------------------------------------------------------------------------
r1134262 | djarvie | 2010-06-03 23:44:10 +0400 (Thu, 03 Jun 2010) | 4 lines
Changed paths:
   M /branches/KDE/4.4/kdepim/kalarm/mainwindow.cpp
   M /branches/KDE/4.4/kdepim/kalarm/mainwindow.h
   M /branches/KDE/4.4/kdepim/kalarm/messagewin.cpp

For edit dialog invoked by alarm window Edit button:
- tidy up on dialog deletion;
- ensure dialog is deleted.

------------------------------------------------------------------------
r1134508 | smartins | 2010-06-04 17:19:37 +0400 (Fri, 04 Jun 2010) | 6 lines
Changed paths:
   M /branches/KDE/4.4/kdepim/korganizer/views/agendaview/koagendaview.cpp
   M /branches/KDE/4.4/kdepim/korganizer/views/agendaview/koagendaview.h

Backport r1134499 by smartins to branch 4.4:

s/calendarIncidenceRemoved/calendarIncidenceDeleted/
The calendar observer interface has calendarIncidenceDeleted, not Removed.


------------------------------------------------------------------------
r1134703 | scripty | 2010-06-05 06:02:33 +0400 (Sat, 05 Jun 2010) | 1 line
Changed paths:
   M /branches/KDE/4.4/kdepim/blogilo/blogilo.desktop
   M /branches/KDE/4.4/kdepim/runtime/resources/imap/imapresource.desktop

SVN_SILENT made messages (.desktop file)
------------------------------------------------------------------------
r1135733 | scripty | 2010-06-08 06:33:38 +0400 (Tue, 08 Jun 2010) | 1 line
Changed paths:
   M /branches/KDE/4.4/kdepim/blogilo/blogilo.desktop

SVN_SILENT made messages (.desktop file)
------------------------------------------------------------------------
r1135906 | smartins | 2010-06-08 13:44:26 +0400 (Tue, 08 Jun 2010) | 8 lines
Changed paths:
   M /branches/KDE/4.4/kdepim/korganizer/koeditorgeneraltodo.cpp

Backport r1135903 by smartins from trunk to branch 4.4:

Checking mDueCheck/mStartCheck when mTimeButton is already selected changes the selected timezone from Float to the system timezone.

Checking mTimeButton when mDueCheck/mStartCheck are already selected should do the same thing.

CCBUG: 231152

------------------------------------------------------------------------
