------------------------------------------------------------------------
r1121669 | smartins | 2010-05-02 06:35:48 +0400 (Sun, 02 May 2010) | 8 lines
Changed paths:
   M /branches/KDE/4.4/kdepim/korganizer/kotodoeditor.cpp

Backport r1121650 by smartins from trunk to branch 4.4:

When setting a to-do 100% completed, use the COMPLETION_MODIFIED action, so a journal is created when setting completion through the dialogs, and not only through the to-do view.

The dialog to choose the collection appears, so i'm not closing this bug yet. It should use the same collection as the to-do's.

BUG: 219895

------------------------------------------------------------------------
r1121877 | smartins | 2010-05-02 19:55:54 +0400 (Sun, 02 May 2010) | 4 lines
Changed paths:
   M /branches/KDE/4.4/kdepim/korganizer/koprefsdialog.cpp

Don't crash when there are no resources.

BUG: 233901

------------------------------------------------------------------------
