------------------------------------------------------------------------
r1189655 | mlaurent | 2010-10-25 17:57:20 +0400 (Mon, 25 Oct 2010) | 3 lines
Changed paths:
   M /branches/KDE/4.4/kdepim/kmail/kmmainwidget.cpp

fix Bug 186104 -  I can't choose "Load external Reference" 
BUG: 186104

------------------------------------------------------------------------
r1189698 | mlaurent | 2010-10-25 19:42:31 +0400 (Mon, 25 Oct 2010) | 4 lines
Changed paths:
   M /branches/KDE/4.4/kdepim/kmail/CMakeLists.txt

Fix  Bug 230276 -  build fails with -g - undefined symbols
Add patch (can't test but it compiles fine)
BUG 230276

------------------------------------------------------------------------
r1190032 | mlaurent | 2010-10-26 21:26:52 +0400 (Tue, 26 Oct 2010) | 2 lines
Changed paths:
   M /branches/KDE/4.4/kdepim/kmail/kmreaderwin.cpp

Allow to copy/paste html text from an email

------------------------------------------------------------------------
r1191613 | djarvie | 2010-10-31 20:49:03 +0300 (Sun, 31 Oct 2010) | 2 lines
Changed paths:
   M /branches/KDE/4.4/kdepim/kalarm/Changelog

Update for kdepim 4.4.7

------------------------------------------------------------------------
r1191727 | djarvie | 2010-11-01 03:43:59 +0300 (Mon, 01 Nov 2010) | 2 lines
Changed paths:
   M /branches/KDE/4.4/kdepim/kalarm/Changelog
   M /branches/KDE/4.4/kdepim/kalarm/kalarm.h
   M /branches/KDE/4.4/kdepim/kalarm/kalarmapp.cpp

Bug 255673: Fix KAlarm showing in system tray at login when configured not to show in tray.

------------------------------------------------------------------------
