------------------------------------------------------------------------
r945300 | tmcguire | 2009-03-27 11:39:08 +0300 (Fri, 27 Mar 2009) | 9 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/kmcomposereditor.cpp

Backport r945039 by mlaurent from trunk to the 4.2 branch:

Fix kolab issue 3508
We paste text where cursor was.
But in kmeditor (don't know why) cursor position is not updated.
=> use KMeditor::dropEvent which paste in the correct place.
Need to backport to e4


------------------------------------------------------------------------
r945593 | dfaure | 2009-03-27 22:01:19 +0300 (Fri, 27 Mar 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/folderstorage.cpp

stop crashing on me regularly

------------------------------------------------------------------------
r945846 | mleupold | 2009-03-28 15:51:19 +0300 (Sat, 28 Mar 2009) | 9 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/knode/knaccountmanager.cpp
   M /branches/KDE/4.2/kdepim/knode/knarticlefilter.cpp
   M /branches/KDE/4.2/kdepim/knode/knconfig.cpp
   M /branches/KDE/4.2/kdepim/knode/knconvert.cpp
   M /branches/KDE/4.2/kdepim/knode/knfiltermanager.cpp
   M /branches/KDE/4.2/kdepim/knode/knfolder.cpp
   M /branches/KDE/4.2/kdepim/knode/knfoldermanager.cpp
   M /branches/KDE/4.2/kdepim/knode/knnntpaccount.cpp

Backport of r945792 to the 4.2 branch.

Fix use of KStandardDirs:
- use appdata instead of data wherever possible
- replace KStandardDirs::locateLocal("data", "knode/")+"otherdir/" by KStandardDirs::locateLocal("data", "knode/otherdir/") as this fixes auto-creating otherdir if it doesn't 
exist yet.

CCBUG: 161595

------------------------------------------------------------------------
r945848 | mleupold | 2009-03-28 15:53:56 +0300 (Sat, 28 Mar 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/knode/kncomposer.cpp

Backport of r945820.

Fix the "cut" action in KNode's composer.

CCBUG: 185725


------------------------------------------------------------------------
r945853 | mleupold | 2009-03-28 16:01:35 +0300 (Sat, 28 Mar 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/knode/knjobdata.cpp

Backport of r945671.

Don't let KIO handle authentication for us, nullify the uiDelegate.

------------------------------------------------------------------------
r945861 | mleupold | 2009-03-28 16:11:39 +0300 (Sat, 28 Mar 2009) | 6 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/recipientseditor.cpp
   M /branches/KDE/4.2/kdepim/kmail/recipientseditor.h

Backport of r945063.

Automatically remove empty lines in the recipients-editor. On removing only move to the next line if the removed line has the focus.

CCBUG: 177543

------------------------------------------------------------------------
r946164 | djarvie | 2009-03-28 22:39:01 +0300 (Sat, 28 Mar 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kalarm/alarmcalendar.cpp

Bug 183202: Fix deferred recurring alarms being missed when they are deferred to
a time earlier than the next due alarm (for the same alarm resource).

------------------------------------------------------------------------
r946174 | djarvie | 2009-03-28 22:54:37 +0300 (Sat, 28 Mar 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kalarm/Changelog
   M /branches/KDE/4.2/kdepim/kalarm/kalarm.h

Update version number post-4.2.2

------------------------------------------------------------------------
r946212 | smartins | 2009-03-29 00:25:24 +0300 (Sun, 29 Mar 2009) | 10 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/korganizer/interfaces/korganizer/baseview.cpp
   M /branches/KDE/4.2/kdepim/korganizer/interfaces/korganizer/baseview.h
   M /branches/KDE/4.2/kdepim/korganizer/koviewmanager.cpp
   M /branches/KDE/4.2/kdepim/korganizer/views/monthview/monthview.cpp
   M /branches/KDE/4.2/kdepim/korganizer/views/monthview/monthview.h
   M /branches/KDE/4.2/kdepim/korganizer/views/todoview/kotodoview.cpp
   M /branches/KDE/4.2/kdepim/korganizer/views/todoview/kotodoview.h

Backport r946195 by smartins from trunk to the 4.2 branch:

Some minor refactoring.

Created a BaseView::usesFullWindow() and reimplemented it in month and todo view.

This helps making koviewmanager more agnostic about the view type, it has so many "if currentView == Foo then bar".

SVN_SILENT

------------------------------------------------------------------------
r946250 | djarvie | 2009-03-29 01:59:20 +0300 (Sun, 29 Mar 2009) | 1 line
Changed paths:
   M /branches/KDE/4.2/kdepim/kalarm/Changelog

Include another bugfix
------------------------------------------------------------------------
r946294 | smartins | 2009-03-29 06:40:12 +0400 (Sun, 29 Mar 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/korganizer/koglobals.h
   M /branches/KDE/4.2/kdepim/korganizer/views/agendaview/koagendaitem.cpp
   M /branches/KDE/4.2/kdepim/korganizer/views/monthview/monthgraphicsitems.cpp

Backport r946289 by smartins from trunk to the 4.2 branch:

Put the brightness factor in a constant, and increase the contrast slightly.

------------------------------------------------------------------------
r946723 | scripty | 2009-03-30 11:09:41 +0400 (Mon, 30 Mar 2009) | 1 line
Changed paths:
   M /branches/KDE/4.2/kdepim/akonadi/resources/distlist/distlistresource.desktop
   M /branches/KDE/4.2/kdepim/akonadi/resources/kabc/kabcresource.desktop
   M /branches/KDE/4.2/kdepim/kaddressbook/xxport/gmx_xxport.desktop
   M /branches/KDE/4.2/kdepim/kpilot/Documentation/base-conduit-template/contacts-conduit.desktop
   M /branches/KDE/4.2/kdepim/kpilot/conduits/contacts/kpilot-conduit-contacts.desktop
   M /branches/KDE/4.2/kdepim/kresources/akonadi/kcal/akonadi.desktop
   M /branches/KDE/4.2/kdepim/kresources/birthdays/kabc.desktop
   M /branches/KDE/4.2/kdepim/kresources/groupware/kabc_groupware.desktop
   M /branches/KDE/4.2/kdepim/kresources/groupware/kcal_groupware.desktop
   M /branches/KDE/4.2/kdepim/kresources/scalix/kabc/scalix.desktop
   M /branches/KDE/4.2/kdepim/ktimetracker/kcmconfigs/ktimetrackerconfig.desktop

SVN_SILENT made messages (.desktop file)
------------------------------------------------------------------------
r946745 | mlaurent | 2009-03-30 12:40:30 +0400 (Mon, 30 Mar 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kaddressbook/addresseeeditorextension.cpp
   M /branches/KDE/4.2/kdepim/kaddressbook/addresseeeditorextension.h

Backport:
fix crash kolab issue 3312

------------------------------------------------------------------------
r946965 | mlaurent | 2009-03-30 20:22:29 +0400 (Mon, 30 Mar 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/managesievescriptsdialog.cpp

Backport:
Add focus

------------------------------------------------------------------------
r946977 | mlaurent | 2009-03-30 20:47:47 +0400 (Mon, 30 Mar 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/managesievescriptsdialog.cpp

Backport:
don't try to show a menu when there is not entry

------------------------------------------------------------------------
r947259 | mlaurent | 2009-03-31 12:59:06 +0400 (Tue, 31 Mar 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/managesievescriptsdialog.cpp
   M /branches/KDE/4.2/kdepim/kmail/managesievescriptsdialog.h
   M /branches/KDE/4.2/kdepim/kmail/managesievescriptsdialog_p.h

Backport:
sieve doesn't accept empty script

------------------------------------------------------------------------
r947403 | mlaurent | 2009-03-31 17:11:58 +0400 (Tue, 31 Mar 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/managesievescriptsdialog.cpp

Backport:
Refresh when we cancel create new script.
otherwise an item is in list but not exist on server

------------------------------------------------------------------------
r947533 | winterz | 2009-03-31 22:06:14 +0400 (Tue, 31 Mar 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/ksendemail/mailerservice.cpp

backport SVN commit 946949 by mlaurent:

Fix issue kolab 2846

------------------------------------------------------------------------
r947709 | mlaurent | 2009-04-01 12:40:03 +0400 (Wed, 01 Apr 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/folderview.cpp

Backport:
fix kolab issue 3480

------------------------------------------------------------------------
r948243 | mlaurent | 2009-04-02 20:16:12 +0400 (Thu, 02 Apr 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/messageactions.cpp

Backport:
fix kolab issue 2150

------------------------------------------------------------------------
r948586 | mlaurent | 2009-04-03 13:08:51 +0400 (Fri, 03 Apr 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/wizards/egroupwaremain.cpp
   M /branches/KDE/4.2/kdepim/wizards/groupwaremain.cpp
   M /branches/KDE/4.2/kdepim/wizards/groupwisemain.cpp
   M /branches/KDE/4.2/kdepim/wizards/kolabmain.cpp
   M /branches/KDE/4.2/kdepim/wizards/scalixmain.cpp
   M /branches/KDE/4.2/kdepim/wizards/sloxmain.cpp

Backport:
return somethink
fix minor mem leak

------------------------------------------------------------------------
r948744 | mlaurent | 2009-04-03 21:10:27 +0400 (Fri, 03 Apr 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/korganizer/publishdialog.cpp

Backport: 
don't add empty string

------------------------------------------------------------------------
r948764 | dfaure | 2009-04-03 21:56:44 +0400 (Fri, 03 Apr 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/kmmainwidget.cpp

Let me jump to readonly folders too

------------------------------------------------------------------------
r948810 | krake | 2009-04-04 00:33:29 +0400 (Sat, 04 Apr 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kaddressbook/searchmanager.cpp

Backport of Revision 948809

Some fields can occure more than once, e.g. a person having more than one mobile phone number.

This makes the search match against all values for such fields instead of only the first or preferred one.


------------------------------------------------------------------------
r949274 | smartins | 2009-04-04 23:42:55 +0400 (Sat, 04 Apr 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kontact/src/mainwindow.cpp

Backport r947994 by smartins from trunk to the 4.2 branch:

Fix plugin loading and/or unloading segfault.

------------------------------------------------------------------------
r949282 | kloecker | 2009-04-05 00:04:27 +0400 (Sun, 05 Apr 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/messagelistview/storagemodel.cpp

Backport revision 949096 to 4.2 branch
Show the size on the server (instead of the size of the cached information) for IMAP messa
ges.

CCBUG:180945


------------------------------------------------------------------------
r949286 | kloecker | 2009-04-05 00:11:30 +0400 (Sun, 05 Apr 2009) | 6 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/folderstorage.cpp
   M /branches/KDE/4.2/kdepim/kmail/folderstorage.h
   M /branches/KDE/4.2/kdepim/kmail/kmfolderimap.cpp
   M /branches/KDE/4.2/kdepim/kmail/kmfolderimap.h
   M /branches/KDE/4.2/kdepim/kmail/kmfoldermaildir.cpp
   M /branches/KDE/4.2/kdepim/kmail/kmfoldermbox.cpp

Backport revision 949275 to 4.2 branch
Calculate and show the correct folder size of IMAP folders.

CCBUG:154454


------------------------------------------------------------------------
r949428 | krake | 2009-04-05 15:09:08 +0400 (Sun, 05 Apr 2009) | 8 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kresources/akonadi/kabc/CMakeLists.txt
   M /branches/KDE/4.2/kdepim/kresources/akonadi/kabc/resourceakonadi.cpp
   M /branches/KDE/4.2/kdepim/kresources/akonadi/kcal/CMakeLists.txt
   M /branches/KDE/4.2/kdepim/kresources/akonadi/kcal/resourceakonadi.cpp
   A /branches/KDE/4.2/kdepim/kresources/akonadi/shared
   A /branches/KDE/4.2/kdepim/kresources/akonadi/shared/concurrentjobs.cpp
   A /branches/KDE/4.2/kdepim/kresources/akonadi/shared/concurrentjobs.h

Backport of Revision 949381

There are circumstances under which QtConcurrent::run() may use the calling thread to execute the job, which is unfortunatel
Use explicit threading instead.

CCBUG: 188058


------------------------------------------------------------------------
r949905 | mlaurent | 2009-04-06 12:22:35 +0400 (Mon, 06 Apr 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/kmmainwidget.cpp

Backport:
fix enable/disable actions

------------------------------------------------------------------------
r949912 | mlaurent | 2009-04-06 12:34:42 +0400 (Mon, 06 Apr 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kaddressbook/views/cardview.cpp

Backport:
Add autofillbackground

------------------------------------------------------------------------
r949913 | mlaurent | 2009-04-06 12:37:11 +0400 (Mon, 06 Apr 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kaddressbook/xxport/kde2_xxport.cpp

Backport:
don't exec proc if we canceled it

------------------------------------------------------------------------
r949918 | mlaurent | 2009-04-06 12:40:23 +0400 (Mon, 06 Apr 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/korganizer/incidencechanger.cpp

Backport:
fix potential crash

------------------------------------------------------------------------
r949920 | mleupold | 2009-04-06 12:52:22 +0400 (Mon, 06 Apr 2009) | 6 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/knode/articlewidget.cpp
   M /branches/KDE/4.2/kdepim/knode/knjobdata.cpp
   M /branches/KDE/4.2/kdepim/knode/knjobdata.h

Backport of r949915.

Don't crash on closing an article widget opened by clicking a reference while the article isn't fully loaded yet.

CCBUG: 71102

------------------------------------------------------------------------
r949934 | mlaurent | 2009-04-06 13:36:12 +0400 (Mon, 06 Apr 2009) | 5 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/filterlogdlg.cpp

Backport:
Fix display text bug found in linux expo France.
We must accept html it's html 
Const'if

------------------------------------------------------------------------
r950053 | mlaurent | 2009-04-06 17:25:53 +0400 (Mon, 06 Apr 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/wizards/kmailchanges.cpp

Backport:
don't save passwd in Folder-*

------------------------------------------------------------------------
r950239 | mlaurent | 2009-04-06 20:58:40 +0400 (Mon, 06 Apr 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/kmpopheaders.cpp

Backport:
not necessary

------------------------------------------------------------------------
r950512 | mlaurent | 2009-04-07 16:29:51 +0400 (Tue, 07 Apr 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/korganizer/kogroupware.cpp

Backport:
Fix crash

------------------------------------------------------------------------
r950586 | mlaurent | 2009-04-07 17:30:12 +0400 (Tue, 07 Apr 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/korganizer/koattendeeeditor.cpp

Backport:
Fix enable disable "Response request" when it's myself

------------------------------------------------------------------------
r950618 | mlaurent | 2009-04-07 17:56:58 +0400 (Tue, 07 Apr 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/korganizer/koeditorfreebusy.cpp

Backport:
Remove it, it breaks double click to select freebusy url

------------------------------------------------------------------------
r950721 | mlaurent | 2009-04-07 20:13:00 +0400 (Tue, 07 Apr 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kaddressbook/kabcore.cpp
   M /branches/KDE/4.2/kdepim/kaddressbook/undocmds.cpp
   M /branches/KDE/4.2/kdepim/kaddressbook/undocmds.h

Backport:
Fix kolab issue #3217

------------------------------------------------------------------------
r950856 | aacid | 2009-04-08 01:59:35 +0400 (Wed, 08 Apr 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/kmsearchpatternedit.cpp

Backport r950340 | aacid | 2009-04-06 23:21:18 +0200 (Mon, 06 Apr 2009) | 4 lines

I18N_NOOP2 is evil as it's very easy to loose the context please try not to use it

------------------------------------------------------------------------
r951032 | mlaurent | 2009-04-08 17:52:28 +0400 (Wed, 08 Apr 2009) | 5 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/wizards/kmailchanges.cpp

Adapt/backport
Fix part of kolab issue 3492
defined smtp as default transport, otherwise we don't see a default smtp


------------------------------------------------------------------------
r951243 | djarvie | 2009-04-08 23:21:19 +0400 (Wed, 08 Apr 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/doc/kalarm/alarmmessage.png

Update to KDE4

------------------------------------------------------------------------
r951246 | djarvie | 2009-04-08 23:46:07 +0400 (Wed, 08 Apr 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/doc/kalarm/mainwindow.png

Update to KDE4

------------------------------------------------------------------------
r951248 | djarvie | 2009-04-08 23:47:53 +0400 (Wed, 08 Apr 2009) | 1 line
Changed paths:
   M /branches/KDE/4.2/kdepim/kalarm/eventlistmodel.cpp

Use more suitable email icon
------------------------------------------------------------------------
r951291 | djarvie | 2009-04-09 01:26:25 +0400 (Thu, 09 Apr 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/doc/kalarm/mainwindow.png

US English version

------------------------------------------------------------------------
r951314 | djarvie | 2009-04-09 02:08:54 +0400 (Thu, 09 Apr 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/doc/kalarm/mainwindow.png

Use Ozone decoration

------------------------------------------------------------------------
r951325 | djarvie | 2009-04-09 02:27:19 +0400 (Thu, 09 Apr 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/doc/kalarm/mainwindow.png

Once more... use correct email icon

------------------------------------------------------------------------
