------------------------------------------------------------------------
r961828 | smartins | 2009-04-30 23:32:48 +0400 (Thu, 30 Apr 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/korganizer/resourceview.cpp

Backport r961508 by smartins from trunk to the 4.2 branch:

When subresources were selected, edit and remove buttons were being disabled. This doesn't make sense as users could use the
RMB context menu to edit and remove subresources.

And they work properly too (except for akonadi resource).

------------------------------------------------------------------------
r961889 | winterz | 2009-05-01 01:19:52 +0400 (Fri, 01 May 2009) | 10 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kresources/kolab/shared/kolabbase.cpp

merge from e4 SVN commit 961853 by winterz: 

deal with dates that end with a "ZZ" by removing the last "Z" only and leaving
1 trailing "Z".  One trailing "Z" is required of ISO UTC dates.

Dirk, can you make sure this goes into the 4.2.3 tag please?

BUG: 190909
CCMAIL: mueller@kde.org

------------------------------------------------------------------------
