------------------------------------------------------------------------
r1017649 | djarvie | 2009-08-31 07:14:00 +0400 (Mon, 31 Aug 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kalarm/CMakeLists.txt
   M /branches/KDE/4.3/kdepim/kalarm/Changelog
   M /branches/KDE/4.3/kdepim/kalarm/functions.cpp
   M /branches/KDE/4.3/kdepim/kalarm/functions.h
   M /branches/KDE/4.3/kdepim/kalarm/kalarmconfig.kcfg
   A /branches/KDE/4.3/kdepim/kalarm/lib/kalocale.cpp
   A /branches/KDE/4.3/kdepim/kalarm/lib/kalocale.h
   M /branches/KDE/4.3/kdepim/kalarm/prefdlg.cpp
   M /branches/KDE/4.3/kdepim/kalarm/recurrenceedit.cpp

Use KDE system settings to determine default working days in the week.

------------------------------------------------------------------------
r1017920 | mkoller | 2009-09-01 01:43:59 +0400 (Tue, 01 Sep 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/folderstorage.cpp

Backport r1017919 by mkoller from trunk to the 4.3 branch:

CCBUG: 205448

find a better compromise between search speed and responseness of the ui (empirical result)


------------------------------------------------------------------------
r1019073 | winterz | 2009-09-02 23:14:28 +0400 (Wed, 02 Sep 2009) | 11 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/korganizer/koeditorgeneralevent.cpp
   M /branches/KDE/4.3/kdepim/korganizer/koeditorgeneraljournal.cpp
   M /branches/KDE/4.3/kdepim/korganizer/koeditorgeneraltodo.cpp

Backport r1019064 by winterz from trunk to the 4.3 branch:

show UTC incidences in the local time zone, which is especially useful
for Kolab users who see all their incidences in UTC.

Based on a patch from Steffen Hanikel. Thanks!

CCBUG: 204059
MERGE: e35,e4,4.3


------------------------------------------------------------------------
r1019113 | mkoller | 2009-09-03 01:45:13 +0400 (Thu, 03 Sep 2009) | 6 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/messagelistview/core/model.cpp


Backport r1019109 by mkoller from trunk to the 4.3 branch:

Use KDE's locale/calendar settings for the Group Header in aggregations


------------------------------------------------------------------------
r1019119 | winterz | 2009-09-03 02:02:42 +0400 (Thu, 03 Sep 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/libkdepim/addresseelineedit.cpp

Backport r1019115 by winterz from trunk to the 4.3 branch:

probable crash fix when autocompleting LDAP address.
CCBUG: 206024
MERGE: e35,e4,4.3


------------------------------------------------------------------------
r1019177 | scripty | 2009-09-03 08:11:28 +0400 (Thu, 03 Sep 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdepim/akonadi/resources/microblog/microblog.desktop
   M /branches/KDE/4.3/kdepim/kontact/plugins/kjots/kjots_plugin.desktop
   M /branches/KDE/4.3/kdepim/kontact/plugins/knode/knodeplugin.desktop
   M /branches/KDE/4.3/kdepim/kpilot/conduits/popmail/popmail-conduit.desktop
   M /branches/KDE/4.3/kdepim/kresources/slox/kabc_slox.desktop
   M /branches/KDE/4.3/kdepim/kresources/slox/kcal_slox.desktop

SVN_SILENT made messages (.desktop file)
------------------------------------------------------------------------
r1019358 | winterz | 2009-09-03 15:40:30 +0400 (Thu, 03 Sep 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/libkdepim/addresseelineedit.cpp

Backport r1017761 by thiago from trunk to the 4.3 branch:

Don't crash if currentItem is 0

------------------------------------------------------------------------
r1019504 | lueck | 2009-09-03 22:53:01 +0400 (Thu, 03 Sep 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdepim/doc/kleopatra/index.docbook

pim doc backport for 4.3
------------------------------------------------------------------------
r1019521 | lueck | 2009-09-03 23:42:47 +0400 (Thu, 03 Sep 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdepim/doc/kalarm/index.docbook
   M /branches/KDE/4.3/kdepim/doc/kmail/configure.docbook
   M /branches/KDE/4.3/kdepim/doc/knode/more.docbook
   M /branches/KDE/4.3/kdepim/doc/kpilot/usage.docbook
   M /branches/KDE/4.3/kdepim/doc/ktimetracker/index.docbook

missed pim doc backport for 4.3
------------------------------------------------------------------------
r1019562 | lueck | 2009-09-04 01:37:42 +0400 (Fri, 04 Sep 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdepim/doc/kalarm/index.docbook

revert as requested by David Jarvie
------------------------------------------------------------------------
r1019888 | lueck | 2009-09-04 22:19:50 +0400 (Fri, 04 Sep 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdepim/doc/kalarm/index.docbook
   M /branches/KDE/4.3/kdepim/doc/ktimetracker/index.docbook

add to backport for kdepim
------------------------------------------------------------------------
r1019912 | lueck | 2009-09-04 23:20:45 +0400 (Fri, 04 Sep 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/doc/kalarm/index.docbook

fix doc update, the stuff about Shift-Delete deleting withouta confirmation prompt is already commited. Thanks to David Jarvie for keeping an eye on me
CCMAIL:djarvie@kde.org
------------------------------------------------------------------------
r1019990 | mkoller | 2009-09-05 03:27:15 +0400 (Sat, 05 Sep 2009) | 5 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/kmcommands.cpp

Backport bug 191455

Replace dir-delimiters with _ char onm saving attachments


------------------------------------------------------------------------
r1020117 | winterz | 2009-09-05 14:30:35 +0400 (Sat, 05 Sep 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/korganizer/views/todoview/kotodomodel.cpp

Backport r1020115 by winterz from trunk to the 4.3 branch:

crash guard
CCBUG: 206306
MERGE: 4.3


------------------------------------------------------------------------
r1020261 | mkoller | 2009-09-06 01:30:19 +0400 (Sun, 06 Sep 2009) | 6 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/kmaccount.cpp

backport of bugfix for #196053
Fix crash in precommand execution (hopefully).
The crash was probably due to the eventloop object got destroyed in its own loop.
catch 0-pointer instead of assert. Happens when kmail exits while precommand runs


------------------------------------------------------------------------
r1020455 | mkoller | 2009-09-06 15:24:52 +0400 (Sun, 06 Sep 2009) | 6 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/kmreaderwin.cpp

backport of 1017452 by mkoller of bug 160990

When scrolling one page, use 80% of the available height of the current
view (not the height of the complete widget including the message structure viewer)


------------------------------------------------------------------------
r1020457 | mkoller | 2009-09-06 15:26:54 +0400 (Sun, 06 Sep 2009) | 5 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/kmlineeditspell.cpp

Backport r1017140 by mkoller from trunk to the 4.3 branch:

remove accelerator marker when selecting one of many mail addresses on dropping a vcard


------------------------------------------------------------------------
r1020458 | mkoller | 2009-09-06 15:28:18 +0400 (Sun, 06 Sep 2009) | 5 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/kmcomposewin.cpp

Backport r1016921 by mkoller from trunk to the 4.3 branch:

When compressing an attachment, mark the mail as modified.


------------------------------------------------------------------------
r1020460 | mkoller | 2009-09-06 15:30:30 +0400 (Sun, 06 Sep 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/regexplineedit.cpp

Backport r1016778 by mkoller from trunk to the 4.3 branch:

CCBUG: 204532

Show clear button in text input field


------------------------------------------------------------------------
r1020461 | mkoller | 2009-09-06 15:33:42 +0400 (Sun, 06 Sep 2009) | 5 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/messagelistview/core/model.cpp

backport of 1016754 by mkoller for bug 181794

if the aggregation is defined without grouping only show the root decoration when
threading is enabled

------------------------------------------------------------------------
r1020464 | mkoller | 2009-09-06 15:39:18 +0400 (Sun, 06 Sep 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/kmpopfiltercnfrmdlg.cpp

Backport r1016744 by mkoller from trunk to the 4.3 branch:

CCBUG: 205018

obey the current icons size when setting the column width for the first three columns


------------------------------------------------------------------------
r1020465 | mkoller | 2009-09-06 15:40:09 +0400 (Sun, 06 Sep 2009) | 8 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/kmail.antispamrc

Backport r1017340 by mkoller from trunk to the 4.3 branch:

CCBUG: 140353

try to find the annoyance-filter executable in the default installation
path but also in a system path


------------------------------------------------------------------------
r1020525 | tmcguire | 2009-09-06 18:13:50 +0400 (Sun, 06 Sep 2009) | 8 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/kmmainwidget.cpp
   M /branches/KDE/4.3/kdepim/kmail/messageactions.cpp

Backport r1014138 by tmcguire from trunk to the 4.3 branch:

Fix the problem that the forward menu was empty, because the action list was
plugged before createGUI() was called.
Also, clean up a bit, for example don't set the shortcuts twice.

BUG: 206377

------------------------------------------------------------------------
r1020526 | tmcguire | 2009-09-06 18:15:27 +0400 (Sun, 06 Sep 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/kmkernel.cpp

Backport r1020484 by tmcguire from trunk to the 4.3 branch:

Don't crash when importing two messages and the first import failed, because then
the folder was not created yet, and KMail tried to add the message to a non-existant
folder.


------------------------------------------------------------------------
r1020527 | tmcguire | 2009-09-06 18:16:24 +0400 (Sun, 06 Sep 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/kmkernel.cpp

Backport r1020504 by tmcguire from trunk to the 4.3 branch:

Argh, code duplication! Fix the import crash here as well.

------------------------------------------------------------------------
r1020537 | tmcguire | 2009-09-06 18:48:07 +0400 (Sun, 06 Sep 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/kmversion.h

version++
------------------------------------------------------------------------
r1020587 | mkoller | 2009-09-06 21:20:48 +0400 (Sun, 06 Sep 2009) | 5 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/kmmessage.cpp

backport of r1020581 for bug 143237

Check for an attachment not only in the first BodyPart but in the Message itself if it has no first BodyPart.


------------------------------------------------------------------------
r1020593 | mkoller | 2009-09-06 21:33:17 +0400 (Sun, 06 Sep 2009) | 10 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/kmcommands.cpp
   M /branches/KDE/4.3/kdepim/kmail/kmcommands.h

Backport r1020592 by mkoller from trunk to the 4.3 branch:

CCBUG: 185167

make sure the "save as" dialog does not strip the filename part after the last "."
thinking it's an extension.

Also, factor out a fileName cleaning function


------------------------------------------------------------------------
r1020609 | mkoller | 2009-09-06 22:30:01 +0400 (Sun, 06 Sep 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/folderview.cpp

Backport r1020607 by mkoller from trunk to the 4.3 branch:

CCBUG: 95665

store the "dont ask again" flag in the global config, so that kontact/kmail share it


------------------------------------------------------------------------
r1020612 | mkoller | 2009-09-06 22:38:09 +0400 (Sun, 06 Sep 2009) | 6 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/kmcomposewin.cpp

Backport r1020610 by mkoller from trunk to the 4.3 branch:

store the "dont ask again" flag in the global config, so that kontact/kmail
share it


------------------------------------------------------------------------
r1020613 | mkoller | 2009-09-06 22:43:32 +0400 (Sun, 06 Sep 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/folderview.cpp
   M /branches/KDE/4.3/kdepim/kmail/kmcomposewin.cpp

Revert last change to not have update problems with config settings

------------------------------------------------------------------------
r1020871 | winterz | 2009-09-07 16:25:25 +0400 (Mon, 07 Sep 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/recipientseditor.cpp

Backport r1020870 by winterz from trunk to the 4.3 branch:

crash guard
CCBUG: 206625
MERGE: 4.3


------------------------------------------------------------------------
r1021563 | tmcguire | 2009-09-09 18:22:31 +0400 (Wed, 09 Sep 2009) | 9 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/kmfoldercachedimap.cpp

Backport r1020615 by tmcguire from trunk to the 4.3 branch:

Don't get the full message when deleting it, just the KMsgBase.

This could fix a giant memory leak reported by Jaime.
Or this could just explode into my face.
With the message storage system, you never know.


------------------------------------------------------------------------
r1021565 | tmcguire | 2009-09-09 18:24:25 +0400 (Wed, 09 Sep 2009) | 21 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/kmailicalifaceimpl.cpp

Backport r1021515 by tmcguire from trunk to the 4.3 branch:

SVN_MERGE
Merged revisions 1015875 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

................
  r1015875 | tmcguire | 2009-08-26 15:49:42 +0200 (Wed, 26 Aug 2009) | 10 lines
  
  Merged revisions 1015834 via svnmerge from 
  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r1015834 | tmcguire | 2009-08-26 14:24:04 +0200 (Wed, 26 Aug 2009) | 3 lines
    
    Fix Till's todo: Also take local folders into account when collecting the resource folders.
    Fixes kolab/issue3792.
  ........
................


------------------------------------------------------------------------
r1021566 | tmcguire | 2009-09-09 18:25:55 +0400 (Wed, 09 Sep 2009) | 23 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/headerstyle.cpp

Backport r1021536 by tmcguire from trunk to the 4.3 branch:

SVN_MERGE
Merged revisions 1016356 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

................
  r1016356 | winterz | 2009-08-27 17:32:40 +0200 (Thu, 27 Aug 2009) | 12 lines
  
  Merged revisions 1016353 via svnmerge from 
  https://svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r1016353 | winterz | 2009-08-27 11:26:36 -0400 (Thu, 27 Aug 2009) | 5 lines
    
    provide a bit more left-padding when printing
    kolab/issue3254
    
    MERGE: e4,trunk,4.3
  ........
................


------------------------------------------------------------------------
r1021567 | tmcguire | 2009-09-09 18:27:28 +0400 (Wed, 09 Sep 2009) | 22 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/kmlineeditspell.cpp

Backport r1021540 by tmcguire from trunk to the 4.3 branch:

SVN_MERGE
Merged revisions 1016435 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

................
  r1016435 | winterz | 2009-08-27 22:01:47 +0200 (Thu, 27 Aug 2009) | 11 lines
  
  Merged revisions 1016428 via svnmerge from 
  https://svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r1016428 | winterz | 2009-08-27 15:56:44 -0400 (Thu, 27 Aug 2009) | 4 lines
    
    ensure that recent addresses don't get double-double-quoted
    kolab/issue3812
    MERGE: e4,trunk,4.3
  ........
................


------------------------------------------------------------------------
r1021571 | tmcguire | 2009-09-09 18:29:08 +0400 (Wed, 09 Sep 2009) | 23 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/korganizer/datenavigator.cpp

Backport r1021534 by tmcguire from trunk to the 4.3 branch:

SVN_MERGE
Merged revisions 1015955 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

................
  r1015955 | winterz | 2009-08-26 19:01:33 +0200 (Wed, 26 Aug 2009) | 12 lines
  
  Merged revisions 1015950 via svnmerge from 
  https://svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r1015950 | winterz | 2009-08-26 12:52:41 -0400 (Wed, 26 Aug 2009) | 5 lines
    
    make "Go to Today" work properly when in Work Week view.
    kolab/issue3671
    
    MERGE: e4,trunk,4.3
  ........
................


------------------------------------------------------------------------
r1021572 | tmcguire | 2009-09-09 18:31:15 +0400 (Wed, 09 Sep 2009) | 23 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/korganizer/freebusymanager.cpp

Backport r1021553 by tmcguire from trunk to the 4.3 branch:

SVN_MERGE
Merged revisions 1019831 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

................
  r1019831 | winterz | 2009-09-04 16:59:28 +0200 (Fri, 04 Sep 2009) | 12 lines
  
  Merged revisions 1019828 via svnmerge from 
  https://svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r1019828 | winterz | 2009-09-04 10:49:59 -0400 (Fri, 04 Sep 2009) | 5 lines
    
    make sure authorization dialogs are shown on top.
    fixes kolab/issue3799
    
    MERGE:e4,trunk,4.3
  ........
................


------------------------------------------------------------------------
