------------------------------------------------------------------------
r945300 | tmcguire | 2009-03-27 11:39:08 +0300 (Fri, 27 Mar 2009) | 9 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/kmcomposereditor.cpp

Backport r945039 by mlaurent from trunk to the 4.2 branch:

Fix kolab issue 3508
We paste text where cursor was.
But in kmeditor (don't know why) cursor position is not updated.
=> use KMeditor::dropEvent which paste in the correct place.
Need to backport to e4


------------------------------------------------------------------------
r945593 | dfaure | 2009-03-27 22:01:19 +0300 (Fri, 27 Mar 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/folderstorage.cpp

stop crashing on me regularly

------------------------------------------------------------------------
r945846 | mleupold | 2009-03-28 15:51:19 +0300 (Sat, 28 Mar 2009) | 9 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/knode/knaccountmanager.cpp
   M /branches/KDE/4.2/kdepim/knode/knarticlefilter.cpp
   M /branches/KDE/4.2/kdepim/knode/knconfig.cpp
   M /branches/KDE/4.2/kdepim/knode/knconvert.cpp
   M /branches/KDE/4.2/kdepim/knode/knfiltermanager.cpp
   M /branches/KDE/4.2/kdepim/knode/knfolder.cpp
   M /branches/KDE/4.2/kdepim/knode/knfoldermanager.cpp
   M /branches/KDE/4.2/kdepim/knode/knnntpaccount.cpp

Backport of r945792 to the 4.2 branch.

Fix use of KStandardDirs:
- use appdata instead of data wherever possible
- replace KStandardDirs::locateLocal("data", "knode/")+"otherdir/" by KStandardDirs::locateLocal("data", "knode/otherdir/") as this fixes auto-creating otherdir if it doesn't 
exist yet.

CCBUG: 161595

------------------------------------------------------------------------
r945848 | mleupold | 2009-03-28 15:53:56 +0300 (Sat, 28 Mar 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/knode/kncomposer.cpp

Backport of r945820.

Fix the "cut" action in KNode's composer.

CCBUG: 185725


------------------------------------------------------------------------
r945853 | mleupold | 2009-03-28 16:01:35 +0300 (Sat, 28 Mar 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/knode/knjobdata.cpp

Backport of r945671.

Don't let KIO handle authentication for us, nullify the uiDelegate.

------------------------------------------------------------------------
r945861 | mleupold | 2009-03-28 16:11:39 +0300 (Sat, 28 Mar 2009) | 6 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/recipientseditor.cpp
   M /branches/KDE/4.2/kdepim/kmail/recipientseditor.h

Backport of r945063.

Automatically remove empty lines in the recipients-editor. On removing only move to the next line if the removed line has the focus.

CCBUG: 177543

------------------------------------------------------------------------
r946164 | djarvie | 2009-03-28 22:39:01 +0300 (Sat, 28 Mar 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kalarm/alarmcalendar.cpp

Bug 183202: Fix deferred recurring alarms being missed when they are deferred to
a time earlier than the next due alarm (for the same alarm resource).

------------------------------------------------------------------------
r946174 | djarvie | 2009-03-28 22:54:37 +0300 (Sat, 28 Mar 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kalarm/Changelog
   M /branches/KDE/4.2/kdepim/kalarm/kalarm.h

Update version number post-4.2.2

------------------------------------------------------------------------
r946212 | smartins | 2009-03-29 00:25:24 +0300 (Sun, 29 Mar 2009) | 10 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/korganizer/interfaces/korganizer/baseview.cpp
   M /branches/KDE/4.2/kdepim/korganizer/interfaces/korganizer/baseview.h
   M /branches/KDE/4.2/kdepim/korganizer/koviewmanager.cpp
   M /branches/KDE/4.2/kdepim/korganizer/views/monthview/monthview.cpp
   M /branches/KDE/4.2/kdepim/korganizer/views/monthview/monthview.h
   M /branches/KDE/4.2/kdepim/korganizer/views/todoview/kotodoview.cpp
   M /branches/KDE/4.2/kdepim/korganizer/views/todoview/kotodoview.h

Backport r946195 by smartins from trunk to the 4.2 branch:

Some minor refactoring.

Created a BaseView::usesFullWindow() and reimplemented it in month and todo view.

This helps making koviewmanager more agnostic about the view type, it has so many "if currentView == Foo then bar".

SVN_SILENT

------------------------------------------------------------------------
r946250 | djarvie | 2009-03-29 01:59:20 +0300 (Sun, 29 Mar 2009) | 1 line
Changed paths:
   M /branches/KDE/4.2/kdepim/kalarm/Changelog

Include another bugfix
------------------------------------------------------------------------
r946294 | smartins | 2009-03-29 06:40:12 +0400 (Sun, 29 Mar 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/korganizer/koglobals.h
   M /branches/KDE/4.2/kdepim/korganizer/views/agendaview/koagendaitem.cpp
   M /branches/KDE/4.2/kdepim/korganizer/views/monthview/monthgraphicsitems.cpp

Backport r946289 by smartins from trunk to the 4.2 branch:

Put the brightness factor in a constant, and increase the contrast slightly.

------------------------------------------------------------------------
