------------------------------------------------------------------------
r1017649 | djarvie | 2009-08-31 07:14:00 +0400 (Mon, 31 Aug 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kalarm/CMakeLists.txt
   M /branches/KDE/4.3/kdepim/kalarm/Changelog
   M /branches/KDE/4.3/kdepim/kalarm/functions.cpp
   M /branches/KDE/4.3/kdepim/kalarm/functions.h
   M /branches/KDE/4.3/kdepim/kalarm/kalarmconfig.kcfg
   A /branches/KDE/4.3/kdepim/kalarm/lib/kalocale.cpp
   A /branches/KDE/4.3/kdepim/kalarm/lib/kalocale.h
   M /branches/KDE/4.3/kdepim/kalarm/prefdlg.cpp
   M /branches/KDE/4.3/kdepim/kalarm/recurrenceedit.cpp

Use KDE system settings to determine default working days in the week.

------------------------------------------------------------------------
r1017920 | mkoller | 2009-09-01 01:43:59 +0400 (Tue, 01 Sep 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/folderstorage.cpp

Backport r1017919 by mkoller from trunk to the 4.3 branch:

CCBUG: 205448

find a better compromise between search speed and responseness of the ui (empirical result)


------------------------------------------------------------------------
r1019073 | winterz | 2009-09-02 23:14:28 +0400 (Wed, 02 Sep 2009) | 11 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/korganizer/koeditorgeneralevent.cpp
   M /branches/KDE/4.3/kdepim/korganizer/koeditorgeneraljournal.cpp
   M /branches/KDE/4.3/kdepim/korganizer/koeditorgeneraltodo.cpp

Backport r1019064 by winterz from trunk to the 4.3 branch:

show UTC incidences in the local time zone, which is especially useful
for Kolab users who see all their incidences in UTC.

Based on a patch from Steffen Hanikel. Thanks!

CCBUG: 204059
MERGE: e35,e4,4.3


------------------------------------------------------------------------
r1019113 | mkoller | 2009-09-03 01:45:13 +0400 (Thu, 03 Sep 2009) | 6 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/messagelistview/core/model.cpp


Backport r1019109 by mkoller from trunk to the 4.3 branch:

Use KDE's locale/calendar settings for the Group Header in aggregations


------------------------------------------------------------------------
r1019119 | winterz | 2009-09-03 02:02:42 +0400 (Thu, 03 Sep 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/libkdepim/addresseelineedit.cpp

Backport r1019115 by winterz from trunk to the 4.3 branch:

probable crash fix when autocompleting LDAP address.
CCBUG: 206024
MERGE: e35,e4,4.3


------------------------------------------------------------------------
r1019177 | scripty | 2009-09-03 08:11:28 +0400 (Thu, 03 Sep 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdepim/akonadi/resources/microblog/microblog.desktop
   M /branches/KDE/4.3/kdepim/kontact/plugins/kjots/kjots_plugin.desktop
   M /branches/KDE/4.3/kdepim/kontact/plugins/knode/knodeplugin.desktop
   M /branches/KDE/4.3/kdepim/kpilot/conduits/popmail/popmail-conduit.desktop
   M /branches/KDE/4.3/kdepim/kresources/slox/kabc_slox.desktop
   M /branches/KDE/4.3/kdepim/kresources/slox/kcal_slox.desktop

SVN_SILENT made messages (.desktop file)
------------------------------------------------------------------------
r1019358 | winterz | 2009-09-03 15:40:30 +0400 (Thu, 03 Sep 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/libkdepim/addresseelineedit.cpp

Backport r1017761 by thiago from trunk to the 4.3 branch:

Don't crash if currentItem is 0

------------------------------------------------------------------------
r1019504 | lueck | 2009-09-03 22:53:01 +0400 (Thu, 03 Sep 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdepim/doc/kleopatra/index.docbook

pim doc backport for 4.3
------------------------------------------------------------------------
r1019521 | lueck | 2009-09-03 23:42:47 +0400 (Thu, 03 Sep 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdepim/doc/kalarm/index.docbook
   M /branches/KDE/4.3/kdepim/doc/kmail/configure.docbook
   M /branches/KDE/4.3/kdepim/doc/knode/more.docbook
   M /branches/KDE/4.3/kdepim/doc/kpilot/usage.docbook
   M /branches/KDE/4.3/kdepim/doc/ktimetracker/index.docbook

missed pim doc backport for 4.3
------------------------------------------------------------------------
r1019562 | lueck | 2009-09-04 01:37:42 +0400 (Fri, 04 Sep 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdepim/doc/kalarm/index.docbook

revert as requested by David Jarvie
------------------------------------------------------------------------
r1019888 | lueck | 2009-09-04 22:19:50 +0400 (Fri, 04 Sep 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdepim/doc/kalarm/index.docbook
   M /branches/KDE/4.3/kdepim/doc/ktimetracker/index.docbook

add to backport for kdepim
------------------------------------------------------------------------
r1019912 | lueck | 2009-09-04 23:20:45 +0400 (Fri, 04 Sep 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/doc/kalarm/index.docbook

fix doc update, the stuff about Shift-Delete deleting withouta confirmation prompt is already commited. Thanks to David Jarvie for keeping an eye on me
CCMAIL:djarvie@kde.org
------------------------------------------------------------------------
r1019990 | mkoller | 2009-09-05 03:27:15 +0400 (Sat, 05 Sep 2009) | 5 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/kmcommands.cpp

Backport bug 191455

Replace dir-delimiters with _ char onm saving attachments


------------------------------------------------------------------------
r1020117 | winterz | 2009-09-05 14:30:35 +0400 (Sat, 05 Sep 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/korganizer/views/todoview/kotodomodel.cpp

Backport r1020115 by winterz from trunk to the 4.3 branch:

crash guard
CCBUG: 206306
MERGE: 4.3


------------------------------------------------------------------------
r1020261 | mkoller | 2009-09-06 01:30:19 +0400 (Sun, 06 Sep 2009) | 6 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/kmaccount.cpp

backport of bugfix for #196053
Fix crash in precommand execution (hopefully).
The crash was probably due to the eventloop object got destroyed in its own loop.
catch 0-pointer instead of assert. Happens when kmail exits while precommand runs


------------------------------------------------------------------------
r1020455 | mkoller | 2009-09-06 15:24:52 +0400 (Sun, 06 Sep 2009) | 6 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/kmreaderwin.cpp

backport of 1017452 by mkoller of bug 160990

When scrolling one page, use 80% of the available height of the current
view (not the height of the complete widget including the message structure viewer)


------------------------------------------------------------------------
r1020457 | mkoller | 2009-09-06 15:26:54 +0400 (Sun, 06 Sep 2009) | 5 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/kmlineeditspell.cpp

Backport r1017140 by mkoller from trunk to the 4.3 branch:

remove accelerator marker when selecting one of many mail addresses on dropping a vcard


------------------------------------------------------------------------
r1020458 | mkoller | 2009-09-06 15:28:18 +0400 (Sun, 06 Sep 2009) | 5 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/kmcomposewin.cpp

Backport r1016921 by mkoller from trunk to the 4.3 branch:

When compressing an attachment, mark the mail as modified.


------------------------------------------------------------------------
r1020460 | mkoller | 2009-09-06 15:30:30 +0400 (Sun, 06 Sep 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/regexplineedit.cpp

Backport r1016778 by mkoller from trunk to the 4.3 branch:

CCBUG: 204532

Show clear button in text input field


------------------------------------------------------------------------
r1020461 | mkoller | 2009-09-06 15:33:42 +0400 (Sun, 06 Sep 2009) | 5 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/messagelistview/core/model.cpp

backport of 1016754 by mkoller for bug 181794

if the aggregation is defined without grouping only show the root decoration when
threading is enabled

------------------------------------------------------------------------
r1020464 | mkoller | 2009-09-06 15:39:18 +0400 (Sun, 06 Sep 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/kmpopfiltercnfrmdlg.cpp

Backport r1016744 by mkoller from trunk to the 4.3 branch:

CCBUG: 205018

obey the current icons size when setting the column width for the first three columns


------------------------------------------------------------------------
r1020465 | mkoller | 2009-09-06 15:40:09 +0400 (Sun, 06 Sep 2009) | 8 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/kmail.antispamrc

Backport r1017340 by mkoller from trunk to the 4.3 branch:

CCBUG: 140353

try to find the annoyance-filter executable in the default installation
path but also in a system path


------------------------------------------------------------------------
r1020525 | tmcguire | 2009-09-06 18:13:50 +0400 (Sun, 06 Sep 2009) | 8 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/kmmainwidget.cpp
   M /branches/KDE/4.3/kdepim/kmail/messageactions.cpp

Backport r1014138 by tmcguire from trunk to the 4.3 branch:

Fix the problem that the forward menu was empty, because the action list was
plugged before createGUI() was called.
Also, clean up a bit, for example don't set the shortcuts twice.

BUG: 206377

------------------------------------------------------------------------
r1020526 | tmcguire | 2009-09-06 18:15:27 +0400 (Sun, 06 Sep 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/kmkernel.cpp

Backport r1020484 by tmcguire from trunk to the 4.3 branch:

Don't crash when importing two messages and the first import failed, because then
the folder was not created yet, and KMail tried to add the message to a non-existant
folder.


------------------------------------------------------------------------
r1020527 | tmcguire | 2009-09-06 18:16:24 +0400 (Sun, 06 Sep 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/kmkernel.cpp

Backport r1020504 by tmcguire from trunk to the 4.3 branch:

Argh, code duplication! Fix the import crash here as well.

------------------------------------------------------------------------
r1020537 | tmcguire | 2009-09-06 18:48:07 +0400 (Sun, 06 Sep 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/kmversion.h

version++
------------------------------------------------------------------------
r1020587 | mkoller | 2009-09-06 21:20:48 +0400 (Sun, 06 Sep 2009) | 5 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/kmmessage.cpp

backport of r1020581 for bug 143237

Check for an attachment not only in the first BodyPart but in the Message itself if it has no first BodyPart.


------------------------------------------------------------------------
r1020593 | mkoller | 2009-09-06 21:33:17 +0400 (Sun, 06 Sep 2009) | 10 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/kmcommands.cpp
   M /branches/KDE/4.3/kdepim/kmail/kmcommands.h

Backport r1020592 by mkoller from trunk to the 4.3 branch:

CCBUG: 185167

make sure the "save as" dialog does not strip the filename part after the last "."
thinking it's an extension.

Also, factor out a fileName cleaning function


------------------------------------------------------------------------
r1020609 | mkoller | 2009-09-06 22:30:01 +0400 (Sun, 06 Sep 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/folderview.cpp

Backport r1020607 by mkoller from trunk to the 4.3 branch:

CCBUG: 95665

store the "dont ask again" flag in the global config, so that kontact/kmail share it


------------------------------------------------------------------------
r1020612 | mkoller | 2009-09-06 22:38:09 +0400 (Sun, 06 Sep 2009) | 6 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/kmcomposewin.cpp

Backport r1020610 by mkoller from trunk to the 4.3 branch:

store the "dont ask again" flag in the global config, so that kontact/kmail
share it


------------------------------------------------------------------------
r1020613 | mkoller | 2009-09-06 22:43:32 +0400 (Sun, 06 Sep 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/folderview.cpp
   M /branches/KDE/4.3/kdepim/kmail/kmcomposewin.cpp

Revert last change to not have update problems with config settings

------------------------------------------------------------------------
r1020871 | winterz | 2009-09-07 16:25:25 +0400 (Mon, 07 Sep 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/recipientseditor.cpp

Backport r1020870 by winterz from trunk to the 4.3 branch:

crash guard
CCBUG: 206625
MERGE: 4.3


------------------------------------------------------------------------
r1021563 | tmcguire | 2009-09-09 18:22:31 +0400 (Wed, 09 Sep 2009) | 9 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/kmfoldercachedimap.cpp

Backport r1020615 by tmcguire from trunk to the 4.3 branch:

Don't get the full message when deleting it, just the KMsgBase.

This could fix a giant memory leak reported by Jaime.
Or this could just explode into my face.
With the message storage system, you never know.


------------------------------------------------------------------------
r1021565 | tmcguire | 2009-09-09 18:24:25 +0400 (Wed, 09 Sep 2009) | 21 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/kmailicalifaceimpl.cpp

Backport r1021515 by tmcguire from trunk to the 4.3 branch:

SVN_MERGE
Merged revisions 1015875 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

................
  r1015875 | tmcguire | 2009-08-26 15:49:42 +0200 (Wed, 26 Aug 2009) | 10 lines
  
  Merged revisions 1015834 via svnmerge from 
  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r1015834 | tmcguire | 2009-08-26 14:24:04 +0200 (Wed, 26 Aug 2009) | 3 lines
    
    Fix Till's todo: Also take local folders into account when collecting the resource folders.
    Fixes kolab/issue3792.
  ........
................


------------------------------------------------------------------------
r1021566 | tmcguire | 2009-09-09 18:25:55 +0400 (Wed, 09 Sep 2009) | 23 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/headerstyle.cpp

Backport r1021536 by tmcguire from trunk to the 4.3 branch:

SVN_MERGE
Merged revisions 1016356 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

................
  r1016356 | winterz | 2009-08-27 17:32:40 +0200 (Thu, 27 Aug 2009) | 12 lines
  
  Merged revisions 1016353 via svnmerge from 
  https://svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r1016353 | winterz | 2009-08-27 11:26:36 -0400 (Thu, 27 Aug 2009) | 5 lines
    
    provide a bit more left-padding when printing
    kolab/issue3254
    
    MERGE: e4,trunk,4.3
  ........
................


------------------------------------------------------------------------
r1021567 | tmcguire | 2009-09-09 18:27:28 +0400 (Wed, 09 Sep 2009) | 22 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/kmlineeditspell.cpp

Backport r1021540 by tmcguire from trunk to the 4.3 branch:

SVN_MERGE
Merged revisions 1016435 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

................
  r1016435 | winterz | 2009-08-27 22:01:47 +0200 (Thu, 27 Aug 2009) | 11 lines
  
  Merged revisions 1016428 via svnmerge from 
  https://svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r1016428 | winterz | 2009-08-27 15:56:44 -0400 (Thu, 27 Aug 2009) | 4 lines
    
    ensure that recent addresses don't get double-double-quoted
    kolab/issue3812
    MERGE: e4,trunk,4.3
  ........
................


------------------------------------------------------------------------
r1021571 | tmcguire | 2009-09-09 18:29:08 +0400 (Wed, 09 Sep 2009) | 23 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/korganizer/datenavigator.cpp

Backport r1021534 by tmcguire from trunk to the 4.3 branch:

SVN_MERGE
Merged revisions 1015955 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

................
  r1015955 | winterz | 2009-08-26 19:01:33 +0200 (Wed, 26 Aug 2009) | 12 lines
  
  Merged revisions 1015950 via svnmerge from 
  https://svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r1015950 | winterz | 2009-08-26 12:52:41 -0400 (Wed, 26 Aug 2009) | 5 lines
    
    make "Go to Today" work properly when in Work Week view.
    kolab/issue3671
    
    MERGE: e4,trunk,4.3
  ........
................


------------------------------------------------------------------------
r1021572 | tmcguire | 2009-09-09 18:31:15 +0400 (Wed, 09 Sep 2009) | 23 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/korganizer/freebusymanager.cpp

Backport r1021553 by tmcguire from trunk to the 4.3 branch:

SVN_MERGE
Merged revisions 1019831 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

................
  r1019831 | winterz | 2009-09-04 16:59:28 +0200 (Fri, 04 Sep 2009) | 12 lines
  
  Merged revisions 1019828 via svnmerge from 
  https://svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r1019828 | winterz | 2009-09-04 10:49:59 -0400 (Fri, 04 Sep 2009) | 5 lines
    
    make sure authorization dialogs are shown on top.
    fixes kolab/issue3799
    
    MERGE:e4,trunk,4.3
  ........
................


------------------------------------------------------------------------
r1022069 | tnyblom | 2009-09-10 21:45:39 +0400 (Thu, 10 Sep 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/isubject.cpp

Backport crash guard from trunk

------------------------------------------------------------------------
r1022098 | winterz | 2009-09-10 23:53:59 +0400 (Thu, 10 Sep 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kaddressbook/xxport/gmx_xxport.cpp

apply Urs' patch that refines the export of addresses from/to GMX.
Should be in trunk already.
CCMAIL: tschenturs@gmx.ch

------------------------------------------------------------------------
r1022456 | mkoller | 2009-09-12 00:04:35 +0400 (Sat, 12 Sep 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/libkdepim/foldertreewidget.cpp

Backport r1022455 by mkoller from trunk to the 4.3 branch:

CCBUG: 207028

fix display of unread message count in right-to-left language


------------------------------------------------------------------------
r1022567 | scripty | 2009-09-12 07:06:23 +0400 (Sat, 12 Sep 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdepim/akonadi/resources/nepomuktag/nepomuktagresource.desktop
   M /branches/KDE/4.3/kdepim/akregator/configuration/akregator_config_browser.desktop
   M /branches/KDE/4.3/kdepim/akregator/plugins/mk4storage/akregator_mk4storage_plugin.desktop
   M /branches/KDE/4.3/kdepim/kjots/kjots_config_misc.desktop
   M /branches/KDE/4.3/kdepim/kontactinterfaces/kontactplugin.desktop
   M /branches/KDE/4.3/kdepim/korganizer/plugins/printing/whatsnext/whatsnextprint.desktop
   M /branches/KDE/4.3/kdepim/kpilot/conduits/contacts/kpilot-conduit-contacts.desktop
   M /branches/KDE/4.3/kdepim/kpilot/conduits/timeconduit/time_conduit.desktop
   M /branches/KDE/4.3/kdepim/kpilot/conduits/todo/kpilot-conduit-todo.desktop
   M /branches/KDE/4.3/kdepim/libkleo/libkleopatrarc.desktop

SVN_SILENT made messages (.desktop file)
------------------------------------------------------------------------
r1022893 | winterz | 2009-09-13 16:46:08 +0400 (Sun, 13 Sep 2009) | 6 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kontact/plugins/planner/planner.cpp

Backport r1022892 by winterz from trunk to the 4.3 branch:

fix setting wordwrap on KUrlLabels
MERGE: 4.3


------------------------------------------------------------------------
r1022963 | tmcguire | 2009-09-13 20:18:14 +0400 (Sun, 13 Sep 2009) | 25 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/cachedimapjob.cpp
   M /branches/KDE/4.3/kdepim/kmail/kmfoldercachedimap.cpp
   M /branches/KDE/4.3/kdepim/kmail/kmfoldercachedimap.h

Backport r1022953 by tmcguire from trunk to the 4.3 branch:

SVN_MERGE
Merged revisions 1021531 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

................
  r1021531 | winterz | 2009-09-09 15:19:32 +0200 (Wed, 09 Sep 2009) | 14 lines
  
  Merged revisions 1021458 via svnmerge from 
  https://svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r1021458 | tmcguire | 2009-09-09 05:16:29 -0400 (Wed, 09 Sep 2009) | 7 lines
    
    After adding a locally added message to the server, don't put it in the deletion map.
    
    Should fix kolab/issue3833.
    
    However, there are some stale deletion maps because of this bug, I need to think of a clever
    way to get rid of them...
  ........
................


------------------------------------------------------------------------
r1022964 | tmcguire | 2009-09-13 20:18:57 +0400 (Sun, 13 Sep 2009) | 22 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/kmfoldercachedimap.cpp

Backport r1022954 by tmcguire from trunk to the 4.3 branch:

Merged revisions 1021533 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

................
  r1021533 | winterz | 2009-09-09 15:21:33 +0200 (Wed, 09 Sep 2009) | 12 lines
  
  Merged revisions 1021464 via svnmerge from 
  https://svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r1021464 | tmcguire | 2009-09-09 05:37:52 -0400 (Wed, 09 Sep 2009) | 5 lines
    
    When there is nothing to delete, clear the deletion map, as it might have stale  entries
    resulting from kolab/issue3833.
    
    Part of kolab/issue3833
  ........
................


------------------------------------------------------------------------
r1023466 | wstephens | 2009-09-14 23:19:51 +0400 (Mon, 14 Sep 2009) | 8 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/kmfiltermgr.cpp

Backport r1023461 - fix restore of always show matched 'download later'
message setting (https://bugzilla.novell.com/show_bug.cgi?id=471760).

Thomas, I forgot to CC you on the original commit, CCing you know in
case you want this for a branch.

CCMAIL: mcguire@kde.org

------------------------------------------------------------------------
r1023576 | winterz | 2009-09-15 03:24:44 +0400 (Tue, 15 Sep 2009) | 5 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/korganizer/korgac/CMakeLists.txt
   M /branches/KDE/4.3/kdepim/korganizer/korgac/alarmdockwindow.h
   M /branches/KDE/4.3/kdepim/libkdepim/ktimezonecombobox.cpp

Backport r1023565 by tmcguire from trunk to the 4.3 branch:

Return the correct timespec for UTC and floating.
Now all day events in KOrganizer don't disappear anymore after editing.

------------------------------------------------------------------------
r1023689 | dfaure | 2009-09-15 13:09:08 +0400 (Tue, 15 Sep 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kontact/src/mainwindow.cpp

You must call plugActionList again in slotNewToolbarConfig, otherwise the action lists disappear.
BUG: 207299

------------------------------------------------------------------------
r1023897 | winterz | 2009-09-15 18:13:00 +0400 (Tue, 15 Sep 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/korganizer/korgac/CMakeLists.txt
   M /branches/KDE/4.3/kdepim/korganizer/korgac/alarmdockwindow.h

revert mistaken commits

------------------------------------------------------------------------
r1024448 | tmcguire | 2009-09-16 20:14:36 +0400 (Wed, 16 Sep 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/folderstorage.cpp
   M /branches/KDE/4.3/kdepim/kmail/imapaccountbase.cpp
   M /branches/KDE/4.3/kdepim/kmail/kmaccount.cpp

Backport the fixes for the incorrect iterator porting from trunk to the 4.3 branch.
------------------------------------------------------------------------
r1024449 | scripty | 2009-09-16 20:14:42 +0400 (Wed, 16 Sep 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdepim/akonadi/agents/nepomuk_contact_feeder/nepomukcontactfeeder.desktop
   M /branches/KDE/4.3/kdepim/akonadi/agents/nepomuk_email_feeder/nepomukemailfeeder.desktop
   M /branches/KDE/4.3/kdepim/akonadi/agents/strigifeeder/strigifeeder.desktop
   M /branches/KDE/4.3/kdepim/akonadi/akonadiconsole/akonadiconsole.desktop
   M /branches/KDE/4.3/kdepim/akonadi/kcm/kcm_akonadi.desktop
   M /branches/KDE/4.3/kdepim/akonadi/kcm/kcm_akonadi_resources.desktop
   M /branches/KDE/4.3/kdepim/akonadi/kcm/kcm_akonadi_server.desktop
   M /branches/KDE/4.3/kdepim/akonadi/kresources/kabc/akonadi.desktop
   M /branches/KDE/4.3/kdepim/akonadi/kresources/kcal/akonadi.desktop
   M /branches/KDE/4.3/kdepim/akonadi/plugins/akonadi_serializer_microblog.desktop
   M /branches/KDE/4.3/kdepim/akonadi/resources/birthdays/birthdaysresource.desktop
   M /branches/KDE/4.3/kdepim/akonadi/resources/distlist/distlistresource.desktop
   M /branches/KDE/4.3/kdepim/akonadi/resources/ical/icalresource.desktop
   M /branches/KDE/4.3/kdepim/akonadi/resources/ical/notesresource.desktop
   M /branches/KDE/4.3/kdepim/akonadi/resources/imap/imapresource.desktop
   M /branches/KDE/4.3/kdepim/akonadi/resources/kabc/kabcresource.desktop
   M /branches/KDE/4.3/kdepim/akonadi/resources/kcal/kcalresource.desktop
   M /branches/KDE/4.3/kdepim/akonadi/resources/knut/knutresource.desktop
   M /branches/KDE/4.3/kdepim/akonadi/resources/kolabproxy/kolabproxyresource.desktop
   M /branches/KDE/4.3/kdepim/akonadi/resources/localbookmarks/localbookmarksresource.desktop
   M /branches/KDE/4.3/kdepim/akonadi/resources/maildir/maildirresource.desktop
   M /branches/KDE/4.3/kdepim/akonadi/resources/microblog/microblog.desktop
   M /branches/KDE/4.3/kdepim/akonadi/resources/nepomuktag/nepomuktagresource.desktop
   M /branches/KDE/4.3/kdepim/akonadi/resources/nntp/nntpresource.desktop
   M /branches/KDE/4.3/kdepim/akonadi/resources/openchange/ocresource.desktop
   M /branches/KDE/4.3/kdepim/akonadi/resources/vcard/vcardresource.desktop
   M /branches/KDE/4.3/kdepim/akonadi/resources/vcarddir/vcarddirresource.desktop
   M /branches/KDE/4.3/kdepim/akonadi/tray/akonaditray.desktop
   M /branches/KDE/4.3/kdepim/akregator/configuration/akregator_config_advanced.desktop
   M /branches/KDE/4.3/kdepim/akregator/configuration/akregator_config_appearance.desktop
   M /branches/KDE/4.3/kdepim/akregator/configuration/akregator_config_archive.desktop
   M /branches/KDE/4.3/kdepim/akregator/configuration/akregator_config_browser.desktop
   M /branches/KDE/4.3/kdepim/akregator/configuration/akregator_config_general.desktop
   M /branches/KDE/4.3/kdepim/akregator/plugins/mk4storage/akregator_mk4storage_plugin.desktop
   M /branches/KDE/4.3/kdepim/akregator/plugins/onlinesync/akregator_config_onlinesync.desktop
   M /branches/KDE/4.3/kdepim/akregator/plugins/onlinesync/akregator_onlinesync_plugin.desktop
   M /branches/KDE/4.3/kdepim/akregator/src/akregator.desktop
   M /branches/KDE/4.3/kdepim/akregator/src/akregator.notifyrc
   M /branches/KDE/4.3/kdepim/akregator/src/akregator_part.desktop
   M /branches/KDE/4.3/kdepim/akregator/src/akregator_plugin.desktop
   M /branches/KDE/4.3/kdepim/console/kabcclient/doc/examples/letters/home_address.desktop
   M /branches/KDE/4.3/kdepim/console/kabcclient/doc/examples/letters/work_address.desktop
   M /branches/KDE/4.3/kdepim/console/konsolekalendar/konsolekalendar.desktop
   M /branches/KDE/4.3/kdepim/kaddressbook/csv-templates/kaddressbook.desktop
   M /branches/KDE/4.3/kdepim/kaddressbook/csv-templates/outlook2000.desktop
   M /branches/KDE/4.3/kdepim/kaddressbook/csv-templates/yahoo.desktop
   M /branches/KDE/4.3/kdepim/kaddressbook/dbusaddressbook.desktop
   M /branches/KDE/4.3/kdepim/kaddressbook/editors/cryptosettings.desktop
   M /branches/KDE/4.3/kdepim/kaddressbook/editors/imaddresseditor.desktop
   M /branches/KDE/4.3/kdepim/kaddressbook/editors/kaddressbookimprotocol.desktop
   M /branches/KDE/4.3/kdepim/kaddressbook/editors/protocols/aimprotocol.desktop
   M /branches/KDE/4.3/kdepim/kaddressbook/editors/protocols/gaduprotocol.desktop
   M /branches/KDE/4.3/kdepim/kaddressbook/editors/protocols/groupwiseprotocol.desktop
   M /branches/KDE/4.3/kdepim/kaddressbook/editors/protocols/icqprotocol.desktop
   M /branches/KDE/4.3/kdepim/kaddressbook/editors/protocols/ircprotocol.desktop
   M /branches/KDE/4.3/kdepim/kaddressbook/editors/protocols/jabberprotocol.desktop
   M /branches/KDE/4.3/kdepim/kaddressbook/editors/protocols/meanwhileprotocol.desktop
   M /branches/KDE/4.3/kdepim/kaddressbook/editors/protocols/msnprotocol.desktop
   M /branches/KDE/4.3/kdepim/kaddressbook/editors/protocols/skypeprotocol.desktop
   M /branches/KDE/4.3/kdepim/kaddressbook/editors/protocols/smsprotocol.desktop
   M /branches/KDE/4.3/kdepim/kaddressbook/editors/protocols/yahooprotocol.desktop
   M /branches/KDE/4.3/kdepim/kaddressbook/features/distributionlistng.desktop
   M /branches/KDE/4.3/kdepim/kaddressbook/features/resourceselection.desktop
   M /branches/KDE/4.3/kdepim/kaddressbook/interfaces/kaddressbook_contacteditorwidget.desktop
   M /branches/KDE/4.3/kdepim/kaddressbook/interfaces/kaddressbook_extension.desktop
   M /branches/KDE/4.3/kdepim/kaddressbook/interfaces/kaddressbook_xxport.desktop
   M /branches/KDE/4.3/kdepim/kaddressbook/kabcdistlistupdater/kabcdistlistupdater.desktop
   M /branches/KDE/4.3/kdepim/kaddressbook/kaddressbook.desktop
   M /branches/KDE/4.3/kdepim/kaddressbook/kaddressbook_view.desktop
   M /branches/KDE/4.3/kdepim/kaddressbook/kaddressbookpart.desktop
   M /branches/KDE/4.3/kdepim/kaddressbook/kcmconfigs/kabconfig.desktop
   M /branches/KDE/4.3/kdepim/kaddressbook/kcmconfigs/kabcustomfields.desktop
   M /branches/KDE/4.3/kdepim/kaddressbook/kcmconfigs/kabldapconfig.desktop
   M /branches/KDE/4.3/kdepim/kaddressbook/thumbnailcreator/ldifvcardthumbnail.desktop
   M /branches/KDE/4.3/kdepim/kaddressbook/views/cardview.desktop
   M /branches/KDE/4.3/kdepim/kaddressbook/views/iconview.desktop
   M /branches/KDE/4.3/kdepim/kaddressbook/views/tableview.desktop
   M /branches/KDE/4.3/kdepim/kaddressbook/xxport/bookmark_xxport.desktop
   M /branches/KDE/4.3/kdepim/kaddressbook/xxport/csv_xxport.desktop
   M /branches/KDE/4.3/kdepim/kaddressbook/xxport/eudora_xxport.desktop
   M /branches/KDE/4.3/kdepim/kaddressbook/xxport/gmx_xxport.desktop
   M /branches/KDE/4.3/kdepim/kaddressbook/xxport/gnokii_xxport.desktop
   M /branches/KDE/4.3/kdepim/kaddressbook/xxport/kde2_xxport.desktop
   M /branches/KDE/4.3/kdepim/kaddressbook/xxport/ldif_xxport.desktop
   M /branches/KDE/4.3/kdepim/kaddressbook/xxport/opera_xxport.desktop
   M /branches/KDE/4.3/kdepim/kaddressbook/xxport/pab_xxport.desktop
   M /branches/KDE/4.3/kdepim/kaddressbook/xxport/vcard_xxport.desktop
   M /branches/KDE/4.3/kdepim/kalarm/kalarm.autostart.desktop
   M /branches/KDE/4.3/kdepim/kalarm/kalarm.desktop
   M /branches/KDE/4.3/kdepim/kalarm/resources/kalarm_manager.desktop
   M /branches/KDE/4.3/kdepim/kalarm/resources/local.desktop
   M /branches/KDE/4.3/kdepim/kalarm/resources/localdir.desktop
   M /branches/KDE/4.3/kdepim/kalarm/resources/remote.desktop
   M /branches/KDE/4.3/kdepim/kitchensync/src/kitchensync.desktop
   M /branches/KDE/4.3/kdepim/kjots/Kjots.desktop
   M /branches/KDE/4.3/kdepim/kjots/kjots_config_misc.desktop
   M /branches/KDE/4.3/kdepim/kjots/kjotspart.desktop
   M /branches/KDE/4.3/kdepim/kleopatra/conf/kleopatra_config_appear.desktop
   M /branches/KDE/4.3/kdepim/kleopatra/conf/kleopatra_config_dirserv.desktop
   M /branches/KDE/4.3/kdepim/kleopatra/conf/kleopatra_config_dnorder.desktop
   M /branches/KDE/4.3/kdepim/kleopatra/conf/kleopatra_config_gnupgsystem.desktop
   M /branches/KDE/4.3/kdepim/kleopatra/conf/kleopatra_config_smimevalidation.desktop
   M /branches/KDE/4.3/kdepim/kleopatra/kleopatra_decryptverifyfiles.desktop
   M /branches/KDE/4.3/kdepim/kleopatra/kleopatra_decryptverifyfolders.desktop
   M /branches/KDE/4.3/kdepim/kleopatra/kleopatra_import.desktop
   M /branches/KDE/4.3/kdepim/kleopatra/kleopatra_signencryptfiles.desktop
   M /branches/KDE/4.3/kdepim/kleopatra/kleopatra_signencryptfolders.desktop
   M /branches/KDE/4.3/kdepim/kmail/KMail.desktop
   M /branches/KDE/4.3/kdepim/kmail/application_octetstream.desktop
   M /branches/KDE/4.3/kdepim/kmail/dbusimap.desktop
   M /branches/KDE/4.3/kdepim/kmail/dbusmail.desktop
   M /branches/KDE/4.3/kdepim/kmail/kmail.notifyrc
   M /branches/KDE/4.3/kdepim/kmail/kmail_config_accounts.desktop
   M /branches/KDE/4.3/kdepim/kmail/kmail_config_appearance.desktop
   M /branches/KDE/4.3/kdepim/kmail/kmail_config_composer.desktop
   M /branches/KDE/4.3/kdepim/kmail/kmail_config_identity.desktop
   M /branches/KDE/4.3/kdepim/kmail/kmail_config_misc.desktop
   M /branches/KDE/4.3/kdepim/kmail/kmail_config_security.desktop
   M /branches/KDE/4.3/kdepim/kmail/kmail_view.desktop
   M /branches/KDE/4.3/kdepim/kmail/profiles/profile-default-rc.desktop
   M /branches/KDE/4.3/kdepim/kmail/profiles/profile-high-contrast-rc.desktop
   M /branches/KDE/4.3/kdepim/kmail/profiles/profile-html-rc.desktop
   M /branches/KDE/4.3/kdepim/kmail/profiles/profile-purist-rc.desktop
   M /branches/KDE/4.3/kdepim/kmail/profiles/profile-secure-rc.desktop
   M /branches/KDE/4.3/kdepim/knode/KNode.desktop
   M /branches/KDE/4.3/kdepim/knode/knode_config_accounts.desktop
   M /branches/KDE/4.3/kdepim/knode/knode_config_appearance.desktop
   M /branches/KDE/4.3/kdepim/knode/knode_config_cleanup.desktop
   M /branches/KDE/4.3/kdepim/knode/knode_config_identity.desktop
   M /branches/KDE/4.3/kdepim/knode/knode_config_post_news.desktop
   M /branches/KDE/4.3/kdepim/knode/knode_config_privacy.desktop
   M /branches/KDE/4.3/kdepim/knode/knode_config_read_news.desktop
   M /branches/KDE/4.3/kdepim/knotes/knote_config_action.desktop
   M /branches/KDE/4.3/kdepim/knotes/knote_config_display.desktop
   M /branches/KDE/4.3/kdepim/knotes/knote_config_editor.desktop
   M /branches/KDE/4.3/kdepim/knotes/knote_config_network.desktop
   M /branches/KDE/4.3/kdepim/knotes/knote_config_style.desktop
   M /branches/KDE/4.3/kdepim/knotes/knotes.desktop
   M /branches/KDE/4.3/kdepim/knotes/knotes_manager.desktop
   M /branches/KDE/4.3/kdepim/knotes/local.desktop
   M /branches/KDE/4.3/kdepim/kontact/plugins/akregator/akregator.setdlg
   M /branches/KDE/4.3/kdepim/kontact/plugins/akregator/akregatorplugin.desktop
   M /branches/KDE/4.3/kdepim/kontact/plugins/kaddressbook/kaddressbook.setdlg
   M /branches/KDE/4.3/kdepim/kontact/plugins/kaddressbook/kaddressbookplugin.desktop
   M /branches/KDE/4.3/kdepim/kontact/plugins/kjots/kjots.setdlg
   M /branches/KDE/4.3/kdepim/kontact/plugins/kjots/kjots_plugin.desktop
   M /branches/KDE/4.3/kdepim/kontact/plugins/kmail/kcmkmailsummary.desktop
   M /branches/KDE/4.3/kdepim/kontact/plugins/kmail/kmail.setdlg
   M /branches/KDE/4.3/kdepim/kontact/plugins/kmail/kmailplugin.desktop
   M /branches/KDE/4.3/kdepim/kontact/plugins/knode/knode.setdlg
   M /branches/KDE/4.3/kdepim/kontact/plugins/knode/knodeplugin.desktop
   M /branches/KDE/4.3/kdepim/kontact/plugins/knotes/knotes.setdlg
   M /branches/KDE/4.3/kdepim/kontact/plugins/knotes/knotesplugin.desktop
   M /branches/KDE/4.3/kdepim/kontact/plugins/korganizer/journalplugin.desktop
   M /branches/KDE/4.3/kdepim/kontact/plugins/korganizer/kcmapptsummary.desktop
   M /branches/KDE/4.3/kdepim/kontact/plugins/korganizer/kcmtodosummary.desktop
   M /branches/KDE/4.3/kdepim/kontact/plugins/korganizer/korganizer.setdlg
   M /branches/KDE/4.3/kdepim/kontact/plugins/korganizer/korganizerplugin.desktop
   M /branches/KDE/4.3/kdepim/kontact/plugins/korganizer/todoplugin.desktop
   M /branches/KDE/4.3/kdepim/kontact/plugins/ktimetracker/ktimetracker.setdlg
   M /branches/KDE/4.3/kdepim/kontact/plugins/ktimetracker/ktimetracker_plugin.desktop
   M /branches/KDE/4.3/kdepim/kontact/plugins/planner/kcmplanner.desktop
   M /branches/KDE/4.3/kdepim/kontact/plugins/planner/planner.setdlg
   M /branches/KDE/4.3/kdepim/kontact/plugins/planner/plannerplugin.desktop
   M /branches/KDE/4.3/kdepim/kontact/plugins/specialdates/kcmsdsummary.desktop
   M /branches/KDE/4.3/kdepim/kontact/plugins/specialdates/specialdates.setdlg
   M /branches/KDE/4.3/kdepim/kontact/plugins/specialdates/specialdatesplugin.desktop
   M /branches/KDE/4.3/kdepim/kontact/plugins/summary/kcmkontactsummary.desktop
   M /branches/KDE/4.3/kdepim/kontact/plugins/summary/summary.setdlg
   M /branches/KDE/4.3/kdepim/kontact/plugins/summary/summaryplugin.desktop
   M /branches/KDE/4.3/kdepim/kontact/src/Kontact.desktop
   M /branches/KDE/4.3/kdepim/kontact/src/kontactconfig.desktop
   M /branches/KDE/4.3/kdepim/kontactinterfaces/kontactplugin.desktop
   M /branches/KDE/4.3/kdepim/korganizer/dbuscalendar.desktop
   M /branches/KDE/4.3/kdepim/korganizer/interfaces/calendar/calendardecoration.desktop
   M /branches/KDE/4.3/kdepim/korganizer/interfaces/calendar/calendarplugin.desktop
   M /branches/KDE/4.3/kdepim/korganizer/interfaces/korganizer/korganizerpart.desktop
   M /branches/KDE/4.3/kdepim/korganizer/interfaces/korganizer/korgprintplugin.desktop
   M /branches/KDE/4.3/kdepim/korganizer/kcmconfigs/korganizer_configdesignerfields.desktop
   M /branches/KDE/4.3/kdepim/korganizer/kcmconfigs/korganizer_configfreebusy.desktop
   M /branches/KDE/4.3/kdepim/korganizer/kcmconfigs/korganizer_configgroupscheduling.desktop
   M /branches/KDE/4.3/kdepim/korganizer/kcmconfigs/korganizer_configmain.desktop
   M /branches/KDE/4.3/kdepim/korganizer/kcmconfigs/korganizer_configplugins.desktop
   M /branches/KDE/4.3/kdepim/korganizer/kcmconfigs/korganizer_configtime.desktop
   M /branches/KDE/4.3/kdepim/korganizer/kcmconfigs/korganizer_configviews.desktop
   M /branches/KDE/4.3/kdepim/korganizer/korgac/korgac.desktop
   M /branches/KDE/4.3/kdepim/korganizer/korganizer-import.desktop
   M /branches/KDE/4.3/kdepim/korganizer/korganizer.desktop
   M /branches/KDE/4.3/kdepim/korganizer/korganizer_part.desktop
   M /branches/KDE/4.3/kdepim/korganizer/plugins/datenums/datenums.desktop
   M /branches/KDE/4.3/kdepim/korganizer/plugins/hebrew/hebrew.desktop
   M /branches/KDE/4.3/kdepim/korganizer/plugins/picoftheday/picoftheday.desktop
   M /branches/KDE/4.3/kdepim/korganizer/plugins/printing/journal/journalprint.desktop
   M /branches/KDE/4.3/kdepim/korganizer/plugins/printing/list/listprint.desktop
   M /branches/KDE/4.3/kdepim/korganizer/plugins/printing/whatsnext/whatsnextprint.desktop
   M /branches/KDE/4.3/kdepim/korganizer/plugins/printing/year/yearprint.desktop
   M /branches/KDE/4.3/kdepim/korganizer/plugins/thisdayinhistory/thisdayinhistory.desktop
   M /branches/KDE/4.3/kdepim/korganizer/plugins/timespanview/timespanview.desktop
   M /branches/KDE/4.3/kdepim/kpilot/Documentation/base-conduit-template/contacts-conduit.desktop
   M /branches/KDE/4.3/kdepim/kpilot/Documentation/base-conduit-template/kpilot-conduit-contacts.desktop
   M /branches/KDE/4.3/kdepim/kpilot/conduits/calendar/kpilot-conduit-calendar.desktop
   M /branches/KDE/4.3/kdepim/kpilot/conduits/contacts/kpilot-conduit-contacts.desktop
   M /branches/KDE/4.3/kdepim/kpilot/conduits/docconduit/doc_conduit.desktop
   M /branches/KDE/4.3/kdepim/kpilot/conduits/docconduit/kpalmdoc.desktop
   M /branches/KDE/4.3/kdepim/kpilot/conduits/keyringconduit/kpilot-conduit-keyring.desktop
   M /branches/KDE/4.3/kdepim/kpilot/conduits/malconduit/mal_conduit.desktop
   M /branches/KDE/4.3/kdepim/kpilot/conduits/memofile/kpilot-conduit-memofile.desktop
   M /branches/KDE/4.3/kdepim/kpilot/conduits/memofileconduit/memofile-conduit.desktop
   M /branches/KDE/4.3/kdepim/kpilot/conduits/notepadconduit/notepad-conduit.desktop
   M /branches/KDE/4.3/kdepim/kpilot/conduits/null/null-conduit.desktop
   M /branches/KDE/4.3/kdepim/kpilot/conduits/popmail/popmail-conduit.desktop
   M /branches/KDE/4.3/kdepim/kpilot/conduits/sysinfoconduit/sysinfo_conduit.desktop
   M /branches/KDE/4.3/kdepim/kpilot/conduits/timeconduit/time_conduit.desktop
   M /branches/KDE/4.3/kdepim/kpilot/conduits/todo/kpilot-conduit-todo.desktop
   M /branches/KDE/4.3/kdepim/kpilot/kpilot/kpilot.desktop
   M /branches/KDE/4.3/kdepim/kpilot/kpilot/kpilot_config.desktop
   M /branches/KDE/4.3/kdepim/kpilot/kpilot/kpilotconduit.desktop
   M /branches/KDE/4.3/kdepim/kpilot/kpilot/kpilotdaemon.desktop
   M /branches/KDE/4.3/kdepim/kresources/birthdays/kabc.desktop
   M /branches/KDE/4.3/kdepim/kresources/blog/blog.desktop
   M /branches/KDE/4.3/kdepim/kresources/egroupware/kabc_xmlrpc.desktop
   M /branches/KDE/4.3/kdepim/kresources/egroupware/kcal_xmlrpc.desktop
   M /branches/KDE/4.3/kdepim/kresources/egroupware/knotes_xmlrpc.desktop
   M /branches/KDE/4.3/kdepim/kresources/groupdav/kabc_groupdav.desktop
   M /branches/KDE/4.3/kdepim/kresources/groupdav/kcal_groupdav.desktop
   M /branches/KDE/4.3/kdepim/kresources/groupware/kabc_groupware.desktop
   M /branches/KDE/4.3/kdepim/kresources/groupware/kcal_groupware.desktop
   M /branches/KDE/4.3/kdepim/kresources/groupwise/kabc_groupwise.desktop
   M /branches/KDE/4.3/kdepim/kresources/groupwise/kcal_groupwise.desktop
   M /branches/KDE/4.3/kdepim/kresources/kolab/kabc/kolab.desktop
   M /branches/KDE/4.3/kdepim/kresources/kolab/kcal/kolab.desktop
   M /branches/KDE/4.3/kdepim/kresources/kolab/knotes/kolabresource.desktop
   M /branches/KDE/4.3/kdepim/kresources/remote/remote.desktop
   M /branches/KDE/4.3/kdepim/kresources/scalix/kabc/scalix.desktop
   M /branches/KDE/4.3/kdepim/kresources/scalix/kcal/scalix.desktop
   M /branches/KDE/4.3/kdepim/kresources/scalix/knotes/scalix.desktop
   M /branches/KDE/4.3/kdepim/kresources/slox/kabc_ox.desktop
   M /branches/KDE/4.3/kdepim/kresources/slox/kabc_slox.desktop
   M /branches/KDE/4.3/kdepim/kresources/slox/kcal_ox.desktop
   M /branches/KDE/4.3/kdepim/kresources/slox/kcal_slox.desktop
   M /branches/KDE/4.3/kdepim/kresources/tvanytime/kcal_tvanytime.desktop
   M /branches/KDE/4.3/kdepim/ktimetracker/ktimetracker_config_display.desktop
   M /branches/KDE/4.3/kdepim/ktimetracker/ktimetracker_config_storage.desktop
   M /branches/KDE/4.3/kdepim/ktimetracker/ktimetrackerpart.desktop
   M /branches/KDE/4.3/kdepim/ktimetracker/support/ktimetracker.desktop
   M /branches/KDE/4.3/kdepim/libkleo/libkleopatrarc.desktop
   M /branches/KDE/4.3/kdepim/plugins/kmail/bodypartformatter/text_calendar.desktop
   M /branches/KDE/4.3/kdepim/plugins/kmail/bodypartformatter/text_vcard.desktop
   M /branches/KDE/4.3/kdepim/plugins/kmail/bodypartformatter/text_xdiff.desktop
   M /branches/KDE/4.3/kdepim/wizards/groupwarewizard.desktop

SVN_SILENT made messages (.desktop file)
------------------------------------------------------------------------
r1024451 | tmcguire | 2009-09-16 20:15:50 +0400 (Wed, 16 Sep 2009) | 20 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/objecttreeparser.cpp

Backport r1024429 by tmcguire from trunk to the 4.3 branch:

SVN_MERGE
Merged revisions 1022284 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

................
  r1022284 | winterz | 2009-09-11 13:19:22 +0200 (Fri, 11 Sep 2009) | 9 lines
  
  Merged revisions 1022235 via svnmerge from 
  https://svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r1022235 | mutz | 2009-09-11 04:40:28 -0400 (Fri, 11 Sep 2009) | 1 line
    
    Don't leave a signTestNode lying around if we've already written out a deferred decryption block. Fixes regression kolab/issue3577.
  ........
................


------------------------------------------------------------------------
r1024458 | tmcguire | 2009-09-16 20:17:02 +0400 (Wed, 16 Sep 2009) | 24 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/libkleo/ui/messagebox.cpp
   M /branches/KDE/4.3/kdepim/libkleo/ui/messagebox_p.h

Backport r1024425 by tmcguire from trunk to the 4.3 branch:

SVN_MERGE
Merged revisions 1021557 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

................
  r1021557 | winterz | 2009-09-09 16:07:16 +0200 (Wed, 09 Sep 2009) | 13 lines
  
  Merged revisions 1021405 via svnmerge from 
  https://svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r1021405 | mutz | 2009-09-09 02:10:05 -0400 (Wed, 09 Sep 2009) | 5 lines
    
    certmanager/lib/ui/messagebox.cpp: make saved auditlog valid HTML
    
    Before, we were writing out the QtML that we have in the QTextEdit. Now, we
    keep a pristine copy of the audit log as received from the backend, and wrap
    it in <html><head><title>{caption}</title></head><body>...</body></html>
  ........
................


------------------------------------------------------------------------
r1024907 | dfaure | 2009-09-17 18:44:39 +0400 (Thu, 17 Sep 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/akregator/src/tabwidget.cpp

Add null-check in setTitle too (r990396 was about tabWidthForMaxChars).
Fix will be in 4.3.2.
BUG: 185597

------------------------------------------------------------------------
r1025325 | cgiboudeaux | 2009-09-18 16:06:27 +0400 (Fri, 18 Sep 2009) | 5 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/akonadi/tray/CMakeLists.txt
   M /branches/KDE/4.3/kdepim/korganizer/korgac/CMakeLists.txt

Fix an include issue when building kdepim branch vs. kdelibs trunk + 4.3/experimental

MERGE: none


------------------------------------------------------------------------
r1026315 | tstaerk | 2009-09-21 16:43:04 +0400 (Mon, 21 Sep 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/ktimetracker/ktimetrackerpart.cpp
   M /branches/KDE/4.3/kdepim/ktimetracker/ktimetrackerpart.h
   M /branches/KDE/4.3/kdepim/ktimetracker/mainwindow.cpp
   M /branches/KDE/4.3/kdepim/ktimetracker/mainwindow.h
   M /branches/KDE/4.3/kdepim/ktimetracker/version.h

Allow handing over a parameter to work on a specific iCalendar file.
Backport of 1026234.
CCBUGS:194865

------------------------------------------------------------------------
r1026391 | winterz | 2009-09-21 22:09:27 +0400 (Mon, 21 Sep 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/korganizer/koeditorgeneralevent.cpp

Backport r1023692 by tmcguire from trunk to the 4.3 branch:

Remove unneeded code, this is done in setTimeEditorsEnabled() already, and even correctly (obeying allday setting)

------------------------------------------------------------------------
r1026392 | winterz | 2009-09-21 22:09:54 +0400 (Mon, 21 Sep 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/korganizer/koeditorgeneralevent.cpp

Backport r1023693 by tmcguire from trunk to the 4.3 branch:

Didn't want to remove this in r1023692.

------------------------------------------------------------------------
r1026393 | winterz | 2009-09-21 22:10:23 +0400 (Mon, 21 Sep 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/korganizer/koeditorgeneralevent.cpp

Backport r1023697 by tmcguire from trunk to the 4.3 branch:

Set the correct time zone when setting the defaults.
This and my previous commits have the effect that when creating all day events, the time
zone is correctly shown as "Floating".


------------------------------------------------------------------------
r1026400 | winterz | 2009-09-21 22:26:14 +0400 (Mon, 21 Sep 2009) | 10 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/korganizer/views/monthview/monthitem.cpp
   M /branches/KDE/4.3/kdepim/korganizer/views/monthview/monthscene.cpp
   M /branches/KDE/4.3/kdepim/korganizer/views/monthview/monthview.cpp

Backport r1026321 by winterz from trunk to the 4.3 branch:

use qobject_cast instead of dynamic_cast where possible
check for invalid start/end dates
check for incidence=0
in general, a bunch of little changes for guarding against crashes in Month view.
CCBUG: 197507
MERGE: 4.3


------------------------------------------------------------------------
r1026401 | winterz | 2009-09-21 22:26:40 +0400 (Mon, 21 Sep 2009) | 6 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/korganizer/koeventpopupmenu.cpp

Backport r1026322 by winterz from trunk to the 4.3 branch:

guard against showing a popup for an invalid date.
MERGE: 4.3


------------------------------------------------------------------------
r1027230 | tmcguire | 2009-09-23 20:14:58 +0400 (Wed, 23 Sep 2009) | 6 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/akregator/src/akregator_part.cpp
   M /branches/KDE/4.3/kdepim/akregator/src/akregator_part.h
   M /branches/KDE/4.3/kdepim/akregator/src/mainwindow.cpp

Backport r1026498 by tmcguire from trunk to the 4.3 branch:

Use BroadcastStatus to set the status message, this fixes the problem of an oversized
progress bar in the status bar when fetching feeds in Kontact.


------------------------------------------------------------------------
r1027231 | tmcguire | 2009-09-23 20:16:15 +0400 (Wed, 23 Sep 2009) | 24 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/libkleo/backends/qgpgme/threadedjobmixin.cpp

Backport r1024426 by tmcguire from trunk to the 4.3 branch:

SVN_MERGE
Merged revisions 1021558 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

................
  r1021558 | winterz | 2009-09-09 16:14:02 +0200 (Wed, 09 Sep 2009) | 13 lines
  
  Merged revisions 1021421 via svnmerge from 
  https://svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r1021421 | mutz | 2009-09-09 02:38:07 -0400 (Wed, 09 Sep 2009) | 5 lines
    
    QGpgMEJob: fix reads past-the-end in get_auditlog_as_html
    
    In Qt3, QByteArrays are not '\0'-delimited, so we need to pass the QByteArray
    size explicitly into QString::fromUtf8(). This removes the garbage at the end
    of the audit log.
  ........
................


------------------------------------------------------------------------
r1027233 | tmcguire | 2009-09-23 20:21:33 +0400 (Wed, 23 Sep 2009) | 30 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/annotationjobs.cpp
   M /branches/KDE/4.3/kdepim/kmail/imapaccountbase.cpp
   M /branches/KDE/4.3/kdepim/kmail/kmfoldercachedimap.cpp
   M /branches/KDE/4.3/kdepim/kmail/kmfoldercachedimap.h

Backport r1027225 by tmcguire from trunk to the 4.3 branch:

SVN_MERGE
Merged revisions 1024389 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

................
  r1024389 | winterz | 2009-09-16 16:06:47 +0200 (Wed, 16 Sep 2009) | 19 lines
  
  Merged revisions 1024159 via svnmerge from 
  https://svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r1024159 | tmcguire | 2009-09-16 04:44:29 -0400 (Wed, 16 Sep 2009) | 12 lines
    
    When renaming a folder, make sure the reference count is correct again, i.e. open
    the folder in the syncing code, as that closes the folder later.
    
    THis fixes some issues with the message list, as the folder got closed behind
    its back.
    
    Don't clear the selected message after renaming a folder as well.
    
    Also, remove some annoying debug output when syncing.
    
    Fixes kolab/issue3853
  ........
................


------------------------------------------------------------------------
r1027236 | tmcguire | 2009-09-23 20:22:15 +0400 (Wed, 23 Sep 2009) | 22 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/kmfoldercachedimap.cpp

Backport r1027226 by tmcguire from trunk to the 4.3 branch:

SVN_MERGE
Merged revisions 1024393 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

................
  r1024393 | winterz | 2009-09-16 16:13:29 +0200 (Wed, 16 Sep 2009) | 11 lines
  
  Merged revisions 1024288 via svnmerge from 
  https://svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r1024288 | tmcguire | 2009-09-16 06:29:52 -0400 (Wed, 16 Sep 2009) | 4 lines
    
    Don't overwrite custom folder types. Treat the folder as a mail folder instead.
    
    kolab/issue2069
  ........
................


------------------------------------------------------------------------
r1027237 | tmcguire | 2009-09-23 20:23:05 +0400 (Wed, 23 Sep 2009) | 21 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/kmfolderdialog.cpp

Backport r1027228 by tmcguire from trunk to the 4.3 branch:

SVN_MERGE
Merged revisions 1025188 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

................
  r1025188 | tmcguire | 2009-09-18 10:48:53 +0200 (Fri, 18 Sep 2009) | 10 lines
  
  Merged revisions 1025159 via svnmerge from 
  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r1025159 | tmcguire | 2009-09-18 10:22:08 +0200 (Fri, 18 Sep 2009) | 3 lines
    
    Fix regression that the shared seen flag was not saved for the inbox.
    kolab/issue3830
  ........
................


------------------------------------------------------------------------
r1027308 | winterz | 2009-09-24 00:04:18 +0400 (Thu, 24 Sep 2009) | 6 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/korganizer/koeditorgeneralevent.cpp

Backport r1027261 by tmcguire from trunk to the 4.3 branch:

Better also set the start and end time spec for floating events.
MERGE: 4.3, e4


------------------------------------------------------------------------
r1027350 | winterz | 2009-09-24 01:29:43 +0400 (Thu, 24 Sep 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kdepim-version.h

increase the patch level for next week's 4.3.2 tagging.

------------------------------------------------------------------------
r1027454 | skelly | 2009-09-24 12:37:49 +0400 (Thu, 24 Sep 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/akonadi/akonadi_next/tests/descendantentitiesproxymodeltest.cpp
   M /branches/KDE/4.3/kdepim/akonadi/akonadi_next/tests/selectionproxymodeltest.cpp

Fix tests in a gui-less environment


------------------------------------------------------------------------
r1028614 | winterz | 2009-09-27 22:25:51 +0400 (Sun, 27 Sep 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kontact/plugins/korganizer/summaryeventinfo.cpp

backport SVN commit 1028613 by winterz:

don't show events that are already over. such events cannot be considered "upcoming".

------------------------------------------------------------------------
r1028862 | winterz | 2009-09-28 15:13:36 +0400 (Mon, 28 Sep 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kontact/plugins/korganizer/summaryeventinfo.cpp

revert SVN commit 1028613 by winterz:
don't show events that are already over. such events cannot be considered "upcoming".

Sorry, I forgot we are in a mini-freeze.
Put this back after the mini-freeze is over for 4.3.3.


------------------------------------------------------------------------
r1028929 | djarvie | 2009-09-28 18:12:22 +0400 (Mon, 28 Sep 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kalarm/Changelog
   M /branches/KDE/4.3/kdepim/kalarm/alarmevent.cpp
   M /branches/KDE/4.3/kdepim/kalarm/alarmevent.h
   M /branches/KDE/4.3/kdepim/kalarm/alarmtimewidget.cpp
   M /branches/KDE/4.3/kdepim/kalarm/alarmtimewidget.h
   M /branches/KDE/4.3/kdepim/kalarm/deferdlg.cpp
   M /branches/KDE/4.3/kdepim/kalarm/deferdlg.h
   M /branches/KDE/4.3/kdepim/kalarm/editdlg.cpp
   M /branches/KDE/4.3/kdepim/kalarm/kalarm.h
   M /branches/KDE/4.3/kdepim/kalarm/messagewin.cpp

Bug 208521: Provide 'any time' option when deferring date-only alarms

------------------------------------------------------------------------
r1029329 | reed | 2009-09-29 18:51:38 +0400 (Tue, 29 Sep 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdepim/kalarm/functions.cpp
   M /branches/KDE/4.3/kdepim/kalarm/functions_p.h

backport r1017719 from trunk (fix kalarm moc generation on !X11)
------------------------------------------------------------------------
r1029535 | scripty | 2009-09-30 07:08:36 +0400 (Wed, 30 Sep 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdepim/kalarm/kalarm.desktop

SVN_SILENT made messages (.desktop file)
------------------------------------------------------------------------
