------------------------------------------------------------------------
r1031368 | aacid | 2009-10-04 23:55:21 +0400 (Sun, 04 Oct 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kalarm/kalarmapp.cpp

Add the libkdepim catalog
CCMAIL: djarvie@kde.org
BUGS: 209401

------------------------------------------------------------------------
r1031532 | cgiboudeaux | 2009-10-05 15:34:28 +0400 (Mon, 05 Oct 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/CMakeLists.txt

Backport r1031526 from trunk to 4.3:
Add the KMAIL_SUPPORTED definition only if KMail is compiled.


------------------------------------------------------------------------
r1031533 | cgiboudeaux | 2009-10-05 15:37:31 +0400 (Mon, 05 Oct 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kalarm/CMakeLists.txt

Backport r1031527 from trunk to 4.3:
The definition is now set in the main CMakeLists.txt


------------------------------------------------------------------------
r1031538 | lueck | 2009-10-05 15:41:15 +0400 (Mon, 05 Oct 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdepim/knotes/main.cpp

load catalog with translations for kdatepickerpopup
------------------------------------------------------------------------
r1031560 | winterz | 2009-10-05 16:55:15 +0400 (Mon, 05 Oct 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kontact/plugins/korganizer/apptsummarywidget.cpp
   M /branches/KDE/4.3/kdepim/kontact/plugins/korganizer/summaryeventinfo.cpp
   M /branches/KDE/4.3/kdepim/kontact/plugins/korganizer/summaryeventinfo.h

backport parts of r1022930 so that compiling the dataloss fix works.


------------------------------------------------------------------------
r1031716 | lueck | 2009-10-06 00:16:22 +0400 (Tue, 06 Oct 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/ktimetracker/ktimetrackerpart.cpp

load catalog with translations for kdatepickerpopup
CCMAIL:dev@staerk.de
------------------------------------------------------------------------
r1032418 | djarvie | 2009-10-07 23:19:57 +0400 (Wed, 07 Oct 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kalarm/Changelog
   M /branches/KDE/4.3/kdepim/kalarm/alarmcalendar.cpp
   M /branches/KDE/4.3/kdepim/kalarm/alarmcalendar.h
   M /branches/KDE/4.3/kdepim/kalarm/alarmevent.cpp
   M /branches/KDE/4.3/kdepim/kalarm/alarmevent.h
   M /branches/KDE/4.3/kdepim/kalarm/kalarm.h
   M /branches/KDE/4.3/kdepim/kalarm/kalarmapp.cpp

Fix recurring date-only alarm triggering repeatedly and eating up CPU, when the
start of day time is after midnight and the alarm is due, but the current time of
day in UTC is earlier than the start-of-day time of day in the alarm's time zone.

------------------------------------------------------------------------
r1032446 | sengels | 2009-10-08 00:58:04 +0400 (Thu, 08 Oct 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdepim/libkdepim/pluginloader.h

templates can't be exported
------------------------------------------------------------------------
r1032449 | sengels | 2009-10-08 01:01:22 +0400 (Thu, 08 Oct 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdepim/knotes/knoteslegacy.cpp

grp2 and grp3 are used by mingw already
------------------------------------------------------------------------
r1032499 | djarvie | 2009-10-08 03:30:47 +0400 (Thu, 08 Oct 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kalarm/Changelog
   M /branches/KDE/4.3/kdepim/kalarm/alarmevent.cpp
   M /branches/KDE/4.3/kdepim/kalarm/alarmevent.h
   M /branches/KDE/4.3/kdepim/kalarm/kalarmapp.cpp
   M /branches/KDE/4.3/kdepim/kalarm/kalarmapp.h
   M /branches/KDE/4.3/kdepim/kalarm/kalarmconfig.kcfg
   M /branches/KDE/4.3/kdepim/kalarm/lib/datetime.cpp
   M /branches/KDE/4.3/kdepim/kalarm/lib/datetime.h
   M /branches/KDE/4.3/kdepim/kalarm/preferences.cpp
   M /branches/KDE/4.3/kdepim/kalarm/preferences.h
   M /branches/KDE/4.3/kdepim/kalarm/startdaytimer.cpp
   M /branches/KDE/4.3/kdepim/kalarm/startdaytimer.h

Update date-only alarm trigger times when user changes the start-of-day time.
Don't write start-of-day time into calendar, to avoid clashes if it is shared.

------------------------------------------------------------------------
r1032802 | sengels | 2009-10-08 18:42:17 +0400 (Thu, 08 Oct 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdepim/knotes/knoteslegacy.cpp

fix missing rename
------------------------------------------------------------------------
r1032874 | dfaure | 2009-10-08 23:40:58 +0400 (Thu, 08 Oct 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/KMail.desktop
   M /branches/KDE/4.3/kdepim/kontact/src/Kontact.desktop

Backport: Make kontact the imap backend for the kolab resource.

------------------------------------------------------------------------
r1033121 | tmcguire | 2009-10-09 18:32:39 +0400 (Fri, 09 Oct 2009) | 20 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/korganizer/views/agendaview/koagendaview.cpp

Backport r1029796 by tmcguire from trunk to the 4.3 branch:

Merged revisions 1027247 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

................
  r1027247 | winterz | 2009-09-23 18:49:31 +0200 (Wed, 23 Sep 2009) | 10 lines
  
  Merged revisions 1027235 via svnmerge from 
  https://svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r1027235 | winterz | 2009-09-23 12:22:11 -0400 (Wed, 23 Sep 2009) | 3 lines
    
    in setHolidaysMasks(), avoid a crash if the selecteddates QList is empty.
    MERGE: e4,trunk,4.3
  ........
................


------------------------------------------------------------------------
r1033122 | tmcguire | 2009-10-09 18:35:34 +0400 (Fri, 09 Oct 2009) | 20 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/callback.cpp

Backport r1029799 by tmcguire from trunk to the 4.3 branch:

Merged revisions 1027946 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

................
  r1027946 | tmcguire | 2009-09-25 10:36:37 +0200 (Fri, 25 Sep 2009) | 10 lines
  
  Merged revisions 1027157 via svnmerge from 
  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r1027157 | tmcguire | 2009-09-23 14:26:40 +0200 (Wed, 23 Sep 2009) | 3 lines
    
    Always set the identity when answering an invitation, as we need that to figure things
    like the transport out.
  ........
................


------------------------------------------------------------------------
r1033302 | tmcguire | 2009-10-10 01:15:14 +0400 (Sat, 10 Oct 2009) | 14 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/libkdepim/ldapsearchdialog.cpp

Backport r1033249 by tmcguire from trunk to the 4.3 branch:

SVN_MERGE
Merged revisions 1029699 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

........
  r1029699 | tmcguire | 2009-09-30 17:08:52 +0200 (Wed, 30 Sep 2009) | 3 lines
  
  Don't crash when an LDAP entry has no mail address.
  Part of kolab/issue1499
........


------------------------------------------------------------------------
r1033303 | tmcguire | 2009-10-10 01:15:58 +0400 (Sat, 10 Oct 2009) | 18 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/libkdepim/ldapclient.cpp

Backport r1033251 by tmcguire from trunk to the 4.3 branch:

SVN_MERGE
Merged revisions 1029749,1030448 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

........
  r1029749 | tmcguire | 2009-09-30 18:46:48 +0200 (Wed, 30 Sep 2009) | 3 lines
  
  Report the object class again, so we again detect distribution lists and can add domain names
  to the entries, for the email address.
........
  r1030448 | tmcguire | 2009-10-02 12:06:40 +0200 (Fri, 02 Oct 2009) | 1 line
  
  No need to add the object class here, that is done in setAttrs() already.
........


------------------------------------------------------------------------
r1033304 | tmcguire | 2009-10-10 01:17:09 +0400 (Sat, 10 Oct 2009) | 20 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/korganizer/views/agendaview/koagendaview.cpp

Backport r1033258 by tmcguire from trunk to the 4.3 branch:

Merged revisions 1030068 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

................
  r1030068 | winterz | 2009-10-01 15:36:24 +0200 (Thu, 01 Oct 2009) | 10 lines
  
  Merged revisions 1030061 via svnmerge from 
  https://svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r1030061 | winterz | 2009-10-01 09:25:53 -0400 (Thu, 01 Oct 2009) | 3 lines
    
    another crash guard for passing invalid dates to setHolidayMasks()
    MERGE: e4,trunk,4.3
  ........
................


------------------------------------------------------------------------
r1033308 | tmcguire | 2009-10-10 01:21:59 +0400 (Sat, 10 Oct 2009) | 20 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/objecttreeparser.cpp
   M /branches/KDE/4.3/kdepim/kmail/partNode.h

Backport r1033242 by tmcguire from trunk to the 4.3 branch:

SVN_MERGE
Merged revisions 1029632 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

................
  r1029632 | winterz | 2009-09-30 14:29:22 +0200 (Wed, 30 Sep 2009) | 9 lines
  
  Merged revisions 1029609 via svnmerge from 
  https://svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r1029609 | tmcguire | 2009-09-30 06:42:06 -0400 (Wed, 30 Sep 2009) | 1 line
    
    Work around a problem with buildObjectTree() modifing parent nodes by calling that before setting the parent.
  ........
................


------------------------------------------------------------------------
r1033311 | tmcguire | 2009-10-10 01:23:49 +0400 (Sat, 10 Oct 2009) | 23 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/isubject.cpp

Backport r1033245 by tmcguire from trunk to the 4.3 branch:

SVN_MERGE
Merged revisions 1029649 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

................
  r1029649 | winterz | 2009-09-30 14:50:51 +0200 (Wed, 30 Sep 2009) | 12 lines
  
  Merged revisions 1029626 via svnmerge from 
  https://svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r1029626 | mutz | 2009-09-30 08:00:03 -0400 (Wed, 30 Sep 2009) | 4 lines
    
    ISubject: iterate over a copy of the observerlist
    
    This prevents corruption of the iterators when attach() or detach() is called
    (indirectly) through one of our Observer::update() calls
  ........
................


------------------------------------------------------------------------
r1033312 | tmcguire | 2009-10-10 01:26:53 +0400 (Sat, 10 Oct 2009) | 22 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/kmreaderwin.cpp

Backport r1033259 by tmcguire from trunk to the 4.3 branch:

SVN_MERGE
Merged revisions 1030121 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

................
  r1030121 | winterz | 2009-10-01 17:59:09 +0200 (Thu, 01 Oct 2009) | 11 lines
  
  Merged revisions 1030101 via svnmerge from 
  https://svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r1030101 | mutz | 2009-10-01 11:23:09 -0400 (Thu, 01 Oct 2009) | 3 lines
    
    KMReaderWin::objectTreeToDecryptedMsg: fix for PGP/MIME messages
    
    (and probably S/MIME message with mp/encrypted, but I haven't seen those anywhere yet - KMail certainly doesn't create them)
  ........
................


------------------------------------------------------------------------
r1033313 | tmcguire | 2009-10-10 01:30:52 +0400 (Sat, 10 Oct 2009) | 21 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/kmreaderwin.cpp

Backport r1033264 by tmcguire from trunk to the 4.3 branch:

Merged revisions 1030122 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

................
  r1030122 | winterz | 2009-10-01 18:00:24 +0200 (Thu, 01 Oct 2009) | 11 lines
  
  Merged revisions 1030105 via svnmerge from 
  https://svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r1030105 | mutz | 2009-10-01 11:26:23 -0400 (Thu, 01 Oct 2009) | 3 lines
    
    KMReaderWin::objectTreeToDecryptedMsg: fix S/MIME signatures being invalidated by the process of stripping the encryption
    
    This is very likely an incomplete fix.
  ........
................


------------------------------------------------------------------------
r1033320 | tmcguire | 2009-10-10 01:40:02 +0400 (Sat, 10 Oct 2009) | 22 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/kmreaderwin.cpp

Backport r1033272 by tmcguire from trunk to the 4.3 branch:

SVN_MERGE
Merged revisions 1030133 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

................
  r1030133 | winterz | 2009-10-01 18:34:33 +0200 (Thu, 01 Oct 2009) | 11 lines
  
  Merged revisions 1030111 via svnmerge from 
  https://svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r1030111 | mutz | 2009-10-01 11:29:37 -0400 (Thu, 01 Oct 2009) | 3 lines
    
    KMReaderWin fix the trigger conditions for the store-unencrypted feature
    
    The old trigger guard was invalidated when the explicit-decrypt feature made every mail be already marked as read when this function was finally called.
  ........
................


------------------------------------------------------------------------
r1033327 | djarvie | 2009-10-10 01:56:27 +0400 (Sat, 10 Oct 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kalarm/alarmevent.cpp
   M /branches/KDE/4.3/kdepim/kalarm/karecurrence.cpp
   M /branches/KDE/4.3/kdepim/kalarm/karecurrence.h

Ensure all-day is set consistently for recurrences

------------------------------------------------------------------------
r1033333 | djarvie | 2009-10-10 02:06:01 +0400 (Sat, 10 Oct 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdepim/kalarm/karecurrence.cpp

Nitpick
------------------------------------------------------------------------
r1033377 | djarvie | 2009-10-10 03:55:49 +0400 (Sat, 10 Oct 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdepim/kalarm/alarmevent.cpp

Don't waste processing time calculating next trigger time for archived alarms
------------------------------------------------------------------------
r1033731 | djarvie | 2009-10-11 01:54:52 +0400 (Sun, 11 Oct 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kalarm/timeselector.cpp

Fix whatsthis not appearing

------------------------------------------------------------------------
r1034078 | mkoller | 2009-10-12 01:51:24 +0400 (Mon, 12 Oct 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/kmmessage.cpp

Backport r1034077 by mkoller from trunk to the 4.3 branch:

CCBUG: 160215

On smart-reply, use the ReplyAll template only when it's a reply to a mailing list


------------------------------------------------------------------------
r1035444 | scripty | 2009-10-15 07:17:14 +0400 (Thu, 15 Oct 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdepim/knotes/knotes.desktop

SVN_SILENT made messages (.desktop file)
------------------------------------------------------------------------
r1035759 | tstaerk | 2009-10-16 00:08:08 +0400 (Fri, 16 Oct 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/ktimetracker/mainwindow.cpp

Show menues again in ktimetracker.
BUGS:209570

------------------------------------------------------------------------
r1035835 | djarvie | 2009-10-16 03:44:01 +0400 (Fri, 16 Oct 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kalarm/Changelog
   M /branches/KDE/4.3/kdepim/kalarm/kalarmapp.cpp

Bug 210552: fix crash when calendars are updated at login, during session restoration.

------------------------------------------------------------------------
