------------------------------------------------------------------------
r945300 | tmcguire | 2009-03-27 11:39:08 +0300 (Fri, 27 Mar 2009) | 9 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/kmcomposereditor.cpp

Backport r945039 by mlaurent from trunk to the 4.2 branch:

Fix kolab issue 3508
We paste text where cursor was.
But in kmeditor (don't know why) cursor position is not updated.
=> use KMeditor::dropEvent which paste in the correct place.
Need to backport to e4


------------------------------------------------------------------------
r945593 | dfaure | 2009-03-27 22:01:19 +0300 (Fri, 27 Mar 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/folderstorage.cpp

stop crashing on me regularly

------------------------------------------------------------------------
r945846 | mleupold | 2009-03-28 15:51:19 +0300 (Sat, 28 Mar 2009) | 9 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/knode/knaccountmanager.cpp
   M /branches/KDE/4.2/kdepim/knode/knarticlefilter.cpp
   M /branches/KDE/4.2/kdepim/knode/knconfig.cpp
   M /branches/KDE/4.2/kdepim/knode/knconvert.cpp
   M /branches/KDE/4.2/kdepim/knode/knfiltermanager.cpp
   M /branches/KDE/4.2/kdepim/knode/knfolder.cpp
   M /branches/KDE/4.2/kdepim/knode/knfoldermanager.cpp
   M /branches/KDE/4.2/kdepim/knode/knnntpaccount.cpp

Backport of r945792 to the 4.2 branch.

Fix use of KStandardDirs:
- use appdata instead of data wherever possible
- replace KStandardDirs::locateLocal("data", "knode/")+"otherdir/" by KStandardDirs::locateLocal("data", "knode/otherdir/") as this fixes auto-creating otherdir if it doesn't 
exist yet.

CCBUG: 161595

------------------------------------------------------------------------
r945848 | mleupold | 2009-03-28 15:53:56 +0300 (Sat, 28 Mar 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/knode/kncomposer.cpp

Backport of r945820.

Fix the "cut" action in KNode's composer.

CCBUG: 185725


------------------------------------------------------------------------
r945853 | mleupold | 2009-03-28 16:01:35 +0300 (Sat, 28 Mar 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/knode/knjobdata.cpp

Backport of r945671.

Don't let KIO handle authentication for us, nullify the uiDelegate.

------------------------------------------------------------------------
r945861 | mleupold | 2009-03-28 16:11:39 +0300 (Sat, 28 Mar 2009) | 6 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/recipientseditor.cpp
   M /branches/KDE/4.2/kdepim/kmail/recipientseditor.h

Backport of r945063.

Automatically remove empty lines in the recipients-editor. On removing only move to the next line if the removed line has the focus.

CCBUG: 177543

------------------------------------------------------------------------
r946164 | djarvie | 2009-03-28 22:39:01 +0300 (Sat, 28 Mar 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kalarm/alarmcalendar.cpp

Bug 183202: Fix deferred recurring alarms being missed when they are deferred to
a time earlier than the next due alarm (for the same alarm resource).

------------------------------------------------------------------------
r946174 | djarvie | 2009-03-28 22:54:37 +0300 (Sat, 28 Mar 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kalarm/Changelog
   M /branches/KDE/4.2/kdepim/kalarm/kalarm.h

Update version number post-4.2.2

------------------------------------------------------------------------
r946212 | smartins | 2009-03-29 00:25:24 +0300 (Sun, 29 Mar 2009) | 10 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/korganizer/interfaces/korganizer/baseview.cpp
   M /branches/KDE/4.2/kdepim/korganizer/interfaces/korganizer/baseview.h
   M /branches/KDE/4.2/kdepim/korganizer/koviewmanager.cpp
   M /branches/KDE/4.2/kdepim/korganizer/views/monthview/monthview.cpp
   M /branches/KDE/4.2/kdepim/korganizer/views/monthview/monthview.h
   M /branches/KDE/4.2/kdepim/korganizer/views/todoview/kotodoview.cpp
   M /branches/KDE/4.2/kdepim/korganizer/views/todoview/kotodoview.h

Backport r946195 by smartins from trunk to the 4.2 branch:

Some minor refactoring.

Created a BaseView::usesFullWindow() and reimplemented it in month and todo view.

This helps making koviewmanager more agnostic about the view type, it has so many "if currentView == Foo then bar".

SVN_SILENT

------------------------------------------------------------------------
r946250 | djarvie | 2009-03-29 01:59:20 +0300 (Sun, 29 Mar 2009) | 1 line
Changed paths:
   M /branches/KDE/4.2/kdepim/kalarm/Changelog

Include another bugfix
------------------------------------------------------------------------
r946294 | smartins | 2009-03-29 06:40:12 +0400 (Sun, 29 Mar 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/korganizer/koglobals.h
   M /branches/KDE/4.2/kdepim/korganizer/views/agendaview/koagendaitem.cpp
   M /branches/KDE/4.2/kdepim/korganizer/views/monthview/monthgraphicsitems.cpp

Backport r946289 by smartins from trunk to the 4.2 branch:

Put the brightness factor in a constant, and increase the contrast slightly.

------------------------------------------------------------------------
r946723 | scripty | 2009-03-30 11:09:41 +0400 (Mon, 30 Mar 2009) | 1 line
Changed paths:
   M /branches/KDE/4.2/kdepim/akonadi/resources/distlist/distlistresource.desktop
   M /branches/KDE/4.2/kdepim/akonadi/resources/kabc/kabcresource.desktop
   M /branches/KDE/4.2/kdepim/kaddressbook/xxport/gmx_xxport.desktop
   M /branches/KDE/4.2/kdepim/kpilot/Documentation/base-conduit-template/contacts-conduit.desktop
   M /branches/KDE/4.2/kdepim/kpilot/conduits/contacts/kpilot-conduit-contacts.desktop
   M /branches/KDE/4.2/kdepim/kresources/akonadi/kcal/akonadi.desktop
   M /branches/KDE/4.2/kdepim/kresources/birthdays/kabc.desktop
   M /branches/KDE/4.2/kdepim/kresources/groupware/kabc_groupware.desktop
   M /branches/KDE/4.2/kdepim/kresources/groupware/kcal_groupware.desktop
   M /branches/KDE/4.2/kdepim/kresources/scalix/kabc/scalix.desktop
   M /branches/KDE/4.2/kdepim/ktimetracker/kcmconfigs/ktimetrackerconfig.desktop

SVN_SILENT made messages (.desktop file)
------------------------------------------------------------------------
r946745 | mlaurent | 2009-03-30 12:40:30 +0400 (Mon, 30 Mar 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kaddressbook/addresseeeditorextension.cpp
   M /branches/KDE/4.2/kdepim/kaddressbook/addresseeeditorextension.h

Backport:
fix crash kolab issue 3312

------------------------------------------------------------------------
r946965 | mlaurent | 2009-03-30 20:22:29 +0400 (Mon, 30 Mar 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/managesievescriptsdialog.cpp

Backport:
Add focus

------------------------------------------------------------------------
r946977 | mlaurent | 2009-03-30 20:47:47 +0400 (Mon, 30 Mar 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/managesievescriptsdialog.cpp

Backport:
don't try to show a menu when there is not entry

------------------------------------------------------------------------
r947259 | mlaurent | 2009-03-31 12:59:06 +0400 (Tue, 31 Mar 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/managesievescriptsdialog.cpp
   M /branches/KDE/4.2/kdepim/kmail/managesievescriptsdialog.h
   M /branches/KDE/4.2/kdepim/kmail/managesievescriptsdialog_p.h

Backport:
sieve doesn't accept empty script

------------------------------------------------------------------------
r947403 | mlaurent | 2009-03-31 17:11:58 +0400 (Tue, 31 Mar 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/managesievescriptsdialog.cpp

Backport:
Refresh when we cancel create new script.
otherwise an item is in list but not exist on server

------------------------------------------------------------------------
r947533 | winterz | 2009-03-31 22:06:14 +0400 (Tue, 31 Mar 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/ksendemail/mailerservice.cpp

backport SVN commit 946949 by mlaurent:

Fix issue kolab 2846

------------------------------------------------------------------------
r947709 | mlaurent | 2009-04-01 12:40:03 +0400 (Wed, 01 Apr 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/folderview.cpp

Backport:
fix kolab issue 3480

------------------------------------------------------------------------
r948243 | mlaurent | 2009-04-02 20:16:12 +0400 (Thu, 02 Apr 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/messageactions.cpp

Backport:
fix kolab issue 2150

------------------------------------------------------------------------
r948586 | mlaurent | 2009-04-03 13:08:51 +0400 (Fri, 03 Apr 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/wizards/egroupwaremain.cpp
   M /branches/KDE/4.2/kdepim/wizards/groupwaremain.cpp
   M /branches/KDE/4.2/kdepim/wizards/groupwisemain.cpp
   M /branches/KDE/4.2/kdepim/wizards/kolabmain.cpp
   M /branches/KDE/4.2/kdepim/wizards/scalixmain.cpp
   M /branches/KDE/4.2/kdepim/wizards/sloxmain.cpp

Backport:
return somethink
fix minor mem leak

------------------------------------------------------------------------
r948744 | mlaurent | 2009-04-03 21:10:27 +0400 (Fri, 03 Apr 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/korganizer/publishdialog.cpp

Backport: 
don't add empty string

------------------------------------------------------------------------
r948764 | dfaure | 2009-04-03 21:56:44 +0400 (Fri, 03 Apr 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/kmmainwidget.cpp

Let me jump to readonly folders too

------------------------------------------------------------------------
r948810 | krake | 2009-04-04 00:33:29 +0400 (Sat, 04 Apr 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kaddressbook/searchmanager.cpp

Backport of Revision 948809

Some fields can occure more than once, e.g. a person having more than one mobile phone number.

This makes the search match against all values for such fields instead of only the first or preferred one.


------------------------------------------------------------------------
r949274 | smartins | 2009-04-04 23:42:55 +0400 (Sat, 04 Apr 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kontact/src/mainwindow.cpp

Backport r947994 by smartins from trunk to the 4.2 branch:

Fix plugin loading and/or unloading segfault.

------------------------------------------------------------------------
r949282 | kloecker | 2009-04-05 00:04:27 +0400 (Sun, 05 Apr 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/messagelistview/storagemodel.cpp

Backport revision 949096 to 4.2 branch
Show the size on the server (instead of the size of the cached information) for IMAP messa
ges.

CCBUG:180945


------------------------------------------------------------------------
r949286 | kloecker | 2009-04-05 00:11:30 +0400 (Sun, 05 Apr 2009) | 6 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/folderstorage.cpp
   M /branches/KDE/4.2/kdepim/kmail/folderstorage.h
   M /branches/KDE/4.2/kdepim/kmail/kmfolderimap.cpp
   M /branches/KDE/4.2/kdepim/kmail/kmfolderimap.h
   M /branches/KDE/4.2/kdepim/kmail/kmfoldermaildir.cpp
   M /branches/KDE/4.2/kdepim/kmail/kmfoldermbox.cpp

Backport revision 949275 to 4.2 branch
Calculate and show the correct folder size of IMAP folders.

CCBUG:154454


------------------------------------------------------------------------
r949428 | krake | 2009-04-05 15:09:08 +0400 (Sun, 05 Apr 2009) | 8 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kresources/akonadi/kabc/CMakeLists.txt
   M /branches/KDE/4.2/kdepim/kresources/akonadi/kabc/resourceakonadi.cpp
   M /branches/KDE/4.2/kdepim/kresources/akonadi/kcal/CMakeLists.txt
   M /branches/KDE/4.2/kdepim/kresources/akonadi/kcal/resourceakonadi.cpp
   A /branches/KDE/4.2/kdepim/kresources/akonadi/shared
   A /branches/KDE/4.2/kdepim/kresources/akonadi/shared/concurrentjobs.cpp
   A /branches/KDE/4.2/kdepim/kresources/akonadi/shared/concurrentjobs.h

Backport of Revision 949381

There are circumstances under which QtConcurrent::run() may use the calling thread to execute the job, which is unfortunatel
Use explicit threading instead.

CCBUG: 188058


------------------------------------------------------------------------
r949905 | mlaurent | 2009-04-06 12:22:35 +0400 (Mon, 06 Apr 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/kmmainwidget.cpp

Backport:
fix enable/disable actions

------------------------------------------------------------------------
r949912 | mlaurent | 2009-04-06 12:34:42 +0400 (Mon, 06 Apr 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kaddressbook/views/cardview.cpp

Backport:
Add autofillbackground

------------------------------------------------------------------------
r949913 | mlaurent | 2009-04-06 12:37:11 +0400 (Mon, 06 Apr 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kaddressbook/xxport/kde2_xxport.cpp

Backport:
don't exec proc if we canceled it

------------------------------------------------------------------------
r949918 | mlaurent | 2009-04-06 12:40:23 +0400 (Mon, 06 Apr 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/korganizer/incidencechanger.cpp

Backport:
fix potential crash

------------------------------------------------------------------------
r949920 | mleupold | 2009-04-06 12:52:22 +0400 (Mon, 06 Apr 2009) | 6 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/knode/articlewidget.cpp
   M /branches/KDE/4.2/kdepim/knode/knjobdata.cpp
   M /branches/KDE/4.2/kdepim/knode/knjobdata.h

Backport of r949915.

Don't crash on closing an article widget opened by clicking a reference while the article isn't fully loaded yet.

CCBUG: 71102

------------------------------------------------------------------------
r949934 | mlaurent | 2009-04-06 13:36:12 +0400 (Mon, 06 Apr 2009) | 5 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/filterlogdlg.cpp

Backport:
Fix display text bug found in linux expo France.
We must accept html it's html 
Const'if

------------------------------------------------------------------------
r950053 | mlaurent | 2009-04-06 17:25:53 +0400 (Mon, 06 Apr 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/wizards/kmailchanges.cpp

Backport:
don't save passwd in Folder-*

------------------------------------------------------------------------
r950239 | mlaurent | 2009-04-06 20:58:40 +0400 (Mon, 06 Apr 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/kmpopheaders.cpp

Backport:
not necessary

------------------------------------------------------------------------
r950512 | mlaurent | 2009-04-07 16:29:51 +0400 (Tue, 07 Apr 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/korganizer/kogroupware.cpp

Backport:
Fix crash

------------------------------------------------------------------------
r950586 | mlaurent | 2009-04-07 17:30:12 +0400 (Tue, 07 Apr 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/korganizer/koattendeeeditor.cpp

Backport:
Fix enable disable "Response request" when it's myself

------------------------------------------------------------------------
r950618 | mlaurent | 2009-04-07 17:56:58 +0400 (Tue, 07 Apr 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/korganizer/koeditorfreebusy.cpp

Backport:
Remove it, it breaks double click to select freebusy url

------------------------------------------------------------------------
r950721 | mlaurent | 2009-04-07 20:13:00 +0400 (Tue, 07 Apr 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kaddressbook/kabcore.cpp
   M /branches/KDE/4.2/kdepim/kaddressbook/undocmds.cpp
   M /branches/KDE/4.2/kdepim/kaddressbook/undocmds.h

Backport:
Fix kolab issue #3217

------------------------------------------------------------------------
r950856 | aacid | 2009-04-08 01:59:35 +0400 (Wed, 08 Apr 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/kmsearchpatternedit.cpp

Backport r950340 | aacid | 2009-04-06 23:21:18 +0200 (Mon, 06 Apr 2009) | 4 lines

I18N_NOOP2 is evil as it's very easy to loose the context please try not to use it

------------------------------------------------------------------------
r951032 | mlaurent | 2009-04-08 17:52:28 +0400 (Wed, 08 Apr 2009) | 5 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/wizards/kmailchanges.cpp

Adapt/backport
Fix part of kolab issue 3492
defined smtp as default transport, otherwise we don't see a default smtp


------------------------------------------------------------------------
r951243 | djarvie | 2009-04-08 23:21:19 +0400 (Wed, 08 Apr 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/doc/kalarm/alarmmessage.png

Update to KDE4

------------------------------------------------------------------------
r951246 | djarvie | 2009-04-08 23:46:07 +0400 (Wed, 08 Apr 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/doc/kalarm/mainwindow.png

Update to KDE4

------------------------------------------------------------------------
r951248 | djarvie | 2009-04-08 23:47:53 +0400 (Wed, 08 Apr 2009) | 1 line
Changed paths:
   M /branches/KDE/4.2/kdepim/kalarm/eventlistmodel.cpp

Use more suitable email icon
------------------------------------------------------------------------
r951291 | djarvie | 2009-04-09 01:26:25 +0400 (Thu, 09 Apr 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/doc/kalarm/mainwindow.png

US English version

------------------------------------------------------------------------
r951314 | djarvie | 2009-04-09 02:08:54 +0400 (Thu, 09 Apr 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/doc/kalarm/mainwindow.png

Use Ozone decoration

------------------------------------------------------------------------
r951325 | djarvie | 2009-04-09 02:27:19 +0400 (Thu, 09 Apr 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/doc/kalarm/mainwindow.png

Once more... use correct email icon

------------------------------------------------------------------------
r951424 | mlaurent | 2009-04-09 13:31:38 +0400 (Thu, 09 Apr 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/libkdepim/addresseelineedit.cpp

Backport:
Don't search on ldap when we disable completion


------------------------------------------------------------------------
r951460 | mlaurent | 2009-04-09 16:34:14 +0400 (Thu, 09 Apr 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/recipientseditor.cpp

Backport
Fix minor leak (it cleans when we close composer)

------------------------------------------------------------------------
r951663 | smartins | 2009-04-10 00:49:22 +0400 (Fri, 10 Apr 2009) | 5 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/kmmainwidget.cpp

Backport r951643 by smartins from trunk to the 4.2 branch:

Use "Search" as the initial text in Folder Quick Search.
I did this junior job with astrobear while helping him hack around.

------------------------------------------------------------------------
r951803 | tmcguire | 2009-04-10 13:40:58 +0400 (Fri, 10 Apr 2009) | 6 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/kmailicalifaceimpl.cpp

Backport r950884 by tmcguire from trunk to the 4.2 branch:

Don't crash when trying to activate groupware folders, the account was 0 for me.

kolab/issue2979

------------------------------------------------------------------------
r951880 | mlaurent | 2009-04-10 17:55:09 +0400 (Fri, 10 Apr 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/knotes/knote.cpp

Backport fix #189050
fix resize notes

------------------------------------------------------------------------
r952122 | smartins | 2009-04-11 04:00:50 +0400 (Sat, 11 Apr 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/korganizer/views/multiagendaview/multiagendaview.cpp

Backport r952121 by smartins from trunk to the 4.2 branch:

fix broken signal

------------------------------------------------------------------------
r952871 | aacid | 2009-04-12 22:33:23 +0400 (Sun, 12 Apr 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/kmmsgpartdlg.cpp

Backport r952870 | aacid | 2009-04-12 20:31:54 +0200 (Sun, 12 Apr 2009) | 3 lines

I18N_NOOP2 is evil and should be used with extreme care, otherwise you end up with untranslatable messages

------------------------------------------------------------------------
r953498 | tmcguire | 2009-04-14 11:31:53 +0400 (Tue, 14 Apr 2009) | 5 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kaddressbook/kabcore.cpp
   M /branches/KDE/4.2/kdepim/kaddressbook/kaddressbookview.cpp
   M /branches/KDE/4.2/kdepim/kaddressbook/kaddressbookview.h
   M /branches/KDE/4.2/kdepim/kaddressbook/viewmanager.cpp
   M /branches/KDE/4.2/kdepim/kaddressbook/viewmanager.h

Backport r951964 by tmcguire from trunk to the 4.2 branch:

Don't popup an email selection dialog when I click a contact which has more than one email address.


------------------------------------------------------------------------
r953499 | tmcguire | 2009-04-14 11:35:43 +0400 (Tue, 14 Apr 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/popaccount.cpp

Backport r949371 by tmcguire from trunk to the 4.2 branch:

When adding a message fails, abort the mail check.
This fixes a crash because the slave still sent in data, even though we didn't expect
any pending messages anymore.


------------------------------------------------------------------------
r953502 | tmcguire | 2009-04-14 11:57:04 +0400 (Tue, 14 Apr 2009) | 6 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/kmcomposereditor.cpp

Backport r951208 by gladhorn from trunk to the 4.2 branch:

when pasting a link attach the file
CCBUG: 188313


------------------------------------------------------------------------
r953503 | tmcguire | 2009-04-14 12:02:39 +0400 (Tue, 14 Apr 2009) | 8 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/kmmainwin.cpp
   M /branches/KDE/4.2/kdepim/kmail/kmmainwin.h

Backport r951220 by tmcguire from trunk to the 4.2 branch:

Remember the docked state for session management.
Patch by Mathieu Seigneurin <matsei@seimat.net>, thanks!

CCBUG: 75673


------------------------------------------------------------------------
r953504 | tmcguire | 2009-04-14 12:04:39 +0400 (Tue, 14 Apr 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/kmkernel.cpp

Backport r951221 by tmcguire from trunk to the 4.2 branch:

This is needed as well for the docked state restoring.

------------------------------------------------------------------------
r953507 | tmcguire | 2009-04-14 12:10:32 +0400 (Tue, 14 Apr 2009) | 12 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/templatesconfiguration_kfg.kcfg
   M /branches/KDE/4.2/kdepim/kmail/templatesinsertcommand.cpp
   M /branches/KDE/4.2/kdepim/kmail/templatesinsertcommand.h

Backport r951937 by marten from trunk to the 4.2 branch:

Ensure that the default for "Use custom templates in this folder" is off.

Make the "Insert command" button in the templates dialogue into a proper
menu button, using QPushButton::setMenu().

Eliminate "No newline at end of file" warning for stringutil.h

CCBUG:184307


------------------------------------------------------------------------
r953509 | tmcguire | 2009-04-14 12:11:50 +0400 (Tue, 14 Apr 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/configuredialog.cpp

Backport r952227 by tmcguire from trunk to the 4.2 branch:

Don't use the size stored in the config as the minimum size, since then you can't resize it.
Now my KMail config dialog with settings migrated from my desktop fits into the screen again.
KRruler says it's about 800x650 now, including borders and titlebar


------------------------------------------------------------------------
r953611 | tmcguire | 2009-04-14 16:10:25 +0400 (Tue, 14 Apr 2009) | 22 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmailcvt/main.cpp

Backport r953607 by tmcguire from trunk to the 4.2 branch:

Merged revisions 951531 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

................
  r951531 | winterz | 2009-04-09 17:04:48 +0200 (Thu, 09 Apr 2009) | 12 lines
  
  Merged revisions 951514 via svnmerge from 
  https://svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r951514 | mlaurent | 2009-04-09 10:15:35 -0400 (Thu, 09 Apr 2009) | 5 lines
    
    Fix kolab issue 3244
    dcopResetMessage was never call because we didn't delete widget
    so when we import mbox -> delete this mbox -> reimporte this mbox
    it crashed
  ........
................


------------------------------------------------------------------------
r953612 | tmcguire | 2009-04-14 16:12:18 +0400 (Tue, 14 Apr 2009) | 30 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/kmcomposewin.cpp

Backport r953604 by tmcguire from trunk to the 4.2 branch:

Merged revisions 951490,951493 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

................
  r951490 | winterz | 2009-04-09 15:53:59 +0200 (Thu, 09 Apr 2009) | 9 lines
  
  Merged revisions 951414 via svnmerge from 
  https://svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r951414 | mlaurent | 2009-04-09 04:57:30 -0400 (Thu, 09 Apr 2009) | 2 lines
    
    Don't change state when we can't encrypt it 
  ........
................
  r951493 | winterz | 2009-04-09 15:58:38 +0200 (Thu, 09 Apr 2009) | 9 lines
  
  Merged revisions 951416 via svnmerge from 
  https://svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r951416 | mlaurent | 2009-04-09 05:01:57 -0400 (Thu, 09 Apr 2009) | 2 lines
    
    Don't change state when we can't sign mail
  ........
................


------------------------------------------------------------------------
r953613 | tmcguire | 2009-04-14 16:13:40 +0400 (Tue, 14 Apr 2009) | 23 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/kmreadermainwin.cpp

Backport r953550 by tmcguire from trunk to the 4.2 branch:

Merged revisions 944950,953549 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

................
  r944950 | winterz | 2009-03-26 15:54:01 +0100 (Thu, 26 Mar 2009) | 9 lines
  
  Merged revisions 944913 via svnmerge from 
  https://svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r944913 | mlaurent | 2009-03-26 09:40:50 -0400 (Thu, 26 Mar 2009) | 2 lines
    
    Fix kolab issue 3471
  ........
................
  r953549 | tmcguire | 2009-04-14 11:42:40 +0200 (Tue, 14 Apr 2009) | 1 line
  
  SVN_SILENT coding style
................


------------------------------------------------------------------------
r953614 | tmcguire | 2009-04-14 16:15:51 +0400 (Tue, 14 Apr 2009) | 21 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/kmfolderdialog.cpp

Backport r953578 by tmcguire from trunk to the 4.2 branch:

Merged revisions 948667 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

................
  r948667 | winterz | 2009-04-03 15:51:07 +0200 (Fri, 03 Apr 2009) | 11 lines
  
  Merged revisions 948569 via svnmerge from 
  https://svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r948569 | mlaurent | 2009-04-03 04:09:46 -0400 (Fri, 03 Apr 2009) | 4 lines
    
    Don't allow to change folder type when it's system folder in a groupware too
    it's more logical.
    fix issue 3480
  ........
................


------------------------------------------------------------------------
r953964 | djarvie | 2009-04-15 00:50:33 +0400 (Wed, 15 Apr 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kalarm/Changelog
   M /branches/KDE/4.2/kdepim/kalarm/eventlistmodel.cpp
   M /branches/KDE/4.2/kdepim/kalarm/eventlistmodel.h
   M /branches/KDE/4.2/kdepim/kalarm/kalarmapp.cpp

Fix possible crash on exit

------------------------------------------------------------------------
r953980 | djarvie | 2009-04-15 01:08:53 +0400 (Wed, 15 Apr 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kalarm/lib/autodeletelist.h

Fix undo/redo memory leak

------------------------------------------------------------------------
r954139 | mlaurent | 2009-04-15 12:39:34 +0400 (Wed, 15 Apr 2009) | 6 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/libkdepim/kaddrbookexternal.cpp

Backport:
We canceled store in resource => don't store it
(don't know how it works before and not crash... perhaps it fallbacked on
default resources when resource selected was nil)


------------------------------------------------------------------------
r954247 | mlaurent | 2009-04-15 20:20:47 +0400 (Wed, 15 Apr 2009) | 6 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/searchwindow.cpp

backport:
Fix an other crash when name of folder is empty
and when it's empty change name to "last search" when
we start an new search


------------------------------------------------------------------------
r954576 | smartins | 2009-04-16 03:07:38 +0400 (Thu, 16 Apr 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/korganizer/views/todoview/kotodomodel.cpp

Backport r952200 by smartins from trunk to the 4.2 branch:

Use deleteLater() instead of "delete this" to prevent a crash. Normaly, when deleting a parent, relations are removed and only then
the parent is deleted. But if for some reason the parent is deleted first, it will recursively delete child nodes (which aren't
unparented yet).


------------------------------------------------------------------------
r954733 | scripty | 2009-04-16 11:40:43 +0400 (Thu, 16 Apr 2009) | 1 line
Changed paths:
   M /branches/KDE/4.2/kdepim/akonadi/agents/mailthreader/mailthreaderagent.desktop
   M /branches/KDE/4.2/kdepim/akonadi/agents/nepomuk_contact_feeder/nepomukcontactfeeder.desktop
   M /branches/KDE/4.2/kdepim/akonadi/agents/nepomuk_email_feeder/nepomukemailfeeder.desktop
   M /branches/KDE/4.2/kdepim/akonadi/agents/strigifeeder/strigifeeder.desktop
   M /branches/KDE/4.2/kdepim/akonadi/clients/akonadiconsole/akonadiconsole.desktop
   M /branches/KDE/4.2/kdepim/akonadi/kabc/kcontactmanager/kcontactmanager.desktop
   M /branches/KDE/4.2/kdepim/akonadi/kcm/kcm_akonadi.desktop
   M /branches/KDE/4.2/kdepim/akonadi/kcm/kcm_akonadi_resources.desktop
   M /branches/KDE/4.2/kdepim/akonadi/kcm/kcm_akonadi_server.desktop
   M /branches/KDE/4.2/kdepim/akonadi/plugins/akonadi_serializer_addressee.desktop
   M /branches/KDE/4.2/kdepim/akonadi/plugins/akonadi_serializer_bookmark.desktop
   M /branches/KDE/4.2/kdepim/akonadi/plugins/akonadi_serializer_contactgroup.desktop
   M /branches/KDE/4.2/kdepim/akonadi/plugins/akonadi_serializer_kcal.desktop
   M /branches/KDE/4.2/kdepim/akonadi/plugins/akonadi_serializer_mail.desktop
   M /branches/KDE/4.2/kdepim/akonadi/resources/distlist/distlistresource.desktop
   M /branches/KDE/4.2/kdepim/akonadi/resources/ical/icalresource.desktop
   M /branches/KDE/4.2/kdepim/akonadi/resources/imap/imaplibresource.desktop
   M /branches/KDE/4.2/kdepim/akonadi/resources/kabc/kabcresource.desktop
   M /branches/KDE/4.2/kdepim/akonadi/resources/kcal/kcalresource.desktop
   M /branches/KDE/4.2/kdepim/akonadi/resources/knut/knutresource.desktop
   M /branches/KDE/4.2/kdepim/akonadi/resources/localbookmarks/localbookmarksresource.desktop
   M /branches/KDE/4.2/kdepim/akonadi/resources/maildir/maildirresource.desktop
   M /branches/KDE/4.2/kdepim/akonadi/resources/nepomuktag/nepomuktagresource.desktop
   M /branches/KDE/4.2/kdepim/akonadi/resources/nntp/nntpresource.desktop
   M /branches/KDE/4.2/kdepim/akonadi/resources/openchange/ocresource.desktop
   M /branches/KDE/4.2/kdepim/akonadi/resources/vcard/vcardresource.desktop
   M /branches/KDE/4.2/kdepim/akonadi/resources/vcarddir/vcarddirresource.desktop
   M /branches/KDE/4.2/kdepim/akonadi/tray/akonaditray.desktop
   M /branches/KDE/4.2/kdepim/akregator/configuration/akregator_config_advanced.desktop
   M /branches/KDE/4.2/kdepim/akregator/configuration/akregator_config_appearance.desktop
   M /branches/KDE/4.2/kdepim/akregator/configuration/akregator_config_archive.desktop
   M /branches/KDE/4.2/kdepim/akregator/configuration/akregator_config_browser.desktop

SVN_SILENT made messages (.desktop file)
------------------------------------------------------------------------
r954993 | djarvie | 2009-04-16 21:46:01 +0400 (Thu, 16 Apr 2009) | 1 line
Changed paths:
   M /branches/KDE/4.2/kdepim/kalarm/kalarmapp.cpp

Add diagnostic output
------------------------------------------------------------------------
r955083 | smartins | 2009-04-17 02:11:57 +0400 (Fri, 17 Apr 2009) | 5 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/korganizer/koeditorgeneraljournal.cpp

Backport r955076 by smartins from trunk to the 4.2 branch:

Set focus in the title.
Uses the QTimer hack, this is temporary until koeditorgeneraljournal reuses stuff from kogeneraleditor.

------------------------------------------------------------------------
r955249 | mlaurent | 2009-04-17 13:23:53 +0400 (Fri, 17 Apr 2009) | 6 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/knotes/knote.cpp
   M /branches/KDE/4.2/kdepim/knotes/knote.h
   M /branches/KDE/4.2/kdepim/knotes/knotesapp.cpp

Backport:
Fix bug #189783
SessionMangment send a closeEvent which hidden notes
=> it stored notes as hidden but it was not true.


------------------------------------------------------------------------
r955441 | osterfeld | 2009-04-17 20:44:41 +0400 (Fri, 17 Apr 2009) | 9 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/akregator/src/createfeedcommand.cpp

backport:

r951974 | osterfeld | 2009-04-10 19:04:17 +0200 (Fri, 10 Apr 2009) | 3 lines

Paste clipboard contents in add feed dlg if it is a valid URL
Patch by Jordi De Groof, jordi.degroof at gmail.com
CCBUG:111214


------------------------------------------------------------------------
r955443 | osterfeld | 2009-04-17 20:48:31 +0400 (Fri, 17 Apr 2009) | 13 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/akregator/src/akregator_part.cpp
   M /branches/KDE/4.2/kdepim/akregator/src/akregator_part.h
   M /branches/KDE/4.2/kdepim/akregator/src/mainwindow.cpp
   M /branches/KDE/4.2/kdepim/akregator/src/mainwindow.h
   M /branches/KDE/4.2/kdepim/akregator/src/trayicon.cpp
   M /branches/KDE/4.2/kdepim/akregator/src/trayicon.h

backport

r952087 | osterfeld | 2009-04-10 23:21:22 +0200 (Fri, 10 Apr 2009) | 7 lines

fix minimize/restore behavior when clicking the tray icon
CCBUG:189181
CCBUG:153577
CCBUG:168845
CCBUG:173838
CCBUG:178084
CCBUG:185372


------------------------------------------------------------------------
r955446 | osterfeld | 2009-04-17 20:51:45 +0400 (Fri, 17 Apr 2009) | 10 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/akregator/src/akregator.notifyrc
   M /branches/KDE/4.2/kdepim/akregator/src/feed.cpp
   M /branches/KDE/4.2/kdepim/akregator/src/mainwidget.cpp
   M /branches/KDE/4.2/kdepim/akregator/src/mainwidget.h
   M /branches/KDE/4.2/kdepim/akregator/src/notificationmanager.cpp

backport 

r952086 | osterfeld | 2009-04-10 23:21:18 +0200 (Fri, 10 Apr 2009) | 4 lines

re-enable notifications
The standard popup is too small for notifying many items though
BUG:166216
BUG:170314


------------------------------------------------------------------------
r955617 | scripty | 2009-04-18 11:56:05 +0400 (Sat, 18 Apr 2009) | 1 line
Changed paths:
   M /branches/KDE/4.2/kdepim/akregator/configuration/akregator_config_browser.desktop
   M /branches/KDE/4.2/kdepim/akregator/configuration/akregator_config_general.desktop
   M /branches/KDE/4.2/kdepim/akregator/plugins/onlinesync/akregator_config_onlinesync.desktop
   M /branches/KDE/4.2/kdepim/akregator/plugins/onlinesync/akregator_onlinesync_plugin.desktop
   M /branches/KDE/4.2/kdepim/akregator/src/akregator.desktop
   M /branches/KDE/4.2/kdepim/console/kabcclient/doc/examples/letters/home_address.desktop
   M /branches/KDE/4.2/kdepim/console/kabcclient/doc/examples/letters/work_address.desktop
   M /branches/KDE/4.2/kdepim/kaddressbook/dbusaddressbook.desktop
   M /branches/KDE/4.2/kdepim/kaddressbook/features/distributionlistng.desktop
   M /branches/KDE/4.2/kdepim/kaddressbook/kabcdistlistupdater/kabcdistlistupdater.desktop
   M /branches/KDE/4.2/kdepim/kaddressbook/xxport/csv_xxport.desktop
   M /branches/KDE/4.2/kdepim/kaddressbook/xxport/eudora_xxport.desktop
   M /branches/KDE/4.2/kdepim/kaddressbook/xxport/gmx_xxport.desktop
   M /branches/KDE/4.2/kdepim/kaddressbook/xxport/gnokii_xxport.desktop
   M /branches/KDE/4.2/kdepim/kaddressbook/xxport/kde2_xxport.desktop
   M /branches/KDE/4.2/kdepim/kalarm/kalarm.autostart.desktop
   M /branches/KDE/4.2/kdepim/kalarm/resources/kalarm_manager.desktop
   M /branches/KDE/4.2/kdepim/kalarm/resources/local.desktop
   M /branches/KDE/4.2/kdepim/kalarm/resources/localdir.desktop
   M /branches/KDE/4.2/kdepim/kalarm/resources/remote.desktop
   M /branches/KDE/4.2/kdepim/kjots/Kjots.desktop
   M /branches/KDE/4.2/kdepim/kleopatra/conf/kleopatra_config_dirserv.desktop
   M /branches/KDE/4.2/kdepim/kleopatra/conf/kleopatra_config_smimevalidation.desktop
   M /branches/KDE/4.2/kdepim/kleopatra/kleopatra_decryptverifyfiles.desktop
   M /branches/KDE/4.2/kdepim/kleopatra/kleopatra_decryptverifyfolders.desktop
   M /branches/KDE/4.2/kdepim/kleopatra/kleopatra_import.desktop
   M /branches/KDE/4.2/kdepim/kleopatra/kleopatra_signencryptfiles.desktop
   M /branches/KDE/4.2/kdepim/kleopatra/kleopatra_signencryptfolders.desktop
   M /branches/KDE/4.2/kdepim/kmail/dbusimap.desktop
   M /branches/KDE/4.2/kdepim/kmail/dbusmail.desktop
   M /branches/KDE/4.2/kdepim/kmail/kmail_config_composer.desktop
   M /branches/KDE/4.2/kdepim/kmail/kmail_view.desktop
   M /branches/KDE/4.2/kdepim/kode/kwsdl/kwsdl_compiler.desktop
   M /branches/KDE/4.2/kdepim/kode/kxforms/kxforms.desktop
   M /branches/KDE/4.2/kdepim/kontact/plugins/akregator/akregator.setdlg
   M /branches/KDE/4.2/kdepim/kontact/plugins/kjots/kjots.setdlg
   M /branches/KDE/4.2/kdepim/kontact/plugins/kjots/kjots_plugin.desktop
   M /branches/KDE/4.2/kdepim/kontact/plugins/kmail/kcmkmailsummary.desktop
   M /branches/KDE/4.2/kdepim/kontact/plugins/kmobiletools/kmobiletools.desktop
   M /branches/KDE/4.2/kdepim/kontact/plugins/kmobiletools/kmobiletools.setdlg
   M /branches/KDE/4.2/kdepim/kontact/plugins/knode/knode.setdlg
   M /branches/KDE/4.2/kdepim/kontact/plugins/knotes/knotes.setdlg
   M /branches/KDE/4.2/kdepim/kontact/plugins/knotes/knotesplugin.desktop
   M /branches/KDE/4.2/kdepim/kontact/plugins/korganizer/kcmapptsummary.desktop
   M /branches/KDE/4.2/kdepim/kontact/plugins/korganizer/kcmtodosummary.desktop
   M /branches/KDE/4.2/kdepim/kontact/plugins/ktimetracker/ktimetracker.setdlg
   M /branches/KDE/4.2/kdepim/kontact/plugins/ktimetracker/ktimetracker_plugin.desktop
   M /branches/KDE/4.2/kdepim/kontact/plugins/newsticker/kcmkontactknt.desktop
   M /branches/KDE/4.2/kdepim/kontact/plugins/newsticker/newsticker.setdlg
   M /branches/KDE/4.2/kdepim/kontact/plugins/planner/kcmplanner.desktop
   M /branches/KDE/4.2/kdepim/kontact/plugins/planner/planner.setdlg
   M /branches/KDE/4.2/kdepim/kontact/plugins/planner/plannerplugin.desktop
   M /branches/KDE/4.2/kdepim/kontact/plugins/specialdates/kcmsdsummary.desktop
   M /branches/KDE/4.2/kdepim/kontact/plugins/summary/kcmkontactsummary.desktop
   M /branches/KDE/4.2/kdepim/korganizer/dbuscalendar.desktop
   M /branches/KDE/4.2/kdepim/korganizer/interfaces/calendar/calendardecoration.desktop
   M /branches/KDE/4.2/kdepim/korganizer/interfaces/calendar/calendarplugin.desktop
   M /branches/KDE/4.2/kdepim/korganizer/interfaces/korganizer/korganizerpart.desktop
   M /branches/KDE/4.2/kdepim/korganizer/interfaces/korganizer/korgprintplugin.desktop
   M /branches/KDE/4.2/kdepim/korganizer/kcmconfigs/korganizer_configcolorsandfonts.desktop
   M /branches/KDE/4.2/kdepim/korganizer/kcmconfigs/korganizer_configtime.desktop
   M /branches/KDE/4.2/kdepim/korganizer/plugins/hebrew/hebrew.desktop
   M /branches/KDE/4.2/kdepim/korganizer/plugins/picoftheday/picoftheday.desktop
   M /branches/KDE/4.2/kdepim/korganizer/plugins/thisdayinhistory/thisdayinhistory.desktop
   M /branches/KDE/4.2/kdepim/kpilot/Documentation/base-conduit-template/contacts-conduit.desktop
   M /branches/KDE/4.2/kdepim/kpilot/Documentation/base-conduit-template/kpilot-conduit-contacts.desktop
   M /branches/KDE/4.2/kdepim/kpilot/conduits/calendar/kpilot-conduit-calendar.desktop
   M /branches/KDE/4.2/kdepim/kpilot/conduits/contacts/kpilot-conduit-contacts.desktop
   M /branches/KDE/4.2/kdepim/kpilot/conduits/keyringconduit/kpilot-conduit-keyring.desktop
   M /branches/KDE/4.2/kdepim/kpilot/conduits/malconduit/mal_conduit.desktop
   M /branches/KDE/4.2/kdepim/kpilot/conduits/todo/kpilot-conduit-todo.desktop
   M /branches/KDE/4.2/kdepim/kresources/akonadi/kabc/akonadi.desktop
   M /branches/KDE/4.2/kdepim/kresources/akonadi/kcal/akonadi.desktop
   M /branches/KDE/4.2/kdepim/kresources/birthdays/kabc.desktop
   M /branches/KDE/4.2/kdepim/kresources/blog/blog.desktop
   M /branches/KDE/4.2/kdepim/kresources/groupdav/kabc_groupdav.desktop
   M /branches/KDE/4.2/kdepim/kresources/groupware/kabc_groupware.desktop
   M /branches/KDE/4.2/kdepim/kresources/kolab/kabc/kolab.desktop
   M /branches/KDE/4.2/kdepim/kresources/kolab/kcal/kolab.desktop
   M /branches/KDE/4.2/kdepim/kresources/remote/remote.desktop
   M /branches/KDE/4.2/kdepim/kresources/scalix/kabc/scalix.desktop
   M /branches/KDE/4.2/kdepim/kresources/scalix/kcal/scalix.desktop
   M /branches/KDE/4.2/kdepim/kresources/scalix/knotes/scalix.desktop
   M /branches/KDE/4.2/kdepim/kresources/slox/kabc_ox.desktop
   M /branches/KDE/4.2/kdepim/ktimetracker/kcmconfigs/ktimetrackerconfig.desktop
   M /branches/KDE/4.2/kdepim/ktimetracker/ktimetrackerpart.desktop
   M /branches/KDE/4.2/kdepim/libkleo/libkleopatrarc.desktop
   M /branches/KDE/4.2/kdepim/plugins/kmail/bodypartformatter/text_xdiff.desktop

SVN_SILENT made messages (.desktop file)
------------------------------------------------------------------------
