------------------------------------------------------------------------
r1017649 | djarvie | 2009-08-31 07:14:00 +0400 (Mon, 31 Aug 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kalarm/CMakeLists.txt
   M /branches/KDE/4.3/kdepim/kalarm/Changelog
   M /branches/KDE/4.3/kdepim/kalarm/functions.cpp
   M /branches/KDE/4.3/kdepim/kalarm/functions.h
   M /branches/KDE/4.3/kdepim/kalarm/kalarmconfig.kcfg
   A /branches/KDE/4.3/kdepim/kalarm/lib/kalocale.cpp
   A /branches/KDE/4.3/kdepim/kalarm/lib/kalocale.h
   M /branches/KDE/4.3/kdepim/kalarm/prefdlg.cpp
   M /branches/KDE/4.3/kdepim/kalarm/recurrenceedit.cpp

Use KDE system settings to determine default working days in the week.

------------------------------------------------------------------------
r1017920 | mkoller | 2009-09-01 01:43:59 +0400 (Tue, 01 Sep 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/folderstorage.cpp

Backport r1017919 by mkoller from trunk to the 4.3 branch:

CCBUG: 205448

find a better compromise between search speed and responseness of the ui (empirical result)


------------------------------------------------------------------------
r1019073 | winterz | 2009-09-02 23:14:28 +0400 (Wed, 02 Sep 2009) | 11 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/korganizer/koeditorgeneralevent.cpp
   M /branches/KDE/4.3/kdepim/korganizer/koeditorgeneraljournal.cpp
   M /branches/KDE/4.3/kdepim/korganizer/koeditorgeneraltodo.cpp

Backport r1019064 by winterz from trunk to the 4.3 branch:

show UTC incidences in the local time zone, which is especially useful
for Kolab users who see all their incidences in UTC.

Based on a patch from Steffen Hanikel. Thanks!

CCBUG: 204059
MERGE: e35,e4,4.3


------------------------------------------------------------------------
