------------------------------------------------------------------------
r964267 | tmcguire | 2009-05-06 17:00:55 +0400 (Wed, 06 May 2009) | 22 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kresources/kolab/kabc/contact.cpp

Backport r961636 by tmcguire from trunk to the 4.2 branch:

Merged revisions 960134 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

................
  r960134 | winterz | 2009-04-28 02:11:52 +0200 (Tue, 28 Apr 2009) | 12 lines
  
  Merged revisions 960133 via svnmerge from 
  https://svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r960133 | winterz | 2009-04-27 20:06:58 -0400 (Mon, 27 Apr 2009) | 5 lines
    
    Fix for The xml type of a home phone number of a contact is "home2".
    Patch provided by Gohmann, thanks.
    
    this is kolab/issue3251
  ........
................


------------------------------------------------------------------------
r964268 | tmcguire | 2009-05-06 17:01:55 +0400 (Wed, 06 May 2009) | 19 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kresources/kolab/kabc/contact.cpp

Backport r964237 by tmcguire from trunk to the 4.2 branch:

Merged revisions 961090 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

................
  r961090 | winterz | 2009-04-29 16:12:37 +0200 (Wed, 29 Apr 2009) | 9 lines
  
  Merged revisions 961003 via svnmerge from 
  https://svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r961003 | mlaurent | 2009-04-29 09:05:41 -0400 (Wed, 29 Apr 2009) | 2 lines
    
    More logical
  ........
................


------------------------------------------------------------------------
r964270 | tmcguire | 2009-05-06 17:05:07 +0400 (Wed, 06 May 2009) | 21 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/kmmainwidget.cpp

Backport r961603 by tmcguire from trunk to the 4.2 branch:

Merged revisions 959938 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

................
  r959938 | winterz | 2009-04-27 17:28:59 +0200 (Mon, 27 Apr 2009) | 11 lines
  
  Merged revisions 957559 via svnmerge from 
  https://svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r957559 | mlaurent | 2009-04-22 09:02:54 -0400 (Wed, 22 Apr 2009) | 4 lines
    
    Update menu action when we undo
    (for example "move all in trash" was not updated after an undo)
    Need to port to e4/4.2/trunk)
  ........
................


------------------------------------------------------------------------
r964274 | tmcguire | 2009-05-06 17:08:19 +0400 (Wed, 06 May 2009) | 13 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/localsubscriptiondialog.cpp
   M /branches/KDE/4.2/kdepim/kmail/localsubscriptiondialog.h
   M /branches/KDE/4.2/kdepim/kmail/subscriptiondialog.cpp
   M /branches/KDE/4.2/kdepim/kmail/subscriptiondialog.h

Backport r961641 by tmcguire from trunk to the 4.2 branch:

Merged revisions 960337 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

........
  r960337 | tmcguire | 2009-04-28 13:19:01 +0200 (Tue, 28 Apr 2009) | 3 lines
  
  Don't change the subscribtions if the user cancels the dialog when he
  is asked to enable the subscription option.
........


------------------------------------------------------------------------
r964275 | tmcguire | 2009-05-06 17:09:08 +0400 (Wed, 06 May 2009) | 12 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/kmfoldermbox.cpp

Backport r961645 by tmcguire from trunk to the 4.2 branch:

Merged revisions 960925 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

........
  r960925 | tilladam | 2009-04-29 11:43:30 +0200 (Wed, 29 Apr 2009) | 1 line
  
  Make sure to seek between all read and write operations, that's required at least on Windows and Solaris. Makes online IMAP and mbox work properly on Windows. CCBUG: 190503
........


------------------------------------------------------------------------
r964277 | tmcguire | 2009-05-06 17:10:02 +0400 (Wed, 06 May 2009) | 20 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/simplestringlisteditor.cpp

Backport r961646 by tmcguire from trunk to the 4.2 branch:

Merged revisions 960990 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

................
  r960990 | winterz | 2009-04-29 14:36:05 +0200 (Wed, 29 Apr 2009) | 10 lines
  
  Merged revisions 960937 via svnmerge from 
  https://svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r960937 | mlaurent | 2009-04-29 06:14:59 -0400 (Wed, 29 Apr 2009) | 3 lines
    
    Minor optimization
    not send "emit changed()" if we don't add new string
  ........
................


------------------------------------------------------------------------
r964278 | tmcguire | 2009-05-06 17:11:40 +0400 (Wed, 06 May 2009) | 19 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/simplestringlisteditor.cpp
   M /branches/KDE/4.2/kdepim/kmail/simplestringlisteditor.h

Backport r961647 by tmcguire from trunk to the 4.2 branch:

Merged revisions 960995 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

................
  r960995 | winterz | 2009-04-29 14:46:14 +0200 (Wed, 29 Apr 2009) | 9 lines
  
  Merged revisions 960940 via svnmerge from 
  https://svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r960940 | mlaurent | 2009-04-29 06:22:31 -0400 (Wed, 29 Apr 2009) | 2 lines
    
    not allow to duplicate entry
  ........
................


------------------------------------------------------------------------
r964279 | tmcguire | 2009-05-06 17:13:00 +0400 (Wed, 06 May 2009) | 15 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/subscriptiondialog.cpp

Backport r961649 by tmcguire from trunk to the 4.2 branch:

Merged revisions 961010 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

........
  r961010 | tmcguire | 2009-04-29 15:18:07 +0200 (Wed, 29 Apr 2009) | 5 lines
  
  Don't show a strange empty root item in the subscription dialog.
  
  Thank you trolls for changing the default behavior of split() between
  Qt3 and Qt4, those are quite fun bugs to find ;)
........


------------------------------------------------------------------------
r964280 | tmcguire | 2009-05-06 17:18:56 +0400 (Wed, 06 May 2009) | 9 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/kmcomposewin.cpp
   M /branches/KDE/4.2/kdepim/kmail/messagecomposer.cpp
   M /branches/KDE/4.2/kdepim/libkdepim/kmeditor.cpp
   M /branches/KDE/4.2/kdepim/libkdepim/kmeditor.h

Backport r964013 by tmcguire from trunk to the 4.2 branch:

Don't send mails in HTML mode if no HTML formatting is used, even if the
user has enabled the HTML toolbar.

This is useful for people sending inline images of lolcats around but then
forget to turn the HTML toolbar off for mailinglists.


------------------------------------------------------------------------
r964281 | tmcguire | 2009-05-06 17:20:40 +0400 (Wed, 06 May 2009) | 20 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/kmailicalifaceimpl.cpp
   M /branches/KDE/4.2/kdepim/kresources/kolab/shared/kmailconnection.cpp
   M /branches/KDE/4.2/kdepim/kresources/kolab/shared/kmailconnection.h

Backport r964230 by tmcguire from trunk to the 4.2 branch:

Merged revisions 961182,963289 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

........
  r961182 | tmcguire | 2009-04-29 17:46:41 +0200 (Wed, 29 Apr 2009) | 6 lines
  
  Fix a D-Bus race condition: Wait longer for KMail to register the groupware interface.
  This should fix David's problem of not seeing any reminders when korgac auto-starts
  KMail.
  
  CCMAIL: faure@kde.org
........
  r963289 | winterz | 2009-05-04 14:54:31 +0200 (Mon, 04 May 2009) | 2 lines
  
  include <unistd.h> for usleep()
........


------------------------------------------------------------------------
r964282 | tmcguire | 2009-05-06 17:21:43 +0400 (Wed, 06 May 2009) | 22 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/kmsystemtray.cpp

Backport r964238 by tmcguire from trunk to the 4.2 branch:

Merged revisions 961221 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

................
  r961221 | winterz | 2009-04-29 19:44:34 +0200 (Wed, 29 Apr 2009) | 12 lines
  
  Merged revisions 961164 via svnmerge from 
  https://svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r961164 | mlaurent | 2009-04-29 11:21:21 -0400 (Wed, 29 Apr 2009) | 5 lines
    
    Fix kolab issue 2152
    "System tray doesn't react on the change of a folder configuration"
    signal was not disconnected => when we changes status, number of unread
    mail was always display in systemtray
  ........
................


------------------------------------------------------------------------
r964284 | tmcguire | 2009-05-06 17:23:11 +0400 (Wed, 06 May 2009) | 24 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/kmfilteraction.cpp

Backport r964241 by tmcguire from trunk to the 4.2 branch:

Merged revisions 961758 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

................
  r961758 | winterz | 2009-04-30 18:18:29 +0200 (Thu, 30 Apr 2009) | 14 lines
  
  Merged revisions 961755 via svnmerge from 
  https://svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r961755 | winterz | 2009-04-30 12:10:02 -0400 (Thu, 30 Apr 2009) | 8 lines
    
    fix bug where forward to filters aren't sent according to the default sending type
    (which is typically to send now).
    
    fixes kolab/issue3228 (again)
    
    probably needs to be ported to e4/trunk/4.2
  ........
................


------------------------------------------------------------------------
r964285 | tmcguire | 2009-05-06 17:24:33 +0400 (Wed, 06 May 2009) | 20 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/kmkernel.cpp
   M /branches/KDE/4.2/kdepim/kmail/kmsystemtray.cpp
   M /branches/KDE/4.2/kdepim/kmail/kmsystemtray.h

Backport r964250 by tmcguire from trunk to the 4.2 branch:

Merged revisions 963782 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

................
  r963782 | winterz | 2009-05-05 15:12:14 +0200 (Tue, 05 May 2009) | 10 lines
  
  Merged revisions 963483 via svnmerge from 
  https://svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r963483 | mlaurent | 2009-05-04 16:03:14 -0400 (Mon, 04 May 2009) | 3 lines
    
    Fix kolab issue 3605
    System tray icon displayed, even when there is no unread mail. (when we close kmail)
  ........
................


------------------------------------------------------------------------
r964286 | tmcguire | 2009-05-06 17:26:41 +0400 (Wed, 06 May 2009) | 19 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kaddressbook/ldapsearchdialog.cpp

Backport r961616 by tmcguire from trunk to the 4.2 branch:

Merged revisions 959963 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

................
  r959963 | winterz | 2009-04-27 18:44:57 +0200 (Mon, 27 Apr 2009) | 9 lines
  
  Merged revisions 958187 via svnmerge from 
  https://svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r958187 | mlaurent | 2009-04-23 09:50:47 -0400 (Thu, 23 Apr 2009) | 2 lines
    
    not necessary to try to import address when we didn't select address
  ........
................


------------------------------------------------------------------------
r964287 | tmcguire | 2009-05-06 17:28:30 +0400 (Wed, 06 May 2009) | 21 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kaddressbook/ldapsearchdialog.cpp

Backport r961619 by tmcguire from trunk to the 4.2 branch:

Merged revisions 959992 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

................
  r959992 | winterz | 2009-04-27 20:12:28 +0200 (Mon, 27 Apr 2009) | 11 lines
  
  Merged revisions 958268 via svnmerge from 
  https://svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r958268 | mlaurent | 2009-04-23 12:37:28 -0400 (Thu, 23 Apr 2009) | 4 lines
    
    Inform that we didn't select item before to select in
    which resource we will store it.
    (need to backport to e4/trunk/4.2)
  ........
................


------------------------------------------------------------------------
r964288 | tmcguire | 2009-05-06 17:30:10 +0400 (Wed, 06 May 2009) | 19 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kaddressbook/kabcore.cpp

Backport r961628 by tmcguire from trunk to the 4.2 branch:

Merged revisions 960106 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

................
  r960106 | winterz | 2009-04-28 00:50:51 +0200 (Tue, 28 Apr 2009) | 9 lines
  
  Merged revisions 945429 via svnmerge from 
  https://svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r945429 | mlaurent | 2009-03-27 09:48:11 -0400 (Fri, 27 Mar 2009) | 2 lines
    
    Disable it whe, editor is visible
  ........
................


------------------------------------------------------------------------
r964506 | woebbe | 2009-05-06 23:30:23 +0400 (Wed, 06 May 2009) | 1 line
Changed paths:
   M /branches/KDE/4.2/kdepim/kresources/kolab/shared/kmailconnection.cpp

-pedantic
------------------------------------------------------------------------
r965028 | tmcguire | 2009-05-08 00:13:07 +0400 (Fri, 08 May 2009) | 21 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/kmmainwidget.cpp
   M /branches/KDE/4.2/kdepim/kmail/messageactions.cpp
   M /branches/KDE/4.2/kdepim/kmail/messagelistview/widget.cpp

Backport r965026 by tmcguire from trunk to the 4.2 branch:

Merged revisions 965019 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

................
  r965019 | tmcguire | 2009-05-07 21:59:01 +0200 (Thu, 07 May 2009) | 11 lines
  
  Merged revisions 965008 via svnmerge from 
  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r965008 | tmcguire | 2009-05-07 21:50:39 +0200 (Thu, 07 May 2009) | 4 lines
    
    Allow the user to reply to mails in the sent-mail folder, as often requested.
    kolab/issue2150
    CCBUG: 190105
  ........
................


------------------------------------------------------------------------
r965723 | smartins | 2009-05-09 19:48:05 +0400 (Sat, 09 May 2009) | 5 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/korganizer/views/agendaview/koagendaitem.cpp
   M /branches/KDE/4.2/kdepim/korganizer/views/monthview/monthitem.cpp

Backport r965721 by smartins from trunk to the 4.2 branch:

All occurrences of a recurring to-do were being displayed as not completed although some of them were already marked as
completed.

------------------------------------------------------------------------
r965760 | smartins | 2009-05-09 21:40:23 +0400 (Sat, 09 May 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/korganizer/views/todoview/kotodoview.cpp
   M /branches/KDE/4.2/kdepim/korganizer/views/todoview/kotodoview.h

Backport r963474 by smartins from trunk to the 4.2 branch:

Only show "Make this to-do independent" and "Make all sub-to-dos independent" when appropriate.

------------------------------------------------------------------------
r965774 | smartins | 2009-05-09 22:44:06 +0400 (Sat, 09 May 2009) | 21 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/korganizer/resourceview.cpp
   M /branches/KDE/4.2/kdepim/korganizer/resourceview.h

Backport r961855 by smartins from trunk to the 4.2 branch:

A few fixes for resource colouring:

 1. Colors on subresources weren't being shown sometimes ( when treeWidget->visualItemRect() returned 0 ).

 2. Colors were disabled when agenda view settings only used category colors, now monthview settings are respected too.

 --//--

 I found that "disable colors" doesn't work properly, when korganizer starts colors are enabled again, this is because (i think):

 a) "Disable colors" just sets an invalid QColor, but it's still written has an r, g, b set to config, when korganizer starts
    it will read the rgb values into a valid QColor, items will display it as it's valid now.

		b) KOPrefs:resourceColor() will fallback to a default color when the color is invalid anyway.


		Is this worth fixing or should we remove the "Disable Color" button? It's just there to disable the little colored square, agenda and
		month views always use coloring regardless of colors being or not disabled in resource view.

------------------------------------------------------------------------
r966497 | scripty | 2009-05-11 13:07:58 +0400 (Mon, 11 May 2009) | 1 line
Changed paths:
   M /branches/KDE/4.2/kdepim/kaddressbook/views/iconview.desktop
   M /branches/KDE/4.2/kdepim/kmail/KMail.desktop
   M /branches/KDE/4.2/kdepim/kmail/profiles/profile-default-rc.desktop
   M /branches/KDE/4.2/kdepim/kmail/profiles/profile-high-contrast-rc.desktop
   M /branches/KDE/4.2/kdepim/kmail/profiles/profile-html-rc.desktop
   M /branches/KDE/4.2/kdepim/kmail/profiles/profile-purist-rc.desktop
   M /branches/KDE/4.2/kdepim/knode/KNode.desktop
   M /branches/KDE/4.2/kdepim/knotes/knotes.desktop
   M /branches/KDE/4.2/kdepim/kontact/plugins/newsticker/newsticker.setdlg
   M /branches/KDE/4.2/kdepim/korganizer/interfaces/calendar/calendardecoration.desktop
   M /branches/KDE/4.2/kdepim/korganizer/interfaces/calendar/calendarplugin.desktop
   M /branches/KDE/4.2/kdepim/korganizer/interfaces/korganizer/korganizerpart.desktop
   M /branches/KDE/4.2/kdepim/korganizer/interfaces/korganizer/korgprintplugin.desktop
   M /branches/KDE/4.2/kdepim/korganizer/korganizer-import.desktop
   M /branches/KDE/4.2/kdepim/korganizer/korganizer.desktop
   M /branches/KDE/4.2/kdepim/kpilot/kpilot/kpilot.desktop
   M /branches/KDE/4.2/kdepim/ktimetracker/support/ktimetracker.desktop

SVN_SILENT made messages (.desktop file)
------------------------------------------------------------------------
r966699 | smartins | 2009-05-11 23:08:13 +0400 (Mon, 11 May 2009) | 12 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/korganizer/koeditorattachments.cpp

Backport r965847 by smartins from trunk to the 4.2 branch:

Fix broken signal connection.

KDialog's slotDelayedDestruct() is named delayedDestruct() in KDE4.

This means that now, if you have your attachment editor open, and minimize/restore korganizer the attachment dialog will be gone, (as
hidden() is connected to delayedDestruct()).

Not sure if this feature is very useful, but that's what we had in KDE3 and wasn't working in KDE4 because slotDelayedDestruct
doesn't exist anywhere.

------------------------------------------------------------------------
r966745 | smartins | 2009-05-12 00:20:55 +0400 (Tue, 12 May 2009) | 14 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/korganizer/kodaymatrix.cpp
   M /branches/KDE/4.2/kdepim/korganizer/views/agendaview/koagendaview.cpp
   M /branches/KDE/4.2/kdepim/korganizer/views/monthview/monthview.cpp

Backport r965588 by smartins from trunk to the 4.2 branch:

When converting KDateTime to QDate, use the user's timezone, not the incidence's, otherwise events can be shown at wrong dates in 
korganizer.

Review: http://reviewboard.kde.org/r/674/

CCBUG: 173381
CCBUG: 182323
line, and those below, will be ignored--
M    korganizer/kodaymatrix.cpp
M    korganizer/views/monthview/monthview.cpp
M    korganizer/views/agendaview/koagendaview.cpp

------------------------------------------------------------------------
r967398 | tmcguire | 2009-05-13 15:48:43 +0400 (Wed, 13 May 2009) | 12 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/libkleo/backends/qgpgme/threadedjobmixin.h

Backport r929017 by tilladam from trunk to the 4.2 branch:

Merged revisions 928887 via svnmerge from 
svn+ssh://tilladam@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

........
  r928887 | mutz | 2009-02-20 12:17:13 +0100 (Fri, 20 Feb 2009) | 1 line
  
  Oops of the day: Plug a rather embarassing resource leak...
........


------------------------------------------------------------------------
r967442 | tmcguire | 2009-05-13 17:15:36 +0400 (Wed, 13 May 2009) | 9 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/libkdepim/treewidget.cpp

Backport r967209 by otrichet from trunk to the 4.2 branch:

Fix the restoring of the state of the columns (visibility and width)

- Do not dump binary data into KConfig

CCBUG: 190230
CCBUG: 190838

------------------------------------------------------------------------
r967443 | tmcguire | 2009-05-13 17:16:16 +0400 (Wed, 13 May 2009) | 6 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/libkdepim/treewidget.cpp

Backport r967210 by otrichet from trunk to the 4.2 branch:

Do not restore the ResizeMode of tree view

CCBUG: 187175

------------------------------------------------------------------------
r967444 | tmcguire | 2009-05-13 17:16:52 +0400 (Wed, 13 May 2009) | 8 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/libkdepim/treewidget.cpp

Backport r967413 by tmcguire from trunk to the 4.2 branch:

- Don't restore the lastSectionStrechted property, that produces bogus resize events.
- Don't bogusly set the size of the columns to 10, I see no sense in this.

Olivier, please review and make sure it still works with KNode.


------------------------------------------------------------------------
r967446 | tmcguire | 2009-05-13 17:20:14 +0400 (Wed, 13 May 2009) | 22 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/korganizer/koprefs.cpp

Backport r967417 by tmcguire from trunk to the 4.2 branch:

Merged revisions 964350 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

................
  r964350 | winterz | 2009-05-06 17:31:08 +0200 (Wed, 06 May 2009) | 12 lines
  
  Merged revisions 964337 via svnmerge from 
  https://svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r964337 | winterz | 2009-05-06 11:19:38 -0400 (Wed, 06 May 2009) | 5 lines
    
    do a cleanup on the user specified mail address name, as it might contain
    commas or other quotable chars.
    
    fixes kolab/issue3608 "Lastname of an attendee is missing"
  ........
................


------------------------------------------------------------------------
r967451 | tmcguire | 2009-05-13 17:22:00 +0400 (Wed, 13 May 2009) | 22 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/korganizer/koprefs.cpp

Backport r967431 by tmcguire from trunk to the 4.2 branch:

Merged revisions 966609 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

................
  r966609 | winterz | 2009-05-11 17:57:37 +0200 (Mon, 11 May 2009) | 12 lines
  
  Merged revisions 966607 via svnmerge from 
  https://svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r966607 | winterz | 2009-05-11 11:51:36 -0400 (Mon, 11 May 2009) | 5 lines
    
    also handle proper quoting of user identities from the control center.
    kolab/issue3608
    
    MERGE: e4,trunk,4.2
  ........
................


------------------------------------------------------------------------
r967458 | tmcguire | 2009-05-13 17:24:28 +0400 (Wed, 13 May 2009) | 10 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/akregator/src/trayicon.cpp
   M /branches/KDE/4.2/kdepim/kmail/kmsystemtray.cpp

Backport r964596 by cfeck from trunk to the 4.2 branch:

Use QPixmap for rendering the tray icon

When using QImage, the font ends up too big, this seems to be
a Qt bug. Also saves some pixmap<->image conversions.

CCBUG: 191585


------------------------------------------------------------------------
r967465 | tmcguire | 2009-05-13 17:25:59 +0400 (Wed, 13 May 2009) | 22 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/kmfolderdialog.cpp
   M /branches/KDE/4.2/kdepim/kmail/kmfolderdialog.h

Backport r965023 by tmcguire from trunk to the 4.2 branch:

Merged revisions 964044 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

................
  r964044 | winterz | 2009-05-05 22:51:54 +0200 (Tue, 05 May 2009) | 12 lines
  
  Merged revisions 964041 via svnmerge from 
  https://svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r964041 | winterz | 2009-05-05 16:46:43 -0400 (Tue, 05 May 2009) | 6 lines
    
    permit a resourcefolder to have most of its properties changed.
    including: name, icon, generate free/busy..
    
    fixes kolab/issue3606
  ........
................


------------------------------------------------------------------------
r967467 | tmcguire | 2009-05-13 17:27:24 +0400 (Wed, 13 May 2009) | 6 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/accountdialog.cpp

Backport r965617 by bbroeksema from trunk to the 4.2 branch:

Make sure that old values of namespace delimiters in the configuration get
overwrtiten when the list of delimiters is set to an empty string.


------------------------------------------------------------------------
r967470 | tmcguire | 2009-05-13 17:28:21 +0400 (Wed, 13 May 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/folderselectiontreewidget.cpp

Backport r966827 by tmcguire from trunk to the 4.2 branch:

Skip folders with no content as well.

------------------------------------------------------------------------
r967476 | tmcguire | 2009-05-13 17:30:54 +0400 (Wed, 13 May 2009) | 6 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/folderselectiontreewidget.cpp
   M /branches/KDE/4.2/kdepim/kmail/folderselectiontreewidget.h

Backport r967145 by tmcguire from trunk to the 4.2 branch:

Make sure the selectable state is correctly preserved when filtering.
Also, hide non-selectable entries when filtering.


------------------------------------------------------------------------
r967478 | tmcguire | 2009-05-13 17:32:30 +0400 (Wed, 13 May 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/folderview.cpp
   M /branches/KDE/4.2/kdepim/kmail/folderview.h

Backport r967225 by tmcguire from trunk to the 4.2 branch:

An attempt to make the column resizing in the folder view a bit more sane.

------------------------------------------------------------------------
r967479 | tmcguire | 2009-05-13 17:33:19 +0400 (Wed, 13 May 2009) | 21 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/kmacctcachedimap.cpp

Backport r967418 by tmcguire from trunk to the 4.2 branch:

Merged revisions 964446 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

................
  r964446 | tmcguire | 2009-05-06 19:03:22 +0200 (Wed, 06 May 2009) | 11 lines
  
  Merged revisions 964441 via svnmerge from 
  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r964441 | tmcguire | 2009-05-06 18:58:42 +0200 (Wed, 06 May 2009) | 4 lines
    
    Don't crash when we refresh the IMAP cache and a folder has been removed on the server in the meantime.
    
    kolab/issue2459
  ........
................


------------------------------------------------------------------------
r967482 | tmcguire | 2009-05-13 17:36:57 +0400 (Wed, 13 May 2009) | 22 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/kmfoldercachedimap.cpp
   M /branches/KDE/4.2/kdepim/kmail/kmfolderdir.cpp
   M /branches/KDE/4.2/kdepim/kmail/kmfolderdir.h

Backport r967423 by tmcguire from trunk to the 4.2 branch:

Merged revisions 964931 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

................
  r964931 | tmcguire | 2009-05-07 19:08:04 +0200 (Thu, 07 May 2009) | 12 lines
  
  Merged revisions 964916 via svnmerge from 
  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r964916 | tmcguire | 2009-05-07 18:33:52 +0200 (Thu, 07 May 2009) | 5 lines
    
    When there is a folder dir without an associated folder, recreate the folder so that the subfolders
    don't get lost.
    
    Fixes kolab/issue2972.
  ........
................


------------------------------------------------------------------------
r967489 | tmcguire | 2009-05-13 17:39:05 +0400 (Wed, 13 May 2009) | 24 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/configuredialog.cpp
   M /branches/KDE/4.2/kdepim/kmail/configuredialog.h
   M /branches/KDE/4.2/kdepim/kmail/kmkernel.cpp

Backport r967425 by tmcguire from trunk to the 4.2 branch:

Merged revisions 965053 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

................
  r965053 | winterz | 2009-05-07 22:59:50 +0200 (Thu, 07 May 2009) | 14 lines
  
  Merged revisions 960932 via svnmerge from 
  https://svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r960932 | mlaurent | 2009-04-29 06:04:31 -0400 (Wed, 29 Apr 2009) | 7 lines
    
    Fix kolab issue 3268 (kmail reply prefixes changes require restart of app to take effect)
    Signal configCommitted is send before that we apply all config.
    so necessary to create an other signal send at the end.
    and necessary to write config before to send it and not before to apply all.
    
    Need to backport to e4/trunk/kde4.2 I think but need to make some test 
  ........
................


------------------------------------------------------------------------
r967497 | tmcguire | 2009-05-13 17:44:11 +0400 (Wed, 13 May 2009) | 27 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/callback.cpp
   M /branches/KDE/4.2/kdepim/kmail/callback.h
   M /branches/KDE/4.2/kdepim/plugins/kmail/bodypartformatter/text_calendar.cpp

Backport r967434 by tmcguire from trunk to the 4.2 branch:

Merged revisions 966693 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

................
  r966693 | winterz | 2009-05-11 20:33:39 +0200 (Mon, 11 May 2009) | 17 lines
  
  Merged revisions 966689 via svnmerge from 
  https://svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r966689 | winterz | 2009-05-11 14:26:04 -0400 (Mon, 11 May 2009) | 10 lines
    
    Invitation decline comments are now sent as DESCRIPTION property only
    when the user has selected the "exchange compatible naming" groupware option.
    Otherwise, we adhere to standards and use the COMMENT property.
    
    This should fix kolab/issue3424 more to my satisfaction.
    Also makes r965355 acceptable and that should also be merged forward,
    but before this revision.
    
    MERGE: e4,trunk,4.2
  ........
................


------------------------------------------------------------------------
r967687 | smartins | 2009-05-13 22:44:07 +0400 (Wed, 13 May 2009) | 6 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/korganizer/kojournaleditor.cpp

Backport r967237 by smartins from trunk to the 4.2 branch:

Fixes crash when editing a journal.

That slot updates a label that isn't used by journal editor, and isn't initialized.

------------------------------------------------------------------------
r967933 | winterz | 2009-05-14 16:39:07 +0400 (Thu, 14 May 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kaddressbook/xxport/gmx_xxport.cpp

backport SVN commit 967932 by winterz:

Fix kaddressbook export for GMX.
Patch from Urs. Thanks!

http://reviewboard.kde.org/r/693/

------------------------------------------------------------------------
r967995 | osterfeld | 2009-05-14 21:25:01 +0400 (Thu, 14 May 2009) | 5 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/akregator/src/feed.cpp

remove HTML from feed titles, as they are user-editable and there is no good reason to allow HTML in there anyway.
Fixes unresolved entities in feed titles

BUG:192637

------------------------------------------------------------------------
r967999 | osterfeld | 2009-05-14 21:33:21 +0400 (Thu, 14 May 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/akregator/src/articleviewer.cpp

Make "copy link location" copy the URL to the primary selection buffer (what gets pasted on middle-click) again.
Some unspecified spec allegedly says it's wrong, but nobody seems to care, so reenable it for consistency's sake
.
Following a patch by Shlomi Fish

BUG:183022

------------------------------------------------------------------------
r968015 | osterfeld | 2009-05-14 22:25:35 +0400 (Thu, 14 May 2009) | 5 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/akregator/src/articleviewer.cpp

Fix Disable Introduction messagebox buttons (yes/no were swapped)
Similar patch was provided by Frederik Schwarzer

BUG:192233

------------------------------------------------------------------------
r968035 | osterfeld | 2009-05-14 23:21:31 +0400 (Thu, 14 May 2009) | 6 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/akregator/plugins/mk4storage/feedstoragemk4impl.cpp

d'oh, the metakit plugin still keeps three open files per feed, one per the content, one for tags and one for categories.
The two latter are not used at all in the application, so disable these features to reduce the number of open files per feed to 1
This was already done in 3.5.x but apparently never ported to 4.x

BUG: 191685

------------------------------------------------------------------------
r968044 | osterfeld | 2009-05-14 23:49:17 +0400 (Thu, 14 May 2009) | 5 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/akregator/configuration/settings_advanced.cpp
   M /branches/KDE/4.2/kdepim/akregator/configuration/settings_advanced.h

don't crash if the "Archive Backend" config string is empty
simplify code storing the factory key in item data instead of keeping indexes in a separate hash

BUG:191577

------------------------------------------------------------------------
r968121 | djarvie | 2009-05-15 04:40:45 +0400 (Fri, 15 May 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kalarm/birthdaymodel.cpp

Bug 192612: fix crash on exit from birthday import dialogue

------------------------------------------------------------------------
r968123 | djarvie | 2009-05-15 04:45:05 +0400 (Fri, 15 May 2009) | 1 line
Changed paths:
   M /branches/KDE/4.2/kdepim/kalarm/Changelog
   M /branches/KDE/4.2/kdepim/kalarm/kalarm.h

Update version
------------------------------------------------------------------------
r968156 | scripty | 2009-05-15 11:44:47 +0400 (Fri, 15 May 2009) | 1 line
Changed paths:
   M /branches/KDE/4.2/kdepim/akonadi/kabc/kcontactmanager/kcontactmanager.desktop
   M /branches/KDE/4.2/kdepim/akregator/configuration/akregator_config_advanced.desktop
   M /branches/KDE/4.2/kdepim/akregator/configuration/akregator_config_appearance.desktop
   M /branches/KDE/4.2/kdepim/akregator/configuration/akregator_config_archive.desktop
   M /branches/KDE/4.2/kdepim/akregator/configuration/akregator_config_browser.desktop
   M /branches/KDE/4.2/kdepim/akregator/configuration/akregator_config_general.desktop
   M /branches/KDE/4.2/kdepim/kaddressbook/editors/imaddresseditor.desktop
   M /branches/KDE/4.2/kdepim/kaddressbook/editors/protocols/msnprotocol.desktop
   M /branches/KDE/4.2/kdepim/kaddressbook/editors/protocols/yahooprotocol.desktop
   M /branches/KDE/4.2/kdepim/kaddressbook/kcmconfigs/kabconfig.desktop
   M /branches/KDE/4.2/kdepim/kaddressbook/views/iconview.desktop
   M /branches/KDE/4.2/kdepim/kalarm/resources/kalarm_manager.desktop
   M /branches/KDE/4.2/kdepim/kleopatra/conf/kleopatra_config_appear.desktop
   M /branches/KDE/4.2/kdepim/kmail/KMail.desktop
   M /branches/KDE/4.2/kdepim/kmail/kmail_config_accounts.desktop
   M /branches/KDE/4.2/kdepim/kmail/kmail_config_appearance.desktop
   M /branches/KDE/4.2/kdepim/kmail/kmail_config_misc.desktop
   M /branches/KDE/4.2/kdepim/kmail/kmail_config_security.desktop
   M /branches/KDE/4.2/kdepim/kmail/profiles/profile-default-rc.desktop
   M /branches/KDE/4.2/kdepim/kmail/profiles/profile-high-contrast-rc.desktop
   M /branches/KDE/4.2/kdepim/knode/KNode.desktop
   M /branches/KDE/4.2/kdepim/knode/knode_config_accounts.desktop
   M /branches/KDE/4.2/kdepim/knode/knode_config_appearance.desktop
   M /branches/KDE/4.2/kdepim/knode/knode_config_cleanup.desktop
   M /branches/KDE/4.2/kdepim/knode/knode_config_identity.desktop
   M /branches/KDE/4.2/kdepim/knotes/knotes_manager.desktop
   M /branches/KDE/4.2/kdepim/kontact/plugins/akregator/akregator.setdlg
   M /branches/KDE/4.2/kdepim/kontact/plugins/akregator/akregatorplugin.desktop
   M /branches/KDE/4.2/kdepim/kontact/plugins/kaddressbook/kaddressbook.setdlg
   M /branches/KDE/4.2/kdepim/kontact/plugins/kaddressbook/kaddressbookplugin.desktop
   M /branches/KDE/4.2/kdepim/kontact/plugins/kmail/kmail.setdlg
   M /branches/KDE/4.2/kdepim/kontact/plugins/kmail/kmailplugin.desktop
   M /branches/KDE/4.2/kdepim/kontact/plugins/korganizer/journalplugin.desktop
   M /branches/KDE/4.2/kdepim/kontact/plugins/korganizer/korganizer.setdlg
   M /branches/KDE/4.2/kdepim/kontact/plugins/korganizer/korganizerplugin.desktop
   M /branches/KDE/4.2/kdepim/kontact/plugins/newsticker/kcmkontactknt.desktop
   M /branches/KDE/4.2/kdepim/kontact/plugins/summary/summary.setdlg
   M /branches/KDE/4.2/kdepim/kontact/plugins/summary/summaryplugin.desktop
   M /branches/KDE/4.2/kdepim/kontact/plugins/weather/weather.setdlg
   M /branches/KDE/4.2/kdepim/kontact/plugins/weather/weatherplugin.desktop
   M /branches/KDE/4.2/kdepim/korganizer/kcmconfigs/korganizer_configmain.desktop
   M /branches/KDE/4.2/kdepim/korganizer/kcmconfigs/korganizer_configplugins.desktop
   M /branches/KDE/4.2/kdepim/korganizer/kcmconfigs/korganizer_configtime.desktop
   M /branches/KDE/4.2/kdepim/korganizer/kcmconfigs/korganizer_configviews.desktop
   M /branches/KDE/4.2/kdepim/kpilot/Documentation/base-conduit-template/contacts-conduit.desktop
   M /branches/KDE/4.2/kdepim/kpilot/Documentation/base-conduit-template/kpilot-conduit-contacts.desktop
   M /branches/KDE/4.2/kdepim/kpilot/conduits/calendar/kpilot-conduit-calendar.desktop
   M /branches/KDE/4.2/kdepim/kpilot/conduits/contacts/kpilot-conduit-contacts.desktop
   M /branches/KDE/4.2/kdepim/kpilot/conduits/keyringconduit/kpilot-conduit-keyring.desktop
   M /branches/KDE/4.2/kdepim/kpilot/conduits/null/null-conduit.desktop
   M /branches/KDE/4.2/kdepim/kpilot/conduits/popmail/popmail-conduit.desktop
   M /branches/KDE/4.2/kdepim/kresources/tvanytime/kcal_tvanytime.desktop

SVN_SILENT made messages (.desktop file)
------------------------------------------------------------------------
r968369 | osterfeld | 2009-05-15 18:58:46 +0400 (Fri, 15 May 2009) | 10 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/akregator/src/tabwidget.cpp

backport

------------------------------------------------------------------------
r935336 | osterfeld | 2009-03-04 21:51:52 +0100 (Wed, 04 Mar 2009) | 4 lines

disconnect from frame when removing widget
might fix 185597
CCMAIL:185597


------------------------------------------------------------------------
r968581 | woebbe | 2009-05-16 14:12:58 +0400 (Sat, 16 May 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/akregator/src/selectioncontroller.cpp

--leaks

the ArticleModel wasn't freed
------------------------------------------------------------------------
r968885 | smartins | 2009-05-17 00:46:19 +0400 (Sun, 17 May 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/korganizer/views/monthview/monthview.cpp

Backport r968878 by smartins from trunk to the 4.2 branch:

baseview.h declares the virtual function selectedDates() and says it should return the selected incidence's date.

Monthview's implementation is returning the selected cell's date, not the incidence's. So, if you had a recurring event and
tried to delete an occurrence then the selected cell's date would be used while deleting.

------------------------------------------------------------------------
r968920 | osterfeld | 2009-05-17 02:03:00 +0400 (Sun, 17 May 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/akregator/src/articlelistview.cpp
   M /branches/KDE/4.2/kdepim/akregator/src/articlelistview.h
   M /branches/KDE/4.2/kdepim/akregator/src/mainwidget.cpp
   M /branches/KDE/4.2/kdepim/akregator/src/mainwidget.h
   M /branches/KDE/4.2/kdepim/akregator/src/subscriptionlistview.cpp
   M /branches/KDE/4.2/kdepim/akregator/src/subscriptionlistview.h

when the next/prev [unread] article/feed actions are triggered, switch back to the article tab so the user action is visible

BUG:147700
------------------------------------------------------------------------
r969630 | cgiboudeaux | 2009-05-18 19:44:03 +0400 (Mon, 18 May 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/libkholidays/holidays/CMakeLists.txt
   A /branches/KDE/4.2/kdepim/libkholidays/holidays/holiday_bg

Backport rev. 969626 and 969629 from trunk to 4.2:

Adding the bulgarian holiday file. Thanks to Alexander Kurtakov for providing it.

CCBUG: 193096


------------------------------------------------------------------------
r969743 | cgiboudeaux | 2009-05-18 23:55:44 +0400 (Mon, 18 May 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/libkholidays/holidays/holiday_ro

Backport rev. 969742 from trunk to 4.2:
Use 'pascha' instead of 'easter'
CCBUG: 193108

------------------------------------------------------------------------
r970211 | smartins | 2009-05-19 22:57:45 +0400 (Tue, 19 May 2009) | 8 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/korganizer/koviewmanager.cpp

Backport r969178 by smartins from trunk to the 4.2 branch:

Don't try to show work view if the user didn't configure work days, otherwise korg crashes.

Todo: when trunk opens for 4.4 add a message so the user knows there are no work days.

CCBUG: 192239

------------------------------------------------------------------------
r970214 | smartins | 2009-05-19 23:00:26 +0400 (Tue, 19 May 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/korganizer/resourceview.cpp

Backport r968956 by smartins from trunk to the 4.2 branch:

"Save" doesn't work when the resource is read-only, so disable it.

------------------------------------------------------------------------
r970443 | scripty | 2009-05-20 12:24:41 +0400 (Wed, 20 May 2009) | 1 line
Changed paths:
   M /branches/KDE/4.2/kdepim/kresources/akonadi/kcal/akonadi.desktop
   M /branches/KDE/4.2/kdepim/kresources/groupware/kabc_groupware.desktop
   M /branches/KDE/4.2/kdepim/kresources/groupware/kcal_groupware.desktop

SVN_SILENT made messages (.desktop file)
------------------------------------------------------------------------
r970512 | tmcguire | 2009-05-20 15:40:45 +0400 (Wed, 20 May 2009) | 11 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/kmacctimap.cpp

Backport r967749 by tmcguire from trunk to the 4.2 branch:

When doing online IMAP filtering of messages that actually do not exist,
don't crash.
This happens if the sernum of some messages were stored in the "unfiltered" config file.
During filtering, the message listing was finished, and those messages were removed from
the index, as they were no longer on the server.

CCBUG: 175584


------------------------------------------------------------------------
r970514 | tmcguire | 2009-05-20 15:43:00 +0400 (Wed, 20 May 2009) | 5 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/kmcommands.cpp

Backport r968037 by winterz from trunk to the 4.2 branch:

let the user [Cancel] from the "how do you want to forward inline messages..." dialog.


------------------------------------------------------------------------
r970516 | tmcguire | 2009-05-20 15:43:58 +0400 (Wed, 20 May 2009) | 9 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/kmkernel.cpp

Backport r968212 by tmcguire from trunk to the 4.2 branch:

Use local 8 bit encoding when getting the email fields from command line

Patch by Miroslav Los <milamby at yahoo com>, thank you!

http://reviewboard.kde.org/r/688/


------------------------------------------------------------------------
r970517 | tmcguire | 2009-05-20 15:45:22 +0400 (Wed, 20 May 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/kmcomposewin.cpp

Backport r970469 by tmcguire from trunk to the 4.2 branch:

When disabling the spellchecker with the context menu, update the status bar correctly.

Patch by Vincent Dupont <vincent.touffi at gmail dot com>, thanks very much!


------------------------------------------------------------------------
r970672 | tmcguire | 2009-05-20 18:43:29 +0400 (Wed, 20 May 2009) | 13 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/kmreaderwin.cpp

Backport r970630 by tmcguire from trunk to the 4.2 branch:

Merged revisions 968827 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

........
  r968827 | tmcguire | 2009-05-16 18:46:44 +0200 (Sat, 16 May 2009) | 3 lines
  
  Fun with sub-eventloops, part 35: Don't show a bogus drag object when commenting on
  accepted invitations.
........


------------------------------------------------------------------------
r970678 | tmcguire | 2009-05-20 18:45:38 +0400 (Wed, 20 May 2009) | 12 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/accountdialog.cpp
   M /branches/KDE/4.2/kdepim/kmail/accountdialog.h

Backport r970661 by tmcguire from trunk to the 4.2 branch:

Merged revisions 970489 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

........
  r970489 | tmcguire | 2009-05-20 13:12:25 +0200 (Wed, 20 May 2009) | 2 lines
  
  To be consistent with POP: When the user enters an IMAP password, automatically check the "store password" checkbox
........


------------------------------------------------------------------------
r970739 | tmcguire | 2009-05-20 20:54:07 +0400 (Wed, 20 May 2009) | 13 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/callback.cpp

Backport r970626 by tmcguire from trunk to the 4.2 branch:

Merged revisions 968658 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

........
  r968658 | tmcguire | 2009-05-16 16:18:13 +0200 (Sat, 16 May 2009) | 3 lines
  
  Better not allow HTML here as well, even though I think that should be ok as per RFC,
  as this sends the iCal in an attachment anyway.
........


------------------------------------------------------------------------
r970741 | tmcguire | 2009-05-20 20:56:58 +0400 (Wed, 20 May 2009) | 26 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kmail/favoritefolderview.cpp
   M /branches/KDE/4.2/kdepim/kmail/imapaccountbase.cpp
   M /branches/KDE/4.2/kdepim/kmail/imapaccountbase.h
   M /branches/KDE/4.2/kdepim/kmail/kmacctcachedimap.cpp
   M /branches/KDE/4.2/kdepim/kmail/kmailicalifaceimpl.cpp
   M /branches/KDE/4.2/kdepim/kmail/kmfolderimap.cpp
   M /branches/KDE/4.2/kdepim/kmail/kmmainwidget.cpp

Backport r970738 by tmcguire from trunk to the 4.2 branch:

Merged revisions 968236 via svnmerge from 
svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise4/kdepim

................
  r968236 | tmcguire | 2009-05-15 14:27:38 +0200 (Fri, 15 May 2009) | 16 lines
  
  Merged revisions 967378 via svnmerge from 
  svn+ssh://tmcguire@svn.kde.org/home/kde/branches/kdepim/enterprise/kdepim
  
  ........
    r967378 | tmcguire | 2009-05-13 12:56:22 +0200 (Wed, 13 May 2009) | 9 lines
    
    Add an option to also check the subfolders when checking a single folder,
    and use this when troubleshooting the cache.
    
    That way, we get all the folders on the server back, instead of only the 
    immediate subfolders of the folder we are checking, thus preventing
    bogus error messages like in kolab/issue2972.
    
    kolab/issue2972
  ........
................


------------------------------------------------------------------------
r970796 | krake | 2009-05-21 00:18:11 +0400 (Thu, 21 May 2009) | 5 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/kaddressbook/searchmanager.cpp
   M /branches/KDE/4.2/kdepim/kaddressbook/searchmanager.h

Backport of Revision 970795
Fixing search slowness introduced by a non-optimal fix for searching in fields which can hold more than one value.

CCBUG: 192401

------------------------------------------------------------------------
r970815 | smartins | 2009-05-21 01:22:15 +0400 (Thu, 21 May 2009) | 12 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/korganizer/views/agendaview/koagenda.cpp

Backport r968097 by smartins from trunk to the 4.2 branch:

Now, in week view, if you select a multiday event, the other koagendaitems that are part of this event will be highlighted too.

Also fixes an inconsistency: in month view, if you select a recurring event then all occurrences are selected, but in agenda view
only one occurrence was being selected.

I think month view's behaviour makes more sense because users immediately see which agenda items will be affected when they do some
action like deleting or moving.

CCBUG: 164419

------------------------------------------------------------------------
r970824 | smartins | 2009-05-21 01:48:38 +0400 (Thu, 21 May 2009) | 10 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/korganizer/calendarview.cpp
   M /branches/KDE/4.2/kdepim/korganizer/interfaces/korganizer/baseview.h
   M /branches/KDE/4.2/kdepim/korganizer/views/agendaview/koagendaview.h
   M /branches/KDE/4.2/kdepim/korganizer/views/monthview/monthview.cpp
   M /branches/KDE/4.2/kdepim/korganizer/views/monthview/monthview.h

Backport r968954 by smartins from trunk to the 4.2 branch:

CalendarView::activeDate() returned the correct date for month view because month view's selectedDates() returned the selected cell's
date and not the incidence's.

So now that MonthView::selectedDates() does the right thing I moved agenda's selectionStart() and selectionEnd() to baseview and
implemented it in monthview so it can be used to get the selected cell's date.

BaseView::selectedDates() should probably by renamed to BaseView::selectedIncidenceDates().

------------------------------------------------------------------------
r970838 | smartins | 2009-05-21 02:42:14 +0400 (Thu, 21 May 2009) | 7 lines
Changed paths:
   M /branches/KDE/4.2/kdepim/korganizer/koeventview.cpp
   M /branches/KDE/4.2/kdepim/korganizer/koeventview.h
   M /branches/KDE/4.2/kdepim/korganizer/views/agendaview/koagendaitem.cpp
   M /branches/KDE/4.2/kdepim/korganizer/views/monthview/monthitem.cpp


Backport r965784 (and r967195 refactorings) by smartins from trunk to the 4.2 branch:

My last commit (show completed pixmap for completed ocurrences of recurring to-dos) only worked properly for all day to-dos.

Spotted by krop.

------------------------------------------------------------------------
