------------------------------------------------------------------------
r1031368 | aacid | 2009-10-04 23:55:21 +0400 (Sun, 04 Oct 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kalarm/kalarmapp.cpp

Add the libkdepim catalog
CCMAIL: djarvie@kde.org
BUGS: 209401

------------------------------------------------------------------------
r1031532 | cgiboudeaux | 2009-10-05 15:34:28 +0400 (Mon, 05 Oct 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/CMakeLists.txt

Backport r1031526 from trunk to 4.3:
Add the KMAIL_SUPPORTED definition only if KMail is compiled.


------------------------------------------------------------------------
r1031533 | cgiboudeaux | 2009-10-05 15:37:31 +0400 (Mon, 05 Oct 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kalarm/CMakeLists.txt

Backport r1031527 from trunk to 4.3:
The definition is now set in the main CMakeLists.txt


------------------------------------------------------------------------
r1031538 | lueck | 2009-10-05 15:41:15 +0400 (Mon, 05 Oct 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdepim/knotes/main.cpp

load catalog with translations for kdatepickerpopup
------------------------------------------------------------------------
r1031560 | winterz | 2009-10-05 16:55:15 +0400 (Mon, 05 Oct 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kontact/plugins/korganizer/apptsummarywidget.cpp
   M /branches/KDE/4.3/kdepim/kontact/plugins/korganizer/summaryeventinfo.cpp
   M /branches/KDE/4.3/kdepim/kontact/plugins/korganizer/summaryeventinfo.h

backport parts of r1022930 so that compiling the dataloss fix works.


------------------------------------------------------------------------
r1031716 | lueck | 2009-10-06 00:16:22 +0400 (Tue, 06 Oct 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/ktimetracker/ktimetrackerpart.cpp

load catalog with translations for kdatepickerpopup
CCMAIL:dev@staerk.de
------------------------------------------------------------------------
r1032418 | djarvie | 2009-10-07 23:19:57 +0400 (Wed, 07 Oct 2009) | 4 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kalarm/Changelog
   M /branches/KDE/4.3/kdepim/kalarm/alarmcalendar.cpp
   M /branches/KDE/4.3/kdepim/kalarm/alarmcalendar.h
   M /branches/KDE/4.3/kdepim/kalarm/alarmevent.cpp
   M /branches/KDE/4.3/kdepim/kalarm/alarmevent.h
   M /branches/KDE/4.3/kdepim/kalarm/kalarm.h
   M /branches/KDE/4.3/kdepim/kalarm/kalarmapp.cpp

Fix recurring date-only alarm triggering repeatedly and eating up CPU, when the
start of day time is after midnight and the alarm is due, but the current time of
day in UTC is earlier than the start-of-day time of day in the alarm's time zone.

------------------------------------------------------------------------
r1032446 | sengels | 2009-10-08 00:58:04 +0400 (Thu, 08 Oct 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdepim/libkdepim/pluginloader.h

templates can't be exported
------------------------------------------------------------------------
r1032449 | sengels | 2009-10-08 01:01:22 +0400 (Thu, 08 Oct 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdepim/knotes/knoteslegacy.cpp

grp2 and grp3 are used by mingw already
------------------------------------------------------------------------
r1032499 | djarvie | 2009-10-08 03:30:47 +0400 (Thu, 08 Oct 2009) | 3 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kalarm/Changelog
   M /branches/KDE/4.3/kdepim/kalarm/alarmevent.cpp
   M /branches/KDE/4.3/kdepim/kalarm/alarmevent.h
   M /branches/KDE/4.3/kdepim/kalarm/kalarmapp.cpp
   M /branches/KDE/4.3/kdepim/kalarm/kalarmapp.h
   M /branches/KDE/4.3/kdepim/kalarm/kalarmconfig.kcfg
   M /branches/KDE/4.3/kdepim/kalarm/lib/datetime.cpp
   M /branches/KDE/4.3/kdepim/kalarm/lib/datetime.h
   M /branches/KDE/4.3/kdepim/kalarm/preferences.cpp
   M /branches/KDE/4.3/kdepim/kalarm/preferences.h
   M /branches/KDE/4.3/kdepim/kalarm/startdaytimer.cpp
   M /branches/KDE/4.3/kdepim/kalarm/startdaytimer.h

Update date-only alarm trigger times when user changes the start-of-day time.
Don't write start-of-day time into calendar, to avoid clashes if it is shared.

------------------------------------------------------------------------
r1032802 | sengels | 2009-10-08 18:42:17 +0400 (Thu, 08 Oct 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdepim/knotes/knoteslegacy.cpp

fix missing rename
------------------------------------------------------------------------
r1032874 | dfaure | 2009-10-08 23:40:58 +0400 (Thu, 08 Oct 2009) | 2 lines
Changed paths:
   M /branches/KDE/4.3/kdepim/kmail/KMail.desktop
   M /branches/KDE/4.3/kdepim/kontact/src/Kontact.desktop

Backport: Make kontact the imap backend for the kolab resource.

------------------------------------------------------------------------
