FONTLOG
Doulos SIL font family
========================


This file provides detailed information on the Doulos SIL font.
This information should be distributed along with the Doulos SIL font and
any derivative works.


Basic Font Information
----------------------

Doulos is very similar to Times/Times New Roman, but only has a single 
face - regular. It is intended for use alongside other Times-like fonts where 
a range of styles (italic, bold) are not needed.

The goal for this product was to provide a single Unicode-based font family
that would contain a comprehensive inventory of glyphs needed for almost any
Roman- or Cyrillic-based writing system, whether used for phonetic or
orthographic needs. In addition, there is provision for other characters and
symbols useful to linguists. This font makes use of state-of-the-art font
technologies to support complex typographic issues, such as the need to
position arbitrary combinations of base glyphs and diacritics optimally. 

One font from this typeface family is included in this release:

     * Doulos SIL Regular 


ChangeLog
---------
(This should list both major and minor changes, most recent first.)

31 Jan 2006 (SIL NRSI team)  Doulos SIL version 4.0.14
- First version released under the SIL Open Font License


Information for Contributors
----------------------------

The release of Doulos SIL version 4.0.14 under the OFL license provides a
means for people to contribute to the project. For information on what
you're allowed to change or modify, consult the OFL and OFL-FAQ. The OFL-FAQ
also gives a very general rationale regarding why you would want to
contribute to the project.

Anyone can make their own modified version of Doulos SIL (using a different
name), but SIL International will continue to maintain and develop the
canonical version of the Doulos SIL font. As the package maintainer, we
warmly welcome contributions. Here are some things to keep in mind:

Format: We are open to contributions in various formats, but if you want to
maximise the chances of us including your work, please make it available to
us (via email or a URL) as either a FontLab database (preferred) or a
PostScript Type 1 (or OT-CFF) font.

Source files: We are not yet making the source files available, because
our build system is rather complex and difficult to reproduce. We hope to 
include an easier process in the future.

Copyright attribution: If you submit something for inclusion in the main
Doulos SIL fonts, we will ask you to affirm that it is your original work,
and ask you to assign the copyright of your work to SIL International. This
is to ensure that future releases can be made under improved versions of the
OFL without needing to track you down for further permission. This follows
the same principle used by the FSF. Keep in mind that we are a
not-for-profit organization committed to free/libre and open source
software, and that any contributions incorporated in the fonts will always
be available under the OFL or a similar license.

Quality: Because we want to be able to guarantee a high level of quality for
the primary Doulos SIL font, we will review submissions carefully. Please
don't be discouraged if we do not include a submission for this reason, or
ask you to make specific revisions.

Types of contributions: If you wish to make a contribution - a set of
additional glyphs, scripts, code, etc. - please contact us before you do any
work to see if it is a contribution we currently need. Every addition adds
to the complexity of the project and needs to be carefully planned. This
also avoids two people working on the same type of addition at the same time.

When submissions will be included: We hope to have a revised version 
completed by Nov-2006. To do this we will need submissions by mid-year. 


Acknowledgements
----------------
(Here is where contributors can be acknowledged. If you make modifications
be sure to add your name (N), email (E), web-address (W) and description
(D). This list is sorted by last name in alphabetical order.)

N: Walt Agee, Miriam Martin, Annie Olsen, Victor Gaultney, Lorna Priest,
Alan Ward, Bob Hallissy, Martin Hosken, Sharon Correll, Jon Coblentz,
Jonathan Kew
E: fonts@sil.org
W: http://scripts.sil.org/
D: SIL designers and font engineers

The Doulos SIL project is maintained by SIL International.

For more information please visit the Doulos SIL page on SIL International's
Computers and Writing systems website:
http://scripts.sil.org/DoulosSILfont

Or send an email to <fonts AT sil DOT org>
