------------------------------------------------------------------------
r1096698 | annma | 2010-02-27 15:59:09 +0300 (Sat, 27 Feb 2010) | 4 lines
Changed paths:
   M /branches/KDE/4.4/kdeplasma-addons/applets/microblog/postwidget.cpp

Thanks Michael for the patch, too bad I did not see this before 4.4.1 tagging, will only be in 4.4.2.
Will fixe also in trunk
BUG=194302

------------------------------------------------------------------------
r1096761 | mart | 2010-02-27 18:17:00 +0300 (Sat, 27 Feb 2010) | 2 lines
Changed paths:
   M /branches/KDE/4.4/kdeplasma-addons/applets/previewer/preview.desktop

backport dbus name fix

------------------------------------------------------------------------
r1097238 | mart | 2010-02-28 22:22:35 +0300 (Sun, 28 Feb 2010) | 4 lines
Changed paths:
   M /branches/KDE/4.4/kdeplasma-addons/dataengines/microblog/timelinesource.cpp

read all the text we can, including children, this makes the parser not skip user info of certain messages with geodata
patch by alexjp


------------------------------------------------------------------------
r1098934 | mdawson | 2010-03-04 20:53:15 +0300 (Thu, 04 Mar 2010) | 8 lines
Changed paths:
   M /branches/KDE/4.4/kdeplasma-addons/applets/systemloadviewer/systemloadviewer.cpp

Fix a series of bugs regarding the cpu usage not properly rendering, either with a floating bar or with a non-updating bar.

Also disables disconnecting unused cpu sources.

BUG: 227291
BUG: 221375
BUG: 227144

------------------------------------------------------------------------
r1101194 | asouza | 2010-03-09 17:49:02 +0300 (Tue, 09 Mar 2010) | 10 lines
Changed paths:
   M /branches/KDE/4.4/kdeplasma-addons/applets/weather/weatherapplet.cpp

Fix minimum size of weather plasmoid

There is no way to show all the information with a size smaller
than the one that is not setted as minimum. This seems to be the
best approach to fix this bug.

Backport to kde 4.4

BUG:201154

------------------------------------------------------------------------
r1101199 | asouza | 2010-03-09 18:06:57 +0300 (Tue, 09 Mar 2010) | 13 lines
Changed paths:
   M /branches/KDE/4.4/kdeplasma-addons/applets/weather/weatherapplet.cpp

Change weather behavior when it doesnt find icon condition

The correct fix would be to show the bigger version of the current
day condition. It's coming after this one.

This is just polishing as showing an invalid icon in front of
the name of the city is just not good: ugly icon in the face of
the user and broken usability (hard to read the name of the city).
Polishing++

Backport to 4.4


------------------------------------------------------------------------
r1101201 | asouza | 2010-03-09 18:11:09 +0300 (Tue, 09 Mar 2010) | 14 lines
Changed paths:
   M /branches/KDE/4.4/kdeplasma-addons/applets/weather/weatherapplet.cpp

Try a nicer icon if can't find a proper one

Just hide the icon if there is no way to get a nice icon.
We already have "today's weather icon" showing on the grid
so use that as it's much nicer and polished.

Hide the icon otherwise and avoid showing dummy icon that
covers the name of the city.

Backport to 4.4

Polish++ :)


------------------------------------------------------------------------
r1101204 | asouza | 2010-03-09 18:19:10 +0300 (Tue, 09 Mar 2010) | 8 lines
Changed paths:
   M /branches/KDE/4.4/kdeplasma-addons/libs/plasmaweather/weatherconfig.cpp
   M /branches/KDE/4.4/kdeplasma-addons/libs/plasmaweather/weatherconfig.h

Avoid modal dialogs in Plasma

Otherwise the user is not able to use the taskbar, systray, etc..
While it's (sometimes) taking too much time to search for the city.
It's probably a good idea to avoid modals everywhere in Plasma...

Backport to 4.4

------------------------------------------------------------------------
r1101468 | asouza | 2010-03-10 06:19:26 +0300 (Wed, 10 Mar 2010) | 2 lines
Changed paths:
   M /branches/KDE/4.4/kdeplasma-addons/applets/weather/weatherapplet.cpp

Revert commit where it was set a hardcoded minimum size

------------------------------------------------------------------------
