------------------------------------------------------------------------
r1121549 | sboehmann | 2010-05-01 20:48:59 +0400 (Sat, 01 May 2010) | 5 lines
Changed paths:
   M /branches/KDE/4.4/kdetoys/kteatime/src/main.cpp

Backport r1121528
Fix: `--time' command line option works properly now

BUG: 230149

------------------------------------------------------------------------
r1122245 | sboehmann | 2010-05-03 14:38:59 +0400 (Mon, 03 May 2010) | 5 lines
Changed paths:
   M /branches/KDE/4.4/kdetoys/kteatime/src/toplevel.cpp

Backporting r1122243:
fix possible unwanted double notifications when using the reminder functionality.

CCBUG: 190182

------------------------------------------------------------------------
