------------------------------------------------------------------------
r1009063 | scripty | 2009-08-09 08:17:45 +0400 (Sun, 09 Aug 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdetoys/amor/data/taorc
   M /branches/KDE/4.3/kdetoys/amor/data/wormrc

SVN_SILENT made messages (.desktop file)
------------------------------------------------------------------------
r1009872 | scripty | 2009-08-11 07:17:22 +0400 (Tue, 11 Aug 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdetoys/amor/data/blobrc
   M /branches/KDE/4.3/kdetoys/amor/data/ghostrc
   M /branches/KDE/4.3/kdetoys/amor/data/taorc
   M /branches/KDE/4.3/kdetoys/amor/data/tuxrc
   M /branches/KDE/4.3/kdetoys/kteatime/src/kteatime.notifyrc

SVN_SILENT made messages (.desktop file)
------------------------------------------------------------------------
r1011225 | scripty | 2009-08-14 07:21:16 +0400 (Fri, 14 Aug 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdetoys/ktux/ktux.desktop

SVN_SILENT made messages (.desktop file)
------------------------------------------------------------------------
