------------------------------------------------------------------------
r1017645 | scripty | 2009-08-31 07:01:37 +0400 (Mon, 31 Aug 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdetoys/kteatime/src/kteatime.notifyrc
   M /branches/KDE/4.3/kdetoys/kweather/kweather.desktop
   M /branches/KDE/4.3/kdetoys/kweather/kweatherservice.desktop

SVN_SILENT made messages (.desktop file)
------------------------------------------------------------------------
r1024446 | scripty | 2009-09-16 20:13:48 +0400 (Wed, 16 Sep 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdetoys/amor/amor.desktop
   M /branches/KDE/4.3/kdetoys/amor/data/billyrc
   M /branches/KDE/4.3/kdetoys/amor/data/blobrc
   M /branches/KDE/4.3/kdetoys/amor/data/bonhommerc
   M /branches/KDE/4.3/kdetoys/amor/data/bsdrc
   M /branches/KDE/4.3/kdetoys/amor/data/eyesrc
   M /branches/KDE/4.3/kdetoys/amor/data/ghostrc
   M /branches/KDE/4.3/kdetoys/amor/data/nekorc
   M /branches/KDE/4.3/kdetoys/amor/data/pingurc
   M /branches/KDE/4.3/kdetoys/amor/data/taorc
   M /branches/KDE/4.3/kdetoys/amor/data/tuxrc
   M /branches/KDE/4.3/kdetoys/amor/data/wormrc
   M /branches/KDE/4.3/kdetoys/kteatime/src/kteatime.desktop
   M /branches/KDE/4.3/kdetoys/kteatime/src/kteatime.notifyrc
   M /branches/KDE/4.3/kdetoys/ktux/ktux.desktop
   M /branches/KDE/4.3/kdetoys/kweather/kcmweather.desktop
   M /branches/KDE/4.3/kdetoys/kweather/kcmweatherservice.desktop
   M /branches/KDE/4.3/kdetoys/kweather/kweather.desktop
   M /branches/KDE/4.3/kdetoys/kweather/kweatherservice.desktop
   M /branches/KDE/4.3/kdetoys/kweather/weatherbar.desktop
   M /branches/KDE/4.3/kdetoys/kweather/weatherbar_add.desktop

SVN_SILENT made messages (.desktop file)
------------------------------------------------------------------------
