------------------------------------------------------------------------
r966495 | scripty | 2009-05-11 13:07:38 +0400 (Mon, 11 May 2009) | 1 line
Changed paths:
   M /branches/KDE/4.2/kdetoys/amor/data/billyrc
   M /branches/KDE/4.2/kdetoys/amor/data/blobrc
   M /branches/KDE/4.2/kdetoys/amor/data/bonhommerc
   M /branches/KDE/4.2/kdetoys/amor/data/eyesrc
   M /branches/KDE/4.2/kdetoys/amor/data/ghostrc
   M /branches/KDE/4.2/kdetoys/amor/data/nekorc
   M /branches/KDE/4.2/kdetoys/amor/data/pingurc
   M /branches/KDE/4.2/kdetoys/amor/data/taorc
   M /branches/KDE/4.2/kdetoys/amor/data/tuxrc
   M /branches/KDE/4.2/kdetoys/amor/data/wormrc
   M /branches/KDE/4.2/kdetoys/ktux/ktux.desktop
   M /branches/KDE/4.2/kdetoys/kweather/kweatherservice.desktop

SVN_SILENT made messages (.desktop file)
------------------------------------------------------------------------
r967311 | scripty | 2009-05-13 12:05:43 +0400 (Wed, 13 May 2009) | 1 line
Changed paths:
   M /branches/KDE/4.2/kdetoys/amor/data/pingurc
   M /branches/KDE/4.2/kdetoys/ktux/ktux.desktop
   M /branches/KDE/4.2/kdetoys/kweather/kcmweather.desktop
   M /branches/KDE/4.2/kdetoys/kweather/kcmweatherservice.desktop
   M /branches/KDE/4.2/kdetoys/kweather/kweather.desktop

SVN_SILENT made messages (.desktop file)
------------------------------------------------------------------------
