------------------------------------------------------------------------
r1032982 | scripty | 2009-10-09 07:13:15 +0400 (Fri, 09 Oct 2009) | 1 line
Changed paths:
   M /branches/KDE/4.3/kdetoys/amor/data/blobrc
   M /branches/KDE/4.3/kdetoys/amor/data/bonhommerc
   M /branches/KDE/4.3/kdetoys/amor/data/eyesrc
   M /branches/KDE/4.3/kdetoys/amor/data/ghostrc
   M /branches/KDE/4.3/kdetoys/amor/data/nekorc
   M /branches/KDE/4.3/kdetoys/amor/data/pingurc
   M /branches/KDE/4.3/kdetoys/amor/data/taorc
   M /branches/KDE/4.3/kdetoys/amor/data/wormrc

SVN_SILENT made messages (.desktop file)
------------------------------------------------------------------------
