root::0:root
bin::1:root,bin,daemon
daemon::2:root,bin,daemon
sys::3:root,bin,adm
adm::4:root,adm,daemon
tty::5:
disk::6:root
lp::7:daemon,lp
mem::8:
kmem::9:
wheel::10:root
mail::12:mail,postfix,exim
news::13:news
uucp::14:uucp,nut
man::15:
floppy::19:
games::20:
slocate::21:
utmp::22:
squid::23:
pvm::24:
named::25:
postgres::26:
mysql::27:
nscd::28:
rpcuser::29:
gopher::30:
rpc::32:
netdump::34:
ntp::38:
canna::39:
dip::40:
mailman::41:
gdm::42:
xfs::43:
mailnull::47:
apache::48:
wnn::49:
ftp::50:
smmsp::51:
tomcat::53:
lock::54:
ldap::55:
nut::57:
webalizer::67:
vcsa::69:
privoxy::73:
sshd::74:
radvd::75:
pcap::77:
fax::78:
dbus::81:
postfix::89:
postdrop::90:
quagga::92:
exim::93:
radiusd::95:
dovecot::97:
ident::98:
nobody::99:
users::100:
htt::101:
quaggavt::102:
nfsnobody::65534:
