root::0:0:root:/root:/bin/bash
bin:*:1:1:bin:/bin:/sbin/nologin
daemon:*:2:2:daemon:/sbin:/sbin/nologin
adm:*:3:4:adm:/var/adm:/sbin/nologin
lp:*:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:*:5:0:sync:/sbin:/bin/sync
shutdown:*:6:0:shutdown:/sbin:/sbin/shutdown
halt:*:7:0:halt:/sbin:/sbin/halt
mail:*:8:12:mail:/var/spool/mail:/sbin/nologin
news:*:9:13:news:/etc/news:
uucp:*:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:*:11:0:operator:/root:/sbin/nologin
games:*:12:100:games:/usr/games:/sbin/nologin
gopher:*:13:30:gopher:/var/gopher:/sbin/nologin
ftp:*:14:50:FTP User:/var/ftp:/sbin/nologin
squid:*:23:23::/var/spool/squid:/sbin/nologin
pvm:*:24:24::/usr/share/pvm3:/bin/bash
named:*:25:25:Named:/var/named:/sbin/nologin
postgres:*:26:26:PostgreSQL Server:/var/lib/pgsql:/bin/bash
mysql:*:27:27:MySQL Server:/var/lib/mysql:/bin/bash
nscd:*:28:28:NSCD Daemon:/:/sbin/nologin
rpcuser:*:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
rpc:*:32:32:Portmapper RPC user:/:/sbin/nologin
amanda:*:33:6:Amanda user:/var/lib/amanda:/bin/bash
netdump:*:34:34:Network Crash Dump user:/var/crash:/bin/bash
ntp:*:38:38::/etc/ntp:/sbin/nologin
canna:*:39:39:Canna Service User:/var/lib/canna:/sbin/nologin
mailman:*:41:41:GNU Mailing List Manager:/var/mailman:/sbin/nologin
gdm:*:42:42::/var/gdm:/sbin/nologin
xfs:*:43:43:X Font Server:/etc/X11/fs:/sbin/nologin
mailnull:*:47:47::/var/spool/mqueue:/sbin/nologin
apache:*:48:48:Apache:/var/www:/sbin/nologin
wnn:*:49:49:Wnn System Account:/home/wnn:/sbin/nologin
smmsp:*:51:51::/var/spool/mqueue:/sbin/nologin
tomcat:*:53:53:Tomcat server:/var/lib/tomcat:/sbin/nologin
ldap:*:55:55:LDAP User:/var/lib/ldap:/bin/false
nut:*:57:57:Network UPS Tools:/var/lib/ups:/bin/false
webalizer:*:67:67:Webalizer:/var/www/usage:/sbin/nologin
vcsa:*:69:69:virtual console memory owner:/dev:/sbin/nologin
privoxy:*:73:73::/etc/privoxy:/sbin/nologin
sshd:*:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
radvd:*:75:75:radvd user:/:/sbin/nologin
cyrus:*:76:12:Cyrus IMAP Server:/var/lib/imap:/bin/bash
pcap:*:77:77::/var/arpwatch:/sbin/nologin
fax:*:78:78:mgetty fax spool user:/var/spool/fax:/sbin/nologin
dbus:*:81:81:System message bus:/:/sbin/nologin
postfix:*:89:89::/var/spool/postfix:/sbin/nologin
quagga:*:92:92:Quagga routing suite:/var/run/quagga:/sbin/nologin
exim:*:93:93::/var/spool/exim:/sbin/nologin
radiusd:*:95:95:radiusd user:/:/bin/false
dovecot:*:97:97:dovecot:/usr/libexec/dovecot:/sbin/nologin
ident:*:98:98:pident user:/:/sbin/nologin
nobody:*:99:99:Nobody:/:/sbin/nologin
htt:*:100:101:IIIMF Htt:/usr/lib/im:/sbin/nologin
nfsnobody:*:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
