------------------------------------------------------------------------
r1181771 | scripty | 2010-10-02 06:42:42 +0400 (Sat, 02 Oct 2010) | 1 line
Changed paths:
   M /branches/KDE/4.5/kdegames/kajongg/kajongg.desktop
   M /branches/KDE/4.5/kdegames/kgoldrunner/src/KGoldrunner.desktop
   M /branches/KDE/4.5/kdegames/kjumpingcube/kjumpingcube.desktop
   M /branches/KDE/4.5/kdegames/klines/klines.desktop
   M /branches/KDE/4.5/kdegames/klines/themes/klines-gems.desktop
   M /branches/KDE/4.5/kdegames/kmahjongg/kmahjongg.desktop
   M /branches/KDE/4.5/kdegames/kmines/data/kmines.desktop
   M /branches/KDE/4.5/kdegames/kmines/data/kmines.notifyrc
   M /branches/KDE/4.5/kdegames/kmines/themes/green.desktop
   M /branches/KDE/4.5/kdegames/kolf/kolf.desktop
   M /branches/KDE/4.5/kdegames/konquest/konquest.desktop
   M /branches/KDE/4.5/kdegames/kpat/kpat.desktop
   M /branches/KDE/4.5/kdegames/kpat/themes/ancientegypt.desktop
   M /branches/KDE/4.5/kdegames/kpat/themes/cleangreen.desktop
   M /branches/KDE/4.5/kdegames/kpat/themes/greenblaze.desktop
   M /branches/KDE/4.5/kdegames/kpat/themes/oldertheme.desktop
   M /branches/KDE/4.5/kdegames/kreversi/sounds/kreversi.notifyrc
   M /branches/KDE/4.5/kdegames/kshisen/kshisen.desktop
   M /branches/KDE/4.5/kdegames/ksirk/ksirkskineditor/ksirkskineditor.desktop
   M /branches/KDE/4.5/kdegames/kspaceduel/kspaceduel.desktop
   M /branches/KDE/4.5/kdegames/ksudoku/src/shapes/Jigsaw.desktop
   M /branches/KDE/4.5/kdegames/ktron/ktron.desktop
   M /branches/KDE/4.5/kdegames/ktuberling/pics/robot_workshop.desktop
   M /branches/KDE/4.5/kdegames/libkdegames/carddecks/svg-oxygen-air/index.desktop
   M /branches/KDE/4.5/kdegames/palapeli/src/palapeli.notifyrc

SVN_SILENT made messages (.desktop file)
------------------------------------------------------------------------
r1182107 | schwarzer | 2010-10-03 15:49:13 +0400 (Sun, 03 Oct 2010) | 5 lines
Changed paths:
   M /branches/KDE/4.5/kdegames/kshisen/src/board.cpp
   M /branches/KDE/4.5/kdegames/kshisen/src/board.h

rebuild board when difficulty level has changed

backport of r1175306, r1175348, r1181471 and a part of r1181709

CCBUG: 230241
------------------------------------------------------------------------
r1182108 | schwarzer | 2010-10-03 15:49:15 +0400 (Sun, 03 Oct 2010) | 1 line
Changed paths:
   M /branches/KDE/4.5/kdegames/kshisen/ChangeLog

SVN_SILENT: changelog
------------------------------------------------------------------------
r1182109 | schwarzer | 2010-10-03 15:49:17 +0400 (Sun, 03 Oct 2010) | 11 lines
Changed paths:
   M /branches/KDE/4.5/kdegames/kshisen/src/app.cpp
   M /branches/KDE/4.5/kdegames/kshisen/src/board.cpp
   M /branches/KDE/4.5/kdegames/kshisen/src/board.h
   M /branches/KDE/4.5/kdegames/kshisen/src/kshisen.kcfg
   M /branches/KDE/4.5/kdegames/kshisen/src/settings.ui

fix logical error

Checking this option ensures that the created games are solvable.
The option label was wrong. I could have kept the label and
adjusted the code accordingly but I decided to keep the code and
switch the meaning of the label, since it makes more sense
this way.

backport of r1181702, r1181704, r1181709, r1181811 and r1181819

CCBUG: 145953
------------------------------------------------------------------------
r1182110 | schwarzer | 2010-10-03 15:49:19 +0400 (Sun, 03 Oct 2010) | 1 line
Changed paths:
   M /branches/KDE/4.5/kdegames/kshisen/ChangeLog

SVN_SILENT: changelog
------------------------------------------------------------------------
