#
# Copyright (c) 2005, 2006, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

UNEXPECTED_NGCC_TOKEN = \
    Unexpected {0} appears at line {1} column {2}

BASEDIR_DOESNT_EXIST = \
    Non-existent directory: {0}

VERSION = \
        schemagen version "JAXB 2.1.10 in JDK 6" \n\
        JavaTM Architecture for XML Binding(JAXB) Reference Implementation, (build JAXB 2.1.10 in JDK 6)

USAGE = \
Usage: schemagen [-options ...] <java files> \n\
Options: \n\
\ \ \ \ -d <path>         :  specify where to place processor and javac generated class files\n\
\ \ \ \ -cp <path>        :  specify where to find user specified files\n\
\ \ \ \ -classpath <path> :  specify where to find user specified files\n\
\ \ \ \ -episode <file>   :  generate episode file for separate compilation\n\
\ \ \ \ -version          :  display version information\n\
\ \ \ \ -help             :  display this usage message
