#!/bin/bash
#
# Copyright (c) 2007 rPath, Inc.  All rights reserved.
#
# chkconfig: 2345 23 16
# description: StompServer Message Queue
# processname: stompserver
# config: /usr/bin

# Source function library
. /etc/init.d/functions

[ -f /etc/sysconfig/stompserver ] && . /etc/sysconfig/stompserver

LONGNAME="StompServer Message Queue"
CONFIG=/etc/stompserver.conf
DAEMON=stompserver
PIDFILE=/tmp/stompserver/log/stompserver.pid
OPTIONS=

running() {
    [ -f "$PIDFILE" ] && kill -0 `cat "$PIDFILE"` 2>/dev/null
}

start() {
    echo -n "Starting $LONGNAME:"
    daemon $DAEMON -C "$CONFIG" "$OPTIONS" ">/dev/null"
    echo ""
}

stop() {
    echo -n "Stopping $LONGNAME:"
    killproc $DAEMON
    echo ""
    if [ "$1" = "--wait" ] && running; then
        echo -n "Waiting for $LONGNAME server to terminate..."
        while running; do sleep 1; done
    fi
}

case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart)
        stop --wait
        start
        ;;
  status)
        status $DAEMON
        ;;
  *)
    echo "Usage: `basename $0` {start|stop|restart|status}"
    ;;
esac
