#!/bin/bash
#
# Copyright (c) 2007 rPath, Inc.  All rights reserved.
#
# chkconfig: 2345 23 16
# description: StompServer Message Queue
# processname: stompserver
# config: /usr/bin

# Source function library
. /etc/init.d/functions

LONGNAME="StompServer Message Queue"
PIDFILE='/var/run/stompserver.pid'
DAEMON='/usr/bin/stompserver'

JOURNAL=/var/lib/stompserver/
BIND_ADDR=0.0.0.0
PORT=61613

start() {
    echo -n "Starting $LONGNAME:"
    daemon $DAEMON -f -b $BIND_ADDR -p $PORT -j $JOURNAL
    echo ""

    i=5
    echo -n "Waiting for $LONGNAME: "
    while [[ $i > 0 ]] && ! netstat -ltn |grep -q :$PORT
    do
        i=$((i - 1))
        echo -n "."
        sleep 1
    done
    if ! netstat -ltn |grep -q :$PORT
    then
        echo " $LONGNAME did not start"
        killproc $DAEMON
        exit 2
    fi

    echo " done"
}

stop() {
    echo -n "Stopping $LONGNAME:"
    killproc $DAEMON
    echo ""
    if [ "$1" = "--wait" ]; then
        echo -n "Waiting for $LONGNAME server to terminate..."
        while [ -f "$PIDFILE" ]; do sleep 1; done
        echo "done."
    fi
}

case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart)
        stop --wait
        start
        ;;
  status)
        status $DAEMON
        ;;
  *)
    echo "Usage: `basename $0` {start|stop|restart|status}"
    ;;
esac
