[daemon]
Greeter=/usr/libexec/gdmgreeter
StandardXServer=/usr/bin/X
Xnest=/usr/bin/Xnest -audit 0 -name Xnest

[security]

[xdmcp]

[gui]
GtkRC=/usr/share/themes/Foresight/gtk-2.0/gtkrc
GtkTheme=Foresight
GtkThemesToAllow=all

[greeter]
Browser=true
GraphicalTheme=foresight-gdm-login-simple-green
MinimalUID=500
DefaultFace=/usr/share/pixmaps/user_icon.png
GlobalFaceDir=/usr/share/pixmaps/faces/
IncludeAll=true
BackgroundColor=#68a03b
GraphicalThemedColor=#68a03b
UseCirclesInEntry=true

[chooser]

[debug]

[servers]


[server-Standard]
name=Standard server
command=/usr/bin/X -audit 0·


[server-Terminal]
name=Terminal server
# Add -terminate to make things behave more nicely
command=/usr/bin/X -audit 0 -terminate


[server-Chooser]
name=Chooser server
command=/usr/bin/X -audit 0


