#!/bin/bash

if [ $# -lt 2 ]; then
    echo "not enough arguments: $0 $*" >&2
    exit 1
fi

type="$1"
shift
action="$1"
shift

# allow for debugging
run ()
{
    #echo "$@"
    #return 0
    "$@"
    return $?
}

case $type in 
    files)
	case $action in
	    update)
		if [ -f /etc/bootman.conf ]; then
		    . /etc/bootman.conf
		    if [ ${BOOTLOADER} = "syslinux" ]; then
			extlinux -U /boot/extlinux
		    else
			echo "doing nothing. bootloader isn't syslinux"
		    fi
		else
		    echo "doing nothing. /etc/bootman.conf missing"
		fi
		;;
	esac
	;;

    handler)
	case $action in
	    preremove)
		if [ -f /boot/extlinux/extlinux.sys ]; then
		    cat <<EOF
The current Conary operation is removing the extlinux tag handler.
The extlinux tag handler is responsible for updating extlinux boot
loader installation.  If you are continuing to use extlinux as your
boot loader, run the 'extlinux -U /boot/extlinux' command by hand
after this Conary operation has completed.  This will synchronize
the version of the extlinux.sys file on your system with the version
of the extlinux modules installed on your system.
EOF
		fi
		;;
	esac
	;;
esac

exit 0
