# Foresight Linux menu colors
menu color title* #FFFFFFFF *
menu color border* #00000000 #00000000 none
menu color sel* #ffffffff #76a1d0ff *
menu color tabmsg* #ffffffff #00000000 *
menu tabmsg Press ENTER to boot or TAB to edit a menu entry
