#!/bin/sh
#
# autoconfig
#
# chkconfig: 345 01 15
# description: Autoconfig
#
# Source function library
. /etc/init.d/functions

AUTOCONFIGURE=YES
if [ -f /etc/sysconfig/reconfig ];
then
	. /etc/sysconfig/reconfig
fi

RETVAL=0

start() {
	echo -n $"Running autoconfig: "
	if [ $AUTOCONFIGURE == "YES" ];
	then
		/usr/sbin/autoconfig
		echo "AUTOCONFIGURE=NO" > /etc/sysconfig/reconfig
	fi
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/autoconfig
	return $RETVAL
}

stop() {
	echo -n $"Stopping $prog: "
	killproc $lighttpd
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/$prog
	return $RETVAL
}


case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		stop
		start
		;;
	*)
		echo $"Usage: $0 {start|stop|restart}"
		RETVAL=1
esac

exit $RETVAL
