#
# Copyright (c) 2005, 2006, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Message resource file
#



CodeModelClassFactory.ClassNameCollision = \
        A class/interface with the same name "{0}" is already in use. \
    Use a class customization to resolve this conflict.

CodeModelClassFactory.ClassNameCollision.Source = \
        (Relevant to above error) another "{0}" is generated from here.

ERR_INVALID_CLASSNAME = \
    Invalid class name "{0}". Either XJC has failed to derive a class name \
    from XML name, or invalid name is given. Use <jaxb:class> customization \
    to override a name.

CodeModelClassFactory.CaseSensitivityCollision = \
        This error is caused because on Windows you cannot have both "{0}.java" and "{1}.java" \
        in the same directory.

ERR_CHAMELEON_SCHEMA_GONE_WILD = \
    (Relevant to above error) This confusing error happened most likely because the schema uses a technique called \
    "chameleon schema", which causes a single definition to be loaded multiple times into \
    different namespaces. See http://forums.java.net/jive/thread.jspa?threadID=18631 for \
    more about this.
