#<Location /projects>
#    SetHandler mod_python
#    PythonHandler trac.web.modpython_frontend
#    PythonOption TracEnvParentDir TRAC_ENV_PARENT_DIR
#
#    AuthType Basic
#    AuthName "Trac"
#
#    # Don't maintain a user database, use the one in subversion.
#    AuthUserFile /etc/subversion/users
#    Require valid-user
#
#   # Require SSL connection for password protection.
#   # SSLRequireSSL
#</Location>

