diff -ruN gnome-volume-manager-1.5.15-old/src/manager.c gnome-volume-manager-1.5.15/src/manager.c
--- gnome-volume-manager-1.5.15-old/src/manager.c	2006-03-29 16:41:02.000000000 +0200
+++ gnome-volume-manager-1.5.15/src/manager.c	2006-03-29 16:41:06.000000000 +0200
@@ -3357,8 +3357,39 @@
 gvm_user_active_at_console (void)
 {
 #ifdef ENABLE_MULTIUSER
-	/* FIXME: it is currently impossible to get this information */
-	return TRUE;
+        gboolean ret = TRUE;
+        DBusMessage *msg = NULL;
+        DBusMessage *reply = NULL;
+        DBusError error;
+
+	msg = dbus_message_new_method_call ("org.freedesktop.Hal", "/",
+		"org.freedesktop.Hal.Device.Volume", "Unmount");
+        if (msg == NULL) {
+                warn ("Could not create dbus message");
+		goto out;
+	}
+
+	dbus_error_init (&error);
+	reply = dbus_connection_send_with_reply_and_block (dbus_connection, msg, -1, &error);
+
+	if (dbus_error_is_set (&error)) {
+		dbg("dbus error: %s\n", error.name);
+		if (!strcmp (error.name, "org.freedesktop.DBus.Error.AccessDenied")) { 
+			dbg ("Not at active console\n");
+			ret = FALSE;
+		} else
+			dbg ("at active console\n");
+		dbus_error_free (&error);
+	} else
+		warn ("dummy dbus call succeeded, which is not intended\n");
+
+out:
+	if (reply != NULL)
+		dbus_message_unref (reply);
+        if (msg != NULL)
+                dbus_message_unref (msg);
+	return ret;
+
 #else
 	/* for the non-multiuser configuration, we assume we're always on the active console */
 	return TRUE;
