# Powers system off (gracefully) when power button pressed.

event=button/power.*
action=%(essentialsbindir)s/shutdown -h now

# If you would rather the system hibernate (suspend-to-disk) when the
# power button is pressed (useful on laptops!), replace the above
# "action" line with:
#
# action=echo disk >> /sys/power/state
#
# You can also do this by copying
# %(thisdocdir)s/samples/hibernate.conf
# to this directory and then removing this file.
